 SAO223215              HD 105116  A2V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a2v.kur
 Av(composite or model) =  .00  Av(star) =  .372
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT      8.767   .016     .451  .209E-14  .400E-16
 TYCHO2           VT      8.565   .011     .533  .151E-14  .218E-16
 CARTER 1995      CU      8.818   .011     .375  .118E-14  .388E-16
 CARTER 1995      CB      8.710   .004     .453  .218E-14  .214E-16
 CARTER 1995      CV      8.536   .004     .541  .147E-14  .130E-16
 CARTER 1995      CR      8.438   .004     .644  .969E-15  .947E-17
 CARTER 1995      CI      8.327   .004     .808  .532E-15  .526E-17
 CARTER 1995      J       8.153   .025    1.221  .180E-15  .424E-17
 CARTER 1995      H       8.050   .025    1.634  .689E-16  .185E-17
 CARTER 1995      K       8.032   .025    2.216  .238E-16  .633E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .7628E-15  .3335E-16  .0000E+00  .1841E+01
  .27550E+00  .7938E-15  .3447E-16  .0000E+00  .1841E+01
  .27650E+00  .8328E-15  .3592E-16  .0000E+00  .1841E+01
  .27750E+00  .8979E-15  .3848E-16  .0000E+00  .1841E+01
  .27850E+00  .8111E-15  .3453E-16  .0000E+00  .1841E+01
  .27950E+00  .4529E-15  .1914E-16  .0000E+00  .1841E+01
  .28050E+00  .5384E-15  .2262E-16  .0000E+00  .1841E+01
  .28150E+00  .9105E-15  .3804E-16  .0000E+00  .1841E+01
  .28250E+00  .9766E-15  .4057E-16  .0000E+00  .1841E+01
  .28350E+00  .9471E-15  .3912E-16  .0000E+00  .1841E+01
  .28450E+00  .9120E-15  .3747E-16  .0000E+00  .1841E+01
  .28550E+00  .8795E-15  .3593E-16  .0000E+00  .1841E+01
  .28650E+00  .9646E-15  .3919E-16  .0000E+00  .1841E+01
  .28750E+00  .9401E-15  .3798E-16  .0000E+00  .1841E+01
  .28850E+00  .9585E-15  .3851E-16  .0000E+00  .1841E+01
  .28950E+00  .9200E-15  .3676E-16  .0000E+00  .1841E+01
  .29100E+00  .1034E-14  .4098E-16  .0000E+00  .1841E+01
  .29300E+00  .9949E-15  .3901E-16  .0000E+00  .1841E+01
  .29500E+00  .9908E-15  .3844E-16  .0000E+00  .1841E+01
  .29700E+00  .1008E-14  .3871E-16  .0000E+00  .1841E+01
  .29900E+00  .1026E-14  .3897E-16  .0000E+00  .1841E+01
  .30100E+00  .1044E-14  .3928E-16  .0000E+00  .1841E+01
  .30300E+00  .1034E-14  .3859E-16  .0000E+00  .1841E+01
  .30500E+00  .1034E-14  .3825E-16  .0000E+00  .1841E+01
  .30700E+00  .1033E-14  .3795E-16  .0000E+00  .1841E+01
  .30900E+00  .1049E-14  .3826E-16  .0000E+00  .1841E+01
  .31100E+00  .1020E-14  .3694E-16  .0000E+00  .1841E+01
  .31300E+00  .1022E-14  .3676E-16  .0000E+00  .1841E+01
  .31500E+00  .1038E-14  .3708E-16  .0000E+00  .1841E+01
  .31700E+00  .1031E-14  .3660E-16  .0000E+00  .1841E+01
  .31900E+00  .9858E-15  .3474E-16  .0000E+00  .1841E+01
  .32100E+00  .1013E-14  .3547E-16  .0000E+00  .1841E+01
  .32300E+00  .9849E-15  .3424E-16  .0000E+00  .1841E+01
  .32500E+00  .1007E-14  .3479E-16  .0000E+00  .1841E+01
  .32700E+00  .1022E-14  .3504E-16  .0000E+00  .1841E+01
  .32900E+00  .1027E-14  .3501E-16  .0000E+00  .1841E+01
  .33100E+00  .1039E-14  .3517E-16  .0000E+00  .1841E+01
  .33300E+00  .1020E-14  .3429E-16  .0000E+00  .1841E+01
  .33500E+00  .1009E-14  .3369E-16  .0000E+00  .1841E+01
  .33700E+00  .1009E-14  .3349E-16  .0000E+00  .1841E+01
  .33900E+00  .1004E-14  .3311E-16  .0000E+00  .1841E+01
  .34100E+00  .1019E-14  .3341E-16  .0000E+00  .1841E+01
  .34300E+00  .1020E-14  .3323E-16  .0000E+00  .1841E+01
  .34500E+00  .1014E-14  .3286E-16  .0000E+00  .1841E+01
  .34700E+00  .1006E-14  .3241E-16  .0000E+00  .1841E+01
  .34900E+00  .1004E-14  .3215E-16  .0000E+00  .1841E+01
  .35100E+00  .1022E-14  .3259E-16  .0000E+00  .1841E+01
  .35300E+00  .1022E-14  .3248E-16  .0000E+00  .1841E+01
  .35500E+00  .1032E-14  .3266E-16  .0000E+00  .1841E+01
  .35700E+00  .1008E-14  .3180E-16  .0000E+00  .1841E+01
  .35900E+00  .1002E-14  .3151E-16  .0000E+00  .1841E+01
  .36100E+00  .1002E-14  .3536E-16  .0000E+00  .1841E+01
  .36300E+00  .1008E-14  .3551E-16  .0000E+00  .1841E+01
  .36400E+00  .1003E-14  .3533E-16  .0000E+00  .1841E+01
  .36500E+00  .1029E-14  .3621E-16  .0000E+00  .1841E+01
  .36700E+00  .9984E-15  .3508E-16  .0000E+00  .1841E+01
  .36900E+00  .9123E-15  .3202E-16  .0000E+00  .1841E+01
  .37100E+00  .9913E-15  .3475E-16  .0000E+00  .1841E+01
  .37300E+00  .1015E-14  .3554E-16  .0000E+00  .1841E+01
  .37500E+00  .1257E-14  .4397E-16  .0000E+00  .1841E+01
  .37700E+00  .1319E-14  .4607E-16  .0000E+00  .1841E+01
  .37900E+00  .1630E-14  .5689E-16  .0000E+00  .1841E+01
  .38100E+00  .1935E-14  .6743E-16  .0000E+00  .1841E+01
  .38300E+00  .1523E-14  .5303E-16  .0000E+00  .1841E+01
  .38500E+00  .2179E-14  .7579E-16  .0000E+00  .1841E+01
  .38700E+00  .2513E-14  .8734E-16  .0000E+00  .1841E+01
  .38900E+00  .1348E-14  .4680E-16  .0000E+00  .1841E+01
  .39100E+00  .2520E-14  .8740E-16  .0000E+00  .1841E+01
  .39300E+00  .2195E-14  .7609E-16  .0000E+00  .1841E+01
  .39500E+00  .2470E-14  .8551E-16  .0000E+00  .1841E+01
  .39700E+00  .1264E-14  .4372E-16  .0000E+00  .1841E+01
  .39900E+00  .2440E-14  .8436E-16  .0000E+00  .1841E+01
  .40100E+00  .2870E-14  .9914E-16  .0000E+00  .1841E+01
  .40300E+00  .2897E-14  .1000E-15  .0000E+00  .1841E+01
  .40500E+00  .2862E-14  .9869E-16  .0000E+00  .1841E+01
  .40700E+00  .2667E-14  .9189E-16  .0000E+00  .1841E+01
  .40900E+00  .1957E-14  .6737E-16  .0000E+00  .1841E+01
  .41100E+00  .1477E-14  .5079E-16  .0000E+00  .1841E+01
  .41300E+00  .2499E-14  .8590E-16  .0000E+00  .1841E+01
  .41500E+00  .2711E-14  .9310E-16  .0000E+00  .1841E+01
  .41700E+00  .2722E-14  .9341E-16  .0000E+00  .1841E+01
  .41900E+00  .2688E-14  .9217E-16  .0000E+00  .1841E+01
  .42100E+00  .2680E-14  .9182E-16  .0000E+00  .1841E+01
  .42300E+00  .2611E-14  .8937E-16  .0000E+00  .1841E+01
  .42500E+00  .2599E-14  .8890E-16  .0000E+00  .1841E+01
  .42700E+00  .2513E-14  .8590E-16  .0000E+00  .1841E+01
  .42900E+00  .2512E-14  .8577E-16  .0000E+00  .1841E+01
  .43100E+00  .2283E-14  .7790E-16  .0000E+00  .1841E+01
  .43300E+00  .1638E-14  .5585E-16  .0000E+00  .1841E+01
  .43500E+00  .1395E-14  .4750E-16  .0000E+00  .1841E+01
  .43700E+00  .2244E-14  .7636E-16  .0000E+00  .1841E+01
  .43900E+00  .2366E-14  .8044E-16  .0000E+00  .1841E+01
  .44100E+00  .2364E-14  .8030E-16  .0000E+00  .1841E+01
  .44300E+00  .2345E-14  .7960E-16  .0000E+00  .1841E+01
  .44500E+00  .2370E-14  .8036E-16  .0000E+00  .1841E+01
  .44700E+00  .2348E-14  .7955E-16  .0000E+00  .1841E+01
  .44900E+00  .2300E-14  .7786E-16  .0000E+00  .1841E+01
  .45100E+00  .2325E-14  .7862E-16  .0000E+00  .1841E+01
  .45300E+00  .2273E-14  .7679E-16  .0000E+00  .1841E+01
  .45500E+00  .2228E-14  .7520E-16  .0000E+00  .1841E+01
  .45700E+00  .2259E-14  .7618E-16  .0000E+00  .1841E+01
  .45900E+00  .2208E-14  .7437E-16  .0000E+00  .1841E+01
  .46100E+00  .2225E-14  .7491E-16  .0000E+00  .1841E+01
  .46300E+00  .2170E-14  .7297E-16  .0000E+00  .1841E+01
  .46500E+00  .2174E-14  .7305E-16  .0000E+00  .1841E+01
  .46700E+00  .2155E-14  .7235E-16  .0000E+00  .1841E+01
  .46900E+00  .2103E-14  .7051E-16  .0000E+00  .1841E+01
  .47100E+00  .2020E-14  .6767E-16  .0000E+00  .1841E+01
  .47300E+00  .2081E-14  .6967E-16  .0000E+00  .1841E+01
  .47500E+00  .2065E-14  .6907E-16  .0000E+00  .1841E+01
  .47700E+00  .2036E-14  .6803E-16  .0000E+00  .1841E+01
  .47900E+00  .2007E-14  .6698E-16  .0000E+00  .1841E+01
  .48100E+00  .1949E-14  .6501E-16  .0000E+00  .1841E+01
  .48300E+00  .1821E-14  .6066E-16  .0000E+00  .1841E+01
  .48500E+00  .1356E-14  .4512E-16  .0000E+00  .1841E+01
  .48700E+00  .1094E-14  .3639E-16  .0000E+00  .1841E+01
  .48900E+00  .1702E-14  .5653E-16  .0000E+00  .1841E+01
  .49100E+00  .1843E-14  .6118E-16  .0000E+00  .1841E+01
  .49300E+00  .1844E-14  .6114E-16  .0000E+00  .1841E+01
  .49500E+00  .1858E-14  .6155E-16  .0000E+00  .1841E+01
  .49700E+00  .1866E-14  .6175E-16  .0000E+00  .1841E+01
  .49900E+00  .1828E-14  .6045E-16  .0000E+00  .1841E+01
  .50100E+00  .1783E-14  .5891E-16  .0000E+00  .1841E+01
  .50300E+00  .1801E-14  .5944E-16  .0000E+00  .1841E+01
  .50500E+00  .1769E-14  .5835E-16  .0000E+00  .1841E+01
  .50700E+00  .1777E-14  .5854E-16  .0000E+00  .1841E+01
  .50900E+00  .1763E-14  .5803E-16  .0000E+00  .1841E+01
  .51100E+00  .1749E-14  .5752E-16  .0000E+00  .1841E+01
  .51300E+00  .1724E-14  .5667E-16  .0000E+00  .1841E+01
  .51500E+00  .1699E-14  .5580E-16  .0000E+00  .1841E+01
  .51700E+00  .1660E-14  .5448E-16  .0000E+00  .1841E+01
  .51900E+00  .1650E-14  .5408E-16  .0000E+00  .1841E+01
  .52100E+00  .1653E-14  .5414E-16  .0000E+00  .1841E+01
  .52300E+00  .1624E-14  .5315E-16  .0000E+00  .1841E+01
  .52500E+00  .1638E-14  .5356E-16  .0000E+00  .1841E+01
  .52700E+00  .1583E-14  .5174E-16  .0000E+00  .1841E+01
  .52900E+00  .1605E-14  .5239E-16  .0000E+00  .1841E+01
  .53100E+00  .1579E-14  .5151E-16  .0000E+00  .1841E+01
  .53300E+00  .1553E-14  .5063E-16  .0000E+00  .1841E+01
  .53500E+00  .1567E-14  .5104E-16  .0000E+00  .1841E+01
  .53700E+00  .1545E-14  .5028E-16  .0000E+00  .1841E+01
  .53900E+00  .1533E-14  .4986E-16  .0000E+00  .1841E+01
  .54100E+00  .1506E-14  .4897E-16  .0000E+00  .1841E+01
  .54300E+00  .1502E-14  .4878E-16  .0000E+00  .1841E+01
  .54500E+00  .1497E-14  .4860E-16  .0000E+00  .1841E+01
  .54700E+00  .1485E-14  .4817E-16  .0000E+00  .1841E+01
  .54900E+00  .1477E-14  .4787E-16  .0000E+00  .1841E+01
  .55100E+00  .1464E-14  .4744E-16  .0000E+00  .1841E+01
  .55300E+00  .1445E-14  .4678E-16  .0000E+00  .1841E+01
  .55500E+00  .1436E-14  .4647E-16  .0000E+00  .1841E+01
  .55700E+00  .1420E-14  .4592E-16  .0000E+00  .1841E+01
  .55900E+00  .1411E-14  .4560E-16  .0000E+00  .1841E+01
  .56100E+00  .1403E-14  .4529E-16  .0000E+00  .1841E+01
  .56300E+00  .1390E-14  .4486E-16  .0000E+00  .1841E+01
  .56500E+00  .1377E-14  .4442E-16  .0000E+00  .1841E+01
  .56700E+00  .1361E-14  .4386E-16  .0000E+00  .1841E+01
  .56900E+00  .1355E-14  .4367E-16  .0000E+00  .1841E+01
  .57100E+00  .1343E-14  .4323E-16  .0000E+00  .1841E+01
  .57300E+00  .1337E-14  .4302E-16  .0000E+00  .1841E+01
  .57500E+00  .1320E-14  .4246E-16  .0000E+00  .1841E+01
  .57700E+00  .1311E-14  .4214E-16  .0000E+00  .1841E+01
  .57900E+00  .1298E-14  .4170E-16  .0000E+00  .1841E+01
  .58100E+00  .1288E-14  .4137E-16  .0000E+00  .1841E+01
  .58300E+00  .1275E-14  .4092E-16  .0000E+00  .1841E+01
  .58500E+00  .1266E-14  .4060E-16  .0000E+00  .1841E+01
  .58700E+00  .1252E-14  .4015E-16  .0000E+00  .1841E+01
  .58900E+00  .1231E-14  .3946E-16  .0000E+00  .1841E+01
  .59100E+00  .1233E-14  .3949E-16  .0000E+00  .1841E+01
  .59300E+00  .1223E-14  .3915E-16  .0000E+00  .1841E+01
  .59500E+00  .1209E-14  .3870E-16  .0000E+00  .1841E+01
  .59700E+00  .1200E-14  .3837E-16  .0000E+00  .1841E+01
  .59900E+00  .1186E-14  .3791E-16  .0000E+00  .1841E+01
  .60100E+00  .1176E-14  .3758E-16  .0000E+00  .1841E+01
  .60300E+00  .1170E-14  .3736E-16  .0000E+00  .1841E+01
  .60500E+00  .1160E-14  .3703E-16  .0000E+00  .1841E+01
  .60700E+00  .1150E-14  .3669E-16  .0000E+00  .1841E+01
  .60900E+00  .1140E-14  .3635E-16  .0000E+00  .1841E+01
  .61100E+00  .1129E-14  .3601E-16  .0000E+00  .1841E+01
  .61300E+00  .1115E-14  .3555E-16  .0000E+00  .1841E+01
  .61500E+00  .1094E-14  .3485E-16  .0000E+00  .1841E+01
  .61700E+00  .1099E-14  .3499E-16  .0000E+00  .1841E+01
  .61900E+00  .1092E-14  .3477E-16  .0000E+00  .1841E+01
  .62100E+00  .1082E-14  .3443E-16  .0000E+00  .1841E+01
  .62300E+00  .1072E-14  .3408E-16  .0000E+00  .1841E+01
  .62500E+00  .1054E-14  .3350E-16  .0000E+00  .1841E+01
  .62700E+00  .1058E-14  .3364E-16  .0000E+00  .1841E+01
  .62900E+00  .1048E-14  .3330E-16  .0000E+00  .1841E+01
  .63100E+00  .1034E-14  .3283E-16  .0000E+00  .1841E+01
  .63300E+00  .1027E-14  .3260E-16  .0000E+00  .1841E+01
  .63500E+00  .1009E-14  .3201E-16  .0000E+00  .1841E+01
  .63700E+00  .1006E-14  .3191E-16  .0000E+00  .1841E+01
  .63900E+00  .1003E-14  .3181E-16  .0000E+00  .1841E+01
  .64100E+00  .9885E-15  .3134E-16  .0000E+00  .1841E+01
  .64300E+00  .9818E-15  .3111E-16  .0000E+00  .1841E+01
  .64500E+00  .9672E-15  .3064E-16  .0000E+00  .1841E+01
  .64700E+00  .9643E-15  .3053E-16  .0000E+00  .1841E+01
  .64900E+00  .9458E-15  .2994E-16  .0000E+00  .1841E+01
  .65100E+00  .9312E-15  .2947E-16  .0000E+00  .1841E+01
  .65300E+00  .8893E-15  .2813E-16  .0000E+00  .1841E+01
  .65500E+00  .7541E-15  .2385E-16  .0000E+00  .1841E+01
  .65700E+00  .6069E-15  .1919E-16  .0000E+00  .1841E+01
  .65900E+00  .8334E-15  .2633E-16  .0000E+00  .1841E+01
  .66100E+00  .8887E-15  .2807E-16  .0000E+00  .1841E+01
  .66300E+00  .8973E-15  .2834E-16  .0000E+00  .1841E+01
  .66500E+00  .8943E-15  .2823E-16  .0000E+00  .1841E+01
  .66700E+00  .8912E-15  .2812E-16  .0000E+00  .1841E+01
  .66900E+00  .8842E-15  .2789E-16  .0000E+00  .1841E+01
  .67100E+00  .8811E-15  .2779E-16  .0000E+00  .1841E+01
  .67300E+00  .8701E-15  .2743E-16  .0000E+00  .1841E+01
  .67500E+00  .8670E-15  .2732E-16  .0000E+00  .1841E+01
  .67700E+00  .8599E-15  .2709E-16  .0000E+00  .1841E+01
  .67900E+00  .8529E-15  .2686E-16  .0000E+00  .1841E+01
  .68100E+00  .8458E-15  .2663E-16  .0000E+00  .1841E+01
  .68300E+00  .8387E-15  .2639E-16  .0000E+00  .1841E+01
  .68500E+00  .8315E-15  .2616E-16  .0000E+00  .1841E+01
  .68700E+00  .8284E-15  .2605E-16  .0000E+00  .1841E+01
  .68900E+00  .8212E-15  .2582E-16  .0000E+00  .1841E+01
  .69100E+00  .8141E-15  .2559E-16  .0000E+00  .1841E+01
  .69300E+00  .8069E-15  .2535E-16  .0000E+00  .1841E+01
  .69500E+00  .7998E-15  .2512E-16  .0000E+00  .1841E+01
  .69700E+00  .7965E-15  .2501E-16  .0000E+00  .1841E+01
  .69900E+00  .7894E-15  .2478E-16  .0000E+00  .1841E+01
  .70100E+00  .7821E-15  .2454E-16  .0000E+00  .1841E+01
  .70300E+00  .7749E-15  .2431E-16  .0000E+00  .1841E+01
  .70500E+00  .7717E-15  .2420E-16  .0000E+00  .1841E+01
  .70700E+00  .7644E-15  .2396E-16  .0000E+00  .1841E+01
  .70900E+00  .7612E-15  .2385E-16  .0000E+00  .1841E+01
  .71100E+00  .7419E-15  .2324E-16  .0000E+00  .1841E+01
  .71300E+00  .7466E-15  .2338E-16  .0000E+00  .1841E+01
  .71500E+00  .7393E-15  .2314E-16  .0000E+00  .1841E+01
  .71700E+00  .7361E-15  .2303E-16  .0000E+00  .1841E+01
  .71900E+00  .7288E-15  .2280E-16  .0000E+00  .1841E+01
  .72100E+00  .7254E-15  .2268E-16  .0000E+00  .1841E+01
  .72300E+00  .7181E-15  .2245E-16  .0000E+00  .1841E+01
  .72500E+00  .7148E-15  .2234E-16  .0000E+00  .1841E+01
  .72700E+00  .7115E-15  .2222E-16  .0000E+00  .1841E+01
  .72900E+00  .7041E-15  .2199E-16  .0000E+00  .1841E+01
  .73100E+00  .6968E-15  .2175E-16  .0000E+00  .1841E+01
  .73300E+00  .6934E-15  .2164E-16  .0000E+00  .1841E+01
  .73500E+00  .6901E-15  .2153E-16  .0000E+00  .1841E+01
  .73700E+00  .6827E-15  .2129E-16  .0000E+00  .1841E+01
  .73900E+00  .6793E-15  .2118E-16  .0000E+00  .1841E+01
  .74100E+00  .6678E-15  .2081E-16  .0000E+00  .1841E+01
  .74300E+00  .6644E-15  .2070E-16  .0000E+00  .1841E+01
  .74500E+00  .6610E-15  .2058E-16  .0000E+00  .1841E+01
  .74700E+00  .6536E-15  .2035E-16  .0000E+00  .1841E+01
  .74900E+00  .6502E-15  .2023E-16  .0000E+00  .1841E+01
  .75100E+00  .6508E-15  .2025E-16  .0000E+00  .1841E+01
  .75300E+00  .6434E-15  .2001E-16  .0000E+00  .1841E+01
  .75500E+00  .6399E-15  .1989E-16  .0000E+00  .1841E+01
  .75700E+00  .6365E-15  .1978E-16  .0000E+00  .1841E+01
  .75900E+00  .6331E-15  .1966E-16  .0000E+00  .1841E+01
  .76100E+00  .6296E-15  .1955E-16  .0000E+00  .1841E+01
  .76300E+00  .6221E-15  .1931E-16  .0000E+00  .1841E+01
  .76500E+00  .6186E-15  .1920E-16  .0000E+00  .1841E+01
  .76700E+00  .6111E-15  .1895E-16  .0000E+00  .1841E+01
  .76900E+00  .6076E-15  .1884E-16  .0000E+00  .1841E+01
  .77100E+00  .6041E-15  .1872E-16  .0000E+00  .1841E+01
  .77300E+00  .6006E-15  .1861E-16  .0000E+00  .1841E+01
  .77500E+00  .5971E-15  .1850E-16  .0000E+00  .1841E+01
  .77700E+00  .5812E-15  .1800E-16  .0000E+00  .1841E+01
  .77900E+00  .5901E-15  .1826E-16  .0000E+00  .1841E+01
  .78100E+00  .5866E-15  .1815E-16  .0000E+00  .1841E+01
  .78300E+00  .5789E-15  .1791E-16  .0000E+00  .1841E+01
  .78500E+00  .5754E-15  .1779E-16  .0000E+00  .1841E+01
  .78700E+00  .5718E-15  .1767E-16  .0000E+00  .1841E+01
  .78900E+00  .5641E-15  .1743E-16  .0000E+00  .1841E+01
  .79100E+00  .5647E-15  .1744E-16  .0000E+00  .1841E+01
  .79300E+00  .5611E-15  .1732E-16  .0000E+00  .1841E+01
  .79500E+00  .5534E-15  .1708E-16  .0000E+00  .1841E+01
  .79700E+00  .5540E-15  .1709E-16  .0000E+00  .1841E+01
  .79900E+00  .5462E-15  .1685E-16  .0000E+00  .1841E+01
  .80100E+00  .5468E-15  .1686E-16  .0000E+00  .1841E+01
  .80300E+00  .5432E-15  .1674E-16  .0000E+00  .1841E+01
  .80500E+00  .5395E-15  .1662E-16  .0000E+00  .1841E+01
  .80700E+00  .5359E-15  .1651E-16  .0000E+00  .1841E+01
  .80900E+00  .5323E-15  .1639E-16  .0000E+00  .1841E+01
  .81100E+00  .5286E-15  .1627E-16  .0000E+00  .1841E+01
  .81300E+00  .5250E-15  .1615E-16  .0000E+00  .1841E+01
  .81500E+00  .5213E-15  .1603E-16  .0000E+00  .1841E+01
  .81700E+00  .5176E-15  .1591E-16  .0000E+00  .1841E+01
  .81900E+00  .5097E-15  .1567E-16  .0000E+00  .1841E+01
  .82100E+00  .5102E-15  .1568E-16  .0000E+00  .1841E+01
  .82300E+00  .5065E-15  .1556E-16  .0000E+00  .1841E+01
  .82500E+00  .5028E-15  .1544E-16  .0000E+00  .1841E+01
  .82700E+00  .5033E-15  .1545E-16  .0000E+00  .1841E+01
  .82900E+00  .4996E-15  .1533E-16  .0000E+00  .1841E+01
  .83100E+00  .4958E-15  .1521E-16  .0000E+00  .1841E+01
  .83300E+00  .4921E-15  .1509E-16  .0000E+00  .1841E+01
  .83500E+00  .4883E-15  .1497E-16  .0000E+00  .1841E+01
  .83700E+00  .4845E-15  .1485E-16  .0000E+00  .1841E+01
  .83900E+00  .4722E-15  .1447E-16  .0000E+00  .1841E+01
  .84100E+00  .4684E-15  .1434E-16  .0000E+00  .1841E+01
  .84300E+00  .4603E-15  .1409E-16  .0000E+00  .1841E+01
  .84500E+00  .4522E-15  .1384E-16  .0000E+00  .1841E+01
  .84700E+00  .4441E-15  .1359E-16  .0000E+00  .1841E+01
  .84900E+00  .4531E-15  .1386E-16  .0000E+00  .1841E+01
  .85100E+00  .4278E-15  .1308E-16  .0000E+00  .1841E+01
  .85300E+00  .4582E-15  .1401E-16  .0000E+00  .1841E+01
  .85500E+00  .4037E-15  .1234E-16  .0000E+00  .1841E+01
  .85700E+00  .4676E-15  .1428E-16  .0000E+00  .1841E+01
  .85900E+00  .4255E-15  .1299E-16  .0000E+00  .1841E+01
  .86100E+00  .4168E-15  .1273E-16  .0000E+00  .1841E+01
  .86300E+00  .4731E-15  .1444E-16  .0000E+00  .1841E+01
  .86500E+00  .4433E-15  .1353E-16  .0000E+00  .1841E+01
  .86700E+00  .3688E-15  .1125E-16  .0000E+00  .1841E+01
  .86900E+00  .4527E-15  .1381E-16  .0000E+00  .1841E+01
  .87100E+00  .4747E-15  .1447E-16  .0000E+00  .1841E+01
  .87300E+00  .4491E-15  .1369E-16  .0000E+00  .1841E+01
  .87500E+00  .3574E-15  .1089E-16  .0000E+00  .1841E+01
  .87700E+00  .4265E-15  .1299E-16  .0000E+00  .1841E+01
  .87900E+00  .4718E-15  .1437E-16  .0000E+00  .1841E+01
  .88100E+00  .4765E-15  .1450E-16  .0000E+00  .1841E+01
  .88300E+00  .4552E-15  .1383E-16  .0000E+00  .1841E+01
  .88500E+00  .4017E-15  .1218E-16  .0000E+00  .1841E+01
  .88700E+00  .3430E-15  .1038E-16  .0000E+00  .1841E+01
  .88900E+00  .4336E-15  .1311E-16  .0000E+00  .1841E+01
  .89100E+00  .4608E-15  .1391E-16  .0000E+00  .1841E+01
  .89300E+00  .4655E-15  .1402E-16  .0000E+00  .1841E+01
  .89500E+00  .4658E-15  .1401E-16  .0000E+00  .1841E+01
  .89700E+00  .4531E-15  .1360E-16  .0000E+00  .1841E+01
  .89900E+00  .4246E-15  .1273E-16  .0000E+00  .1841E+01
  .90100E+00  .3350E-15  .1002E-16  .0000E+00  .1841E+01
  .90300E+00  .3666E-15  .1095E-16  .0000E+00  .1841E+01
  .90500E+00  .4271E-15  .1274E-16  .0000E+00  .1841E+01
  .90700E+00  .4361E-15  .1298E-16  .0000E+00  .1841E+01
  .90900E+00  .4363E-15  .1297E-16  .0000E+00  .1841E+01
  .91100E+00  .4462E-15  .1324E-16  .0000E+00  .1841E+01
  .91300E+00  .4464E-15  .1323E-16  .0000E+00  .1841E+01
  .91500E+00  .4423E-15  .1309E-16  .0000E+00  .1841E+01
  .91700E+00  .4334E-15  .1280E-16  .0000E+00  .1841E+01
  .91900E+00  .4169E-15  .1230E-16  .0000E+00  .1841E+01
  .92100E+00  .3786E-15  .1115E-16  .0000E+00  .1841E+01
  .92300E+00  .2954E-15  .8683E-17  .0000E+00  .1841E+01
  .92500E+00  .3636E-15  .1067E-16  .0000E+00  .1841E+01
  .92700E+00  .3955E-15  .1159E-16  .0000E+00  .1841E+01
  .92900E+00  .4168E-15  .1219E-16  .0000E+00  .1841E+01
  .93100E+00  .4201E-15  .1227E-16  .0000E+00  .1841E+01
  .93300E+00  .4190E-15  .1222E-16  .0000E+00  .1841E+01
  .93500E+00  .4179E-15  .1217E-16  .0000E+00  .1841E+01
  .93700E+00  .4159E-15  .1209E-16  .0000E+00  .1841E+01
  .93900E+00  .4104E-15  .1191E-16  .0000E+00  .1841E+01
  .94100E+00  .4009E-15  .1162E-16  .0000E+00  .1841E+01
  .94300E+00  .4055E-15  .1173E-16  .0000E+00  .1841E+01
  .94500E+00  .4022E-15  .1162E-16  .0000E+00  .1841E+01
  .94700E+00  .3976E-15  .1147E-16  .0000E+00  .1841E+01
  .94900E+00  .3898E-15  .1123E-16  .0000E+00  .1841E+01
  .95100E+00  .3741E-15  .1076E-16  .0000E+00  .1841E+01
  .95300E+00  .3349E-15  .9614E-17  .0000E+00  .1841E+01
  .95500E+00  .2696E-15  .7727E-17  .0000E+00  .1841E+01
  .95700E+00  .3388E-15  .9696E-17  .0000E+00  .1841E+01
  .95900E+00  .3677E-15  .1051E-16  .0000E+00  .1841E+01
  .96100E+00  .3741E-15  .1067E-16  .0000E+00  .1841E+01
  .96300E+00  .3725E-15  .1061E-16  .0000E+00  .1841E+01
  .96500E+00  .3772E-15  .1073E-16  .0000E+00  .1841E+01
  .96700E+00  .3729E-15  .1059E-16  .0000E+00  .1841E+01
  .96900E+00  .3731E-15  .1058E-16  .0000E+00  .1841E+01
  .97100E+00  .3733E-15  .1057E-16  .0000E+00  .1841E+01
  .97300E+00  .3708E-15  .1048E-16  .0000E+00  .1841E+01
  .97500E+00  .3683E-15  .1040E-16  .0000E+00  .1841E+01
  .97700E+00  .3667E-15  .1034E-16  .0000E+00  .1841E+01
  .97900E+00  .3642E-15  .1025E-16  .0000E+00  .1841E+01
  .98100E+00  .3617E-15  .1017E-16  .0000E+00  .1841E+01
  .98300E+00  .3587E-15  .1007E-16  .0000E+00  .1841E+01
  .98500E+00  .3553E-15  .9957E-17  .0000E+00  .1841E+01
  .98700E+00  .3528E-15  .9872E-17  .0000E+00  .1841E+01
  .98900E+00  .3490E-15  .9750E-17  .0000E+00  .1841E+01
  .99100E+00  .3482E-15  .9715E-17  .0000E+00  .1841E+01
  .99300E+00  .3453E-15  .9618E-17  .0000E+00  .1841E+01
  .99500E+00  .3427E-15  .9534E-17  .0000E+00  .1841E+01
  .99700E+00  .3393E-15  .9425E-17  .0000E+00  .1841E+01
  .99900E+00  .3332E-15  .9242E-17  .0000E+00  .1841E+01
  .10025E+01  .2959E-15  .8186E-17  .0000E+00  .1841E+01
  .10075E+01  .2805E-15  .7733E-17  .0000E+00  .1841E+01
  .10125E+01  .3189E-15  .8762E-17  .0000E+00  .1841E+01
  .10175E+01  .3206E-15  .8778E-17  .0000E+00  .1841E+01
  .10225E+01  .3174E-15  .8658E-17  .0000E+00  .1841E+01
  .10275E+01  .3132E-15  .8516E-17  .0000E+00  .1841E+01
  .10325E+01  .3081E-15  .8349E-17  .0000E+00  .1841E+01
  .10375E+01  .3035E-15  .8196E-17  .0000E+00  .1841E+01
  .10425E+01  .2988E-15  .8044E-17  .0000E+00  .1841E+01
  .10475E+01  .2923E-15  .7843E-17  .0000E+00  .1841E+01
  .10525E+01  .2886E-15  .7717E-17  .0000E+00  .1841E+01
  .10575E+01  .2848E-15  .7591E-17  .0000E+00  .1841E+01
  .10625E+01  .2805E-15  .7454E-17  .0000E+00  .1841E+01
  .10675E+01  .2722E-15  .7209E-17  .0000E+00  .1841E+01
  .10725E+01  .2706E-15  .7146E-17  .0000E+00  .1841E+01
  .10775E+01  .2667E-15  .7024E-17  .0000E+00  .1841E+01
  .10825E+01  .2615E-15  .6866E-17  .0000E+00  .1841E+01
  .10875E+01  .2527E-15  .6614E-17  .0000E+00  .1841E+01
  .10925E+01  .2091E-15  .5459E-17  .0000E+00  .1841E+01
  .10975E+01  .2294E-15  .5971E-17  .0000E+00  .1841E+01
  .11025E+01  .2456E-15  .6374E-17  .0000E+00  .1841E+01
  .11075E+01  .2449E-15  .6338E-17  .0000E+00  .1841E+01
  .11125E+01  .2419E-15  .6244E-17  .0000E+00  .1841E+01
  .11175E+01  .2389E-15  .6150E-17  .0000E+00  .1841E+01
  .11225E+01  .2359E-15  .6057E-17  .0000E+00  .1841E+01
  .11275E+01  .2287E-15  .5859E-17  .0000E+00  .1841E+01
  .11325E+01  .2257E-15  .5767E-17  .0000E+00  .1841E+01
  .11375E+01  .2250E-15  .5735E-17  .0000E+00  .1841E+01
  .11425E+01  .2215E-15  .5632E-17  .0000E+00  .1841E+01
  .11475E+01  .2193E-15  .5565E-17  .0000E+00  .1841E+01
  .11525E+01  .2163E-15  .5475E-17  .0000E+00  .1841E+01
  .11575E+01  .2132E-15  .5386E-17  .0000E+00  .1841E+01
  .11625E+01  .2088E-15  .5263E-17  .0000E+00  .1841E+01
  .11675E+01  .2048E-15  .5151E-17  .0000E+00  .1841E+01
  .11725E+01  .2045E-15  .5133E-17  .0000E+00  .1841E+01
  .11775E+01  .1986E-15  .4976E-17  .0000E+00  .1841E+01
  .11825E+01  .1974E-15  .4936E-17  .0000E+00  .1841E+01
  .11875E+01  .1938E-15  .4838E-17  .0000E+00  .1841E+01
  .11925E+01  .1935E-15  .4822E-17  .0000E+00  .1841E+01
  .11975E+01  .1895E-15  .4713E-17  .0000E+00  .1841E+01
  .12025E+01  .1877E-15  .4663E-17  .0000E+00  .1841E+01
  .12075E+01  .1851E-15  .4589E-17  .0000E+00  .1841E+01
  .12125E+01  .1824E-15  .4517E-17  .0000E+00  .1841E+01
  .12175E+01  .1807E-15  .4467E-17  .0000E+00  .1841E+01
  .12225E+01  .1780E-15  .4395E-17  .0000E+00  .1841E+01
  .12275E+01  .1754E-15  .4324E-17  .0000E+00  .1841E+01
  .12325E+01  .1731E-15  .4264E-17  .0000E+00  .1841E+01
  .12375E+01  .1709E-15  .4204E-17  .0000E+00  .1841E+01
  .12425E+01  .1692E-15  .4156E-17  .0000E+00  .1841E+01
  .12475E+01  .1660E-15  .4075E-17  .0000E+00  .1841E+01
  .12525E+01  .1642E-15  .4029E-17  .0000E+00  .1841E+01
  .12575E+01  .1611E-15  .3950E-17  .0000E+00  .1841E+01
  .12625E+01  .1593E-15  .3906E-17  .0000E+00  .1841E+01
  .12675E+01  .1571E-15  .3851E-17  .0000E+00  .1841E+01
  .12725E+01  .1539E-15  .3772E-17  .0000E+00  .1841E+01
  .12775E+01  .1455E-15  .3567E-17  .0000E+00  .1841E+01
  .12825E+01  .1236E-15  .3029E-17  .0000E+00  .1841E+01
  .12875E+01  .1434E-15  .3512E-17  .0000E+00  .1841E+01
  .12925E+01  .1463E-15  .3583E-17  .0000E+00  .1841E+01
  .12975E+01  .1454E-15  .3561E-17  .0000E+00  .1841E+01
  .13025E+01  .1441E-15  .3528E-17  .0000E+00  .1841E+01
  .13075E+01  .1423E-15  .3483E-17  .0000E+00  .1841E+01
  .13125E+01  .1405E-15  .3439E-17  .0000E+00  .1841E+01
  .13175E+01  .1382E-15  .3382E-17  .0000E+00  .1841E+01
  .13225E+01  .1374E-15  .3361E-17  .0000E+00  .1841E+01
  .13275E+01  .1355E-15  .3316E-17  .0000E+00  .1841E+01
  .13325E+01  .1337E-15  .3271E-17  .0000E+00  .1841E+01
  .13375E+01  .1319E-15  .3226E-17  .0000E+00  .1841E+01
  .13425E+01  .1301E-15  .3181E-17  .0000E+00  .1841E+01
  .13475E+01  .1288E-15  .3148E-17  .0000E+00  .1841E+01
  .13525E+01  .1269E-15  .3103E-17  .0000E+00  .1841E+01
  .13575E+01  .1251E-15  .3058E-17  .0000E+00  .1841E+01
  .13625E+01  .1238E-15  .3024E-17  .0000E+00  .1841E+01
  .13675E+01  .1224E-15  .2991E-17  .0000E+00  .1841E+01
  .13725E+01  .1201E-15  .2934E-17  .0000E+00  .1841E+01
  .13775E+01  .1192E-15  .2912E-17  .0000E+00  .1841E+01
  .13825E+01  .1178E-15  .2878E-17  .0000E+00  .1841E+01
  .13875E+01  .1165E-15  .2845E-17  .0000E+00  .1841E+01
  .13925E+01  .1146E-15  .2799E-17  .0000E+00  .1841E+01
  .13975E+01  .1137E-15  .2777E-17  .0000E+00  .1841E+01
  .14025E+01  .1124E-15  .2743E-17  .0000E+00  .1841E+01
  .14075E+01  .1110E-15  .2709E-17  .0000E+00  .1841E+01
  .14125E+01  .1096E-15  .2676E-17  .0000E+00  .1841E+01
  .14175E+01  .1083E-15  .2642E-17  .0000E+00  .1841E+01
  .14225E+01  .1069E-15  .2608E-17  .0000E+00  .1841E+01
  .14275E+01  .1055E-15  .2574E-17  .0000E+00  .1841E+01
  .14325E+01  .1046E-15  .2552E-17  .0000E+00  .1841E+01
  .14375E+01  .1032E-15  .2518E-17  .0000E+00  .1841E+01
  .14425E+01  .1009E-15  .2460E-17  .0000E+00  .1841E+01
  .14475E+01  .1009E-15  .2461E-17  .0000E+00  .1841E+01
  .14525E+01  .9906E-16  .2416E-17  .0000E+00  .1841E+01
  .14570E+01  .9862E-16  .2405E-17  .0000E+00  .1841E+01
  .14620E+01  .9961E-16  .2429E-17  .0000E+00  .1841E+01
  .14675E+01  .1016E-15  .2476E-17  .0000E+00  .1841E+01
  .14725E+01  .9970E-16  .2430E-17  .0000E+00  .1841E+01
  .14775E+01  .9735E-16  .2373E-17  .0000E+00  .1841E+01
  .14825E+01  .9548E-16  .2327E-17  .0000E+00  .1841E+01
  .14875E+01  .9361E-16  .2281E-17  .0000E+00  .1841E+01
  .14925E+01  .9221E-16  .2247E-17  .0000E+00  .1841E+01
  .14975E+01  .9034E-16  .2201E-17  .0000E+00  .1841E+01
  .15025E+01  .8893E-16  .2167E-17  .0000E+00  .1841E+01
  .15075E+01  .8706E-16  .2121E-17  .0000E+00  .1841E+01
  .15125E+01  .8613E-16  .2098E-17  .0000E+00  .1841E+01
  .15175E+01  .8473E-16  .2064E-17  .0000E+00  .1841E+01
  .15225E+01  .8380E-16  .2041E-17  .0000E+00  .1841E+01
  .15275E+01  .8240E-16  .2007E-17  .0000E+00  .1841E+01
  .15325E+01  .8099E-16  .1972E-17  .0000E+00  .1841E+01
  .15375E+01  .8054E-16  .1961E-17  .0000E+00  .1841E+01
  .15425E+01  .7865E-16  .1915E-17  .0000E+00  .1841E+01
  .15475E+01  .7868E-16  .1916E-17  .0000E+00  .1841E+01
  .15525E+01  .7775E-16  .1893E-17  .0000E+00  .1841E+01
  .15575E+01  .7537E-16  .1835E-17  .0000E+00  .1841E+01
  .15625E+01  .7780E-16  .1894E-17  .0000E+00  .1841E+01
  .15675E+01  .7447E-16  .1813E-17  .0000E+00  .1841E+01
  .15725E+01  .7257E-16  .1767E-17  .0000E+00  .1841E+01
  .15775E+01  .7548E-16  .1837E-17  .0000E+00  .1841E+01
  .15825E+01  .7454E-16  .1814E-17  .0000E+00  .1841E+01
  .15875E+01  .6783E-16  .1651E-17  .0000E+00  .1841E+01
  .15925E+01  .7170E-16  .1745E-17  .0000E+00  .1841E+01
  .15975E+01  .7414E-16  .1804E-17  .0000E+00  .1841E+01
  .16050E+01  .7080E-16  .1723E-17  .0000E+00  .1841E+01
  .16150E+01  .6651E-16  .1618E-17  .0000E+00  .1841E+01
  .16250E+01  .6992E-16  .1702E-17  .0000E+00  .1841E+01
  .16350E+01  .6563E-16  .1597E-17  .0000E+00  .1841E+01
  .16450E+01  .6180E-16  .1504E-17  .0000E+00  .1841E+01
  .16550E+01  .6571E-16  .1598E-17  .0000E+00  .1841E+01
  .16650E+01  .6429E-16  .1564E-17  .0000E+00  .1841E+01
  .16750E+01  .5998E-16  .1458E-17  .0000E+00  .1841E+01
  .16850E+01  .5614E-16  .1364E-17  .0000E+00  .1841E+01
  .16950E+01  .6053E-16  .1471E-17  .0000E+00  .1841E+01
  .17050E+01  .5960E-16  .1448E-17  .0000E+00  .1841E+01
  .17150E+01  .5818E-16  .1413E-17  .0000E+00  .1841E+01
  .17250E+01  .5627E-16  .1366E-17  .0000E+00  .1841E+01
  .17350E+01  .4950E-16  .1201E-17  .0000E+00  .1841E+01
  .17450E+01  .5293E-16  .1284E-17  .0000E+00  .1841E+01
  .17550E+01  .5344E-16  .1296E-17  .0000E+00  .1841E+01
  .17650E+01  .5249E-16  .1273E-17  .0000E+00  .1841E+01
  .17750E+01  .5155E-16  .1250E-17  .0000E+00  .1841E+01
  .17850E+01  .5060E-16  .1226E-17  .0000E+00  .1841E+01
  .17950E+01  .4965E-16  .1203E-17  .0000E+00  .1841E+01
  .18050E+01  .4783E-16  .1158E-17  .0000E+00  .1841E+01
  .18150E+01  .4239E-16  .1027E-17  .0000E+00  .1841E+01
  .18250E+01  .4460E-16  .1080E-17  .0000E+00  .1841E+01
  .18350E+01  .4545E-16  .1100E-17  .0000E+00  .1841E+01
  .18450E+01  .4474E-16  .1083E-17  .0000E+00  .1841E+01
  .18550E+01  .4374E-16  .1058E-17  .0000E+00  .1841E+01
  .18650E+01  .4239E-16  .1025E-17  .0000E+00  .1841E+01
  .18750E+01  .3733E-16  .9025E-18  .0000E+00  .1841E+01
  .18850E+01  .4052E-16  .9795E-18  .0000E+00  .1841E+01
  .18950E+01  .4039E-16  .9761E-18  .0000E+00  .1841E+01
  .19050E+01  .3992E-16  .9645E-18  .0000E+00  .1841E+01
  .19150E+01  .3915E-16  .9458E-18  .0000E+00  .1841E+01
  .19250E+01  .3829E-16  .9246E-18  .0000E+00  .1841E+01
  .19350E+01  .3693E-16  .8917E-18  .0000E+00  .1841E+01
  .19450E+01  .3263E-16  .7878E-18  .0000E+00  .1841E+01
  .19550E+01  .3559E-16  .8589E-18  .0000E+00  .1841E+01
  .19650E+01  .3555E-16  .8578E-18  .0000E+00  .1841E+01
  .19750E+01  .3498E-16  .8438E-18  .0000E+00  .1841E+01
  .19850E+01  .3440E-16  .8297E-18  .0000E+00  .1841E+01
  .19950E+01  .3377E-16  .8144E-18  .0000E+00  .1841E+01
  .20050E+01  .3315E-16  .7992E-18  .0000E+00  .1841E+01
  .20150E+01  .3257E-16  .7851E-18  .0000E+00  .1841E+01
  .20250E+01  .3194E-16  .7698E-18  .0000E+00  .1841E+01
  .20350E+01  .3137E-16  .7557E-18  .0000E+00  .1841E+01
  .20450E+01  .3083E-16  .7428E-18  .0000E+00  .1841E+01
  .20550E+01  .3030E-16  .7299E-18  .0000E+00  .1841E+01
  .20650E+01  .2972E-16  .7157E-18  .0000E+00  .1841E+01
  .20750E+01  .2919E-16  .7028E-18  .0000E+00  .1841E+01
  .20850E+01  .2871E-16  .6910E-18  .0000E+00  .1841E+01
  .20950E+01  .2823E-16  .6793E-18  .0000E+00  .1841E+01
  .21050E+01  .2769E-16  .6663E-18  .0000E+00  .1841E+01
  .21150E+01  .2716E-16  .6534E-18  .0000E+00  .1841E+01
  .21250E+01  .2673E-16  .6428E-18  .0000E+00  .1841E+01
  .21350E+01  .2624E-16  .6310E-18  .0000E+00  .1841E+01
  .21450E+01  .2575E-16  .6192E-18  .0000E+00  .1841E+01
  .21550E+01  .2497E-16  .6003E-18  .0000E+00  .1841E+01
  .21650E+01  .2222E-16  .5339E-18  .0000E+00  .1841E+01
  .21750E+01  .2390E-16  .5743E-18  .0000E+00  .1841E+01
  .21850E+01  .2401E-16  .5768E-18  .0000E+00  .1841E+01
  .21950E+01  .2372E-16  .5697E-18  .0000E+00  .1841E+01
  .22050E+01  .2333E-16  .5603E-18  .0000E+00  .1841E+01
  .22150E+01  .2294E-16  .5509E-18  .0000E+00  .1841E+01
  .22250E+01  .2260E-16  .5427E-18  .0000E+00  .1841E+01
  .22350E+01  .2221E-16  .5333E-18  .0000E+00  .1841E+01
  .22450E+01  .2187E-16  .5251E-18  .0000E+00  .1841E+01
  .22550E+01  .2148E-16  .5157E-18  .0000E+00  .1841E+01
  .22650E+01  .2114E-16  .5075E-18  .0000E+00  .1841E+01
  .22750E+01  .2080E-16  .4992E-18  .0000E+00  .1841E+01
  .22850E+01  .2056E-16  .4934E-18  .0000E+00  .1841E+01
  .22950E+01  .2056E-16  .4935E-18  .0000E+00  .1841E+01
  .23050E+01  .2022E-16  .4852E-18  .0000E+00  .1841E+01
  .23150E+01  .1983E-16  .4758E-18  .0000E+00  .1841E+01
  .23250E+01  .1949E-16  .4676E-18  .0000E+00  .1841E+01
  .23350E+01  .1909E-16  .4581E-18  .0000E+00  .1841E+01
  .23450E+01  .1875E-16  .4499E-18  .0000E+00  .1841E+01
  .23550E+01  .1841E-16  .4416E-18  .0000E+00  .1841E+01
  .23650E+01  .1812E-16  .4346E-18  .0000E+00  .1841E+01
  .23750E+01  .1777E-16  .4263E-18  .0000E+00  .1841E+01
  .23850E+01  .1748E-16  .4192E-18  .0000E+00  .1841E+01
  .23950E+01  .1713E-16  .4109E-18  .0000E+00  .1841E+01
  .24050E+01  .1689E-16  .4051E-18  .0000E+00  .1841E+01
  .24150E+01  .1660E-16  .3980E-18  .0000E+00  .1841E+01
  .24250E+01  .1630E-16  .3909E-18  .0000E+00  .1841E+01
  .24350E+01  .1606E-16  .3850E-18  .0000E+00  .1841E+01
  .24450E+01  .1576E-16  .3779E-18  .0000E+00  .1841E+01
  .24550E+01  .1557E-16  .3732E-18  .0000E+00  .1841E+01
  .24650E+01  .1527E-16  .3661E-18  .0000E+00  .1841E+01
  .24750E+01  .1507E-16  .3614E-18  .0000E+00  .1841E+01
  .24850E+01  .1493E-16  .3578E-18  .0000E+00  .1841E+01
  .24950E+01  .1448E-16  .3472E-18  .0000E+00  .1841E+01
  .25050E+01  .1474E-16  .3532E-18  .0000E+00  .1841E+01
  .25150E+01  .1434E-16  .3437E-18  .0000E+00  .1841E+01
  .25250E+01  .1375E-16  .3294E-18  .0000E+00  .1841E+01
  .25350E+01  .1385E-16  .3319E-18  .0000E+00  .1841E+01
  .25450E+01  .1380E-16  .3307E-18  .0000E+00  .1841E+01
  .25550E+01  .1340E-16  .3212E-18  .0000E+00  .1841E+01
  .25650E+01  .1281E-16  .3069E-18  .0000E+00  .1841E+01
  .25750E+01  .1311E-16  .3141E-18  .0000E+00  .1841E+01
  .25850E+01  .1301E-16  .3118E-18  .0000E+00  .1841E+01
  .25950E+01  .1282E-16  .3070E-18  .0000E+00  .1841E+01
  .26050E+01  .1237E-16  .2963E-18  .0000E+00  .1841E+01
  .26150E+01  .1172E-16  .2808E-18  .0000E+00  .1841E+01
  .26250E+01  .1103E-16  .2641E-18  .0000E+00  .1841E+01
  .26350E+01  .1183E-16  .2833E-18  .0000E+00  .1841E+01
  .26450E+01  .1193E-16  .2857E-18  .0000E+00  .1841E+01
  .26550E+01  .1178E-16  .2822E-18  .0000E+00  .1841E+01
  .26650E+01  .1143E-16  .2739E-18  .0000E+00  .1841E+01
  .26750E+01  .1069E-16  .2559E-18  .0000E+00  .1841E+01
  .26850E+01  .1114E-16  .2667E-18  .0000E+00  .1841E+01
  .26950E+01  .1119E-16  .2680E-18  .0000E+00  .1841E+01
  .27050E+01  .1104E-16  .2644E-18  .0000E+00  .1841E+01
  .27150E+01  .1094E-16  .2621E-18  .0000E+00  .1841E+01
  .27250E+01  .1075E-16  .2573E-18  .0000E+00  .1841E+01
  .27350E+01  .1060E-16  .2538E-18  .0000E+00  .1841E+01
  .27450E+01  .1035E-16  .2478E-18  .0000E+00  .1841E+01
  .27550E+01  .9601E-17  .2299E-18  .0000E+00  .1841E+01
  .27650E+01  .9753E-17  .2335E-18  .0000E+00  .1841E+01
  .27750E+01  .1000E-16  .2395E-18  .0000E+00  .1841E+01
  .27850E+01  .9906E-17  .2371E-18  .0000E+00  .1841E+01
  .27950E+01  .9807E-17  .2348E-18  .0000E+00  .1841E+01
  .28050E+01  .9659E-17  .2312E-18  .0000E+00  .1841E+01
  .28150E+01  .9560E-17  .2288E-18  .0000E+00  .1841E+01
  .28250E+01  .9411E-17  .2253E-18  .0000E+00  .1841E+01
  .28350E+01  .9312E-17  .2229E-18  .0000E+00  .1841E+01
  .28450E+01  .9113E-17  .2181E-18  .0000E+00  .1841E+01
  .28550E+01  .8965E-17  .2146E-18  .0000E+00  .1841E+01
  .28650E+01  .8615E-17  .2062E-18  .0000E+00  .1841E+01
  .28750E+01  .8065E-17  .1930E-18  .0000E+00  .1841E+01
  .28850E+01  .8517E-17  .2038E-18  .0000E+00  .1841E+01
  .28950E+01  .8519E-17  .2039E-18  .0000E+00  .1841E+01
  .29050E+01  .8470E-17  .2027E-18  .0000E+00  .1841E+01
  .29150E+01  .8371E-17  .2003E-18  .0000E+00  .1841E+01
  .29250E+01  .8271E-17  .1979E-18  .0000E+00  .1841E+01
  .29350E+01  .8172E-17  .1956E-18  .0000E+00  .1841E+01
  .29450E+01  .8023E-17  .1920E-18  .0000E+00  .1841E+01
  .29550E+01  .7924E-17  .1896E-18  .0000E+00  .1841E+01
  .29650E+01  .7824E-17  .1872E-18  .0000E+00  .1841E+01
  .29750E+01  .7725E-17  .1848E-18  .0000E+00  .1841E+01
  .29850E+01  .7626E-17  .1825E-18  .0000E+00  .1841E+01
  .29950E+01  .7526E-17  .1801E-18  .0000E+00  .1841E+01
  .30050E+01  .7427E-17  .1777E-18  .0000E+00  .1841E+01
  .30150E+01  .7328E-17  .1753E-18  .0000E+00  .1841E+01
  .30250E+01  .7178E-17  .1717E-18  .0000E+00  .1841E+01
  .30350E+01  .6627E-17  .1585E-18  .0000E+00  .1841E+01
  .30450E+01  .6678E-17  .1598E-18  .0000E+00  .1841E+01
  .30550E+01  .6929E-17  .1658E-18  .0000E+00  .1841E+01
  .30650E+01  .6880E-17  .1646E-18  .0000E+00  .1841E+01
  .30750E+01  .6831E-17  .1634E-18  .0000E+00  .1841E+01
  .30850E+01  .6731E-17  .1610E-18  .0000E+00  .1841E+01
  .30950E+01  .6682E-17  .1598E-18  .0000E+00  .1841E+01
  .31050E+01  .6582E-17  .1575E-18  .0000E+00  .1841E+01
  .31150E+01  .6482E-17  .1551E-18  .0000E+00  .1841E+01
  .31250E+01  .6433E-17  .1539E-18  .0000E+00  .1841E+01
  .31350E+01  .6333E-17  .1515E-18  .0000E+00  .1841E+01
  .31450E+01  .6283E-17  .1503E-18  .0000E+00  .1841E+01
  .31550E+01  .6183E-17  .1479E-18  .0000E+00  .1841E+01
  .31650E+01  .6134E-17  .1467E-18  .0000E+00  .1841E+01
  .31750E+01  .6034E-17  .1443E-18  .0000E+00  .1841E+01
  .31850E+01  .5984E-17  .1431E-18  .0000E+00  .1841E+01
  .31950E+01  .5884E-17  .1407E-18  .0000E+00  .1841E+01
  .32100E+01  .5785E-17  .1384E-18  .0000E+00  .1841E+01
  .32300E+01  .5685E-17  .1360E-18  .0000E+00  .1841E+01
  .32500E+01  .5536E-17  .1324E-18  .0000E+00  .1841E+01
  .32700E+01  .5386E-17  .1288E-18  .0000E+00  .1841E+01
  .32900E+01  .4954E-17  .1185E-18  .0000E+00  .1841E+01
  .33100E+01  .5086E-17  .1216E-18  .0000E+00  .1841E+01
  .33300E+01  .5087E-17  .1217E-18  .0000E+00  .1841E+01
  .33500E+01  .4957E-17  .1185E-18  .0000E+00  .1841E+01
  .33700E+01  .4837E-17  .1157E-18  .0000E+00  .1841E+01
  .33900E+01  .4722E-17  .1129E-18  .0000E+00  .1841E+01
  .34100E+01  .4617E-17  .1104E-18  .0000E+00  .1841E+01
  .34300E+01  .4512E-17  .1079E-18  .0000E+00  .1841E+01
  .34500E+01  .4412E-17  .1055E-18  .0000E+00  .1841E+01
  .34700E+01  .4312E-17  .1031E-18  .0000E+00  .1841E+01
  .34900E+01  .4211E-17  .1007E-18  .0000E+00  .1841E+01
  .35100E+01  .4121E-17  .9856E-19  .0000E+00  .1841E+01
  .35300E+01  .4026E-17  .9627E-19  .0000E+00  .1841E+01
  .35500E+01  .3941E-17  .9423E-19  .0000E+00  .1841E+01
  .35700E+01  .3851E-17  .9207E-19  .0000E+00  .1841E+01
  .35900E+01  .3771E-17  .9015E-19  .0000E+00  .1841E+01
  .36100E+01  .3685E-17  .8810E-19  .0000E+00  .1841E+01
  .36300E+01  .3615E-17  .8642E-19  .0000E+00  .1841E+01
  .36500E+01  .3530E-17  .8438E-19  .0000E+00  .1841E+01
  .36700E+01  .3470E-17  .8294E-19  .0000E+00  .1841E+01
  .36900E+01  .3369E-17  .8053E-19  .0000E+00  .1841E+01
  .37100E+01  .3319E-17  .7933E-19  .0000E+00  .1841E+01
  .37300E+01  .3158E-17  .7547E-19  .0000E+00  .1841E+01
  .37500E+01  .3047E-17  .7282E-19  .0000E+00  .1841E+01
  .37700E+01  .3124E-17  .7464E-19  .0000E+00  .1841E+01
  .37900E+01  .3079E-17  .7356E-19  .0000E+00  .1841E+01
  .38100E+01  .2978E-17  .7115E-19  .0000E+00  .1841E+01
  .38300E+01  .2928E-17  .6995E-19  .0000E+00  .1841E+01
  .38500E+01  .2903E-17  .6935E-19  .0000E+00  .1841E+01
  .38700E+01  .2843E-17  .6791E-19  .0000E+00  .1841E+01
  .38900E+01  .2772E-17  .6622E-19  .0000E+00  .1841E+01
  .39100E+01  .2671E-17  .6381E-19  .0000E+00  .1841E+01
  .39300E+01  .2677E-17  .6393E-19  .0000E+00  .1841E+01
  .39500E+01  .2637E-17  .6297E-19  .0000E+00  .1841E+01
  .39700E+01  .2591E-17  .6189E-19  .0000E+00  .1841E+01
  .39900E+01  .2536E-17  .6056E-19  .0000E+00  .1841E+01
  .40100E+01  .2435E-17  .5815E-19  .0000E+00  .1841E+01
  .40300E+01  .2375E-17  .5670E-19  .0000E+00  .1841E+01
  .40500E+01  .2263E-17  .5405E-19  .0000E+00  .1841E+01
  .40700E+01  .2329E-17  .5562E-19  .0000E+00  .1841E+01
  .40900E+01  .2304E-17  .5502E-19  .0000E+00  .1841E+01
  .41100E+01  .2264E-17  .5406E-19  .0000E+00  .1841E+01
  .41300E+01  .2219E-17  .5297E-19  .0000E+00  .1841E+01
  .41500E+01  .2163E-17  .5165E-19  .0000E+00  .1841E+01
  .41700E+01  .2052E-17  .4899E-19  .0000E+00  .1841E+01
  .41900E+01  .2083E-17  .4972E-19  .0000E+00  .1841E+01
  .42100E+01  .2063E-17  .4924E-19  .0000E+00  .1841E+01
  .42300E+01  .2027E-17  .4839E-19  .0000E+00  .1841E+01
  .42500E+01  .1992E-17  .4755E-19  .0000E+00  .1841E+01
  .42700E+01  .1957E-17  .4671E-19  .0000E+00  .1841E+01
  .42900E+01  .1922E-17  .4586E-19  .0000E+00  .1841E+01
  .43100E+01  .1886E-17  .4502E-19  .0000E+00  .1841E+01
  .43300E+01  .1851E-17  .4417E-19  .0000E+00  .1841E+01
  .43500E+01  .1811E-17  .4321E-19  .0000E+00  .1841E+01
  .43700E+01  .1714E-17  .4091E-19  .0000E+00  .1841E+01
  .43900E+01  .1720E-17  .4103E-19  .0000E+00  .1841E+01
  .44100E+01  .1720E-17  .4104E-19  .0000E+00  .1841E+01
  .44300E+01  .1695E-17  .4043E-19  .0000E+00  .1841E+01
  .44500E+01  .1664E-17  .3971E-19  .0000E+00  .1841E+01
  .44700E+01  .1644E-17  .3923E-19  .0000E+00  .1841E+01
  .44900E+01  .1619E-17  .3862E-19  .0000E+00  .1841E+01
  .45100E+01  .1589E-17  .3790E-19  .0000E+00  .1841E+01
  .45300E+01  .1563E-17  .3730E-19  .0000E+00  .1841E+01
  .45500E+01  .1538E-17  .3669E-19  .0000E+00  .1841E+01
  .45700E+01  .1508E-17  .3597E-19  .0000E+00  .1841E+01
  .45900E+01  .1482E-17  .3536E-19  .0000E+00  .1841E+01
  .46100E+01  .1457E-17  .3476E-19  .0000E+00  .1841E+01
  .46300E+01  .1422E-17  .3391E-19  .0000E+00  .1841E+01
  .46500E+01  .1320E-17  .3149E-19  .0000E+00  .1841E+01
  .46700E+01  .1305E-17  .3113E-19  .0000E+00  .1841E+01
  .46900E+01  .1341E-17  .3198E-19  .0000E+00  .1841E+01
  .47100E+01  .1336E-17  .3186E-19  .0000E+00  .1841E+01
  .47300E+01  .1321E-17  .3150E-19  .0000E+00  .1841E+01
  .47500E+01  .1301E-17  .3102E-19  .0000E+00  .1841E+01
  .47700E+01  .1280E-17  .3053E-19  .0000E+00  .1841E+01
  .47900E+01  .1260E-17  .3005E-19  .0000E+00  .1841E+01
  .48100E+01  .1240E-17  .2957E-19  .0000E+00  .1841E+01
  .48300E+01  .1220E-17  .2908E-19  .0000E+00  .1841E+01
  .48500E+01  .1199E-17  .2859E-19  .0000E+00  .1841E+01
  .48700E+01  .1179E-17  .2811E-19  .0000E+00  .1841E+01
  .48900E+01  .1159E-17  .2762E-19  .0000E+00  .1841E+01
  .49100E+01  .1144E-17  .2726E-19  .0000E+00  .1841E+01
  .49300E+01  .1123E-17  .2677E-19  .0000E+00  .1841E+01
  .49500E+01  .1108E-17  .2641E-19  .0000E+00  .1841E+01
  .49700E+01  .1088E-17  .2592E-19  .0000E+00  .1841E+01
  .49900E+01  .1073E-17  .2555E-19  .0000E+00  .1841E+01
  .50100E+01  .1058E-17  .2519E-19  .0000E+00  .1841E+01
  .50300E+01  .1042E-17  .2482E-19  .0000E+00  .1841E+01
  .50500E+01  .1022E-17  .2434E-19  .0000E+00  .1841E+01
  .50700E+01  .1007E-17  .2397E-19  .0000E+00  .1841E+01
  .50900E+01  .9916E-18  .2361E-19  .0000E+00  .1841E+01
  .51100E+01  .9662E-18  .2300E-19  .0000E+00  .1841E+01
  .51300E+01  .9052E-18  .2155E-19  .0000E+00  .1841E+01
  .51500E+01  .9408E-18  .2239E-19  .0000E+00  .1841E+01
  .51700E+01  .9307E-18  .2215E-19  .0000E+00  .1841E+01
  .51900E+01  .9206E-18  .2191E-19  .0000E+00  .1841E+01
  .52100E+01  .9053E-18  .2154E-19  .0000E+00  .1841E+01
  .52300E+01  .8952E-18  .2130E-19  .0000E+00  .1841E+01
  .52500E+01  .8800E-18  .2094E-19  .0000E+00  .1841E+01
  .52700E+01  .8699E-18  .2069E-19  .0000E+00  .1841E+01
  .52900E+01  .8546E-18  .2033E-19  .0000E+00  .1841E+01
  .53100E+01  .8445E-18  .2009E-19  .0000E+00  .1841E+01
  .53300E+01  .8293E-18  .1972E-19  .0000E+00  .1841E+01
  .53500E+01  .8191E-18  .1948E-19  .0000E+00  .1841E+01
  .53700E+01  .8039E-18  .1911E-19  .0000E+00  .1841E+01
  .53900E+01  .7937E-18  .1887E-19  .0000E+00  .1841E+01
  .54100E+01  .7836E-18  .1863E-19  .0000E+00  .1841E+01
  .54300E+01  .7734E-18  .1839E-19  .0000E+00  .1841E+01
  .54500E+01  .7633E-18  .1814E-19  .0000E+00  .1841E+01
  .54700E+01  .7480E-18  .1778E-19  .0000E+00  .1841E+01
  .54900E+01  .7379E-18  .1754E-19  .0000E+00  .1841E+01
  .55100E+01  .7277E-18  .1729E-19  .0000E+00  .1841E+01
  .55300E+01  .7176E-18  .1705E-19  .0000E+00  .1841E+01
  .55500E+01  .7074E-18  .1681E-19  .0000E+00  .1841E+01
  .55700E+01  .6973E-18  .1656E-19  .0000E+00  .1841E+01
  .55900E+01  .6871E-18  .1632E-19  .0000E+00  .1841E+01
  .56100E+01  .6820E-18  .1620E-19  .0000E+00  .1841E+01
  .56300E+01  .6719E-18  .1596E-19  .0000E+00  .1841E+01
  .56500E+01  .6617E-18  .1571E-19  .0000E+00  .1841E+01
  .56700E+01  .6516E-18  .1547E-19  .0000E+00  .1841E+01
  .56900E+01  .6414E-18  .1523E-19  .0000E+00  .1841E+01
  .57100E+01  .6363E-18  .1511E-19  .0000E+00  .1841E+01
  .57300E+01  .6262E-18  .1487E-19  .0000E+00  .1841E+01
  .57500E+01  .6160E-18  .1462E-19  .0000E+00  .1841E+01
  .57700E+01  .6110E-18  .1450E-19  .0000E+00  .1841E+01
  .57900E+01  .6008E-18  .1426E-19  .0000E+00  .1841E+01
  .58100E+01  .5906E-18  .1402E-19  .0000E+00  .1841E+01
  .58300E+01  .5856E-18  .1389E-19  .0000E+00  .1841E+01
  .58500E+01  .5805E-18  .1377E-19  .0000E+00  .1841E+01
  .58700E+01  .5703E-18  .1353E-19  .0000E+00  .1841E+01
  .58900E+01  .5550E-18  .1317E-19  .0000E+00  .1841E+01
  .59100E+01  .5194E-18  .1232E-19  .0000E+00  .1841E+01
  .59300E+01  .5398E-18  .1280E-19  .0000E+00  .1841E+01
  .59500E+01  .5398E-18  .1280E-19  .0000E+00  .1841E+01
  .59700E+01  .5347E-18  .1268E-19  .0000E+00  .1841E+01
  .59900E+01  .5246E-18  .1244E-19  .0000E+00  .1841E+01
  .60100E+01  .5195E-18  .1232E-19  .0000E+00  .1841E+01
  .60300E+01  .5144E-18  .1220E-19  .0000E+00  .1841E+01
  .60500E+01  .5068E-18  .1202E-19  .0000E+00  .1841E+01
  .60700E+01  .5002E-18  .1186E-19  .0000E+00  .1841E+01
  .60900E+01  .4941E-18  .1171E-19  .0000E+00  .1841E+01
  .61100E+01  .4875E-18  .1156E-19  .0000E+00  .1841E+01
  .61300E+01  .4814E-18  .1141E-19  .0000E+00  .1841E+01
  .61500E+01  .4753E-18  .1126E-19  .0000E+00  .1841E+01
  .61700E+01  .4692E-18  .1112E-19  .0000E+00  .1841E+01
  .61900E+01  .4636E-18  .1099E-19  .0000E+00  .1841E+01
  .62100E+01  .4575E-18  .1084E-19  .0000E+00  .1841E+01
  .62300E+01  .4519E-18  .1071E-19  .0000E+00  .1841E+01
  .62500E+01  .4463E-18  .1057E-19  .0000E+00  .1841E+01
  .62700E+01  .4407E-18  .1044E-19  .0000E+00  .1841E+01
  .62900E+01  .4351E-18  .1031E-19  .0000E+00  .1841E+01
  .63100E+01  .4300E-18  .1019E-19  .0000E+00  .1841E+01
  .63300E+01  .4244E-18  .1005E-19  .0000E+00  .1841E+01
  .63500E+01  .4194E-18  .9932E-20  .0000E+00  .1841E+01
  .63700E+01  .4143E-18  .9810E-20  .0000E+00  .1841E+01
  .63900E+01  .4092E-18  .9689E-20  .0000E+00  .1841E+01
  .64200E+01  .4016E-18  .9508E-20  .0000E+00  .1841E+01
  .64600E+01  .3919E-18  .9278E-20  .0000E+00  .1841E+01
  .65000E+01  .3827E-18  .9060E-20  .0000E+00  .1841E+01
  .65400E+01  .3736E-18  .8842E-20  .0000E+00  .1841E+01
  .65800E+01  .3649E-18  .8636E-20  .0000E+00  .1841E+01
  .66200E+01  .3563E-18  .8430E-20  .0000E+00  .1841E+01
  .66600E+01  .3476E-18  .8225E-20  .0000E+00  .1841E+01
  .67000E+01  .3400E-18  .8043E-20  .0000E+00  .1841E+01
  .67400E+01  .3319E-18  .7850E-20  .0000E+00  .1841E+01
  .67800E+01  .3242E-18  .7668E-20  .0000E+00  .1841E+01
  .68200E+01  .3171E-18  .7499E-20  .0000E+00  .1841E+01
  .68600E+01  .3095E-18  .7317E-20  .0000E+00  .1841E+01
  .69000E+01  .3029E-18  .7160E-20  .0000E+00  .1841E+01
  .69400E+01  .2957E-18  .6991E-20  .0000E+00  .1841E+01
  .69800E+01  .2891E-18  .6834E-20  .0000E+00  .1841E+01
  .70200E+01  .2830E-18  .6689E-20  .0000E+00  .1841E+01
  .70600E+01  .2764E-18  .6532E-20  .0000E+00  .1841E+01
  .71000E+01  .2708E-18  .6399E-20  .0000E+00  .1841E+01
  .71400E+01  .2647E-18  .6254E-20  .0000E+00  .1841E+01
  .71800E+01  .2591E-18  .6121E-20  .0000E+00  .1841E+01
  .72200E+01  .2530E-18  .5976E-20  .0000E+00  .1841E+01
  .72600E+01  .2479E-18  .5855E-20  .0000E+00  .1841E+01
  .73000E+01  .2428E-18  .5734E-20  .0000E+00  .1841E+01
  .73400E+01  .2372E-18  .5601E-20  .0000E+00  .1841E+01
  .73800E+01  .2326E-18  .5492E-20  .0000E+00  .1841E+01
  .74200E+01  .2265E-18  .5348E-20  .0000E+00  .1841E+01
  .74600E+01  .2143E-18  .5058E-20  .0000E+00  .1841E+01
  .75000E+01  .2092E-18  .4938E-20  .0000E+00  .1841E+01
  .75400E+01  .2122E-18  .5010E-20  .0000E+00  .1841E+01
  .75800E+01  .2092E-18  .4937E-20  .0000E+00  .1841E+01
  .76200E+01  .2051E-18  .4840E-20  .0000E+00  .1841E+01
  .76600E+01  .2005E-18  .4732E-20  .0000E+00  .1841E+01
  .77000E+01  .1965E-18  .4635E-20  .0000E+00  .1841E+01
  .77400E+01  .1929E-18  .4551E-20  .0000E+00  .1841E+01
  .77800E+01  .1888E-18  .4454E-20  .0000E+00  .1841E+01
  .78200E+01  .1852E-18  .4369E-20  .0000E+00  .1841E+01
  .78600E+01  .1811E-18  .4272E-20  .0000E+00  .1841E+01
  .79000E+01  .1775E-18  .4187E-20  .0000E+00  .1841E+01
  .79400E+01  .1744E-18  .4115E-20  .0000E+00  .1841E+01
  .79800E+01  .1708E-18  .4030E-20  .0000E+00  .1841E+01
  .80200E+01  .1672E-18  .3945E-20  .0000E+00  .1841E+01
  .80600E+01  .1640E-18  .3872E-20  .0000E+00  .1841E+01
  .81000E+01  .1609E-18  .3799E-20  .0000E+00  .1841E+01
  .81400E+01  .1577E-18  .3726E-20  .0000E+00  .1841E+01
  .81800E+01  .1545E-18  .3652E-20  .0000E+00  .1841E+01
  .82200E+01  .1513E-18  .3578E-20  .0000E+00  .1841E+01
  .82600E+01  .1480E-18  .3505E-20  .0000E+00  .1841E+01
  .83000E+01  .1453E-18  .3443E-20  .0000E+00  .1841E+01
  .83400E+01  .1421E-18  .3371E-20  .0000E+00  .1841E+01
  .83800E+01  .1394E-18  .3312E-20  .0000E+00  .1841E+01
  .84200E+01  .1367E-18  .3253E-20  .0000E+00  .1841E+01
  .84600E+01  .1340E-18  .3194E-20  .0000E+00  .1841E+01
  .85000E+01  .1314E-18  .3134E-20  .0000E+00  .1841E+01
  .85400E+01  .1288E-18  .3073E-20  .0000E+00  .1841E+01
  .85800E+01  .1266E-18  .3024E-20  .0000E+00  .1841E+01
  .86200E+01  .1240E-18  .2963E-20  .0000E+00  .1841E+01
  .86600E+01  .1219E-18  .2915E-20  .0000E+00  .1841E+01
  .87000E+01  .1192E-18  .2854E-20  .0000E+00  .1841E+01
  .87400E+01  .1172E-18  .2805E-20  .0000E+00  .1841E+01
  .87800E+01  .1151E-18  .2756E-20  .0000E+00  .1841E+01
  .88200E+01  .1130E-18  .2708E-20  .0000E+00  .1841E+01
  .88600E+01  .1110E-18  .2661E-20  .0000E+00  .1841E+01
  .89000E+01  .1090E-18  .2615E-20  .0000E+00  .1841E+01
  .89400E+01  .1069E-18  .2569E-20  .0000E+00  .1841E+01
  .89800E+01  .1049E-18  .2522E-20  .0000E+00  .1841E+01
  .90200E+01  .1033E-18  .2487E-20  .0000E+00  .1841E+01
  .90600E+01  .1013E-18  .2439E-20  .0000E+00  .1841E+01
  .91000E+01  .9928E-19  .2392E-20  .0000E+00  .1841E+01
  .91400E+01  .9776E-19  .2356E-20  .0000E+00  .1841E+01
  .91800E+01  .9624E-19  .2321E-20  .0000E+00  .1841E+01
  .92200E+01  .9423E-19  .2273E-20  .0000E+00  .1841E+01
  .92600E+01  .9273E-19  .2238E-20  .0000E+00  .1841E+01
  .93000E+01  .9123E-19  .2202E-20  .0000E+00  .1841E+01
  .93400E+01  .8973E-19  .2167E-20  .0000E+00  .1841E+01
  .93800E+01  .8824E-19  .2132E-20  .0000E+00  .1841E+01
  .94200E+01  .8675E-19  .2097E-20  .0000E+00  .1841E+01
  .94600E+01  .8526E-19  .2062E-20  .0000E+00  .1841E+01
  .95000E+01  .8377E-19  .2026E-20  .0000E+00  .1841E+01
  .95400E+01  .8227E-19  .1990E-20  .0000E+00  .1841E+01
  .95800E+01  .8127E-19  .1965E-20  .0000E+00  .1841E+01
  .96200E+01  .7976E-19  .1928E-20  .0000E+00  .1841E+01
  .96600E+01  .7876E-19  .1904E-20  .0000E+00  .1841E+01
  .97000E+01  .7726E-19  .1867E-20  .0000E+00  .1841E+01
  .97400E+01  .7578E-19  .1831E-20  .0000E+00  .1841E+01
  .97800E+01  .7481E-19  .1807E-20  .0000E+00  .1841E+01
  .98200E+01  .7383E-19  .1783E-20  .0000E+00  .1841E+01
  .98600E+01  .7236E-19  .1747E-20  .0000E+00  .1841E+01
  .99000E+01  .7138E-19  .1722E-20  .0000E+00  .1841E+01
  .99400E+01  .7041E-19  .1698E-20  .0000E+00  .1841E+01
  .99800E+01  .6893E-19  .1662E-20  .0000E+00  .1841E+01
  .10020E+02  .6795E-19  .1638E-20  .0000E+00  .1841E+01
  .10250E+02  .6214E-19  .1496E-20  .0000E+00  .1841E+01
  .10500E+02  .5655E-19  .1359E-20  .0000E+00  .1841E+01
  .10750E+02  .5158E-19  .1236E-20  .0000E+00  .1841E+01
  .11000E+02  .4721E-19  .1128E-20  .0000E+00  .1841E+01
  .11250E+02  .4326E-19  .1031E-20  .0000E+00  .1841E+01
  .11500E+02  .3970E-19  .9439E-21  .0000E+00  .1841E+01
  .11750E+02  .3650E-19  .8667E-21  .0000E+00  .1841E+01
  .12000E+02  .3366E-19  .7978E-21  .0000E+00  .1841E+01
  .12250E+02  .3109E-19  .7349E-21  .0000E+00  .1841E+01
  .12500E+02  .2877E-19  .6786E-21  .0000E+00  .1841E+01
  .12750E+02  .2663E-19  .6276E-21  .0000E+00  .1841E+01
  .13000E+02  .2467E-19  .5811E-21  .0000E+00  .1841E+01
  .13250E+02  .2288E-19  .5389E-21  .0000E+00  .1841E+01
  .13500E+02  .2125E-19  .5003E-21  .0000E+00  .1841E+01
  .13750E+02  .1976E-19  .4652E-21  .0000E+00  .1841E+01
  .14000E+02  .1840E-19  .4331E-21  .0000E+00  .1841E+01
  .14250E+02  .1715E-19  .4037E-21  .0000E+00  .1841E+01
  .14500E+02  .1600E-19  .3766E-21  .0000E+00  .1841E+01
  .14750E+02  .1494E-19  .3519E-21  .0000E+00  .1841E+01
  .15000E+02  .1398E-19  .3291E-21  .0000E+00  .1841E+01
  .15250E+02  .1309E-19  .3082E-21  .0000E+00  .1841E+01
  .15500E+02  .1227E-19  .2889E-21  .0000E+00  .1841E+01
  .15750E+02  .1151E-19  .2711E-21  .0000E+00  .1841E+01
  .16000E+02  .1081E-19  .2546E-21  .0000E+00  .1841E+01
  .16250E+02  .1016E-19  .2394E-21  .0000E+00  .1841E+01
  .16500E+02  .9563E-20  .2253E-21  .0000E+00  .1841E+01
  .16750E+02  .9009E-20  .2122E-21  .0000E+00  .1841E+01
  .17000E+02  .8500E-20  .2002E-21  .0000E+00  .1841E+01
  .17250E+02  .8020E-20  .1889E-21  .0000E+00  .1841E+01
  .17500E+02  .7576E-20  .1784E-21  .0000E+00  .1841E+01
  .17750E+02  .7162E-20  .1686E-21  .0000E+00  .1841E+01
  .18000E+02  .6776E-20  .1595E-21  .0000E+00  .1841E+01
  .18250E+02  .6416E-20  .1511E-21  .0000E+00  .1841E+01
  .18500E+02  .6079E-20  .1431E-21  .0000E+00  .1841E+01
  .18750E+02  .5765E-20  .1357E-21  .0000E+00  .1841E+01
  .19000E+02  .5472E-20  .1288E-21  .0000E+00  .1841E+01
  .19250E+02  .5198E-20  .1223E-21  .0000E+00  .1841E+01
  .19500E+02  .4940E-20  .1162E-21  .0000E+00  .1841E+01
  .19750E+02  .4696E-20  .1105E-21  .0000E+00  .1841E+01
  .20000E+02  .4469E-20  .1051E-21  .0000E+00  .1841E+01
  .20500E+02  .4050E-20  .9525E-22  .0000E+00  .1841E+01
  .21000E+02  .3678E-20  .8650E-22  .0000E+00  .1841E+01
  .21500E+02  .3346E-20  .7870E-22  .0000E+00  .1841E+01
  .22000E+02  .3052E-20  .7178E-22  .0000E+00  .1841E+01
  .22500E+02  .2789E-20  .6560E-22  .0000E+00  .1841E+01
  .23000E+02  .2554E-20  .6007E-22  .0000E+00  .1841E+01
  .23500E+02  .2343E-20  .5511E-22  .0000E+00  .1841E+01
  .24000E+02  .2154E-20  .5066E-22  .0000E+00  .1841E+01
  .24500E+02  .1983E-20  .4664E-22  .0000E+00  .1841E+01
  .25000E+02  .1829E-20  .4302E-22  .0000E+00  .1841E+01
  .25500E+02  .1690E-20  .3973E-22  .0000E+00  .1841E+01
  .26000E+02  .1563E-20  .3676E-22  .0000E+00  .1841E+01
  .26500E+02  .1448E-20  .3406E-22  .0000E+00  .1841E+01
  .27000E+02  .1344E-20  .3160E-22  .0000E+00  .1841E+01
  .27500E+02  .1249E-20  .2936E-22  .0000E+00  .1841E+01
  .28000E+02  .1162E-20  .2732E-22  .0000E+00  .1841E+01
  .28500E+02  .1082E-20  .2545E-22  .0000E+00  .1841E+01
  .29000E+02  .1009E-20  .2373E-22  .0000E+00  .1841E+01
  .29500E+02  .9425E-21  .2216E-22  .0000E+00  .1841E+01
  .30000E+02  .8811E-21  .2072E-22  .0000E+00  .1841E+01
  .30500E+02  .8247E-21  .1939E-22  .0000E+00  .1841E+01
  .31000E+02  .7726E-21  .1817E-22  .0000E+00  .1841E+01
  .31500E+02  .7246E-21  .1704E-22  .0000E+00  .1841E+01
  .32000E+02  .6803E-21  .1600E-22  .0000E+00  .1841E+01
  .32500E+02  .6394E-21  .1503E-22  .0000E+00  .1841E+01
  .33000E+02  .6014E-21  .1414E-22  .0000E+00  .1841E+01
  .33500E+02  .5662E-21  .1331E-22  .0000E+00  .1841E+01
  .34000E+02  .5336E-21  .1255E-22  .0000E+00  .1841E+01
  .34500E+02  .5033E-21  .1183E-22  .0000E+00  .1841E+01
  .35000E+02  .4751E-21  .1117E-22  .0000E+00  .1841E+01
  .35500E+02  .4488E-21  .1055E-22  .0000E+00  .1841E+01
  .36000E+02  .4243E-21  .9977E-23  .0000E+00  .1841E+01
  .36500E+02  .4015E-21  .9440E-23  .0000E+00  .1841E+01
  .37000E+02  .3802E-21  .8939E-23  .0000E+00  .1841E+01
  .37500E+02  .3602E-21  .8470E-23  .0000E+00  .1841E+01
  .38000E+02  .3416E-21  .8032E-23  .0000E+00  .1841E+01
  .38500E+02  .3242E-21  .7622E-23  .0000E+00  .1841E+01
  .39000E+02  .3078E-21  .7237E-23  .0000E+00  .1841E+01
  .39500E+02  .2925E-21  .6877E-23  .0000E+00  .1841E+01
  .40000E+02  .2781E-21  .6538E-23  .0000E+00  .1841E+01
