 SAO223331              HD 106807  A1V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a1v.kur
 Av(composite or model) =  .00  Av(star) =  .276
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT      9.088   .016     .448  .155E-14  .298E-16
 TYCHO2           VT      8.971   .014     .532  .104E-14  .171E-16
 HIPPARCOS        HP      8.988   .002     .535  .100E-14  .104E-16
 CARTER 1995      CU      9.158   .011     .375  .864E-15  .284E-16
 CARTER 1995      CB      9.067   .001     .452  .157E-14  .141E-16
 CARTER 1995      CV      8.940   .001     .542  .101E-14  .818E-17
 CARTER 1995      CR      8.887   .011     .644  .640E-15  .867E-17
 CARTER 1995      CI      8.827   .004     .807  .336E-15  .332E-17
 CARTER 1995      J       8.707   .025    1.221  .108E-15  .254E-17
 CARTER 1995      H       8.645   .025    1.634  .398E-16  .107E-17
 CARTER 1995      K       8.637   .025    2.216  .136E-16  .363E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 van Leeuwen, F., et al. 1997, Astron. & Astrophys., v323, p61
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .6559E-15  .2390E-16  .0000E+00  .1823E+01
  .27550E+00  .6729E-15  .2439E-16  .0000E+00  .1823E+01
  .27650E+00  .7020E-15  .2531E-16  .0000E+00  .1823E+01
  .27750E+00  .7519E-15  .2697E-16  .0000E+00  .1823E+01
  .27850E+00  .6962E-15  .2484E-16  .0000E+00  .1823E+01
  .27950E+00  .4149E-15  .1472E-16  .0000E+00  .1823E+01
  .28050E+00  .4869E-15  .1720E-16  .0000E+00  .1823E+01
  .28150E+00  .7597E-15  .2671E-16  .0000E+00  .1823E+01
  .28250E+00  .7997E-15  .2800E-16  .0000E+00  .1823E+01
  .28350E+00  .7731E-15  .2695E-16  .0000E+00  .1823E+01
  .28450E+00  .7447E-15  .2585E-16  .0000E+00  .1823E+01
  .28550E+00  .7250E-15  .2506E-16  .0000E+00  .1823E+01
  .28650E+00  .7808E-15  .2687E-16  .0000E+00  .1823E+01
  .28750E+00  .7610E-15  .2608E-16  .0000E+00  .1823E+01
  .28850E+00  .7765E-15  .2649E-16  .0000E+00  .1823E+01
  .28950E+00  .7476E-15  .2541E-16  .0000E+00  .1823E+01
  .29100E+00  .8293E-15  .2800E-16  .0000E+00  .1823E+01
  .29300E+00  .7981E-15  .2673E-16  .0000E+00  .1823E+01
  .29500E+00  .7951E-15  .2642E-16  .0000E+00  .1823E+01
  .29700E+00  .8045E-15  .2653E-16  .0000E+00  .1823E+01
  .29900E+00  .8139E-15  .2663E-16  .0000E+00  .1823E+01
  .30100E+00  .8270E-15  .2687E-16  .0000E+00  .1823E+01
  .30300E+00  .8185E-15  .2643E-16  .0000E+00  .1823E+01
  .30500E+00  .8166E-15  .2619E-16  .0000E+00  .1823E+01
  .30700E+00  .8106E-15  .2586E-16  .0000E+00  .1823E+01
  .30900E+00  .8225E-15  .2611E-16  .0000E+00  .1823E+01
  .31100E+00  .7999E-15  .2527E-16  .0000E+00  .1823E+01
  .31300E+00  .7993E-15  .2512E-16  .0000E+00  .1823E+01
  .31500E+00  .8077E-15  .2526E-16  .0000E+00  .1823E+01
  .31700E+00  .8032E-15  .2500E-16  .0000E+00  .1823E+01
  .31900E+00  .7699E-15  .2384E-16  .0000E+00  .1823E+01
  .32100E+00  .7894E-15  .2433E-16  .0000E+00  .1823E+01
  .32300E+00  .7708E-15  .2364E-16  .0000E+00  .1823E+01
  .32500E+00  .7814E-15  .2386E-16  .0000E+00  .1823E+01
  .32700E+00  .7887E-15  .2396E-16  .0000E+00  .1823E+01
  .32900E+00  .7921E-15  .2396E-16  .0000E+00  .1823E+01
  .33100E+00  .7958E-15  .2396E-16  .0000E+00  .1823E+01
  .33300E+00  .7830E-15  .2346E-16  .0000E+00  .1823E+01
  .33500E+00  .7738E-15  .2308E-16  .0000E+00  .1823E+01
  .33700E+00  .7737E-15  .2298E-16  .0000E+00  .1823E+01
  .33900E+00  .7665E-15  .2266E-16  .0000E+00  .1823E+01
  .34100E+00  .7779E-15  .2290E-16  .0000E+00  .1823E+01
  .34300E+00  .7761E-15  .2276E-16  .0000E+00  .1823E+01
  .34500E+00  .7724E-15  .2256E-16  .0000E+00  .1823E+01
  .34700E+00  .7630E-15  .2220E-16  .0000E+00  .1823E+01
  .34900E+00  .7612E-15  .2206E-16  .0000E+00  .1823E+01
  .35100E+00  .7707E-15  .2227E-16  .0000E+00  .1823E+01
  .35300E+00  .7706E-15  .2222E-16  .0000E+00  .1823E+01
  .35500E+00  .7725E-15  .2222E-16  .0000E+00  .1823E+01
  .35700E+00  .7590E-15  .2178E-16  .0000E+00  .1823E+01
  .35900E+00  .7550E-15  .2161E-16  .0000E+00  .1823E+01
  .36100E+00  .7529E-15  .2334E-16  .0000E+00  .1823E+01
  .36300E+00  .7544E-15  .2337E-16  .0000E+00  .1823E+01
  .36400E+00  .7513E-15  .2326E-16  .0000E+00  .1823E+01
  .36500E+00  .7658E-15  .2369E-16  .0000E+00  .1823E+01
  .36700E+00  .7442E-15  .2300E-16  .0000E+00  .1823E+01
  .36900E+00  .6816E-15  .2105E-16  .0000E+00  .1823E+01
  .37100E+00  .7354E-15  .2269E-16  .0000E+00  .1823E+01
  .37300E+00  .7580E-15  .2337E-16  .0000E+00  .1823E+01
  .37500E+00  .9424E-15  .2902E-16  .0000E+00  .1823E+01
  .37700E+00  .9890E-15  .3043E-16  .0000E+00  .1823E+01
  .37900E+00  .1235E-14  .3796E-16  .0000E+00  .1823E+01
  .38100E+00  .1466E-14  .4503E-16  .0000E+00  .1823E+01
  .38300E+00  .1149E-14  .3526E-16  .0000E+00  .1823E+01
  .38500E+00  .1643E-14  .5040E-16  .0000E+00  .1823E+01
  .38700E+00  .1895E-14  .5810E-16  .0000E+00  .1823E+01
  .38900E+00  .1002E-14  .3070E-16  .0000E+00  .1823E+01
  .39100E+00  .1895E-14  .5800E-16  .0000E+00  .1823E+01
  .39300E+00  .1741E-14  .5327E-16  .0000E+00  .1823E+01
  .39500E+00  .1870E-14  .5718E-16  .0000E+00  .1823E+01
  .39700E+00  .9462E-15  .2891E-16  .0000E+00  .1823E+01
  .39900E+00  .1816E-14  .5544E-16  .0000E+00  .1823E+01
  .40100E+00  .2104E-14  .6420E-16  .0000E+00  .1823E+01
  .40300E+00  .2106E-14  .6425E-16  .0000E+00  .1823E+01
  .40500E+00  .2070E-14  .6308E-16  .0000E+00  .1823E+01
  .40700E+00  .1951E-14  .5942E-16  .0000E+00  .1823E+01
  .40900E+00  .1443E-14  .4391E-16  .0000E+00  .1823E+01
  .41100E+00  .1083E-14  .3294E-16  .0000E+00  .1823E+01
  .41300E+00  .1826E-14  .5553E-16  .0000E+00  .1823E+01
  .41500E+00  .1957E-14  .5946E-16  .0000E+00  .1823E+01
  .41700E+00  .1953E-14  .5932E-16  .0000E+00  .1823E+01
  .41900E+00  .1930E-14  .5857E-16  .0000E+00  .1823E+01
  .42100E+00  .1916E-14  .5812E-16  .0000E+00  .1823E+01
  .42300E+00  .1872E-14  .5675E-16  .0000E+00  .1823E+01
  .42500E+00  .1856E-14  .5624E-16  .0000E+00  .1823E+01
  .42700E+00  .1804E-14  .5463E-16  .0000E+00  .1823E+01
  .42900E+00  .1797E-14  .5437E-16  .0000E+00  .1823E+01
  .43100E+00  .1656E-14  .5006E-16  .0000E+00  .1823E+01
  .43300E+00  .1187E-14  .3589E-16  .0000E+00  .1823E+01
  .43500E+00  .1007E-14  .3040E-16  .0000E+00  .1823E+01
  .43700E+00  .1613E-14  .4870E-16  .0000E+00  .1823E+01
  .43900E+00  .1679E-14  .5064E-16  .0000E+00  .1823E+01
  .44100E+00  .1680E-14  .5062E-16  .0000E+00  .1823E+01
  .44300E+00  .1665E-14  .5017E-16  .0000E+00  .1823E+01
  .44500E+00  .1676E-14  .5046E-16  .0000E+00  .1823E+01
  .44700E+00  .1656E-14  .4982E-16  .0000E+00  .1823E+01
  .44900E+00  .1620E-14  .4869E-16  .0000E+00  .1823E+01
  .45100E+00  .1626E-14  .4885E-16  .0000E+00  .1823E+01
  .45300E+00  .1598E-14  .4796E-16  .0000E+00  .1823E+01
  .45500E+00  .1563E-14  .4689E-16  .0000E+00  .1823E+01
  .45700E+00  .1576E-14  .4724E-16  .0000E+00  .1823E+01
  .45900E+00  .1545E-14  .4629E-16  .0000E+00  .1823E+01
  .46100E+00  .1554E-14  .4652E-16  .0000E+00  .1823E+01
  .46300E+00  .1513E-14  .4525E-16  .0000E+00  .1823E+01
  .46500E+00  .1517E-14  .4535E-16  .0000E+00  .1823E+01
  .46700E+00  .1499E-14  .4477E-16  .0000E+00  .1823E+01
  .46900E+00  .1468E-14  .4381E-16  .0000E+00  .1823E+01
  .47100E+00  .1412E-14  .4212E-16  .0000E+00  .1823E+01
  .47300E+00  .1447E-14  .4315E-16  .0000E+00  .1823E+01
  .47500E+00  .1433E-14  .4269E-16  .0000E+00  .1823E+01
  .47700E+00  .1414E-14  .4210E-16  .0000E+00  .1823E+01
  .47900E+00  .1391E-14  .4139E-16  .0000E+00  .1823E+01
  .48100E+00  .1354E-14  .4024E-16  .0000E+00  .1823E+01
  .48300E+00  .1274E-14  .3784E-16  .0000E+00  .1823E+01
  .48500E+00  .9490E-15  .2817E-16  .0000E+00  .1823E+01
  .48700E+00  .7646E-15  .2268E-16  .0000E+00  .1823E+01
  .48900E+00  .1193E-14  .3537E-16  .0000E+00  .1823E+01
  .49100E+00  .1278E-14  .3785E-16  .0000E+00  .1823E+01
  .49300E+00  .1276E-14  .3775E-16  .0000E+00  .1823E+01
  .49500E+00  .1280E-14  .3785E-16  .0000E+00  .1823E+01
  .49700E+00  .1280E-14  .3783E-16  .0000E+00  .1823E+01
  .49900E+00  .1258E-14  .3716E-16  .0000E+00  .1823E+01
  .50100E+00  .1228E-14  .3625E-16  .0000E+00  .1823E+01
  .50300E+00  .1232E-14  .3635E-16  .0000E+00  .1823E+01
  .50500E+00  .1210E-14  .3568E-16  .0000E+00  .1823E+01
  .50700E+00  .1214E-14  .3578E-16  .0000E+00  .1823E+01
  .50900E+00  .1203E-14  .3543E-16  .0000E+00  .1823E+01
  .51100E+00  .1190E-14  .3502E-16  .0000E+00  .1823E+01
  .51300E+00  .1177E-14  .3460E-16  .0000E+00  .1823E+01
  .51500E+00  .1159E-14  .3406E-16  .0000E+00  .1823E+01
  .51700E+00  .1133E-14  .3327E-16  .0000E+00  .1823E+01
  .51900E+00  .1126E-14  .3304E-16  .0000E+00  .1823E+01
  .52100E+00  .1126E-14  .3301E-16  .0000E+00  .1823E+01
  .52300E+00  .1105E-14  .3239E-16  .0000E+00  .1823E+01
  .52500E+00  .1111E-14  .3255E-16  .0000E+00  .1823E+01
  .52700E+00  .1078E-14  .3155E-16  .0000E+00  .1823E+01
  .52900E+00  .1088E-14  .3184E-16  .0000E+00  .1823E+01
  .53100E+00  .1068E-14  .3122E-16  .0000E+00  .1823E+01
  .53300E+00  .1054E-14  .3080E-16  .0000E+00  .1823E+01
  .53500E+00  .1058E-14  .3089E-16  .0000E+00  .1823E+01
  .53700E+00  .1042E-14  .3040E-16  .0000E+00  .1823E+01
  .53900E+00  .1034E-14  .3017E-16  .0000E+00  .1823E+01
  .54100E+00  .1018E-14  .2968E-16  .0000E+00  .1823E+01
  .54300E+00  .1013E-14  .2951E-16  .0000E+00  .1823E+01
  .54500E+00  .1007E-14  .2934E-16  .0000E+00  .1823E+01
  .54700E+00  .9976E-15  .2904E-16  .0000E+00  .1823E+01
  .54900E+00  .9900E-15  .2880E-16  .0000E+00  .1823E+01
  .55100E+00  .9801E-15  .2850E-16  .0000E+00  .1823E+01
  .55300E+00  .9680E-15  .2813E-16  .0000E+00  .1823E+01
  .55500E+00  .9625E-15  .2796E-16  .0000E+00  .1823E+01
  .55700E+00  .9504E-15  .2759E-16  .0000E+00  .1823E+01
  .55900E+00  .9426E-15  .2735E-16  .0000E+00  .1823E+01
  .56100E+00  .9370E-15  .2718E-16  .0000E+00  .1823E+01
  .56300E+00  .9291E-15  .2694E-16  .0000E+00  .1823E+01
  .56500E+00  .9190E-15  .2663E-16  .0000E+00  .1823E+01
  .56700E+00  .9089E-15  .2633E-16  .0000E+00  .1823E+01
  .56900E+00  .9009E-15  .2608E-16  .0000E+00  .1823E+01
  .57100E+00  .8929E-15  .2584E-16  .0000E+00  .1823E+01
  .57300E+00  .8871E-15  .2566E-16  .0000E+00  .1823E+01
  .57500E+00  .8769E-15  .2535E-16  .0000E+00  .1823E+01
  .57700E+00  .8688E-15  .2511E-16  .0000E+00  .1823E+01
  .57900E+00  .8607E-15  .2487E-16  .0000E+00  .1823E+01
  .58100E+00  .8525E-15  .2462E-16  .0000E+00  .1823E+01
  .58300E+00  .8444E-15  .2437E-16  .0000E+00  .1823E+01
  .58500E+00  .8384E-15  .2419E-16  .0000E+00  .1823E+01
  .58700E+00  .8279E-15  .2388E-16  .0000E+00  .1823E+01
  .58900E+00  .8152E-15  .2350E-16  .0000E+00  .1823E+01
  .59100E+00  .8137E-15  .2345E-16  .0000E+00  .1823E+01
  .59300E+00  .8076E-15  .2327E-16  .0000E+00  .1823E+01
  .59500E+00  .7971E-15  .2296E-16  .0000E+00  .1823E+01
  .59700E+00  .7910E-15  .2277E-16  .0000E+00  .1823E+01
  .59900E+00  .7826E-15  .2252E-16  .0000E+00  .1823E+01
  .60100E+00  .7765E-15  .2234E-16  .0000E+00  .1823E+01
  .60300E+00  .7703E-15  .2215E-16  .0000E+00  .1823E+01
  .60500E+00  .7619E-15  .2190E-16  .0000E+00  .1823E+01
  .60700E+00  .7557E-15  .2172E-16  .0000E+00  .1823E+01
  .60900E+00  .7495E-15  .2153E-16  .0000E+00  .1823E+01
  .61100E+00  .7410E-15  .2128E-16  .0000E+00  .1823E+01
  .61300E+00  .7347E-15  .2109E-16  .0000E+00  .1823E+01
  .61500E+00  .7193E-15  .2065E-16  .0000E+00  .1823E+01
  .61700E+00  .7199E-15  .2066E-16  .0000E+00  .1823E+01
  .61900E+00  .7159E-15  .2053E-16  .0000E+00  .1823E+01
  .62100E+00  .7096E-15  .2035E-16  .0000E+00  .1823E+01
  .62300E+00  .7032E-15  .2016E-16  .0000E+00  .1823E+01
  .62500E+00  .6900E-15  .1977E-16  .0000E+00  .1823E+01
  .62700E+00  .6906E-15  .1978E-16  .0000E+00  .1823E+01
  .62900E+00  .6842E-15  .1959E-16  .0000E+00  .1823E+01
  .63100E+00  .6778E-15  .1941E-16  .0000E+00  .1823E+01
  .63300E+00  .6714E-15  .1922E-16  .0000E+00  .1823E+01
  .63500E+00  .6581E-15  .1883E-16  .0000E+00  .1823E+01
  .63700E+00  .6563E-15  .1877E-16  .0000E+00  .1823E+01
  .63900E+00  .6544E-15  .1872E-16  .0000E+00  .1823E+01
  .64100E+00  .6457E-15  .1846E-16  .0000E+00  .1823E+01
  .64300E+00  .6415E-15  .1834E-16  .0000E+00  .1823E+01
  .64500E+00  .6304E-15  .1801E-16  .0000E+00  .1823E+01
  .64700E+00  .6286E-15  .1796E-16  .0000E+00  .1823E+01
  .64900E+00  .6174E-15  .1763E-16  .0000E+00  .1823E+01
  .65100E+00  .6086E-15  .1738E-16  .0000E+00  .1823E+01
  .65300E+00  .5836E-15  .1666E-16  .0000E+00  .1823E+01
  .65500E+00  .4936E-15  .1408E-16  .0000E+00  .1823E+01
  .65700E+00  .3988E-15  .1138E-16  .0000E+00  .1823E+01
  .65900E+00  .5453E-15  .1555E-16  .0000E+00  .1823E+01
  .66100E+00  .5782E-15  .1648E-16  .0000E+00  .1823E+01
  .66300E+00  .5832E-15  .1662E-16  .0000E+00  .1823E+01
  .66500E+00  .5813E-15  .1656E-16  .0000E+00  .1823E+01
  .66700E+00  .5771E-15  .1644E-16  .0000E+00  .1823E+01
  .66900E+00  .5728E-15  .1631E-16  .0000E+00  .1823E+01
  .67100E+00  .5685E-15  .1619E-16  .0000E+00  .1823E+01
  .67300E+00  .5642E-15  .1606E-16  .0000E+00  .1823E+01
  .67500E+00  .5600E-15  .1594E-16  .0000E+00  .1823E+01
  .67700E+00  .5557E-15  .1581E-16  .0000E+00  .1823E+01
  .67900E+00  .5514E-15  .1568E-16  .0000E+00  .1823E+01
  .68100E+00  .5471E-15  .1556E-16  .0000E+00  .1823E+01
  .68300E+00  .5404E-15  .1536E-16  .0000E+00  .1823E+01
  .68500E+00  .5361E-15  .1524E-16  .0000E+00  .1823E+01
  .68700E+00  .5341E-15  .1518E-16  .0000E+00  .1823E+01
  .68900E+00  .5298E-15  .1505E-16  .0000E+00  .1823E+01
  .69100E+00  .5231E-15  .1486E-16  .0000E+00  .1823E+01
  .69300E+00  .5188E-15  .1473E-16  .0000E+00  .1823E+01
  .69500E+00  .5145E-15  .1460E-16  .0000E+00  .1823E+01
  .69700E+00  .5101E-15  .1447E-16  .0000E+00  .1823E+01
  .69900E+00  .5081E-15  .1441E-16  .0000E+00  .1823E+01
  .70100E+00  .5014E-15  .1422E-16  .0000E+00  .1823E+01
  .70300E+00  .4994E-15  .1416E-16  .0000E+00  .1823E+01
  .70500E+00  .4950E-15  .1403E-16  .0000E+00  .1823E+01
  .70700E+00  .4906E-15  .1390E-16  .0000E+00  .1823E+01
  .70900E+00  .4863E-15  .1377E-16  .0000E+00  .1823E+01
  .71100E+00  .4772E-15  .1351E-16  .0000E+00  .1823E+01
  .71300E+00  .4775E-15  .1352E-16  .0000E+00  .1823E+01
  .71500E+00  .4755E-15  .1346E-16  .0000E+00  .1823E+01
  .71700E+00  .4711E-15  .1333E-16  .0000E+00  .1823E+01
  .71900E+00  .4667E-15  .1320E-16  .0000E+00  .1823E+01
  .72100E+00  .4646E-15  .1314E-16  .0000E+00  .1823E+01
  .72300E+00  .4602E-15  .1301E-16  .0000E+00  .1823E+01
  .72500E+00  .4558E-15  .1288E-16  .0000E+00  .1823E+01
  .72700E+00  .4537E-15  .1282E-16  .0000E+00  .1823E+01
  .72900E+00  .4493E-15  .1269E-16  .0000E+00  .1823E+01
  .73100E+00  .4449E-15  .1256E-16  .0000E+00  .1823E+01
  .73300E+00  .4428E-15  .1250E-16  .0000E+00  .1823E+01
  .73500E+00  .4384E-15  .1237E-16  .0000E+00  .1823E+01
  .73700E+00  .4363E-15  .1231E-16  .0000E+00  .1823E+01
  .73900E+00  .4319E-15  .1218E-16  .0000E+00  .1823E+01
  .74100E+00  .4274E-15  .1205E-16  .0000E+00  .1823E+01
  .74300E+00  .4230E-15  .1193E-16  .0000E+00  .1823E+01
  .74500E+00  .4209E-15  .1186E-16  .0000E+00  .1823E+01
  .74700E+00  .4164E-15  .1173E-16  .0000E+00  .1823E+01
  .74900E+00  .4143E-15  .1167E-16  .0000E+00  .1823E+01
  .75100E+00  .4122E-15  .1161E-16  .0000E+00  .1823E+01
  .75300E+00  .4101E-15  .1155E-16  .0000E+00  .1823E+01
  .75500E+00  .4080E-15  .1149E-16  .0000E+00  .1823E+01
  .75700E+00  .4036E-15  .1136E-16  .0000E+00  .1823E+01
  .75900E+00  .4015E-15  .1129E-16  .0000E+00  .1823E+01
  .76100E+00  .3969E-15  .1116E-16  .0000E+00  .1823E+01
  .76300E+00  .3948E-15  .1110E-16  .0000E+00  .1823E+01
  .76500E+00  .3927E-15  .1104E-16  .0000E+00  .1823E+01
  .76700E+00  .3882E-15  .1091E-16  .0000E+00  .1823E+01
  .76900E+00  .3861E-15  .1085E-16  .0000E+00  .1823E+01
  .77100E+00  .3816E-15  .1072E-16  .0000E+00  .1823E+01
  .77300E+00  .3794E-15  .1065E-16  .0000E+00  .1823E+01
  .77500E+00  .3773E-15  .1059E-16  .0000E+00  .1823E+01
  .77700E+00  .3679E-15  .1032E-16  .0000E+00  .1823E+01
  .77900E+00  .3730E-15  .1046E-16  .0000E+00  .1823E+01
  .78100E+00  .3685E-15  .1033E-16  .0000E+00  .1823E+01
  .78300E+00  .3663E-15  .1027E-16  .0000E+00  .1823E+01
  .78500E+00  .3642E-15  .1021E-16  .0000E+00  .1823E+01
  .78700E+00  .3596E-15  .1008E-16  .0000E+00  .1823E+01
  .78900E+00  .3575E-15  .1001E-16  .0000E+00  .1823E+01
  .79100E+00  .3553E-15  .9949E-17  .0000E+00  .1823E+01
  .79300E+00  .3531E-15  .9886E-17  .0000E+00  .1823E+01
  .79500E+00  .3485E-15  .9754E-17  .0000E+00  .1823E+01
  .79700E+00  .3488E-15  .9759E-17  .0000E+00  .1823E+01
  .79900E+00  .3417E-15  .9559E-17  .0000E+00  .1823E+01
  .80100E+00  .3445E-15  .9632E-17  .0000E+00  .1823E+01
  .80300E+00  .3398E-15  .9500E-17  .0000E+00  .1823E+01
  .80500E+00  .3376E-15  .9436E-17  .0000E+00  .1823E+01
  .80700E+00  .3354E-15  .9372E-17  .0000E+00  .1823E+01
  .80900E+00  .3333E-15  .9308E-17  .0000E+00  .1823E+01
  .81100E+00  .3311E-15  .9244E-17  .0000E+00  .1823E+01
  .81300E+00  .3288E-15  .9180E-17  .0000E+00  .1823E+01
  .81500E+00  .3266E-15  .9116E-17  .0000E+00  .1823E+01
  .81700E+00  .3244E-15  .9052E-17  .0000E+00  .1823E+01
  .81900E+00  .3198E-15  .8919E-17  .0000E+00  .1823E+01
  .82100E+00  .3200E-15  .8923E-17  .0000E+00  .1823E+01
  .82300E+00  .3178E-15  .8858E-17  .0000E+00  .1823E+01
  .82500E+00  .3155E-15  .8794E-17  .0000E+00  .1823E+01
  .82700E+00  .3158E-15  .8798E-17  .0000E+00  .1823E+01
  .82900E+00  .3135E-15  .8733E-17  .0000E+00  .1823E+01
  .83100E+00  .3113E-15  .8668E-17  .0000E+00  .1823E+01
  .83300E+00  .3066E-15  .8535E-17  .0000E+00  .1823E+01
  .83500E+00  .3043E-15  .8470E-17  .0000E+00  .1823E+01
  .83700E+00  .3021E-15  .8405E-17  .0000E+00  .1823E+01
  .83900E+00  .2948E-15  .8202E-17  .0000E+00  .1823E+01
  .84100E+00  .2901E-15  .8067E-17  .0000E+00  .1823E+01
  .84300E+00  .2878E-15  .8002E-17  .0000E+00  .1823E+01
  .84500E+00  .2830E-15  .7868E-17  .0000E+00  .1823E+01
  .84700E+00  .2758E-15  .7664E-17  .0000E+00  .1823E+01
  .84900E+00  .2834E-15  .7875E-17  .0000E+00  .1823E+01
  .85100E+00  .2662E-15  .7394E-17  .0000E+00  .1823E+01
  .85300E+00  .2863E-15  .7950E-17  .0000E+00  .1823E+01
  .85500E+00  .2516E-15  .6986E-17  .0000E+00  .1823E+01
  .85700E+00  .2917E-15  .8096E-17  .0000E+00  .1823E+01
  .85900E+00  .2644E-15  .7337E-17  .0000E+00  .1823E+01
  .86100E+00  .2596E-15  .7202E-17  .0000E+00  .1823E+01
  .86300E+00  .2947E-15  .8175E-17  .0000E+00  .1823E+01
  .86500E+00  .2774E-15  .7693E-17  .0000E+00  .1823E+01
  .86700E+00  .2293E-15  .6358E-17  .0000E+00  .1823E+01
  .86900E+00  .2828E-15  .7838E-17  .0000E+00  .1823E+01
  .87100E+00  .2980E-15  .8257E-17  .0000E+00  .1823E+01
  .87300E+00  .2806E-15  .7775E-17  .0000E+00  .1823E+01
  .87500E+00  .2216E-15  .6139E-17  .0000E+00  .1823E+01
  .87700E+00  .2659E-15  .7363E-17  .0000E+00  .1823E+01
  .87900E+00  .2936E-15  .8131E-17  .0000E+00  .1823E+01
  .88100E+00  .2963E-15  .8199E-17  .0000E+00  .1823E+01
  .88300E+00  .2864E-15  .7915E-17  .0000E+00  .1823E+01
  .88500E+00  .2496E-15  .6891E-17  .0000E+00  .1823E+01
  .88700E+00  .2128E-15  .5867E-17  .0000E+00  .1823E+01
  .88900E+00  .2693E-15  .7416E-17  .0000E+00  .1823E+01
  .89100E+00  .2870E-15  .7896E-17  .0000E+00  .1823E+01
  .89300E+00  .2897E-15  .7960E-17  .0000E+00  .1823E+01
  .89500E+00  .2898E-15  .7955E-17  .0000E+00  .1823E+01
  .89700E+00  .2824E-15  .7742E-17  .0000E+00  .1823E+01
  .89900E+00  .2649E-15  .7253E-17  .0000E+00  .1823E+01
  .90100E+00  .2077E-15  .5681E-17  .0000E+00  .1823E+01
  .90300E+00  .2270E-15  .6202E-17  .0000E+00  .1823E+01
  .90500E+00  .2652E-15  .7239E-17  .0000E+00  .1823E+01
  .90700E+00  .2729E-15  .7441E-17  .0000E+00  .1823E+01
  .90900E+00  .2731E-15  .7435E-17  .0000E+00  .1823E+01
  .91100E+00  .2757E-15  .7499E-17  .0000E+00  .1823E+01
  .91300E+00  .2758E-15  .7494E-17  .0000E+00  .1823E+01
  .91500E+00  .2734E-15  .7421E-17  .0000E+00  .1823E+01
  .91700E+00  .2685E-15  .7278E-17  .0000E+00  .1823E+01
  .91900E+00  .2584E-15  .6999E-17  .0000E+00  .1823E+01
  .92100E+00  .2347E-15  .6350E-17  .0000E+00  .1823E+01
  .92300E+00  .1826E-15  .4934E-17  .0000E+00  .1823E+01
  .92500E+00  .2250E-15  .6074E-17  .0000E+00  .1823E+01
  .92700E+00  .2454E-15  .6617E-17  .0000E+00  .1823E+01
  .92900E+00  .2590E-15  .6975E-17  .0000E+00  .1823E+01
  .93100E+00  .2591E-15  .6971E-17  .0000E+00  .1823E+01
  .93300E+00  .2592E-15  .6966E-17  .0000E+00  .1823E+01
  .93500E+00  .2593E-15  .6962E-17  .0000E+00  .1823E+01
  .93700E+00  .2568E-15  .6889E-17  .0000E+00  .1823E+01
  .93900E+00  .2534E-15  .6789E-17  .0000E+00  .1823E+01
  .94100E+00  .2484E-15  .6648E-17  .0000E+00  .1823E+01
  .94300E+00  .2505E-15  .6698E-17  .0000E+00  .1823E+01
  .94500E+00  .2486E-15  .6639E-17  .0000E+00  .1823E+01
  .94700E+00  .2456E-15  .6553E-17  .0000E+00  .1823E+01
  .94900E+00  .2409E-15  .6420E-17  .0000E+00  .1823E+01
  .95100E+00  .2313E-15  .6158E-17  .0000E+00  .1823E+01
  .95300E+00  .2063E-15  .5489E-17  .0000E+00  .1823E+01
  .95500E+00  .1659E-15  .4407E-17  .0000E+00  .1823E+01
  .95700E+00  .2088E-15  .5543E-17  .0000E+00  .1823E+01
  .95900E+00  .2270E-15  .6020E-17  .0000E+00  .1823E+01
  .96100E+00  .2309E-15  .6118E-17  .0000E+00  .1823E+01
  .96300E+00  .2297E-15  .6080E-17  .0000E+00  .1823E+01
  .96500E+00  .2324E-15  .6144E-17  .0000E+00  .1823E+01
  .96700E+00  .2299E-15  .6072E-17  .0000E+00  .1823E+01
  .96900E+00  .2297E-15  .6062E-17  .0000E+00  .1823E+01
  .97100E+00  .2295E-15  .6051E-17  .0000E+00  .1823E+01
  .97300E+00  .2281E-15  .6007E-17  .0000E+00  .1823E+01
  .97500E+00  .2264E-15  .5956E-17  .0000E+00  .1823E+01
  .97700E+00  .2252E-15  .5918E-17  .0000E+00  .1823E+01
  .97900E+00  .2237E-15  .5875E-17  .0000E+00  .1823E+01
  .98100E+00  .2220E-15  .5824E-17  .0000E+00  .1823E+01
  .98300E+00  .2200E-15  .5766E-17  .0000E+00  .1823E+01
  .98500E+00  .2183E-15  .5716E-17  .0000E+00  .1823E+01
  .98700E+00  .2168E-15  .5672E-17  .0000E+00  .1823E+01
  .98900E+00  .2141E-15  .5595E-17  .0000E+00  .1823E+01
  .99100E+00  .2137E-15  .5578E-17  .0000E+00  .1823E+01
  .99300E+00  .2117E-15  .5521E-17  .0000E+00  .1823E+01
  .99500E+00  .2102E-15  .5477E-17  .0000E+00  .1823E+01
  .99700E+00  .2082E-15  .5421E-17  .0000E+00  .1823E+01
  .99900E+00  .2044E-15  .5317E-17  .0000E+00  .1823E+01
  .10025E+01  .1814E-15  .4710E-17  .0000E+00  .1823E+01
  .10075E+01  .1720E-15  .4456E-17  .0000E+00  .1823E+01
  .10125E+01  .1953E-15  .5049E-17  .0000E+00  .1823E+01
  .10175E+01  .1960E-15  .5055E-17  .0000E+00  .1823E+01
  .10225E+01  .1938E-15  .4988E-17  .0000E+00  .1823E+01
  .10275E+01  .1912E-15  .4908E-17  .0000E+00  .1823E+01
  .10325E+01  .1879E-15  .4815E-17  .0000E+00  .1823E+01
  .10375E+01  .1850E-15  .4729E-17  .0000E+00  .1823E+01
  .10425E+01  .1820E-15  .4644E-17  .0000E+00  .1823E+01
  .10475E+01  .1783E-15  .4539E-17  .0000E+00  .1823E+01
  .10525E+01  .1758E-15  .4467E-17  .0000E+00  .1823E+01
  .10575E+01  .1733E-15  .4395E-17  .0000E+00  .1823E+01
  .10625E+01  .1709E-15  .4324E-17  .0000E+00  .1823E+01
  .10675E+01  .1658E-15  .4187E-17  .0000E+00  .1823E+01
  .10725E+01  .1646E-15  .4150E-17  .0000E+00  .1823E+01
  .10775E+01  .1621E-15  .4079E-17  .0000E+00  .1823E+01
  .10825E+01  .1591E-15  .3996E-17  .0000E+00  .1823E+01
  .10875E+01  .1535E-15  .3847E-17  .0000E+00  .1823E+01
  .10925E+01  .1270E-15  .3178E-17  .0000E+00  .1823E+01
  .10975E+01  .1393E-15  .3480E-17  .0000E+00  .1823E+01
  .11025E+01  .1488E-15  .3711E-17  .0000E+00  .1823E+01
  .11075E+01  .1484E-15  .3694E-17  .0000E+00  .1823E+01
  .11125E+01  .1464E-15  .3638E-17  .0000E+00  .1823E+01
  .11175E+01  .1444E-15  .3583E-17  .0000E+00  .1823E+01
  .11225E+01  .1424E-15  .3528E-17  .0000E+00  .1823E+01
  .11275E+01  .1383E-15  .3421E-17  .0000E+00  .1823E+01
  .11325E+01  .1365E-15  .3372E-17  .0000E+00  .1823E+01
  .11375E+01  .1358E-15  .3350E-17  .0000E+00  .1823E+01
  .11425E+01  .1338E-15  .3295E-17  .0000E+00  .1823E+01
  .11475E+01  .1323E-15  .3254E-17  .0000E+00  .1823E+01
  .11525E+01  .1305E-15  .3206E-17  .0000E+00  .1823E+01
  .11575E+01  .1285E-15  .3152E-17  .0000E+00  .1823E+01
  .11625E+01  .1259E-15  .3085E-17  .0000E+00  .1823E+01
  .11675E+01  .1234E-15  .3019E-17  .0000E+00  .1823E+01
  .11725E+01  .1229E-15  .3004E-17  .0000E+00  .1823E+01
  .11775E+01  .1196E-15  .2918E-17  .0000E+00  .1823E+01
  .11825E+01  .1188E-15  .2897E-17  .0000E+00  .1823E+01
  .11875E+01  .1168E-15  .2844E-17  .0000E+00  .1823E+01
  .11925E+01  .1163E-15  .2830E-17  .0000E+00  .1823E+01
  .11975E+01  .1140E-15  .2771E-17  .0000E+00  .1823E+01
  .12025E+01  .1128E-15  .2737E-17  .0000E+00  .1823E+01
  .12075E+01  .1110E-15  .2691E-17  .0000E+00  .1823E+01
  .12125E+01  .1094E-15  .2652E-17  .0000E+00  .1823E+01
  .12175E+01  .1082E-15  .2619E-17  .0000E+00  .1823E+01
  .12225E+01  .1066E-15  .2579E-17  .0000E+00  .1823E+01
  .12275E+01  .1051E-15  .2540E-17  .0000E+00  .1823E+01
  .12325E+01  .1036E-15  .2501E-17  .0000E+00  .1823E+01
  .12375E+01  .1023E-15  .2469E-17  .0000E+00  .1823E+01
  .12425E+01  .1010E-15  .2436E-17  .0000E+00  .1823E+01
  .12475E+01  .9946E-16  .2397E-17  .0000E+00  .1823E+01
  .12525E+01  .9818E-16  .2366E-17  .0000E+00  .1823E+01
  .12575E+01  .9636E-16  .2322E-17  .0000E+00  .1823E+01
  .12625E+01  .9508E-16  .2290E-17  .0000E+00  .1823E+01
  .12675E+01  .9379E-16  .2259E-17  .0000E+00  .1823E+01
  .12725E+01  .9197E-16  .2215E-17  .0000E+00  .1823E+01
  .12775E+01  .8696E-16  .2094E-17  .0000E+00  .1823E+01
  .12825E+01  .7423E-16  .1787E-17  .0000E+00  .1823E+01
  .12875E+01  .8570E-16  .2063E-17  .0000E+00  .1823E+01
  .12925E+01  .8734E-16  .2102E-17  .0000E+00  .1823E+01
  .12975E+01  .8684E-16  .2090E-17  .0000E+00  .1823E+01
  .13025E+01  .8581E-16  .2065E-17  .0000E+00  .1823E+01
  .13075E+01  .8478E-16  .2040E-17  .0000E+00  .1823E+01
  .13125E+01  .8375E-16  .2014E-17  .0000E+00  .1823E+01
  .13175E+01  .8245E-16  .1983E-17  .0000E+00  .1823E+01
  .13225E+01  .8168E-16  .1964E-17  .0000E+00  .1823E+01
  .13275E+01  .8065E-16  .1939E-17  .0000E+00  .1823E+01
  .13325E+01  .7961E-16  .1914E-17  .0000E+00  .1823E+01
  .13375E+01  .7857E-16  .1889E-17  .0000E+00  .1823E+01
  .13425E+01  .7753E-16  .1864E-17  .0000E+00  .1823E+01
  .13475E+01  .7649E-16  .1838E-17  .0000E+00  .1823E+01
  .13525E+01  .7545E-16  .1813E-17  .0000E+00  .1823E+01
  .13575E+01  .7441E-16  .1788E-17  .0000E+00  .1823E+01
  .13625E+01  .7363E-16  .1769E-17  .0000E+00  .1823E+01
  .13675E+01  .7259E-16  .1744E-17  .0000E+00  .1823E+01
  .13725E+01  .7127E-16  .1712E-17  .0000E+00  .1823E+01
  .13775E+01  .7076E-16  .1699E-17  .0000E+00  .1823E+01
  .13825E+01  .6999E-16  .1681E-17  .0000E+00  .1823E+01
  .13875E+01  .6921E-16  .1662E-17  .0000E+00  .1823E+01
  .13925E+01  .6816E-16  .1636E-17  .0000E+00  .1823E+01
  .13975E+01  .6737E-16  .1617E-17  .0000E+00  .1823E+01
  .14025E+01  .6659E-16  .1598E-17  .0000E+00  .1823E+01
  .14075E+01  .6581E-16  .1579E-17  .0000E+00  .1823E+01
  .14125E+01  .6476E-16  .1554E-17  .0000E+00  .1823E+01
  .14175E+01  .6397E-16  .1535E-17  .0000E+00  .1823E+01
  .14225E+01  .6319E-16  .1516E-17  .0000E+00  .1823E+01
  .14275E+01  .6240E-16  .1497E-17  .0000E+00  .1823E+01
  .14325E+01  .6188E-16  .1485E-17  .0000E+00  .1823E+01
  .14375E+01  .6109E-16  .1466E-17  .0000E+00  .1823E+01
  .14425E+01  .5977E-16  .1434E-17  .0000E+00  .1823E+01
  .14475E+01  .5952E-16  .1427E-17  .0000E+00  .1823E+01
  .14525E+01  .5846E-16  .1402E-17  .0000E+00  .1823E+01
  .14570E+01  .5821E-16  .1396E-17  .0000E+00  .1823E+01
  .14620E+01  .5876E-16  .1409E-17  .0000E+00  .1823E+01
  .14675E+01  .5986E-16  .1435E-17  .0000E+00  .1823E+01
  .14725E+01  .5880E-16  .1410E-17  .0000E+00  .1823E+01
  .14775E+01  .5747E-16  .1378E-17  .0000E+00  .1823E+01
  .14825E+01  .5641E-16  .1352E-17  .0000E+00  .1823E+01
  .14875E+01  .5507E-16  .1320E-17  .0000E+00  .1823E+01
  .14925E+01  .5455E-16  .1307E-17  .0000E+00  .1823E+01
  .14975E+01  .5321E-16  .1275E-17  .0000E+00  .1823E+01
  .15025E+01  .5242E-16  .1256E-17  .0000E+00  .1823E+01
  .15075E+01  .5135E-16  .1230E-17  .0000E+00  .1823E+01
  .15125E+01  .5083E-16  .1218E-17  .0000E+00  .1823E+01
  .15175E+01  .4976E-16  .1192E-17  .0000E+00  .1823E+01
  .15225E+01  .4923E-16  .1179E-17  .0000E+00  .1823E+01
  .15275E+01  .4843E-16  .1160E-17  .0000E+00  .1823E+01
  .15325E+01  .4763E-16  .1141E-17  .0000E+00  .1823E+01
  .15375E+01  .4765E-16  .1141E-17  .0000E+00  .1823E+01
  .15425E+01  .4631E-16  .1109E-17  .0000E+00  .1823E+01
  .15475E+01  .4659E-16  .1116E-17  .0000E+00  .1823E+01
  .15525E+01  .4579E-16  .1097E-17  .0000E+00  .1823E+01
  .15575E+01  .4445E-16  .1064E-17  .0000E+00  .1823E+01
  .15625E+01  .4581E-16  .1097E-17  .0000E+00  .1823E+01
  .15675E+01  .4366E-16  .1045E-17  .0000E+00  .1823E+01
  .15725E+01  .4258E-16  .1019E-17  .0000E+00  .1823E+01
  .15775E+01  .4449E-16  .1065E-17  .0000E+00  .1823E+01
  .15825E+01  .4396E-16  .1052E-17  .0000E+00  .1823E+01
  .15875E+01  .3990E-16  .9551E-18  .0000E+00  .1823E+01
  .15925E+01  .4208E-16  .1007E-17  .0000E+00  .1823E+01
  .15975E+01  .4345E-16  .1040E-17  .0000E+00  .1823E+01
  .16050E+01  .4156E-16  .9948E-18  .0000E+00  .1823E+01
  .16150E+01  .3887E-16  .9301E-18  .0000E+00  .1823E+01
  .16250E+01  .4106E-16  .9826E-18  .0000E+00  .1823E+01
  .16350E+01  .3863E-16  .9243E-18  .0000E+00  .1823E+01
  .16450E+01  .3620E-16  .8661E-18  .0000E+00  .1823E+01
  .16550E+01  .3866E-16  .9250E-18  .0000E+00  .1823E+01
  .16650E+01  .3786E-16  .9056E-18  .0000E+00  .1823E+01
  .16750E+01  .3543E-16  .8472E-18  .0000E+00  .1823E+01
  .16850E+01  .3299E-16  .7887E-18  .0000E+00  .1823E+01
  .16950E+01  .3546E-16  .8475E-18  .0000E+00  .1823E+01
  .17050E+01  .3493E-16  .8347E-18  .0000E+00  .1823E+01
  .17150E+01  .3412E-16  .8153E-18  .0000E+00  .1823E+01
  .17250E+01  .3304E-16  .7893E-18  .0000E+00  .1823E+01
  .17350E+01  .2896E-16  .6916E-18  .0000E+00  .1823E+01
  .17450E+01  .3116E-16  .7440E-18  .0000E+00  .1823E+01
  .17550E+01  .3117E-16  .7441E-18  .0000E+00  .1823E+01
  .17650E+01  .3063E-16  .7312E-18  .0000E+00  .1823E+01
  .17750E+01  .3010E-16  .7183E-18  .0000E+00  .1823E+01
  .17850E+01  .2956E-16  .7053E-18  .0000E+00  .1823E+01
  .17950E+01  .2902E-16  .6924E-18  .0000E+00  .1823E+01
  .18050E+01  .2794E-16  .6664E-18  .0000E+00  .1823E+01
  .18150E+01  .2491E-16  .5940E-18  .0000E+00  .1823E+01
  .18250E+01  .2615E-16  .6235E-18  .0000E+00  .1823E+01
  .18350E+01  .2660E-16  .6340E-18  .0000E+00  .1823E+01
  .18450E+01  .2617E-16  .6237E-18  .0000E+00  .1823E+01
  .18550E+01  .2557E-16  .6094E-18  .0000E+00  .1823E+01
  .18650E+01  .2481E-16  .5912E-18  .0000E+00  .1823E+01
  .18750E+01  .2194E-16  .5226E-18  .0000E+00  .1823E+01
  .18850E+01  .2370E-16  .5645E-18  .0000E+00  .1823E+01
  .18950E+01  .2363E-16  .5626E-18  .0000E+00  .1823E+01
  .19050E+01  .2330E-16  .5549E-18  .0000E+00  .1823E+01
  .19150E+01  .2287E-16  .5445E-18  .0000E+00  .1823E+01
  .19250E+01  .2236E-16  .5321E-18  .0000E+00  .1823E+01
  .19350E+01  .2159E-16  .5139E-18  .0000E+00  .1823E+01
  .19450E+01  .1912E-16  .4550E-18  .0000E+00  .1823E+01
  .19550E+01  .2078E-16  .4944E-18  .0000E+00  .1823E+01
  .19650E+01  .2073E-16  .4931E-18  .0000E+00  .1823E+01
  .19750E+01  .2041E-16  .4853E-18  .0000E+00  .1823E+01
  .19850E+01  .2005E-16  .4769E-18  .0000E+00  .1823E+01
  .19950E+01  .1970E-16  .4684E-18  .0000E+00  .1823E+01
  .20050E+01  .1932E-16  .4593E-18  .0000E+00  .1823E+01
  .20150E+01  .1897E-16  .4508E-18  .0000E+00  .1823E+01
  .20250E+01  .1864E-16  .4430E-18  .0000E+00  .1823E+01
  .20350E+01  .1829E-16  .4346E-18  .0000E+00  .1823E+01
  .20450E+01  .1796E-16  .4268E-18  .0000E+00  .1823E+01
  .20550E+01  .1763E-16  .4189E-18  .0000E+00  .1823E+01
  .20650E+01  .1733E-16  .4118E-18  .0000E+00  .1823E+01
  .20750E+01  .1701E-16  .4040E-18  .0000E+00  .1823E+01
  .20850E+01  .1671E-16  .3968E-18  .0000E+00  .1823E+01
  .20950E+01  .1644E-16  .3903E-18  .0000E+00  .1823E+01
  .21050E+01  .1614E-16  .3831E-18  .0000E+00  .1823E+01
  .21150E+01  .1584E-16  .3759E-18  .0000E+00  .1823E+01
  .21250E+01  .1556E-16  .3694E-18  .0000E+00  .1823E+01
  .21350E+01  .1529E-16  .3629E-18  .0000E+00  .1823E+01
  .21450E+01  .1499E-16  .3557E-18  .0000E+00  .1823E+01
  .21550E+01  .1455E-16  .3452E-18  .0000E+00  .1823E+01
  .21650E+01  .1298E-16  .3078E-18  .0000E+00  .1823E+01
  .21750E+01  .1392E-16  .3302E-18  .0000E+00  .1823E+01
  .21850E+01  .1398E-16  .3315E-18  .0000E+00  .1823E+01
  .21950E+01  .1382E-16  .3276E-18  .0000E+00  .1823E+01
  .22050E+01  .1357E-16  .3218E-18  .0000E+00  .1823E+01
  .22150E+01  .1335E-16  .3165E-18  .0000E+00  .1823E+01
  .22250E+01  .1313E-16  .3113E-18  .0000E+00  .1823E+01
  .22350E+01  .1291E-16  .3061E-18  .0000E+00  .1823E+01
  .22450E+01  .1269E-16  .3009E-18  .0000E+00  .1823E+01
  .22550E+01  .1250E-16  .2963E-18  .0000E+00  .1823E+01
  .22650E+01  .1228E-16  .2911E-18  .0000E+00  .1823E+01
  .22750E+01  .1209E-16  .2866E-18  .0000E+00  .1823E+01
  .22850E+01  .1195E-16  .2833E-18  .0000E+00  .1823E+01
  .22950E+01  .1193E-16  .2827E-18  .0000E+00  .1823E+01
  .23050E+01  .1174E-16  .2781E-18  .0000E+00  .1823E+01
  .23150E+01  .1152E-16  .2729E-18  .0000E+00  .1823E+01
  .23250E+01  .1130E-16  .2677E-18  .0000E+00  .1823E+01
  .23350E+01  .1110E-16  .2631E-18  .0000E+00  .1823E+01
  .23450E+01  .1088E-16  .2579E-18  .0000E+00  .1823E+01
  .23550E+01  .1069E-16  .2533E-18  .0000E+00  .1823E+01
  .23650E+01  .1050E-16  .2487E-18  .0000E+00  .1823E+01
  .23750E+01  .1031E-16  .2441E-18  .0000E+00  .1823E+01
  .23850E+01  .1014E-16  .2402E-18  .0000E+00  .1823E+01
  .23950E+01  .9949E-17  .2356E-18  .0000E+00  .1823E+01
  .24050E+01  .9784E-17  .2317E-18  .0000E+00  .1823E+01
  .24150E+01  .9619E-17  .2278E-18  .0000E+00  .1823E+01
  .24250E+01  .9454E-17  .2239E-18  .0000E+00  .1823E+01
  .24350E+01  .9316E-17  .2206E-18  .0000E+00  .1823E+01
  .24450E+01  .9151E-17  .2167E-18  .0000E+00  .1823E+01
  .24550E+01  .9041E-17  .2141E-18  .0000E+00  .1823E+01
  .24650E+01  .8875E-17  .2101E-18  .0000E+00  .1823E+01
  .24750E+01  .8766E-17  .2075E-18  .0000E+00  .1823E+01
  .24850E+01  .8656E-17  .2049E-18  .0000E+00  .1823E+01
  .24950E+01  .8406E-17  .1990E-18  .0000E+00  .1823E+01
  .25050E+01  .8547E-17  .2023E-18  .0000E+00  .1823E+01
  .25150E+01  .8325E-17  .1971E-18  .0000E+00  .1823E+01
  .25250E+01  .7992E-17  .1892E-18  .0000E+00  .1823E+01
  .25350E+01  .8049E-17  .1905E-18  .0000E+00  .1823E+01
  .25450E+01  .7995E-17  .1892E-18  .0000E+00  .1823E+01
  .25550E+01  .7773E-17  .1840E-18  .0000E+00  .1823E+01
  .25650E+01  .7440E-17  .1761E-18  .0000E+00  .1823E+01
  .25750E+01  .7608E-17  .1800E-18  .0000E+00  .1823E+01
  .25850E+01  .7553E-17  .1787E-18  .0000E+00  .1823E+01
  .25950E+01  .7443E-17  .1761E-18  .0000E+00  .1823E+01
  .26050E+01  .7165E-17  .1695E-18  .0000E+00  .1823E+01
  .26150E+01  .6804E-17  .1610E-18  .0000E+00  .1823E+01
  .26250E+01  .6414E-17  .1518E-18  .0000E+00  .1823E+01
  .26350E+01  .6861E-17  .1623E-18  .0000E+00  .1823E+01
  .26450E+01  .6918E-17  .1637E-18  .0000E+00  .1823E+01
  .26550E+01  .6835E-17  .1617E-18  .0000E+00  .1823E+01
  .26650E+01  .6641E-17  .1571E-18  .0000E+00  .1823E+01
  .26750E+01  .6223E-17  .1472E-18  .0000E+00  .1823E+01
  .26850E+01  .6447E-17  .1525E-18  .0000E+00  .1823E+01
  .26950E+01  .6476E-17  .1532E-18  .0000E+00  .1823E+01
  .27050E+01  .6421E-17  .1519E-18  .0000E+00  .1823E+01
  .27150E+01  .6338E-17  .1499E-18  .0000E+00  .1823E+01
  .27250E+01  .6227E-17  .1473E-18  .0000E+00  .1823E+01
  .27350E+01  .6144E-17  .1453E-18  .0000E+00  .1823E+01
  .27450E+01  .5977E-17  .1414E-18  .0000E+00  .1823E+01
  .27550E+01  .5559E-17  .1315E-18  .0000E+00  .1823E+01
  .27650E+01  .5671E-17  .1341E-18  .0000E+00  .1823E+01
  .27750E+01  .5783E-17  .1368E-18  .0000E+00  .1823E+01
  .27850E+01  .5728E-17  .1355E-18  .0000E+00  .1823E+01
  .27950E+01  .5673E-17  .1342E-18  .0000E+00  .1823E+01
  .28050E+01  .5590E-17  .1322E-18  .0000E+00  .1823E+01
  .28150E+01  .5534E-17  .1309E-18  .0000E+00  .1823E+01
  .28250E+01  .5451E-17  .1289E-18  .0000E+00  .1823E+01
  .28350E+01  .5368E-17  .1269E-18  .0000E+00  .1823E+01
  .28450E+01  .5285E-17  .1250E-18  .0000E+00  .1823E+01
  .28550E+01  .5201E-17  .1230E-18  .0000E+00  .1823E+01
  .28650E+01  .4978E-17  .1177E-18  .0000E+00  .1823E+01
  .28750E+01  .4671E-17  .1104E-18  .0000E+00  .1823E+01
  .28850E+01  .4951E-17  .1171E-18  .0000E+00  .1823E+01
  .28950E+01  .4952E-17  .1171E-18  .0000E+00  .1823E+01
  .29050E+01  .4896E-17  .1158E-18  .0000E+00  .1823E+01
  .29150E+01  .4841E-17  .1144E-18  .0000E+00  .1823E+01
  .29250E+01  .4785E-17  .1131E-18  .0000E+00  .1823E+01
  .29350E+01  .4702E-17  .1111E-18  .0000E+00  .1823E+01
  .29450E+01  .4646E-17  .1098E-18  .0000E+00  .1823E+01
  .29550E+01  .4591E-17  .1085E-18  .0000E+00  .1823E+01
  .29650E+01  .4535E-17  .1072E-18  .0000E+00  .1823E+01
  .29750E+01  .4480E-17  .1059E-18  .0000E+00  .1823E+01
  .29850E+01  .4424E-17  .1046E-18  .0000E+00  .1823E+01
  .29950E+01  .4369E-17  .1033E-18  .0000E+00  .1823E+01
  .30050E+01  .4313E-17  .1019E-18  .0000E+00  .1823E+01
  .30150E+01  .4229E-17  .9996E-19  .0000E+00  .1823E+01
  .30250E+01  .4146E-17  .9798E-19  .0000E+00  .1823E+01
  .30350E+01  .3838E-17  .9070E-19  .0000E+00  .1823E+01
  .30450E+01  .3894E-17  .9203E-19  .0000E+00  .1823E+01
  .30550E+01  .4007E-17  .9469E-19  .0000E+00  .1823E+01
  .30650E+01  .3979E-17  .9403E-19  .0000E+00  .1823E+01
  .30750E+01  .3951E-17  .9338E-19  .0000E+00  .1823E+01
  .30850E+01  .3896E-17  .9206E-19  .0000E+00  .1823E+01
  .30950E+01  .3840E-17  .9074E-19  .0000E+00  .1823E+01
  .31050E+01  .3812E-17  .9009E-19  .0000E+00  .1823E+01
  .31150E+01  .3756E-17  .8877E-19  .0000E+00  .1823E+01
  .31250E+01  .3701E-17  .8745E-19  .0000E+00  .1823E+01
  .31350E+01  .3673E-17  .8679E-19  .0000E+00  .1823E+01
  .31450E+01  .3617E-17  .8547E-19  .0000E+00  .1823E+01
  .31550E+01  .3589E-17  .8482E-19  .0000E+00  .1823E+01
  .31650E+01  .3534E-17  .8350E-19  .0000E+00  .1823E+01
  .31750E+01  .3506E-17  .8284E-19  .0000E+00  .1823E+01
  .31850E+01  .3450E-17  .8152E-19  .0000E+00  .1823E+01
  .31950E+01  .3422E-17  .8086E-19  .0000E+00  .1823E+01
  .32100E+01  .3339E-17  .7888E-19  .0000E+00  .1823E+01
  .32300E+01  .3283E-17  .7756E-19  .0000E+00  .1823E+01
  .32500E+01  .3199E-17  .7559E-19  .0000E+00  .1823E+01
  .32700E+01  .3116E-17  .7361E-19  .0000E+00  .1823E+01
  .32900E+01  .2863E-17  .6765E-19  .0000E+00  .1823E+01
  .33100E+01  .2920E-17  .6898E-19  .0000E+00  .1823E+01
  .33300E+01  .2920E-17  .6899E-19  .0000E+00  .1823E+01
  .33500E+01  .2865E-17  .6767E-19  .0000E+00  .1823E+01
  .33700E+01  .2795E-17  .6602E-19  .0000E+00  .1823E+01
  .33900E+01  .2731E-17  .6450E-19  .0000E+00  .1823E+01
  .34100E+01  .2666E-17  .6298E-19  .0000E+00  .1823E+01
  .34300E+01  .2608E-17  .6160E-19  .0000E+00  .1823E+01
  .34500E+01  .2549E-17  .6021E-19  .0000E+00  .1823E+01
  .34700E+01  .2487E-17  .5876E-19  .0000E+00  .1823E+01
  .34900E+01  .2432E-17  .5743E-19  .0000E+00  .1823E+01
  .35100E+01  .2378E-17  .5618E-19  .0000E+00  .1823E+01
  .35300E+01  .2325E-17  .5492E-19  .0000E+00  .1823E+01
  .35500E+01  .2275E-17  .5373E-19  .0000E+00  .1823E+01
  .35700E+01  .2225E-17  .5254E-19  .0000E+00  .1823E+01
  .35900E+01  .2177E-17  .5141E-19  .0000E+00  .1823E+01
  .36100E+01  .2130E-17  .5029E-19  .0000E+00  .1823E+01
  .36300E+01  .2088E-17  .4929E-19  .0000E+00  .1823E+01
  .36500E+01  .2037E-17  .4810E-19  .0000E+00  .1823E+01
  .36700E+01  .2004E-17  .4731E-19  .0000E+00  .1823E+01
  .36900E+01  .1945E-17  .4591E-19  .0000E+00  .1823E+01
  .37100E+01  .1917E-17  .4525E-19  .0000E+00  .1823E+01
  .37300E+01  .1824E-17  .4306E-19  .0000E+00  .1823E+01
  .37500E+01  .1760E-17  .4154E-19  .0000E+00  .1823E+01
  .37700E+01  .1805E-17  .4260E-19  .0000E+00  .1823E+01
  .37900E+01  .1774E-17  .4187E-19  .0000E+00  .1823E+01
  .38100E+01  .1718E-17  .4055E-19  .0000E+00  .1823E+01
  .38300E+01  .1687E-17  .3982E-19  .0000E+00  .1823E+01
  .38500E+01  .1673E-17  .3949E-19  .0000E+00  .1823E+01
  .38700E+01  .1642E-17  .3876E-19  .0000E+00  .1823E+01
  .38900E+01  .1597E-17  .3770E-19  .0000E+00  .1823E+01
  .39100E+01  .1538E-17  .3630E-19  .0000E+00  .1823E+01
  .39300E+01  .1544E-17  .3644E-19  .0000E+00  .1823E+01
  .39500E+01  .1522E-17  .3591E-19  .0000E+00  .1823E+01
  .39700E+01  .1494E-17  .3525E-19  .0000E+00  .1823E+01
  .39900E+01  .1463E-17  .3452E-19  .0000E+00  .1823E+01
  .40100E+01  .1404E-17  .3312E-19  .0000E+00  .1823E+01
  .40300E+01  .1370E-17  .3233E-19  .0000E+00  .1823E+01
  .40500E+01  .1305E-17  .3080E-19  .0000E+00  .1823E+01
  .40700E+01  .1345E-17  .3173E-19  .0000E+00  .1823E+01
  .40900E+01  .1328E-17  .3133E-19  .0000E+00  .1823E+01
  .41100E+01  .1306E-17  .3080E-19  .0000E+00  .1823E+01
  .41300E+01  .1280E-17  .3020E-19  .0000E+00  .1823E+01
  .41500E+01  .1247E-17  .2941E-19  .0000E+00  .1823E+01
  .41700E+01  .1185E-17  .2795E-19  .0000E+00  .1823E+01
  .41900E+01  .1199E-17  .2828E-19  .0000E+00  .1823E+01
  .42100E+01  .1188E-17  .2801E-19  .0000E+00  .1823E+01
  .42300E+01  .1168E-17  .2755E-19  .0000E+00  .1823E+01
  .42500E+01  .1148E-17  .2709E-19  .0000E+00  .1823E+01
  .42700E+01  .1126E-17  .2655E-19  .0000E+00  .1823E+01
  .42900E+01  .1106E-17  .2609E-19  .0000E+00  .1823E+01
  .43100E+01  .1087E-17  .2563E-19  .0000E+00  .1823E+01
  .43300E+01  .1067E-17  .2516E-19  .0000E+00  .1823E+01
  .43500E+01  .1042E-17  .2456E-19  .0000E+00  .1823E+01
  .43700E+01  .9880E-18  .2330E-19  .0000E+00  .1823E+01
  .43900E+01  .9909E-18  .2337E-19  .0000E+00  .1823E+01
  .44100E+01  .9909E-18  .2337E-19  .0000E+00  .1823E+01
  .44300E+01  .9769E-18  .2304E-19  .0000E+00  .1823E+01
  .44500E+01  .9600E-18  .2264E-19  .0000E+00  .1823E+01
  .44700E+01  .9488E-18  .2237E-19  .0000E+00  .1823E+01
  .44900E+01  .9319E-18  .2197E-19  .0000E+00  .1823E+01
  .45100E+01  .9150E-18  .2157E-19  .0000E+00  .1823E+01
  .45300E+01  .9010E-18  .2124E-19  .0000E+00  .1823E+01
  .45500E+01  .8841E-18  .2084E-19  .0000E+00  .1823E+01
  .45700E+01  .8700E-18  .2051E-19  .0000E+00  .1823E+01
  .45900E+01  .8559E-18  .2018E-19  .0000E+00  .1823E+01
  .46100E+01  .8390E-18  .1978E-19  .0000E+00  .1823E+01
  .46300E+01  .8193E-18  .1931E-19  .0000E+00  .1823E+01
  .46500E+01  .7629E-18  .1798E-19  .0000E+00  .1823E+01
  .46700E+01  .7516E-18  .1772E-19  .0000E+00  .1823E+01
  .46900E+01  .7742E-18  .1825E-19  .0000E+00  .1823E+01
  .47100E+01  .7715E-18  .1818E-19  .0000E+00  .1823E+01
  .47300E+01  .7602E-18  .1792E-19  .0000E+00  .1823E+01
  .47500E+01  .7489E-18  .1765E-19  .0000E+00  .1823E+01
  .47700E+01  .7377E-18  .1739E-19  .0000E+00  .1823E+01
  .47900E+01  .7236E-18  .1705E-19  .0000E+00  .1823E+01
  .48100E+01  .7123E-18  .1679E-19  .0000E+00  .1823E+01
  .48300E+01  .7011E-18  .1652E-19  .0000E+00  .1823E+01
  .48500E+01  .6898E-18  .1625E-19  .0000E+00  .1823E+01
  .48700E+01  .6785E-18  .1599E-19  .0000E+00  .1823E+01
  .48900E+01  .6672E-18  .1572E-19  .0000E+00  .1823E+01
  .49100E+01  .6588E-18  .1552E-19  .0000E+00  .1823E+01
  .49300E+01  .6475E-18  .1525E-19  .0000E+00  .1823E+01
  .49500E+01  .6362E-18  .1499E-19  .0000E+00  .1823E+01
  .49700E+01  .6277E-18  .1479E-19  .0000E+00  .1823E+01
  .49900E+01  .6164E-18  .1452E-19  .0000E+00  .1823E+01
  .50100E+01  .6080E-18  .1432E-19  .0000E+00  .1823E+01
  .50300E+01  .5995E-18  .1412E-19  .0000E+00  .1823E+01
  .50500E+01  .5911E-18  .1392E-19  .0000E+00  .1823E+01
  .50700E+01  .5798E-18  .1365E-19  .0000E+00  .1823E+01
  .50900E+01  .5713E-18  .1345E-19  .0000E+00  .1823E+01
  .51100E+01  .5543E-18  .1305E-19  .0000E+00  .1823E+01
  .51300E+01  .5232E-18  .1232E-19  .0000E+00  .1823E+01
  .51500E+01  .5402E-18  .1272E-19  .0000E+00  .1823E+01
  .51700E+01  .5374E-18  .1265E-19  .0000E+00  .1823E+01
  .51900E+01  .5289E-18  .1245E-19  .0000E+00  .1823E+01
  .52100E+01  .5233E-18  .1232E-19  .0000E+00  .1823E+01
  .52300E+01  .5148E-18  .1212E-19  .0000E+00  .1823E+01
  .52500E+01  .5064E-18  .1192E-19  .0000E+00  .1823E+01
  .52700E+01  .5007E-18  .1178E-19  .0000E+00  .1823E+01
  .52900E+01  .4923E-18  .1158E-19  .0000E+00  .1823E+01
  .53100E+01  .4838E-18  .1138E-19  .0000E+00  .1823E+01
  .53300E+01  .4781E-18  .1125E-19  .0000E+00  .1823E+01
  .53500E+01  .4697E-18  .1105E-19  .0000E+00  .1823E+01
  .53700E+01  .4640E-18  .1092E-19  .0000E+00  .1823E+01
  .53900E+01  .4584E-18  .1078E-19  .0000E+00  .1823E+01
  .54100E+01  .4499E-18  .1058E-19  .0000E+00  .1823E+01
  .54300E+01  .4442E-18  .1045E-19  .0000E+00  .1823E+01
  .54500E+01  .4386E-18  .1032E-19  .0000E+00  .1823E+01
  .54700E+01  .4329E-18  .1018E-19  .0000E+00  .1823E+01
  .54900E+01  .4245E-18  .9984E-20  .0000E+00  .1823E+01
  .55100E+01  .4188E-18  .9850E-20  .0000E+00  .1823E+01
  .55300E+01  .4132E-18  .9717E-20  .0000E+00  .1823E+01
  .55500E+01  .4075E-18  .9584E-20  .0000E+00  .1823E+01
  .55700E+01  .4019E-18  .9450E-20  .0000E+00  .1823E+01
  .55900E+01  .3962E-18  .9317E-20  .0000E+00  .1823E+01
  .56100E+01  .3906E-18  .9184E-20  .0000E+00  .1823E+01
  .56300E+01  .3849E-18  .9050E-20  .0000E+00  .1823E+01
  .56500E+01  .3793E-18  .8917E-20  .0000E+00  .1823E+01
  .56700E+01  .3764E-18  .8850E-20  .0000E+00  .1823E+01
  .56900E+01  .3708E-18  .8717E-20  .0000E+00  .1823E+01
  .57100E+01  .3651E-18  .8584E-20  .0000E+00  .1823E+01
  .57300E+01  .3595E-18  .8450E-20  .0000E+00  .1823E+01
  .57500E+01  .3538E-18  .8317E-20  .0000E+00  .1823E+01
  .57700E+01  .3510E-18  .8250E-20  .0000E+00  .1823E+01
  .57900E+01  .3454E-18  .8117E-20  .0000E+00  .1823E+01
  .58100E+01  .3397E-18  .7984E-20  .0000E+00  .1823E+01
  .58300E+01  .3369E-18  .7917E-20  .0000E+00  .1823E+01
  .58500E+01  .3312E-18  .7784E-20  .0000E+00  .1823E+01
  .58700E+01  .3284E-18  .7717E-20  .0000E+00  .1823E+01
  .58900E+01  .3199E-18  .7517E-20  .0000E+00  .1823E+01
  .59100E+01  .3001E-18  .7051E-20  .0000E+00  .1823E+01
  .59300E+01  .3114E-18  .7317E-20  .0000E+00  .1823E+01
  .59500E+01  .3114E-18  .7317E-20  .0000E+00  .1823E+01
  .59700E+01  .3086E-18  .7250E-20  .0000E+00  .1823E+01
  .59900E+01  .3030E-18  .7117E-20  .0000E+00  .1823E+01
  .60100E+01  .3001E-18  .7050E-20  .0000E+00  .1823E+01
  .60300E+01  .2945E-18  .6917E-20  .0000E+00  .1823E+01
  .60500E+01  .2917E-18  .6851E-20  .0000E+00  .1823E+01
  .60700E+01  .2888E-18  .6784E-20  .0000E+00  .1823E+01
  .60900E+01  .2832E-18  .6651E-20  .0000E+00  .1823E+01
  .61100E+01  .2806E-18  .6591E-20  .0000E+00  .1823E+01
  .61300E+01  .2770E-18  .6504E-20  .0000E+00  .1823E+01
  .61500E+01  .2736E-18  .6424E-20  .0000E+00  .1823E+01
  .61700E+01  .2702E-18  .6344E-20  .0000E+00  .1823E+01
  .61900E+01  .2668E-18  .6264E-20  .0000E+00  .1823E+01
  .62100E+01  .2634E-18  .6184E-20  .0000E+00  .1823E+01
  .62300E+01  .2600E-18  .6104E-20  .0000E+00  .1823E+01
  .62500E+01  .2569E-18  .6031E-20  .0000E+00  .1823E+01
  .62700E+01  .2535E-18  .5951E-20  .0000E+00  .1823E+01
  .62900E+01  .2504E-18  .5878E-20  .0000E+00  .1823E+01
  .63100E+01  .2473E-18  .5805E-20  .0000E+00  .1823E+01
  .63300E+01  .2442E-18  .5731E-20  .0000E+00  .1823E+01
  .63500E+01  .2413E-18  .5665E-20  .0000E+00  .1823E+01
  .63700E+01  .2382E-18  .5591E-20  .0000E+00  .1823E+01
  .63900E+01  .2354E-18  .5525E-20  .0000E+00  .1823E+01
  .64200E+01  .2311E-18  .5425E-20  .0000E+00  .1823E+01
  .64600E+01  .2255E-18  .5292E-20  .0000E+00  .1823E+01
  .65000E+01  .2201E-18  .5165E-20  .0000E+00  .1823E+01
  .65400E+01  .2150E-18  .5045E-20  .0000E+00  .1823E+01
  .65800E+01  .2099E-18  .4926E-20  .0000E+00  .1823E+01
  .66200E+01  .2048E-18  .4806E-20  .0000E+00  .1823E+01
  .66600E+01  .2000E-18  .4693E-20  .0000E+00  .1823E+01
  .67000E+01  .1955E-18  .4586E-20  .0000E+00  .1823E+01
  .67400E+01  .1910E-18  .4479E-20  .0000E+00  .1823E+01
  .67800E+01  .1864E-18  .4373E-20  .0000E+00  .1823E+01
  .68200E+01  .1822E-18  .4273E-20  .0000E+00  .1823E+01
  .68600E+01  .1780E-18  .4173E-20  .0000E+00  .1823E+01
  .69000E+01  .1740E-18  .4080E-20  .0000E+00  .1823E+01
  .69400E+01  .1700E-18  .3987E-20  .0000E+00  .1823E+01
  .69800E+01  .1664E-18  .3900E-20  .0000E+00  .1823E+01
  .70200E+01  .1627E-18  .3814E-20  .0000E+00  .1823E+01
  .70600E+01  .1590E-18  .3727E-20  .0000E+00  .1823E+01
  .71000E+01  .1556E-18  .3648E-20  .0000E+00  .1823E+01
  .71400E+01  .1522E-18  .3568E-20  .0000E+00  .1823E+01
  .71800E+01  .1488E-18  .3488E-20  .0000E+00  .1823E+01
  .72200E+01  .1457E-18  .3415E-20  .0000E+00  .1823E+01
  .72600E+01  .1426E-18  .3342E-20  .0000E+00  .1823E+01
  .73000E+01  .1395E-18  .3268E-20  .0000E+00  .1823E+01
  .73400E+01  .1366E-18  .3202E-20  .0000E+00  .1823E+01
  .73800E+01  .1335E-18  .3129E-20  .0000E+00  .1823E+01
  .74200E+01  .1301E-18  .3049E-20  .0000E+00  .1823E+01
  .74600E+01  .1233E-18  .2889E-20  .0000E+00  .1823E+01
  .75000E+01  .1205E-18  .2823E-20  .0000E+00  .1823E+01
  .75400E+01  .1222E-18  .2863E-20  .0000E+00  .1823E+01
  .75800E+01  .1202E-18  .2816E-20  .0000E+00  .1823E+01
  .76200E+01  .1180E-18  .2763E-20  .0000E+00  .1823E+01
  .76600E+01  .1154E-18  .2703E-20  .0000E+00  .1823E+01
  .77000E+01  .1131E-18  .2650E-20  .0000E+00  .1823E+01
  .77400E+01  .1109E-18  .2597E-20  .0000E+00  .1823E+01
  .77800E+01  .1086E-18  .2543E-20  .0000E+00  .1823E+01
  .78200E+01  .1063E-18  .2490E-20  .0000E+00  .1823E+01
  .78600E+01  .1043E-18  .2443E-20  .0000E+00  .1823E+01
  .79000E+01  .1023E-18  .2397E-20  .0000E+00  .1823E+01
  .79400E+01  .1001E-18  .2343E-20  .0000E+00  .1823E+01
  .79800E+01  .9806E-19  .2297E-20  .0000E+00  .1823E+01
  .80200E+01  .9633E-19  .2256E-20  .0000E+00  .1823E+01
  .80600E+01  .9431E-19  .2210E-20  .0000E+00  .1823E+01
  .81000E+01  .9257E-19  .2169E-20  .0000E+00  .1823E+01
  .81400E+01  .9052E-19  .2122E-20  .0000E+00  .1823E+01
  .81800E+01  .8876E-19  .2082E-20  .0000E+00  .1823E+01
  .82200E+01  .8699E-19  .2041E-20  .0000E+00  .1823E+01
  .82600E+01  .8522E-19  .2001E-20  .0000E+00  .1823E+01
  .83000E+01  .8373E-19  .1967E-20  .0000E+00  .1823E+01
  .83400E+01  .8196E-19  .1927E-20  .0000E+00  .1823E+01
  .83800E+01  .8047E-19  .1894E-20  .0000E+00  .1823E+01
  .84200E+01  .7871E-19  .1854E-20  .0000E+00  .1823E+01
  .84600E+01  .7725E-19  .1821E-20  .0000E+00  .1823E+01
  .85000E+01  .7579E-19  .1788E-20  .0000E+00  .1823E+01
  .85400E+01  .7434E-19  .1754E-20  .0000E+00  .1823E+01
  .85800E+01  .7288E-19  .1721E-20  .0000E+00  .1823E+01
  .86200E+01  .7171E-19  .1694E-20  .0000E+00  .1823E+01
  .86600E+01  .7026E-19  .1660E-20  .0000E+00  .1823E+01
  .87000E+01  .6881E-19  .1627E-20  .0000E+00  .1823E+01
  .87400E+01  .6766E-19  .1600E-20  .0000E+00  .1823E+01
  .87800E+01  .6651E-19  .1573E-20  .0000E+00  .1823E+01
  .88200E+01  .6509E-19  .1540E-20  .0000E+00  .1823E+01
  .88600E+01  .6396E-19  .1514E-20  .0000E+00  .1823E+01
  .89000E+01  .6283E-19  .1488E-20  .0000E+00  .1823E+01
  .89400E+01  .6169E-19  .1462E-20  .0000E+00  .1823E+01
  .89800E+01  .6056E-19  .1436E-20  .0000E+00  .1823E+01
  .90200E+01  .5970E-19  .1416E-20  .0000E+00  .1823E+01
  .90600E+01  .5857E-19  .1390E-20  .0000E+00  .1823E+01
  .91000E+01  .5744E-19  .1363E-20  .0000E+00  .1823E+01
  .91400E+01  .5659E-19  .1344E-20  .0000E+00  .1823E+01
  .91800E+01  .5547E-19  .1317E-20  .0000E+00  .1823E+01
  .92200E+01  .5463E-19  .1298E-20  .0000E+00  .1823E+01
  .92600E+01  .5379E-19  .1278E-20  .0000E+00  .1823E+01
  .93000E+01  .5267E-19  .1252E-20  .0000E+00  .1823E+01
  .93400E+01  .5184E-19  .1232E-20  .0000E+00  .1823E+01
  .93800E+01  .5100E-19  .1213E-20  .0000E+00  .1823E+01
  .94200E+01  .5017E-19  .1193E-20  .0000E+00  .1823E+01
  .94600E+01  .4933E-19  .1174E-20  .0000E+00  .1823E+01
  .95000E+01  .4850E-19  .1154E-20  .0000E+00  .1823E+01
  .95400E+01  .4766E-19  .1134E-20  .0000E+00  .1823E+01
  .95800E+01  .4682E-19  .1114E-20  .0000E+00  .1823E+01
  .96200E+01  .4626E-19  .1100E-20  .0000E+00  .1823E+01
  .96600E+01  .4542E-19  .1080E-20  .0000E+00  .1823E+01
  .97000E+01  .4458E-19  .1060E-20  .0000E+00  .1823E+01
  .97400E+01  .4404E-19  .1047E-20  .0000E+00  .1823E+01
  .97800E+01  .4321E-19  .1027E-20  .0000E+00  .1823E+01
  .98200E+01  .4266E-19  .1014E-20  .0000E+00  .1823E+01
  .98600E+01  .4183E-19  .9941E-21  .0000E+00  .1823E+01
  .99000E+01  .4129E-19  .9809E-21  .0000E+00  .1823E+01
  .99400E+01  .4074E-19  .9677E-21  .0000E+00  .1823E+01
  .99800E+01  .3991E-19  .9478E-21  .0000E+00  .1823E+01
  .10020E+02  .3936E-19  .9346E-21  .0000E+00  .1823E+01
  .10250E+02  .3598E-19  .8536E-21  .0000E+00  .1823E+01
  .10500E+02  .3273E-19  .7756E-21  .0000E+00  .1823E+01
  .10750E+02  .2984E-19  .7058E-21  .0000E+00  .1823E+01
  .11000E+02  .2728E-19  .6442E-21  .0000E+00  .1823E+01
  .11250E+02  .2499E-19  .5890E-21  .0000E+00  .1823E+01
  .11500E+02  .2292E-19  .5395E-21  .0000E+00  .1823E+01
  .11750E+02  .2106E-19  .4954E-21  .0000E+00  .1823E+01
  .12000E+02  .1941E-19  .4559E-21  .0000E+00  .1823E+01
  .12250E+02  .1791E-19  .4201E-21  .0000E+00  .1823E+01
  .12500E+02  .1656E-19  .3879E-21  .0000E+00  .1823E+01
  .12750E+02  .1532E-19  .3586E-21  .0000E+00  .1823E+01
  .13000E+02  .1419E-19  .3320E-21  .0000E+00  .1823E+01
  .13250E+02  .1316E-19  .3078E-21  .0000E+00  .1823E+01
  .13500E+02  .1222E-19  .2858E-21  .0000E+00  .1823E+01
  .13750E+02  .1136E-19  .2657E-21  .0000E+00  .1823E+01
  .14000E+02  .1058E-19  .2473E-21  .0000E+00  .1823E+01
  .14250E+02  .9859E-20  .2305E-21  .0000E+00  .1823E+01
  .14500E+02  .9196E-20  .2151E-21  .0000E+00  .1823E+01
  .14750E+02  .8590E-20  .2009E-21  .0000E+00  .1823E+01
  .15000E+02  .8034E-20  .1879E-21  .0000E+00  .1823E+01
  .15250E+02  .7521E-20  .1759E-21  .0000E+00  .1823E+01
  .15500E+02  .7051E-20  .1649E-21  .0000E+00  .1823E+01
  .15750E+02  .6615E-20  .1547E-21  .0000E+00  .1823E+01
  .16000E+02  .6212E-20  .1453E-21  .0000E+00  .1823E+01
  .16250E+02  .5840E-20  .1366E-21  .0000E+00  .1823E+01
  .16500E+02  .5495E-20  .1286E-21  .0000E+00  .1823E+01
  .16750E+02  .5176E-20  .1211E-21  .0000E+00  .1823E+01
  .17000E+02  .4882E-20  .1142E-21  .0000E+00  .1823E+01
  .17250E+02  .4606E-20  .1078E-21  .0000E+00  .1823E+01
  .17500E+02  .4351E-20  .1018E-21  .0000E+00  .1823E+01
  .17750E+02  .4112E-20  .9620E-22  .0000E+00  .1823E+01
  .18000E+02  .3890E-20  .9100E-22  .0000E+00  .1823E+01
  .18250E+02  .3683E-20  .8615E-22  .0000E+00  .1823E+01
  .18500E+02  .3489E-20  .8162E-22  .0000E+00  .1823E+01
  .18750E+02  .3309E-20  .7739E-22  .0000E+00  .1823E+01
  .19000E+02  .3140E-20  .7343E-22  .0000E+00  .1823E+01
  .19250E+02  .2982E-20  .6972E-22  .0000E+00  .1823E+01
  .19500E+02  .2834E-20  .6625E-22  .0000E+00  .1823E+01
  .19750E+02  .2694E-20  .6297E-22  .0000E+00  .1823E+01
  .20000E+02  .2563E-20  .5991E-22  .0000E+00  .1823E+01
  .20500E+02  .2322E-20  .5428E-22  .0000E+00  .1823E+01
  .21000E+02  .2109E-20  .4929E-22  .0000E+00  .1823E+01
  .21500E+02  .1919E-20  .4485E-22  .0000E+00  .1823E+01
  .22000E+02  .1750E-20  .4090E-22  .0000E+00  .1823E+01
  .22500E+02  .1599E-20  .3738E-22  .0000E+00  .1823E+01
  .23000E+02  .1465E-20  .3423E-22  .0000E+00  .1823E+01
  .23500E+02  .1344E-20  .3141E-22  .0000E+00  .1823E+01
  .24000E+02  .1235E-20  .2887E-22  .0000E+00  .1823E+01
  .24500E+02  .1137E-20  .2658E-22  .0000E+00  .1823E+01
  .25000E+02  .1049E-20  .2451E-22  .0000E+00  .1823E+01
  .25500E+02  .9688E-21  .2264E-22  .0000E+00  .1823E+01
  .26000E+02  .8963E-21  .2095E-22  .0000E+00  .1823E+01
  .26500E+02  .8305E-21  .1941E-22  .0000E+00  .1823E+01
  .27000E+02  .7706E-21  .1801E-22  .0000E+00  .1823E+01
  .27500E+02  .7159E-21  .1673E-22  .0000E+00  .1823E+01
  .28000E+02  .6661E-21  .1557E-22  .0000E+00  .1823E+01
  .28500E+02  .6205E-21  .1450E-22  .0000E+00  .1823E+01
  .29000E+02  .5787E-21  .1352E-22  .0000E+00  .1823E+01
  .29500E+02  .5404E-21  .1263E-22  .0000E+00  .1823E+01
  .30000E+02  .5052E-21  .1181E-22  .0000E+00  .1823E+01
  .30500E+02  .4728E-21  .1105E-22  .0000E+00  .1823E+01
  .31000E+02  .4430E-21  .1035E-22  .0000E+00  .1823E+01
  .31500E+02  .4155E-21  .9709E-23  .0000E+00  .1823E+01
  .32000E+02  .3901E-21  .9115E-23  .0000E+00  .1823E+01
  .32500E+02  .3666E-21  .8566E-23  .0000E+00  .1823E+01
  .33000E+02  .3448E-21  .8057E-23  .0000E+00  .1823E+01
  .33500E+02  .3246E-21  .7586E-23  .0000E+00  .1823E+01
  .34000E+02  .3059E-21  .7149E-23  .0000E+00  .1823E+01
  .34500E+02  .2885E-21  .6742E-23  .0000E+00  .1823E+01
  .35000E+02  .2724E-21  .6364E-23  .0000E+00  .1823E+01
  .35500E+02  .2573E-21  .6012E-23  .0000E+00  .1823E+01
  .36000E+02  .2433E-21  .5685E-23  .0000E+00  .1823E+01
  .36500E+02  .2302E-21  .5379E-23  .0000E+00  .1823E+01
  .37000E+02  .2180E-21  .5093E-23  .0000E+00  .1823E+01
  .37500E+02  .2065E-21  .4826E-23  .0000E+00  .1823E+01
  .38000E+02  .1959E-21  .4576E-23  .0000E+00  .1823E+01
  .38500E+02  .1858E-21  .4343E-23  .0000E+00  .1823E+01
  .39000E+02  .1765E-21  .4124E-23  .0000E+00  .1823E+01
  .39500E+02  .1677E-21  .3918E-23  .0000E+00  .1823E+01
  .40000E+02  .1594E-21  .3725E-23  .0000E+00  .1823E+01
