 SAO253162              HD 136879  A0V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a0v.kur
 Av(composite or model) =  .00  Av(star) =  .521
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT      9.176   .016     .445  .143E-14  .274E-16
 TYCHO2           VT      8.998   .013     .531  .101E-14  .160E-16
 CARTER 1995      CU      9.263   .007     .375  .785E-15  .250E-16
 CARTER 1995      CB      9.137   .006     .448  .147E-14  .157E-16
 CARTER 1995      CV      8.972   .004     .542  .981E-15  .868E-17
 CARTER 1995      CR      8.891   .011     .644  .638E-15  .855E-17
 CARTER 1995      CI      8.805   .004     .807  .343E-15  .338E-17
 CARTER 1995      J       8.659   .025    1.220  .113E-15  .266E-17
 CARTER 1995      H       8.560   .025    1.634  .431E-16  .115E-17
 CARTER 1995      K       8.528   .025    2.216  .151E-16  .401E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .5858E-15  .3321E-16  .0000E+00  .1848E+01
  .27550E+00  .5968E-15  .3356E-16  .0000E+00  .1848E+01
  .27650E+00  .6224E-15  .3471E-16  .0000E+00  .1848E+01
  .27750E+00  .6625E-15  .3665E-16  .0000E+00  .1848E+01
  .27850E+00  .6272E-15  .3442E-16  .0000E+00  .1848E+01
  .27950E+00  .3971E-15  .2161E-16  .0000E+00  .1848E+01
  .28050E+00  .4611E-15  .2491E-16  .0000E+00  .1848E+01
  .28150E+00  .6752E-15  .3622E-16  .0000E+00  .1848E+01
  .28250E+00  .7013E-15  .3736E-16  .0000E+00  .1848E+01
  .28350E+00  .6788E-15  .3591E-16  .0000E+00  .1848E+01
  .28450E+00  .6562E-15  .3448E-16  .0000E+00  .1848E+01
  .28550E+00  .6421E-15  .3351E-16  .0000E+00  .1848E+01
  .28650E+00  .6869E-15  .3560E-16  .0000E+00  .1848E+01
  .28750E+00  .6691E-15  .3444E-16  .0000E+00  .1848E+01
  .28850E+00  .6840E-15  .3496E-16  .0000E+00  .1848E+01
  .28950E+00  .6619E-15  .3360E-16  .0000E+00  .1848E+01
  .29100E+00  .7288E-15  .3662E-16  .0000E+00  .1848E+01
  .29300E+00  .7035E-15  .3488E-16  .0000E+00  .1848E+01
  .29500E+00  .7037E-15  .3442E-16  .0000E+00  .1848E+01
  .29700E+00  .7113E-15  .3434E-16  .0000E+00  .1848E+01
  .29900E+00  .7203E-15  .3431E-16  .0000E+00  .1848E+01
  .30100E+00  .7332E-15  .3452E-16  .0000E+00  .1848E+01
  .30300E+00  .7253E-15  .3378E-16  .0000E+00  .1848E+01
  .30500E+00  .7259E-15  .3339E-16  .0000E+00  .1848E+01
  .30700E+00  .7187E-15  .3275E-16  .0000E+00  .1848E+01
  .30900E+00  .7284E-15  .3290E-16  .0000E+00  .1848E+01
  .31100E+00  .7114E-15  .3184E-16  .0000E+00  .1848E+01
  .31300E+00  .7108E-15  .3153E-16  .0000E+00  .1848E+01
  .31500E+00  .7165E-15  .3150E-16  .0000E+00  .1848E+01
  .31700E+00  .7115E-15  .3101E-16  .0000E+00  .1848E+01
  .31900E+00  .6855E-15  .2960E-16  .0000E+00  .1848E+01
  .32100E+00  .7011E-15  .3001E-16  .0000E+00  .1848E+01
  .32300E+00  .6888E-15  .2921E-16  .0000E+00  .1848E+01
  .32500E+00  .6966E-15  .2928E-16  .0000E+00  .1848E+01
  .32700E+00  .7009E-15  .2918E-16  .0000E+00  .1848E+01
  .32900E+00  .7050E-15  .2909E-16  .0000E+00  .1848E+01
  .33100E+00  .7081E-15  .2895E-16  .0000E+00  .1848E+01
  .33300E+00  .6976E-15  .2825E-16  .0000E+00  .1848E+01
  .33500E+00  .6912E-15  .2774E-16  .0000E+00  .1848E+01
  .33700E+00  .6927E-15  .2756E-16  .0000E+00  .1848E+01
  .33900E+00  .6865E-15  .2706E-16  .0000E+00  .1848E+01
  .34100E+00  .6983E-15  .2728E-16  .0000E+00  .1848E+01
  .34300E+00  .6974E-15  .2701E-16  .0000E+00  .1848E+01
  .34500E+00  .6951E-15  .2669E-16  .0000E+00  .1848E+01
  .34700E+00  .6883E-15  .2622E-16  .0000E+00  .1848E+01
  .34900E+00  .6873E-15  .2598E-16  .0000E+00  .1848E+01
  .35100E+00  .6950E-15  .2609E-16  .0000E+00  .1848E+01
  .35300E+00  .6965E-15  .2601E-16  .0000E+00  .1848E+01
  .35500E+00  .6984E-15  .2593E-16  .0000E+00  .1848E+01
  .35700E+00  .6882E-15  .2542E-16  .0000E+00  .1848E+01
  .35900E+00  .6868E-15  .2524E-16  .0000E+00  .1848E+01
  .36100E+00  .6853E-15  .2947E-16  .0000E+00  .1848E+01
  .36300E+00  .6849E-15  .2939E-16  .0000E+00  .1848E+01
  .36400E+00  .6833E-15  .2929E-16  .0000E+00  .1848E+01
  .36500E+00  .6969E-15  .2984E-16  .0000E+00  .1848E+01
  .36700E+00  .6785E-15  .2900E-16  .0000E+00  .1848E+01
  .36900E+00  .6221E-15  .2654E-16  .0000E+00  .1848E+01
  .37100E+00  .6728E-15  .2865E-16  .0000E+00  .1848E+01
  .37300E+00  .6963E-15  .2960E-16  .0000E+00  .1848E+01
  .37500E+00  .8737E-15  .3708E-16  .0000E+00  .1848E+01
  .37700E+00  .9194E-15  .3896E-16  .0000E+00  .1848E+01
  .37900E+00  .1153E-14  .4880E-16  .0000E+00  .1848E+01
  .38100E+00  .1369E-14  .5784E-16  .0000E+00  .1848E+01
  .38300E+00  .1071E-14  .4518E-16  .0000E+00  .1848E+01
  .38500E+00  .1527E-14  .6432E-16  .0000E+00  .1848E+01
  .38700E+00  .1752E-14  .7368E-16  .0000E+00  .1848E+01
  .38900E+00  .9308E-15  .3910E-16  .0000E+00  .1848E+01
  .39100E+00  .1745E-14  .7322E-16  .0000E+00  .1848E+01
  .39300E+00  .1671E-14  .7004E-16  .0000E+00  .1848E+01
  .39500E+00  .1739E-14  .7277E-16  .0000E+00  .1848E+01
  .39700E+00  .8888E-15  .3715E-16  .0000E+00  .1848E+01
  .39900E+00  .1669E-14  .6966E-16  .0000E+00  .1848E+01
  .40100E+00  .1894E-14  .7896E-16  .0000E+00  .1848E+01
  .40300E+00  .1898E-14  .7906E-16  .0000E+00  .1848E+01
  .40500E+00  .1872E-14  .7786E-16  .0000E+00  .1848E+01
  .40700E+00  .1781E-14  .7399E-16  .0000E+00  .1848E+01
  .40900E+00  .1339E-14  .5556E-16  .0000E+00  .1848E+01
  .41100E+00  .1008E-14  .4179E-16  .0000E+00  .1848E+01
  .41300E+00  .1666E-14  .6896E-16  .0000E+00  .1848E+01
  .41500E+00  .1766E-14  .7304E-16  .0000E+00  .1848E+01
  .41700E+00  .1770E-14  .7313E-16  .0000E+00  .1848E+01
  .41900E+00  .1742E-14  .7189E-16  .0000E+00  .1848E+01
  .42100E+00  .1730E-14  .7132E-16  .0000E+00  .1848E+01
  .42300E+00  .1702E-14  .7007E-16  .0000E+00  .1848E+01
  .42500E+00  .1690E-14  .6949E-16  .0000E+00  .1848E+01
  .42700E+00  .1645E-14  .6758E-16  .0000E+00  .1848E+01
  .42900E+00  .1633E-14  .6701E-16  .0000E+00  .1848E+01
  .43100E+00  .1528E-14  .6260E-16  .0000E+00  .1848E+01
  .43300E+00  .1111E-14  .4548E-16  .0000E+00  .1848E+01
  .43500E+00  .9432E-15  .3856E-16  .0000E+00  .1848E+01
  .43700E+00  .1488E-14  .6078E-16  .0000E+00  .1848E+01
  .43900E+00  .1532E-14  .6249E-16  .0000E+00  .1848E+01
  .44100E+00  .1535E-14  .6252E-16  .0000E+00  .1848E+01
  .44300E+00  .1524E-14  .6199E-16  .0000E+00  .1848E+01
  .44500E+00  .1530E-14  .6216E-16  .0000E+00  .1848E+01
  .44700E+00  .1512E-14  .6137E-16  .0000E+00  .1848E+01
  .44900E+00  .1480E-14  .5997E-16  .0000E+00  .1848E+01
  .45100E+00  .1482E-14  .6000E-16  .0000E+00  .1848E+01
  .45300E+00  .1461E-14  .5906E-16  .0000E+00  .1848E+01
  .45500E+00  .1431E-14  .5778E-16  .0000E+00  .1848E+01
  .45700E+00  .1442E-14  .5815E-16  .0000E+00  .1848E+01
  .45900E+00  .1416E-14  .5702E-16  .0000E+00  .1848E+01
  .46100E+00  .1424E-14  .5725E-16  .0000E+00  .1848E+01
  .46300E+00  .1390E-14  .5583E-16  .0000E+00  .1848E+01
  .46500E+00  .1394E-14  .5592E-16  .0000E+00  .1848E+01
  .46700E+00  .1378E-14  .5519E-16  .0000E+00  .1848E+01
  .46900E+00  .1356E-14  .5424E-16  .0000E+00  .1848E+01
  .47100E+00  .1310E-14  .5233E-16  .0000E+00  .1848E+01
  .47300E+00  .1336E-14  .5332E-16  .0000E+00  .1848E+01
  .47500E+00  .1324E-14  .5278E-16  .0000E+00  .1848E+01
  .47700E+00  .1310E-14  .5212E-16  .0000E+00  .1848E+01
  .47900E+00  .1292E-14  .5137E-16  .0000E+00  .1848E+01
  .48100E+00  .1263E-14  .5013E-16  .0000E+00  .1848E+01
  .48300E+00  .1198E-14  .4750E-16  .0000E+00  .1848E+01
  .48500E+00  .9061E-15  .3587E-16  .0000E+00  .1848E+01
  .48700E+00  .7312E-15  .2892E-16  .0000E+00  .1848E+01
  .48900E+00  .1132E-14  .4471E-16  .0000E+00  .1848E+01
  .49100E+00  .1200E-14  .4733E-16  .0000E+00  .1848E+01
  .49300E+00  .1196E-14  .4713E-16  .0000E+00  .1848E+01
  .49500E+00  .1198E-14  .4714E-16  .0000E+00  .1848E+01
  .49700E+00  .1197E-14  .4702E-16  .0000E+00  .1848E+01
  .49900E+00  .1182E-14  .4639E-16  .0000E+00  .1848E+01
  .50100E+00  .1156E-14  .4533E-16  .0000E+00  .1848E+01
  .50300E+00  .1158E-14  .4534E-16  .0000E+00  .1848E+01
  .50500E+00  .1139E-14  .4456E-16  .0000E+00  .1848E+01
  .50700E+00  .1143E-14  .4463E-16  .0000E+00  .1848E+01
  .50900E+00  .1133E-14  .4421E-16  .0000E+00  .1848E+01
  .51100E+00  .1122E-14  .4371E-16  .0000E+00  .1848E+01
  .51300E+00  .1112E-14  .4329E-16  .0000E+00  .1848E+01
  .51500E+00  .1097E-14  .4264E-16  .0000E+00  .1848E+01
  .51700E+00  .1076E-14  .4178E-16  .0000E+00  .1848E+01
  .51900E+00  .1070E-14  .4149E-16  .0000E+00  .1848E+01
  .52100E+00  .1069E-14  .4141E-16  .0000E+00  .1848E+01
  .52300E+00  .1051E-14  .4068E-16  .0000E+00  .1848E+01
  .52500E+00  .1054E-14  .4075E-16  .0000E+00  .1848E+01
  .52700E+00  .1028E-14  .3972E-16  .0000E+00  .1848E+01
  .52900E+00  .1035E-14  .3993E-16  .0000E+00  .1848E+01
  .53100E+00  .1019E-14  .3926E-16  .0000E+00  .1848E+01
  .53300E+00  .1010E-14  .3889E-16  .0000E+00  .1848E+01
  .53500E+00  .1011E-14  .3888E-16  .0000E+00  .1848E+01
  .53700E+00  .9984E-15  .3836E-16  .0000E+00  .1848E+01
  .53900E+00  .9893E-15  .3798E-16  .0000E+00  .1848E+01
  .54100E+00  .9764E-15  .3745E-16  .0000E+00  .1848E+01
  .54300E+00  .9710E-15  .3721E-16  .0000E+00  .1848E+01
  .54500E+00  .9657E-15  .3697E-16  .0000E+00  .1848E+01
  .54700E+00  .9584E-15  .3665E-16  .0000E+00  .1848E+01
  .54900E+00  .9510E-15  .3634E-16  .0000E+00  .1848E+01
  .55100E+00  .9415E-15  .3595E-16  .0000E+00  .1848E+01
  .55300E+00  .9320E-15  .3555E-16  .0000E+00  .1848E+01
  .55500E+00  .9264E-15  .3531E-16  .0000E+00  .1848E+01
  .55700E+00  .9167E-15  .3491E-16  .0000E+00  .1848E+01
  .55900E+00  .9110E-15  .3466E-16  .0000E+00  .1848E+01
  .56100E+00  .9031E-15  .3434E-16  .0000E+00  .1848E+01
  .56300E+00  .8953E-15  .3401E-16  .0000E+00  .1848E+01
  .56500E+00  .8873E-15  .3368E-16  .0000E+00  .1848E+01
  .56700E+00  .8793E-15  .3335E-16  .0000E+00  .1848E+01
  .56900E+00  .8732E-15  .3309E-16  .0000E+00  .1848E+01
  .57100E+00  .8651E-15  .3276E-16  .0000E+00  .1848E+01
  .57300E+00  .8588E-15  .3250E-16  .0000E+00  .1848E+01
  .57500E+00  .8506E-15  .3217E-16  .0000E+00  .1848E+01
  .57700E+00  .8423E-15  .3183E-16  .0000E+00  .1848E+01
  .57900E+00  .8339E-15  .3149E-16  .0000E+00  .1848E+01
  .58100E+00  .8275E-15  .3123E-16  .0000E+00  .1848E+01
  .58300E+00  .8211E-15  .3096E-16  .0000E+00  .1848E+01
  .58500E+00  .8145E-15  .3070E-16  .0000E+00  .1848E+01
  .58700E+00  .8059E-15  .3035E-16  .0000E+00  .1848E+01
  .58900E+00  .7933E-15  .2986E-16  .0000E+00  .1848E+01
  .59100E+00  .7927E-15  .2981E-16  .0000E+00  .1848E+01
  .59300E+00  .7859E-15  .2954E-16  .0000E+00  .1848E+01
  .59500E+00  .7772E-15  .2919E-16  .0000E+00  .1848E+01
  .59700E+00  .7724E-15  .2900E-16  .0000E+00  .1848E+01
  .59900E+00  .7636E-15  .2865E-16  .0000E+00  .1848E+01
  .60100E+00  .7587E-15  .2845E-16  .0000E+00  .1848E+01
  .60300E+00  .7518E-15  .2817E-16  .0000E+00  .1848E+01
  .60500E+00  .7448E-15  .2790E-16  .0000E+00  .1848E+01
  .60700E+00  .7399E-15  .2770E-16  .0000E+00  .1848E+01
  .60900E+00  .7328E-15  .2742E-16  .0000E+00  .1848E+01
  .61100E+00  .7258E-15  .2714E-16  .0000E+00  .1848E+01
  .61300E+00  .7207E-15  .2693E-16  .0000E+00  .1848E+01
  .61500E+00  .7053E-15  .2635E-16  .0000E+00  .1848E+01
  .61700E+00  .7085E-15  .2645E-16  .0000E+00  .1848E+01
  .61900E+00  .7033E-15  .2624E-16  .0000E+00  .1848E+01
  .62100E+00  .6961E-15  .2596E-16  .0000E+00  .1848E+01
  .62300E+00  .6909E-15  .2575E-16  .0000E+00  .1848E+01
  .62500E+00  .6795E-15  .2531E-16  .0000E+00  .1848E+01
  .62700E+00  .6784E-15  .2526E-16  .0000E+00  .1848E+01
  .62900E+00  .6731E-15  .2505E-16  .0000E+00  .1848E+01
  .63100E+00  .6657E-15  .2477E-16  .0000E+00  .1848E+01
  .63300E+00  .6625E-15  .2463E-16  .0000E+00  .1848E+01
  .63500E+00  .6488E-15  .2411E-16  .0000E+00  .1848E+01
  .63700E+00  .6455E-15  .2398E-16  .0000E+00  .1848E+01
  .63900E+00  .6443E-15  .2392E-16  .0000E+00  .1848E+01
  .64100E+00  .6389E-15  .2371E-16  .0000E+00  .1848E+01
  .64300E+00  .6334E-15  .2350E-16  .0000E+00  .1848E+01
  .64500E+00  .6238E-15  .2313E-16  .0000E+00  .1848E+01
  .64700E+00  .6204E-15  .2299E-16  .0000E+00  .1848E+01
  .64900E+00  .6128E-15  .2270E-16  .0000E+00  .1848E+01
  .65100E+00  .6031E-15  .2233E-16  .0000E+00  .1848E+01
  .65300E+00  .5806E-15  .2149E-16  .0000E+00  .1848E+01
  .65500E+00  .4947E-15  .1830E-16  .0000E+00  .1848E+01
  .65700E+00  .4001E-15  .1479E-16  .0000E+00  .1848E+01
  .65900E+00  .5469E-15  .2021E-16  .0000E+00  .1848E+01
  .66100E+00  .5752E-15  .2125E-16  .0000E+00  .1848E+01
  .66300E+00  .5780E-15  .2135E-16  .0000E+00  .1848E+01
  .66500E+00  .5766E-15  .2129E-16  .0000E+00  .1848E+01
  .66700E+00  .5731E-15  .2115E-16  .0000E+00  .1848E+01
  .66900E+00  .5696E-15  .2101E-16  .0000E+00  .1848E+01
  .67100E+00  .5660E-15  .2087E-16  .0000E+00  .1848E+01
  .67300E+00  .5604E-15  .2065E-16  .0000E+00  .1848E+01
  .67500E+00  .5568E-15  .2051E-16  .0000E+00  .1848E+01
  .67700E+00  .5532E-15  .2037E-16  .0000E+00  .1848E+01
  .67900E+00  .5475E-15  .2015E-16  .0000E+00  .1848E+01
  .68100E+00  .5439E-15  .2001E-16  .0000E+00  .1848E+01
  .68300E+00  .5381E-15  .1979E-16  .0000E+00  .1848E+01
  .68500E+00  .5345E-15  .1965E-16  .0000E+00  .1848E+01
  .68700E+00  .5309E-15  .1951E-16  .0000E+00  .1848E+01
  .68900E+00  .5273E-15  .1936E-16  .0000E+00  .1848E+01
  .69100E+00  .5214E-15  .1914E-16  .0000E+00  .1848E+01
  .69300E+00  .5178E-15  .1900E-16  .0000E+00  .1848E+01
  .69500E+00  .5141E-15  .1886E-16  .0000E+00  .1848E+01
  .69700E+00  .5104E-15  .1871E-16  .0000E+00  .1848E+01
  .69900E+00  .5068E-15  .1857E-16  .0000E+00  .1848E+01
  .70100E+00  .5009E-15  .1835E-16  .0000E+00  .1848E+01
  .70300E+00  .4993E-15  .1828E-16  .0000E+00  .1848E+01
  .70500E+00  .4934E-15  .1806E-16  .0000E+00  .1848E+01
  .70700E+00  .4919E-15  .1800E-16  .0000E+00  .1848E+01
  .70900E+00  .4882E-15  .1785E-16  .0000E+00  .1848E+01
  .71100E+00  .4801E-15  .1755E-16  .0000E+00  .1848E+01
  .71300E+00  .4785E-15  .1748E-16  .0000E+00  .1848E+01
  .71500E+00  .4747E-15  .1734E-16  .0000E+00  .1848E+01
  .71700E+00  .4732E-15  .1728E-16  .0000E+00  .1848E+01
  .71900E+00  .4694E-15  .1713E-16  .0000E+00  .1848E+01
  .72100E+00  .4656E-15  .1698E-16  .0000E+00  .1848E+01
  .72300E+00  .4618E-15  .1684E-16  .0000E+00  .1848E+01
  .72500E+00  .4580E-15  .1669E-16  .0000E+00  .1848E+01
  .72700E+00  .4564E-15  .1663E-16  .0000E+00  .1848E+01
  .72900E+00  .4526E-15  .1648E-16  .0000E+00  .1848E+01
  .73100E+00  .4488E-15  .1633E-16  .0000E+00  .1848E+01
  .73300E+00  .4450E-15  .1619E-16  .0000E+00  .1848E+01
  .73500E+00  .4434E-15  .1612E-16  .0000E+00  .1848E+01
  .73700E+00  .4395E-15  .1598E-16  .0000E+00  .1848E+01
  .73900E+00  .4357E-15  .1583E-16  .0000E+00  .1848E+01
  .74100E+00  .4318E-15  .1568E-16  .0000E+00  .1848E+01
  .74300E+00  .4279E-15  .1553E-16  .0000E+00  .1848E+01
  .74500E+00  .4263E-15  .1547E-16  .0000E+00  .1848E+01
  .74700E+00  .4224E-15  .1532E-16  .0000E+00  .1848E+01
  .74900E+00  .4185E-15  .1517E-16  .0000E+00  .1848E+01
  .75100E+00  .4168E-15  .1510E-16  .0000E+00  .1848E+01
  .75300E+00  .4151E-15  .1504E-16  .0000E+00  .1848E+01
  .75500E+00  .4112E-15  .1489E-16  .0000E+00  .1848E+01
  .75700E+00  .4095E-15  .1482E-16  .0000E+00  .1848E+01
  .75900E+00  .4056E-15  .1467E-16  .0000E+00  .1848E+01
  .76100E+00  .4039E-15  .1460E-16  .0000E+00  .1848E+01
  .76300E+00  .3999E-15  .1445E-16  .0000E+00  .1848E+01
  .76500E+00  .3982E-15  .1439E-16  .0000E+00  .1848E+01
  .76700E+00  .3942E-15  .1424E-16  .0000E+00  .1848E+01
  .76900E+00  .3925E-15  .1417E-16  .0000E+00  .1848E+01
  .77100E+00  .3885E-15  .1402E-16  .0000E+00  .1848E+01
  .77300E+00  .3868E-15  .1395E-16  .0000E+00  .1848E+01
  .77500E+00  .3851E-15  .1388E-16  .0000E+00  .1848E+01
  .77700E+00  .3741E-15  .1348E-16  .0000E+00  .1848E+01
  .77900E+00  .3793E-15  .1366E-16  .0000E+00  .1848E+01
  .78100E+00  .3775E-15  .1359E-16  .0000E+00  .1848E+01
  .78300E+00  .3735E-15  .1344E-16  .0000E+00  .1848E+01
  .78500E+00  .3717E-15  .1337E-16  .0000E+00  .1848E+01
  .78700E+00  .3676E-15  .1322E-16  .0000E+00  .1848E+01
  .78900E+00  .3635E-15  .1306E-16  .0000E+00  .1848E+01
  .79100E+00  .3641E-15  .1308E-16  .0000E+00  .1848E+01
  .79300E+00  .3623E-15  .1301E-16  .0000E+00  .1848E+01
  .79500E+00  .3581E-15  .1285E-16  .0000E+00  .1848E+01
  .79700E+00  .3563E-15  .1278E-16  .0000E+00  .1848E+01
  .79900E+00  .3499E-15  .1254E-16  .0000E+00  .1848E+01
  .80100E+00  .3527E-15  .1264E-16  .0000E+00  .1848E+01
  .80300E+00  .3485E-15  .1249E-16  .0000E+00  .1848E+01
  .80500E+00  .3467E-15  .1242E-16  .0000E+00  .1848E+01
  .80700E+00  .3448E-15  .1234E-16  .0000E+00  .1848E+01
  .80900E+00  .3430E-15  .1227E-16  .0000E+00  .1848E+01
  .81100E+00  .3411E-15  .1220E-16  .0000E+00  .1848E+01
  .81300E+00  .3392E-15  .1213E-16  .0000E+00  .1848E+01
  .81500E+00  .3374E-15  .1206E-16  .0000E+00  .1848E+01
  .81700E+00  .3355E-15  .1198E-16  .0000E+00  .1848E+01
  .81900E+00  .3312E-15  .1183E-16  .0000E+00  .1848E+01
  .82100E+00  .3293E-15  .1175E-16  .0000E+00  .1848E+01
  .82300E+00  .3274E-15  .1168E-16  .0000E+00  .1848E+01
  .82500E+00  .3255E-15  .1161E-16  .0000E+00  .1848E+01
  .82700E+00  .3260E-15  .1162E-16  .0000E+00  .1848E+01
  .82900E+00  .3240E-15  .1155E-16  .0000E+00  .1848E+01
  .83100E+00  .3221E-15  .1147E-16  .0000E+00  .1848E+01
  .83300E+00  .3177E-15  .1131E-16  .0000E+00  .1848E+01
  .83500E+00  .3158E-15  .1124E-16  .0000E+00  .1848E+01
  .83700E+00  .3114E-15  .1108E-16  .0000E+00  .1848E+01
  .83900E+00  .3070E-15  .1092E-16  .0000E+00  .1848E+01
  .84100E+00  .3026E-15  .1076E-16  .0000E+00  .1848E+01
  .84300E+00  .2982E-15  .1060E-16  .0000E+00  .1848E+01
  .84500E+00  .2938E-15  .1044E-16  .0000E+00  .1848E+01
  .84700E+00  .2870E-15  .1019E-16  .0000E+00  .1848E+01
  .84900E+00  .2946E-15  .1046E-16  .0000E+00  .1848E+01
  .85100E+00  .2780E-15  .9866E-17  .0000E+00  .1848E+01
  .85300E+00  .2977E-15  .1056E-16  .0000E+00  .1848E+01
  .85500E+00  .2618E-15  .9282E-17  .0000E+00  .1848E+01
  .85700E+00  .3034E-15  .1075E-16  .0000E+00  .1848E+01
  .85900E+00  .2746E-15  .9729E-17  .0000E+00  .1848E+01
  .86100E+00  .2700E-15  .9566E-17  .0000E+00  .1848E+01
  .86300E+00  .3093E-15  .1095E-16  .0000E+00  .1848E+01
  .86500E+00  .2902E-15  .1027E-16  .0000E+00  .1848E+01
  .86700E+00  .2402E-15  .8502E-17  .0000E+00  .1848E+01
  .86900E+00  .2982E-15  .1055E-16  .0000E+00  .1848E+01
  .87100E+00  .3132E-15  .1108E-16  .0000E+00  .1848E+01
  .87300E+00  .2940E-15  .1039E-16  .0000E+00  .1848E+01
  .87500E+00  .2320E-15  .8200E-17  .0000E+00  .1848E+01
  .87700E+00  .2774E-15  .9803E-17  .0000E+00  .1848E+01
  .87900E+00  .3097E-15  .1094E-16  .0000E+00  .1848E+01
  .88100E+00  .3125E-15  .1102E-16  .0000E+00  .1848E+01
  .88300E+00  .3005E-15  .1057E-16  .0000E+00  .1848E+01
  .88500E+00  .2638E-15  .9262E-17  .0000E+00  .1848E+01
  .88700E+00  .2236E-15  .7830E-17  .0000E+00  .1848E+01
  .88900E+00  .2841E-15  .9926E-17  .0000E+00  .1848E+01
  .89100E+00  .3017E-15  .1052E-16  .0000E+00  .1848E+01
  .89300E+00  .3069E-15  .1067E-16  .0000E+00  .1848E+01
  .89500E+00  .3072E-15  .1066E-16  .0000E+00  .1848E+01
  .89700E+00  .3001E-15  .1038E-16  .0000E+00  .1848E+01
  .89900E+00  .2780E-15  .9597E-17  .0000E+00  .1848E+01
  .90100E+00  .2191E-15  .7546E-17  .0000E+00  .1848E+01
  .90300E+00  .2394E-15  .8226E-17  .0000E+00  .1848E+01
  .90500E+00  .2812E-15  .9639E-17  .0000E+00  .1848E+01
  .90700E+00  .2864E-15  .9794E-17  .0000E+00  .1848E+01
  .90900E+00  .2866E-15  .9779E-17  .0000E+00  .1848E+01
  .91100E+00  .2918E-15  .9934E-17  .0000E+00  .1848E+01
  .91300E+00  .2921E-15  .9919E-17  .0000E+00  .1848E+01
  .91500E+00  .2898E-15  .9819E-17  .0000E+00  .1848E+01
  .91700E+00  .2850E-15  .9634E-17  .0000E+00  .1848E+01
  .91900E+00  .2727E-15  .9197E-17  .0000E+00  .1848E+01
  .92100E+00  .2487E-15  .8366E-17  .0000E+00  .1848E+01
  .92300E+00  .1930E-15  .6477E-17  .0000E+00  .1848E+01
  .92500E+00  .2385E-15  .7987E-17  .0000E+00  .1848E+01
  .92700E+00  .2610E-15  .8721E-17  .0000E+00  .1848E+01
  .92900E+00  .2738E-15  .9125E-17  .0000E+00  .1848E+01
  .93100E+00  .2740E-15  .9112E-17  .0000E+00  .1848E+01
  .93300E+00  .2742E-15  .9097E-17  .0000E+00  .1848E+01
  .93500E+00  .2719E-15  .8999E-17  .0000E+00  .1848E+01
  .93700E+00  .2721E-15  .8985E-17  .0000E+00  .1848E+01
  .93900E+00  .2672E-15  .8804E-17  .0000E+00  .1848E+01
  .94100E+00  .2624E-15  .8625E-17  .0000E+00  .1848E+01
  .94300E+00  .2651E-15  .8694E-17  .0000E+00  .1848E+01
  .94500E+00  .2628E-15  .8598E-17  .0000E+00  .1848E+01
  .94700E+00  .2604E-15  .8501E-17  .0000E+00  .1848E+01
  .94900E+00  .2556E-15  .8323E-17  .0000E+00  .1848E+01
  .95100E+00  .2456E-15  .7981E-17  .0000E+00  .1848E+01
  .95300E+00  .2192E-15  .7105E-17  .0000E+00  .1848E+01
  .95500E+00  .1762E-15  .5700E-17  .0000E+00  .1848E+01
  .95700E+00  .2220E-15  .7164E-17  .0000E+00  .1848E+01
  .95900E+00  .2412E-15  .7766E-17  .0000E+00  .1848E+01
  .96100E+00  .2452E-15  .7876E-17  .0000E+00  .1848E+01
  .96300E+00  .2436E-15  .7806E-17  .0000E+00  .1848E+01
  .96500E+00  .2463E-15  .7875E-17  .0000E+00  .1848E+01
  .96700E+00  .2437E-15  .7773E-17  .0000E+00  .1848E+01
  .96900E+00  .2436E-15  .7753E-17  .0000E+00  .1848E+01
  .97100E+00  .2430E-15  .7716E-17  .0000E+00  .1848E+01
  .97300E+00  .2414E-15  .7647E-17  .0000E+00  .1848E+01
  .97500E+00  .2397E-15  .7578E-17  .0000E+00  .1848E+01
  .97700E+00  .2384E-15  .7517E-17  .0000E+00  .1848E+01
  .97900E+00  .2370E-15  .7457E-17  .0000E+00  .1848E+01
  .98100E+00  .2354E-15  .7389E-17  .0000E+00  .1848E+01
  .98300E+00  .2332E-15  .7305E-17  .0000E+00  .1848E+01
  .98500E+00  .2316E-15  .7237E-17  .0000E+00  .1848E+01
  .98700E+00  .2302E-15  .7178E-17  .0000E+00  .1848E+01
  .98900E+00  .2272E-15  .7070E-17  .0000E+00  .1848E+01
  .99100E+00  .2269E-15  .7043E-17  .0000E+00  .1848E+01
  .99300E+00  .2250E-15  .6968E-17  .0000E+00  .1848E+01
  .99500E+00  .2233E-15  .6901E-17  .0000E+00  .1848E+01
  .99700E+00  .2211E-15  .6819E-17  .0000E+00  .1848E+01
  .99900E+00  .2177E-15  .6697E-17  .0000E+00  .1848E+01
  .10025E+01  .1934E-15  .5928E-17  .0000E+00  .1848E+01
  .10075E+01  .1837E-15  .5598E-17  .0000E+00  .1848E+01
  .10125E+01  .2082E-15  .6312E-17  .0000E+00  .1848E+01
  .10175E+01  .2086E-15  .6287E-17  .0000E+00  .1848E+01
  .10225E+01  .2063E-15  .6184E-17  .0000E+00  .1848E+01
  .10275E+01  .2032E-15  .6060E-17  .0000E+00  .1848E+01
  .10325E+01  .1999E-15  .5928E-17  .0000E+00  .1848E+01
  .10375E+01  .1970E-15  .5813E-17  .0000E+00  .1848E+01
  .10425E+01  .1939E-15  .5691E-17  .0000E+00  .1848E+01
  .10475E+01  .1903E-15  .5555E-17  .0000E+00  .1848E+01
  .10525E+01  .1874E-15  .5442E-17  .0000E+00  .1848E+01
  .10575E+01  .1850E-15  .5346E-17  .0000E+00  .1848E+01
  .10625E+01  .1824E-15  .5243E-17  .0000E+00  .1848E+01
  .10675E+01  .1774E-15  .5073E-17  .0000E+00  .1848E+01
  .10725E+01  .1758E-15  .5003E-17  .0000E+00  .1848E+01
  .10775E+01  .1734E-15  .4910E-17  .0000E+00  .1848E+01
  .10825E+01  .1702E-15  .4796E-17  .0000E+00  .1848E+01
  .10875E+01  .1648E-15  .4623E-17  .0000E+00  .1848E+01
  .10925E+01  .1368E-15  .3818E-17  .0000E+00  .1848E+01
  .10975E+01  .1499E-15  .4165E-17  .0000E+00  .1848E+01
  .11025E+01  .1596E-15  .4414E-17  .0000E+00  .1848E+01
  .11075E+01  .1588E-15  .4370E-17  .0000E+00  .1848E+01
  .11125E+01  .1571E-15  .4305E-17  .0000E+00  .1848E+01
  .11175E+01  .1549E-15  .4226E-17  .0000E+00  .1848E+01
  .11225E+01  .1527E-15  .4147E-17  .0000E+00  .1848E+01
  .11275E+01  .1486E-15  .4019E-17  .0000E+00  .1848E+01
  .11325E+01  .1466E-15  .3949E-17  .0000E+00  .1848E+01
  .11375E+01  .1460E-15  .3916E-17  .0000E+00  .1848E+01
  .11425E+01  .1438E-15  .3840E-17  .0000E+00  .1848E+01
  .11475E+01  .1420E-15  .3779E-17  .0000E+00  .1848E+01
  .11525E+01  .1400E-15  .3712E-17  .0000E+00  .1848E+01
  .11575E+01  .1381E-15  .3645E-17  .0000E+00  .1848E+01
  .11625E+01  .1355E-15  .3565E-17  .0000E+00  .1848E+01
  .11675E+01  .1330E-15  .3485E-17  .0000E+00  .1848E+01
  .11725E+01  .1323E-15  .3456E-17  .0000E+00  .1848E+01
  .11775E+01  .1289E-15  .3356E-17  .0000E+00  .1848E+01
  .11825E+01  .1280E-15  .3321E-17  .0000E+00  .1848E+01
  .11875E+01  .1260E-15  .3258E-17  .0000E+00  .1848E+01
  .11925E+01  .1250E-15  .3223E-17  .0000E+00  .1848E+01
  .11975E+01  .1230E-15  .3161E-17  .0000E+00  .1848E+01
  .12025E+01  .1215E-15  .3113E-17  .0000E+00  .1848E+01
  .12075E+01  .1197E-15  .3059E-17  .0000E+00  .1848E+01
  .12125E+01  .1182E-15  .3013E-17  .0000E+00  .1848E+01
  .12175E+01  .1167E-15  .2966E-17  .0000E+00  .1848E+01
  .12225E+01  .1151E-15  .2921E-17  .0000E+00  .1848E+01
  .12275E+01  .1133E-15  .2868E-17  .0000E+00  .1848E+01
  .12325E+01  .1118E-15  .2824E-17  .0000E+00  .1848E+01
  .12375E+01  .1105E-15  .2786E-17  .0000E+00  .1848E+01
  .12425E+01  .1090E-15  .2742E-17  .0000E+00  .1848E+01
  .12475E+01  .1072E-15  .2691E-17  .0000E+00  .1848E+01
  .12525E+01  .1062E-15  .2664E-17  .0000E+00  .1848E+01
  .12575E+01  .1044E-15  .2617E-17  .0000E+00  .1848E+01
  .12625E+01  .1031E-15  .2585E-17  .0000E+00  .1848E+01
  .12675E+01  .1015E-15  .2545E-17  .0000E+00  .1848E+01
  .12725E+01  .9971E-16  .2498E-17  .0000E+00  .1848E+01
  .12775E+01  .9458E-16  .2369E-17  .0000E+00  .1848E+01
  .12825E+01  .8067E-16  .2020E-17  .0000E+00  .1848E+01
  .12875E+01  .9309E-16  .2331E-17  .0000E+00  .1848E+01
  .12925E+01  .9454E-16  .2366E-17  .0000E+00  .1848E+01
  .12975E+01  .9407E-16  .2354E-17  .0000E+00  .1848E+01
  .13025E+01  .9304E-16  .2328E-17  .0000E+00  .1848E+01
  .13075E+01  .9201E-16  .2302E-17  .0000E+00  .1848E+01
  .13125E+01  .9070E-16  .2268E-17  .0000E+00  .1848E+01
  .13175E+01  .8939E-16  .2235E-17  .0000E+00  .1848E+01
  .13225E+01  .8835E-16  .2209E-17  .0000E+00  .1848E+01
  .13275E+01  .8732E-16  .2182E-17  .0000E+00  .1848E+01
  .13325E+01  .8627E-16  .2156E-17  .0000E+00  .1848E+01
  .13375E+01  .8523E-16  .2129E-17  .0000E+00  .1848E+01
  .13425E+01  .8391E-16  .2096E-17  .0000E+00  .1848E+01
  .13475E+01  .8286E-16  .2069E-17  .0000E+00  .1848E+01
  .13525E+01  .8181E-16  .2043E-17  .0000E+00  .1848E+01
  .13575E+01  .8076E-16  .2016E-17  .0000E+00  .1848E+01
  .13625E+01  .7998E-16  .1996E-17  .0000E+00  .1848E+01
  .13675E+01  .7892E-16  .1970E-17  .0000E+00  .1848E+01
  .13725E+01  .7759E-16  .1936E-17  .0000E+00  .1848E+01
  .13775E+01  .7681E-16  .1916E-17  .0000E+00  .1848E+01
  .13825E+01  .7602E-16  .1896E-17  .0000E+00  .1848E+01
  .13875E+01  .7524E-16  .1877E-17  .0000E+00  .1848E+01
  .13925E+01  .7417E-16  .1850E-17  .0000E+00  .1848E+01
  .13975E+01  .7338E-16  .1830E-17  .0000E+00  .1848E+01
  .14025E+01  .7231E-16  .1803E-17  .0000E+00  .1848E+01
  .14075E+01  .7152E-16  .1783E-17  .0000E+00  .1848E+01
  .14125E+01  .7073E-16  .1763E-17  .0000E+00  .1848E+01
  .14175E+01  .6965E-16  .1736E-17  .0000E+00  .1848E+01
  .14225E+01  .6886E-16  .1716E-17  .0000E+00  .1848E+01
  .14275E+01  .6806E-16  .1696E-17  .0000E+00  .1848E+01
  .14325E+01  .6726E-16  .1676E-17  .0000E+00  .1848E+01
  .14375E+01  .6646E-16  .1655E-17  .0000E+00  .1848E+01
  .14425E+01  .6510E-16  .1621E-17  .0000E+00  .1848E+01
  .14475E+01  .6486E-16  .1615E-17  .0000E+00  .1848E+01
  .14525E+01  .6377E-16  .1588E-17  .0000E+00  .1848E+01
  .14570E+01  .6352E-16  .1582E-17  .0000E+00  .1848E+01
  .14620E+01  .6412E-16  .1596E-17  .0000E+00  .1848E+01
  .14675E+01  .6529E-16  .1625E-17  .0000E+00  .1848E+01
  .14725E+01  .6420E-16  .1598E-17  .0000E+00  .1848E+01
  .14775E+01  .6283E-16  .1564E-17  .0000E+00  .1848E+01
  .14825E+01  .6174E-16  .1536E-17  .0000E+00  .1848E+01
  .14875E+01  .6008E-16  .1495E-17  .0000E+00  .1848E+01
  .14925E+01  .5926E-16  .1475E-17  .0000E+00  .1848E+01
  .14975E+01  .5817E-16  .1447E-17  .0000E+00  .1848E+01
  .15025E+01  .5707E-16  .1420E-17  .0000E+00  .1848E+01
  .15075E+01  .5625E-16  .1399E-17  .0000E+00  .1848E+01
  .15125E+01  .5543E-16  .1379E-17  .0000E+00  .1848E+01
  .15175E+01  .5461E-16  .1358E-17  .0000E+00  .1848E+01
  .15225E+01  .5379E-16  .1338E-17  .0000E+00  .1848E+01
  .15275E+01  .5297E-16  .1317E-17  .0000E+00  .1848E+01
  .15325E+01  .5215E-16  .1297E-17  .0000E+00  .1848E+01
  .15375E+01  .5189E-16  .1290E-17  .0000E+00  .1848E+01
  .15425E+01  .5050E-16  .1256E-17  .0000E+00  .1848E+01
  .15475E+01  .5081E-16  .1263E-17  .0000E+00  .1848E+01
  .15525E+01  .5026E-16  .1250E-17  .0000E+00  .1848E+01
  .15575E+01  .4858E-16  .1208E-17  .0000E+00  .1848E+01
  .15625E+01  .5031E-16  .1251E-17  .0000E+00  .1848E+01
  .15675E+01  .4806E-16  .1195E-17  .0000E+00  .1848E+01
  .15725E+01  .4666E-16  .1160E-17  .0000E+00  .1848E+01
  .15775E+01  .4896E-16  .1217E-17  .0000E+00  .1848E+01
  .15825E+01  .4813E-16  .1197E-17  .0000E+00  .1848E+01
  .15875E+01  .4388E-16  .1091E-17  .0000E+00  .1848E+01
  .15925E+01  .4618E-16  .1148E-17  .0000E+00  .1848E+01
  .15975E+01  .4763E-16  .1184E-17  .0000E+00  .1848E+01
  .16050E+01  .4566E-16  .1135E-17  .0000E+00  .1848E+01
  .16150E+01  .4285E-16  .1065E-17  .0000E+00  .1848E+01
  .16250E+01  .4517E-16  .1123E-17  .0000E+00  .1848E+01
  .16350E+01  .4235E-16  .1053E-17  .0000E+00  .1848E+01
  .16450E+01  .3981E-16  .9896E-18  .0000E+00  .1848E+01
  .16550E+01  .4242E-16  .1054E-17  .0000E+00  .1848E+01
  .16650E+01  .4160E-16  .1033E-17  .0000E+00  .1848E+01
  .16750E+01  .3876E-16  .9624E-18  .0000E+00  .1848E+01
  .16850E+01  .3649E-16  .9057E-18  .0000E+00  .1848E+01
  .16950E+01  .3882E-16  .9631E-18  .0000E+00  .1848E+01
  .17050E+01  .3828E-16  .9491E-18  .0000E+00  .1848E+01
  .17150E+01  .3744E-16  .9280E-18  .0000E+00  .1848E+01
  .17250E+01  .3632E-16  .8997E-18  .0000E+00  .1848E+01
  .17350E+01  .3202E-16  .7929E-18  .0000E+00  .1848E+01
  .17450E+01  .3435E-16  .8503E-18  .0000E+00  .1848E+01
  .17550E+01  .3438E-16  .8505E-18  .0000E+00  .1848E+01
  .17650E+01  .3382E-16  .8365E-18  .0000E+00  .1848E+01
  .17750E+01  .3327E-16  .8224E-18  .0000E+00  .1848E+01
  .17850E+01  .3242E-16  .8012E-18  .0000E+00  .1848E+01
  .17950E+01  .3187E-16  .7871E-18  .0000E+00  .1848E+01
  .18050E+01  .3102E-16  .7658E-18  .0000E+00  .1848E+01
  .18150E+01  .2756E-16  .6801E-18  .0000E+00  .1848E+01
  .18250E+01  .2888E-16  .7125E-18  .0000E+00  .1848E+01
  .18350E+01  .2934E-16  .7235E-18  .0000E+00  .1848E+01
  .18450E+01  .2886E-16  .7115E-18  .0000E+00  .1848E+01
  .18550E+01  .2824E-16  .6959E-18  .0000E+00  .1848E+01
  .18650E+01  .2741E-16  .6753E-18  .0000E+00  .1848E+01
  .18750E+01  .2434E-16  .5994E-18  .0000E+00  .1848E+01
  .18850E+01  .2622E-16  .6454E-18  .0000E+00  .1848E+01
  .18950E+01  .2612E-16  .6427E-18  .0000E+00  .1848E+01
  .19050E+01  .2573E-16  .6328E-18  .0000E+00  .1848E+01
  .19150E+01  .2525E-16  .6208E-18  .0000E+00  .1848E+01
  .19250E+01  .2471E-16  .6073E-18  .0000E+00  .1848E+01
  .19350E+01  .2387E-16  .5866E-18  .0000E+00  .1848E+01
  .19450E+01  .2125E-16  .5221E-18  .0000E+00  .1848E+01
  .19550E+01  .2299E-16  .5645E-18  .0000E+00  .1848E+01
  .19650E+01  .2294E-16  .5632E-18  .0000E+00  .1848E+01
  .19750E+01  .2258E-16  .5540E-18  .0000E+00  .1848E+01
  .19850E+01  .2218E-16  .5440E-18  .0000E+00  .1848E+01
  .19950E+01  .2178E-16  .5341E-18  .0000E+00  .1848E+01
  .20050E+01  .2138E-16  .5241E-18  .0000E+00  .1848E+01
  .20150E+01  .2098E-16  .5141E-18  .0000E+00  .1848E+01
  .20250E+01  .2061E-16  .5049E-18  .0000E+00  .1848E+01
  .20350E+01  .2024E-16  .4956E-18  .0000E+00  .1848E+01
  .20450E+01  .1989E-16  .4871E-18  .0000E+00  .1848E+01
  .20550E+01  .1952E-16  .4778E-18  .0000E+00  .1848E+01
  .20650E+01  .1918E-16  .4692E-18  .0000E+00  .1848E+01
  .20750E+01  .1886E-16  .4614E-18  .0000E+00  .1848E+01
  .20850E+01  .1852E-16  .4528E-18  .0000E+00  .1848E+01
  .20950E+01  .1820E-16  .4450E-18  .0000E+00  .1848E+01
  .21050E+01  .1789E-16  .4371E-18  .0000E+00  .1848E+01
  .21150E+01  .1754E-16  .4285E-18  .0000E+00  .1848E+01
  .21250E+01  .1725E-16  .4214E-18  .0000E+00  .1848E+01
  .21350E+01  .1694E-16  .4135E-18  .0000E+00  .1848E+01
  .21450E+01  .1662E-16  .4057E-18  .0000E+00  .1848E+01
  .21550E+01  .1615E-16  .3942E-18  .0000E+00  .1848E+01
  .21650E+01  .1448E-16  .3532E-18  .0000E+00  .1848E+01
  .21750E+01  .1546E-16  .3770E-18  .0000E+00  .1848E+01
  .21850E+01  .1552E-16  .3785E-18  .0000E+00  .1848E+01
  .21950E+01  .1532E-16  .3735E-18  .0000E+00  .1848E+01
  .22050E+01  .1506E-16  .3671E-18  .0000E+00  .1848E+01
  .22150E+01  .1480E-16  .3607E-18  .0000E+00  .1848E+01
  .22250E+01  .1457E-16  .3550E-18  .0000E+00  .1848E+01
  .22350E+01  .1434E-16  .3493E-18  .0000E+00  .1848E+01
  .22450E+01  .1411E-16  .3437E-18  .0000E+00  .1848E+01
  .22550E+01  .1388E-16  .3380E-18  .0000E+00  .1848E+01
  .22650E+01  .1364E-16  .3323E-18  .0000E+00  .1848E+01
  .22750E+01  .1344E-16  .3273E-18  .0000E+00  .1848E+01
  .22850E+01  .1327E-16  .3231E-18  .0000E+00  .1848E+01
  .22950E+01  .1327E-16  .3232E-18  .0000E+00  .1848E+01
  .23050E+01  .1304E-16  .3175E-18  .0000E+00  .1848E+01
  .23150E+01  .1281E-16  .3118E-18  .0000E+00  .1848E+01
  .23250E+01  .1257E-16  .3060E-18  .0000E+00  .1848E+01
  .23350E+01  .1234E-16  .3003E-18  .0000E+00  .1848E+01
  .23450E+01  .1211E-16  .2946E-18  .0000E+00  .1848E+01
  .23550E+01  .1190E-16  .2896E-18  .0000E+00  .1848E+01
  .23650E+01  .1167E-16  .2839E-18  .0000E+00  .1848E+01
  .23750E+01  .1146E-16  .2789E-18  .0000E+00  .1848E+01
  .23850E+01  .1129E-16  .2746E-18  .0000E+00  .1848E+01
  .23950E+01  .1108E-16  .2696E-18  .0000E+00  .1848E+01
  .24050E+01  .1091E-16  .2653E-18  .0000E+00  .1848E+01
  .24150E+01  .1070E-16  .2603E-18  .0000E+00  .1848E+01
  .24250E+01  .1053E-16  .2560E-18  .0000E+00  .1848E+01
  .24350E+01  .1038E-16  .2525E-18  .0000E+00  .1848E+01
  .24450E+01  .1021E-16  .2482E-18  .0000E+00  .1848E+01
  .24550E+01  .1006E-16  .2446E-18  .0000E+00  .1848E+01
  .24650E+01  .9883E-17  .2403E-18  .0000E+00  .1848E+01
  .24750E+01  .9766E-17  .2375E-18  .0000E+00  .1848E+01
  .24850E+01  .9650E-17  .2346E-18  .0000E+00  .1848E+01
  .24950E+01  .9354E-17  .2274E-18  .0000E+00  .1848E+01
  .25050E+01  .9536E-17  .2318E-18  .0000E+00  .1848E+01
  .25150E+01  .9299E-17  .2260E-18  .0000E+00  .1848E+01
  .25250E+01  .8883E-17  .2159E-18  .0000E+00  .1848E+01
  .25350E+01  .8975E-17  .2181E-18  .0000E+00  .1848E+01
  .25450E+01  .8918E-17  .2167E-18  .0000E+00  .1848E+01
  .25550E+01  .8681E-17  .2110E-18  .0000E+00  .1848E+01
  .25650E+01  .8294E-17  .2015E-18  .0000E+00  .1848E+01
  .25750E+01  .8476E-17  .2060E-18  .0000E+00  .1848E+01
  .25850E+01  .8448E-17  .2053E-18  .0000E+00  .1848E+01
  .25950E+01  .8300E-17  .2017E-18  .0000E+00  .1848E+01
  .26050E+01  .8003E-17  .1944E-18  .0000E+00  .1848E+01
  .26150E+01  .7615E-17  .1850E-18  .0000E+00  .1848E+01
  .26250E+01  .7197E-17  .1748E-18  .0000E+00  .1848E+01
  .26350E+01  .7679E-17  .1865E-18  .0000E+00  .1848E+01
  .26450E+01  .7741E-17  .1880E-18  .0000E+00  .1848E+01
  .26550E+01  .7623E-17  .1852E-18  .0000E+00  .1848E+01
  .26650E+01  .7414E-17  .1801E-18  .0000E+00  .1848E+01
  .26750E+01  .6936E-17  .1685E-18  .0000E+00  .1848E+01
  .26850E+01  .7208E-17  .1751E-18  .0000E+00  .1848E+01
  .26950E+01  .7239E-17  .1758E-18  .0000E+00  .1848E+01
  .27050E+01  .7151E-17  .1737E-18  .0000E+00  .1848E+01
  .27150E+01  .7062E-17  .1715E-18  .0000E+00  .1848E+01
  .27250E+01  .6974E-17  .1693E-18  .0000E+00  .1848E+01
  .27350E+01  .6855E-17  .1665E-18  .0000E+00  .1848E+01
  .27450E+01  .6706E-17  .1628E-18  .0000E+00  .1848E+01
  .27550E+01  .6227E-17  .1512E-18  .0000E+00  .1848E+01
  .27650E+01  .6348E-17  .1541E-18  .0000E+00  .1848E+01
  .27750E+01  .6470E-17  .1571E-18  .0000E+00  .1848E+01
  .27850E+01  .6411E-17  .1557E-18  .0000E+00  .1848E+01
  .27950E+01  .6352E-17  .1542E-18  .0000E+00  .1848E+01
  .28050E+01  .6263E-17  .1521E-18  .0000E+00  .1848E+01
  .28150E+01  .6174E-17  .1499E-18  .0000E+00  .1848E+01
  .28250E+01  .6085E-17  .1477E-18  .0000E+00  .1848E+01
  .28350E+01  .5996E-17  .1456E-18  .0000E+00  .1848E+01
  .28450E+01  .5907E-17  .1434E-18  .0000E+00  .1848E+01
  .28550E+01  .5818E-17  .1412E-18  .0000E+00  .1848E+01
  .28650E+01  .5578E-17  .1354E-18  .0000E+00  .1848E+01
  .28750E+01  .5217E-17  .1266E-18  .0000E+00  .1848E+01
  .28850E+01  .5520E-17  .1340E-18  .0000E+00  .1848E+01
  .28950E+01  .5521E-17  .1340E-18  .0000E+00  .1848E+01
  .29050E+01  .5492E-17  .1333E-18  .0000E+00  .1848E+01
  .29150E+01  .5402E-17  .1311E-18  .0000E+00  .1848E+01
  .29250E+01  .5343E-17  .1297E-18  .0000E+00  .1848E+01
  .29350E+01  .5283E-17  .1282E-18  .0000E+00  .1848E+01
  .29450E+01  .5194E-17  .1260E-18  .0000E+00  .1848E+01
  .29550E+01  .5134E-17  .1246E-18  .0000E+00  .1848E+01
  .29650E+01  .5075E-17  .1232E-18  .0000E+00  .1848E+01
  .29750E+01  .5015E-17  .1217E-18  .0000E+00  .1848E+01
  .29850E+01  .4956E-17  .1203E-18  .0000E+00  .1848E+01
  .29950E+01  .4896E-17  .1188E-18  .0000E+00  .1848E+01
  .30050E+01  .4806E-17  .1166E-18  .0000E+00  .1848E+01
  .30150E+01  .4747E-17  .1152E-18  .0000E+00  .1848E+01
  .30250E+01  .4657E-17  .1130E-18  .0000E+00  .1848E+01
  .30350E+01  .4325E-17  .1050E-18  .0000E+00  .1848E+01
  .30450E+01  .4356E-17  .1057E-18  .0000E+00  .1848E+01
  .30550E+01  .4478E-17  .1087E-18  .0000E+00  .1848E+01
  .30650E+01  .4448E-17  .1079E-18  .0000E+00  .1848E+01
  .30750E+01  .4419E-17  .1072E-18  .0000E+00  .1848E+01
  .30850E+01  .4359E-17  .1058E-18  .0000E+00  .1848E+01
  .30950E+01  .4299E-17  .1043E-18  .0000E+00  .1848E+01
  .31050E+01  .4270E-17  .1036E-18  .0000E+00  .1848E+01
  .31150E+01  .4210E-17  .1021E-18  .0000E+00  .1848E+01
  .31250E+01  .4150E-17  .1007E-18  .0000E+00  .1848E+01
  .31350E+01  .4120E-17  .9997E-19  .0000E+00  .1848E+01
  .31450E+01  .4060E-17  .9852E-19  .0000E+00  .1848E+01
  .31550E+01  .4000E-17  .9706E-19  .0000E+00  .1848E+01
  .31650E+01  .3971E-17  .9634E-19  .0000E+00  .1848E+01
  .31750E+01  .3910E-17  .9488E-19  .0000E+00  .1848E+01
  .31850E+01  .3881E-17  .9416E-19  .0000E+00  .1848E+01
  .31950E+01  .3821E-17  .9270E-19  .0000E+00  .1848E+01
  .32100E+01  .3761E-17  .9125E-19  .0000E+00  .1848E+01
  .32300E+01  .3671E-17  .8907E-19  .0000E+00  .1848E+01
  .32500E+01  .3581E-17  .8689E-19  .0000E+00  .1848E+01
  .32700E+01  .3491E-17  .8470E-19  .0000E+00  .1848E+01
  .32900E+01  .3219E-17  .7810E-19  .0000E+00  .1848E+01
  .33100E+01  .3280E-17  .7959E-19  .0000E+00  .1848E+01
  .33300E+01  .3281E-17  .7962E-19  .0000E+00  .1848E+01
  .33500E+01  .3221E-17  .7816E-19  .0000E+00  .1848E+01
  .33700E+01  .3131E-17  .7597E-19  .0000E+00  .1848E+01
  .33900E+01  .3071E-17  .7452E-19  .0000E+00  .1848E+01
  .34100E+01  .2990E-17  .7255E-19  .0000E+00  .1848E+01
  .34300E+01  .2923E-17  .7094E-19  .0000E+00  .1848E+01
  .34500E+01  .2857E-17  .6934E-19  .0000E+00  .1848E+01
  .34700E+01  .2791E-17  .6773E-19  .0000E+00  .1848E+01
  .34900E+01  .2728E-17  .6620E-19  .0000E+00  .1848E+01
  .35100E+01  .2667E-17  .6473E-19  .0000E+00  .1848E+01
  .35300E+01  .2607E-17  .6326E-19  .0000E+00  .1848E+01
  .35500E+01  .2553E-17  .6194E-19  .0000E+00  .1848E+01
  .35700E+01  .2496E-17  .6055E-19  .0000E+00  .1848E+01
  .35900E+01  .2444E-17  .5930E-19  .0000E+00  .1848E+01
  .36100E+01  .2387E-17  .5790E-19  .0000E+00  .1848E+01
  .36300E+01  .2342E-17  .5680E-19  .0000E+00  .1848E+01
  .36500E+01  .2287E-17  .5548E-19  .0000E+00  .1848E+01
  .36700E+01  .2248E-17  .5452E-19  .0000E+00  .1848E+01
  .36900E+01  .2185E-17  .5298E-19  .0000E+00  .1848E+01
  .37100E+01  .2151E-17  .5217E-19  .0000E+00  .1848E+01
  .37300E+01  .2051E-17  .4973E-19  .0000E+00  .1848E+01
  .37500E+01  .1981E-17  .4804E-19  .0000E+00  .1848E+01
  .37700E+01  .2028E-17  .4915E-19  .0000E+00  .1848E+01
  .37900E+01  .1994E-17  .4834E-19  .0000E+00  .1848E+01
  .38100E+01  .1931E-17  .4680E-19  .0000E+00  .1848E+01
  .38300E+01  .1897E-17  .4599E-19  .0000E+00  .1848E+01
  .38500E+01  .1882E-17  .4562E-19  .0000E+00  .1848E+01
  .38700E+01  .1843E-17  .4466E-19  .0000E+00  .1848E+01
  .38900E+01  .1794E-17  .4348E-19  .0000E+00  .1848E+01
  .39100E+01  .1731E-17  .4193E-19  .0000E+00  .1848E+01
  .39300E+01  .1734E-17  .4201E-19  .0000E+00  .1848E+01
  .39500E+01  .1710E-17  .4142E-19  .0000E+00  .1848E+01
  .39700E+01  .1679E-17  .4069E-19  .0000E+00  .1848E+01
  .39900E+01  .1646E-17  .3987E-19  .0000E+00  .1848E+01
  .40100E+01  .1579E-17  .3825E-19  .0000E+00  .1848E+01
  .40300E+01  .1540E-17  .3729E-19  .0000E+00  .1848E+01
  .40500E+01  .1472E-17  .3566E-19  .0000E+00  .1848E+01
  .40700E+01  .1512E-17  .3663E-19  .0000E+00  .1848E+01
  .40900E+01  .1494E-17  .3619E-19  .0000E+00  .1848E+01
  .41100E+01  .1467E-17  .3552E-19  .0000E+00  .1848E+01
  .41300E+01  .1440E-17  .3486E-19  .0000E+00  .1848E+01
  .41500E+01  .1403E-17  .3397E-19  .0000E+00  .1848E+01
  .41700E+01  .1333E-17  .3227E-19  .0000E+00  .1848E+01
  .41900E+01  .1351E-17  .3272E-19  .0000E+00  .1848E+01
  .42100E+01  .1336E-17  .3235E-19  .0000E+00  .1848E+01
  .42300E+01  .1315E-17  .3183E-19  .0000E+00  .1848E+01
  .42500E+01  .1291E-17  .3124E-19  .0000E+00  .1848E+01
  .42700E+01  .1266E-17  .3065E-19  .0000E+00  .1848E+01
  .42900E+01  .1245E-17  .3013E-19  .0000E+00  .1848E+01
  .43100E+01  .1224E-17  .2962E-19  .0000E+00  .1848E+01
  .43300E+01  .1199E-17  .2903E-19  .0000E+00  .1848E+01
  .43500E+01  .1172E-17  .2836E-19  .0000E+00  .1848E+01
  .43700E+01  .1111E-17  .2688E-19  .0000E+00  .1848E+01
  .43900E+01  .1117E-17  .2703E-19  .0000E+00  .1848E+01
  .44100E+01  .1117E-17  .2703E-19  .0000E+00  .1848E+01
  .44300E+01  .1099E-17  .2659E-19  .0000E+00  .1848E+01
  .44500E+01  .1081E-17  .2614E-19  .0000E+00  .1848E+01
  .44700E+01  .1065E-17  .2577E-19  .0000E+00  .1848E+01
  .44900E+01  .1047E-17  .2533E-19  .0000E+00  .1848E+01
  .45100E+01  .1029E-17  .2489E-19  .0000E+00  .1848E+01
  .45300E+01  .1014E-17  .2452E-19  .0000E+00  .1848E+01
  .45500E+01  .9953E-18  .2407E-19  .0000E+00  .1848E+01
  .45700E+01  .9800E-18  .2370E-19  .0000E+00  .1848E+01
  .45900E+01  .9617E-18  .2326E-19  .0000E+00  .1848E+01
  .46100E+01  .9434E-18  .2282E-19  .0000E+00  .1848E+01
  .46300E+01  .9220E-18  .2230E-19  .0000E+00  .1848E+01
  .46500E+01  .8606E-18  .2081E-19  .0000E+00  .1848E+01
  .46700E+01  .8484E-18  .2052E-19  .0000E+00  .1848E+01
  .46900E+01  .8700E-18  .2104E-19  .0000E+00  .1848E+01
  .47100E+01  .8671E-18  .2096E-19  .0000E+00  .1848E+01
  .47300E+01  .8549E-18  .2067E-19  .0000E+00  .1848E+01
  .47500E+01  .8426E-18  .2037E-19  .0000E+00  .1848E+01
  .47700E+01  .8274E-18  .2000E-19  .0000E+00  .1848E+01
  .47900E+01  .8151E-18  .1971E-19  .0000E+00  .1848E+01
  .48100E+01  .8029E-18  .1941E-19  .0000E+00  .1848E+01
  .48300E+01  .7907E-18  .1911E-19  .0000E+00  .1848E+01
  .48500E+01  .7785E-18  .1881E-19  .0000E+00  .1848E+01
  .48700E+01  .7662E-18  .1851E-19  .0000E+00  .1848E+01
  .48900E+01  .7540E-18  .1821E-19  .0000E+00  .1848E+01
  .49100E+01  .7417E-18  .1791E-19  .0000E+00  .1848E+01
  .49300E+01  .7295E-18  .1761E-19  .0000E+00  .1848E+01
  .49500E+01  .7172E-18  .1731E-19  .0000E+00  .1848E+01
  .49700E+01  .7080E-18  .1709E-19  .0000E+00  .1848E+01
  .49900E+01  .6957E-18  .1679E-19  .0000E+00  .1848E+01
  .50100E+01  .6835E-18  .1649E-19  .0000E+00  .1848E+01
  .50300E+01  .6743E-18  .1626E-19  .0000E+00  .1848E+01
  .50500E+01  .6651E-18  .1604E-19  .0000E+00  .1848E+01
  .50700E+01  .6528E-18  .1574E-19  .0000E+00  .1848E+01
  .50900E+01  .6436E-18  .1551E-19  .0000E+00  .1848E+01
  .51100E+01  .6251E-18  .1507E-19  .0000E+00  .1848E+01
  .51300E+01  .5913E-18  .1425E-19  .0000E+00  .1848E+01
  .51500E+01  .6098E-18  .1469E-19  .0000E+00  .1848E+01
  .51700E+01  .6037E-18  .1454E-19  .0000E+00  .1848E+01
  .51900E+01  .5976E-18  .1439E-19  .0000E+00  .1848E+01
  .52100E+01  .5884E-18  .1417E-19  .0000E+00  .1848E+01
  .52300E+01  .5792E-18  .1394E-19  .0000E+00  .1848E+01
  .52500E+01  .5699E-18  .1372E-19  .0000E+00  .1848E+01
  .52700E+01  .5638E-18  .1357E-19  .0000E+00  .1848E+01
  .52900E+01  .5546E-18  .1335E-19  .0000E+00  .1848E+01
  .53100E+01  .5454E-18  .1312E-19  .0000E+00  .1848E+01
  .53300E+01  .5393E-18  .1297E-19  .0000E+00  .1848E+01
  .53500E+01  .5300E-18  .1275E-19  .0000E+00  .1848E+01
  .53700E+01  .5239E-18  .1260E-19  .0000E+00  .1848E+01
  .53900E+01  .5147E-18  .1237E-19  .0000E+00  .1848E+01
  .54100E+01  .5085E-18  .1222E-19  .0000E+00  .1848E+01
  .54300E+01  .4993E-18  .1200E-19  .0000E+00  .1848E+01
  .54500E+01  .4932E-18  .1185E-19  .0000E+00  .1848E+01
  .54700E+01  .4870E-18  .1170E-19  .0000E+00  .1848E+01
  .54900E+01  .4809E-18  .1155E-19  .0000E+00  .1848E+01
  .55100E+01  .4717E-18  .1133E-19  .0000E+00  .1848E+01
  .55300E+01  .4655E-18  .1118E-19  .0000E+00  .1848E+01
  .55500E+01  .4594E-18  .1103E-19  .0000E+00  .1848E+01
  .55700E+01  .4532E-18  .1088E-19  .0000E+00  .1848E+01
  .55900E+01  .4471E-18  .1073E-19  .0000E+00  .1848E+01
  .56100E+01  .4409E-18  .1058E-19  .0000E+00  .1848E+01
  .56300E+01  .4348E-18  .1043E-19  .0000E+00  .1848E+01
  .56500E+01  .4286E-18  .1028E-19  .0000E+00  .1848E+01
  .56700E+01  .4225E-18  .1014E-19  .0000E+00  .1848E+01
  .56900E+01  .4164E-18  .9986E-20  .0000E+00  .1848E+01
  .57100E+01  .4102E-18  .9837E-20  .0000E+00  .1848E+01
  .57300E+01  .4041E-18  .9688E-20  .0000E+00  .1848E+01
  .57500E+01  .4010E-18  .9613E-20  .0000E+00  .1848E+01
  .57700E+01  .3948E-18  .9464E-20  .0000E+00  .1848E+01
  .57900E+01  .3887E-18  .9315E-20  .0000E+00  .1848E+01
  .58100E+01  .3856E-18  .9240E-20  .0000E+00  .1848E+01
  .58300E+01  .3795E-18  .9091E-20  .0000E+00  .1848E+01
  .58500E+01  .3733E-18  .8943E-20  .0000E+00  .1848E+01
  .58700E+01  .3702E-18  .8868E-20  .0000E+00  .1848E+01
  .58900E+01  .3579E-18  .8571E-20  .0000E+00  .1848E+01
  .59100E+01  .3394E-18  .8127E-20  .0000E+00  .1848E+01
  .59300E+01  .3518E-18  .8422E-20  .0000E+00  .1848E+01
  .59500E+01  .3487E-18  .8347E-20  .0000E+00  .1848E+01
  .59700E+01  .3456E-18  .8272E-20  .0000E+00  .1848E+01
  .59900E+01  .3425E-18  .8197E-20  .0000E+00  .1848E+01
  .60100E+01  .3364E-18  .8049E-20  .0000E+00  .1848E+01
  .60300E+01  .3333E-18  .7974E-20  .0000E+00  .1848E+01
  .60500E+01  .3272E-18  .7826E-20  .0000E+00  .1848E+01
  .60700E+01  .3241E-18  .7751E-20  .0000E+00  .1848E+01
  .60900E+01  .3210E-18  .7677E-20  .0000E+00  .1848E+01
  .61100E+01  .3149E-18  .7528E-20  .0000E+00  .1848E+01
  .61300E+01  .3118E-18  .7454E-20  .0000E+00  .1848E+01
  .61500E+01  .3081E-18  .7364E-20  .0000E+00  .1848E+01
  .61700E+01  .3044E-18  .7275E-20  .0000E+00  .1848E+01
  .61900E+01  .3004E-18  .7178E-20  .0000E+00  .1848E+01
  .62100E+01  .2967E-18  .7089E-20  .0000E+00  .1848E+01
  .62300E+01  .2930E-18  .7000E-20  .0000E+00  .1848E+01
  .62500E+01  .2893E-18  .6911E-20  .0000E+00  .1848E+01
  .62700E+01  .2856E-18  .6822E-20  .0000E+00  .1848E+01
  .62900E+01  .2822E-18  .6740E-20  .0000E+00  .1848E+01
  .63100E+01  .2785E-18  .6651E-20  .0000E+00  .1848E+01
  .63300E+01  .2752E-18  .6569E-20  .0000E+00  .1848E+01
  .63500E+01  .2718E-18  .6487E-20  .0000E+00  .1848E+01
  .63700E+01  .2687E-18  .6413E-20  .0000E+00  .1848E+01
  .63900E+01  .2653E-18  .6331E-20  .0000E+00  .1848E+01
  .64200E+01  .2604E-18  .6212E-20  .0000E+00  .1848E+01
  .64600E+01  .2542E-18  .6064E-20  .0000E+00  .1848E+01
  .65000E+01  .2481E-18  .5916E-20  .0000E+00  .1848E+01
  .65400E+01  .2422E-18  .5775E-20  .0000E+00  .1848E+01
  .65800E+01  .2363E-18  .5634E-20  .0000E+00  .1848E+01
  .66200E+01  .2308E-18  .5500E-20  .0000E+00  .1848E+01
  .66600E+01  .2256E-18  .5374E-20  .0000E+00  .1848E+01
  .67000E+01  .2203E-18  .5248E-20  .0000E+00  .1848E+01
  .67400E+01  .2151E-18  .5122E-20  .0000E+00  .1848E+01
  .67800E+01  .2102E-18  .5003E-20  .0000E+00  .1848E+01
  .68200E+01  .2055E-18  .4892E-20  .0000E+00  .1848E+01
  .68600E+01  .2009E-18  .4781E-20  .0000E+00  .1848E+01
  .69000E+01  .1963E-18  .4670E-20  .0000E+00  .1848E+01
  .69400E+01  .1920E-18  .4567E-20  .0000E+00  .1848E+01
  .69800E+01  .1877E-18  .4463E-20  .0000E+00  .1848E+01
  .70200E+01  .1833E-18  .4359E-20  .0000E+00  .1848E+01
  .70600E+01  .1793E-18  .4263E-20  .0000E+00  .1848E+01
  .71000E+01  .1753E-18  .4167E-20  .0000E+00  .1848E+01
  .71400E+01  .1716E-18  .4078E-20  .0000E+00  .1848E+01
  .71800E+01  .1679E-18  .3990E-20  .0000E+00  .1848E+01
  .72200E+01  .1642E-18  .3901E-20  .0000E+00  .1848E+01
  .72600E+01  .1608E-18  .3820E-20  .0000E+00  .1848E+01
  .73000E+01  .1571E-18  .3731E-20  .0000E+00  .1848E+01
  .73400E+01  .1540E-18  .3657E-20  .0000E+00  .1848E+01
  .73800E+01  .1506E-18  .3576E-20  .0000E+00  .1848E+01
  .74200E+01  .1469E-18  .3487E-20  .0000E+00  .1848E+01
  .74600E+01  .1392E-18  .3303E-20  .0000E+00  .1848E+01
  .75000E+01  .1361E-18  .3229E-20  .0000E+00  .1848E+01
  .75400E+01  .1377E-18  .3266E-20  .0000E+00  .1848E+01
  .75800E+01  .1355E-18  .3214E-20  .0000E+00  .1848E+01
  .76200E+01  .1327E-18  .3148E-20  .0000E+00  .1848E+01
  .76600E+01  .1303E-18  .3089E-20  .0000E+00  .1848E+01
  .77000E+01  .1275E-18  .3022E-20  .0000E+00  .1848E+01
  .77400E+01  .1250E-18  .2963E-20  .0000E+00  .1848E+01
  .77800E+01  .1225E-18  .2904E-20  .0000E+00  .1848E+01
  .78200E+01  .1200E-18  .2845E-20  .0000E+00  .1848E+01
  .78600E+01  .1175E-18  .2785E-20  .0000E+00  .1848E+01
  .79000E+01  .1150E-18  .2726E-20  .0000E+00  .1848E+01
  .79400E+01  .1129E-18  .2674E-20  .0000E+00  .1848E+01
  .79800E+01  .1107E-18  .2622E-20  .0000E+00  .1848E+01
  .80200E+01  .1085E-18  .2571E-20  .0000E+00  .1848E+01
  .80600E+01  .1062E-18  .2519E-20  .0000E+00  .1848E+01
  .81000E+01  .1043E-18  .2475E-20  .0000E+00  .1848E+01
  .81400E+01  .1020E-18  .2422E-20  .0000E+00  .1848E+01
  .81800E+01  .9999E-19  .2377E-20  .0000E+00  .1848E+01
  .82200E+01  .9768E-19  .2325E-20  .0000E+00  .1848E+01
  .82600E+01  .9568E-19  .2280E-20  .0000E+00  .1848E+01
  .83000E+01  .9397E-19  .2242E-20  .0000E+00  .1848E+01
  .83400E+01  .9197E-19  .2200E-20  .0000E+00  .1848E+01
  .83800E+01  .8996E-19  .2158E-20  .0000E+00  .1848E+01
  .84200E+01  .8829E-19  .2123E-20  .0000E+00  .1848E+01
  .84600E+01  .8635E-19  .2081E-20  .0000E+00  .1848E+01
  .85000E+01  .8471E-19  .2045E-20  .0000E+00  .1848E+01
  .85400E+01  .8309E-19  .2008E-20  .0000E+00  .1848E+01
  .85800E+01  .8146E-19  .1971E-20  .0000E+00  .1848E+01
  .86200E+01  .7984E-19  .1934E-20  .0000E+00  .1848E+01
  .86600E+01  .7822E-19  .1897E-20  .0000E+00  .1848E+01
  .87000E+01  .7690E-19  .1867E-20  .0000E+00  .1848E+01
  .87400E+01  .7533E-19  .1829E-20  .0000E+00  .1848E+01
  .87800E+01  .7406E-19  .1799E-20  .0000E+00  .1848E+01
  .88200E+01  .7251E-19  .1763E-20  .0000E+00  .1848E+01
  .88600E+01  .7128E-19  .1735E-20  .0000E+00  .1848E+01
  .89000E+01  .7005E-19  .1708E-20  .0000E+00  .1848E+01
  .89400E+01  .6881E-19  .1681E-20  .0000E+00  .1848E+01
  .89800E+01  .6757E-19  .1654E-20  .0000E+00  .1848E+01
  .90200E+01  .6633E-19  .1626E-20  .0000E+00  .1848E+01
  .90600E+01  .6509E-19  .1597E-20  .0000E+00  .1848E+01
  .91000E+01  .6386E-19  .1568E-20  .0000E+00  .1848E+01
  .91400E+01  .6264E-19  .1539E-20  .0000E+00  .1848E+01
  .91800E+01  .6172E-19  .1518E-20  .0000E+00  .1848E+01
  .92200E+01  .6051E-19  .1489E-20  .0000E+00  .1848E+01
  .92600E+01  .5961E-19  .1468E-20  .0000E+00  .1848E+01
  .93000E+01  .5870E-19  .1447E-20  .0000E+00  .1848E+01
  .93400E+01  .5750E-19  .1419E-20  .0000E+00  .1848E+01
  .93800E+01  .5661E-19  .1397E-20  .0000E+00  .1848E+01
  .94200E+01  .5571E-19  .1376E-20  .0000E+00  .1848E+01
  .94600E+01  .5482E-19  .1355E-20  .0000E+00  .1848E+01
  .95000E+01  .5393E-19  .1334E-20  .0000E+00  .1848E+01
  .95400E+01  .5303E-19  .1311E-20  .0000E+00  .1848E+01
  .95800E+01  .5212E-19  .1289E-20  .0000E+00  .1848E+01
  .96200E+01  .5122E-19  .1266E-20  .0000E+00  .1848E+01
  .96600E+01  .5031E-19  .1243E-20  .0000E+00  .1848E+01
  .97000E+01  .4971E-19  .1228E-20  .0000E+00  .1848E+01
  .97400E+01  .4883E-19  .1205E-20  .0000E+00  .1848E+01
  .97800E+01  .4795E-19  .1183E-20  .0000E+00  .1848E+01
  .98200E+01  .4737E-19  .1168E-20  .0000E+00  .1848E+01
  .98600E+01  .4649E-19  .1146E-20  .0000E+00  .1848E+01
  .99000E+01  .4591E-19  .1131E-20  .0000E+00  .1848E+01
  .99400E+01  .4503E-19  .1109E-20  .0000E+00  .1848E+01
  .99800E+01  .4445E-19  .1094E-20  .0000E+00  .1848E+01
  .10020E+02  .4386E-19  .1079E-20  .0000E+00  .1848E+01
  .10250E+02  .4012E-19  .9842E-21  .0000E+00  .1848E+01
  .10500E+02  .3654E-19  .8935E-21  .0000E+00  .1848E+01
  .10750E+02  .3334E-19  .8113E-21  .0000E+00  .1848E+01
  .11000E+02  .3054E-19  .7394E-21  .0000E+00  .1848E+01
  .11250E+02  .2801E-19  .6750E-21  .0000E+00  .1848E+01
  .11500E+02  .2572E-19  .6174E-21  .0000E+00  .1848E+01
  .11750E+02  .2366E-19  .5667E-21  .0000E+00  .1848E+01
  .12000E+02  .2183E-19  .5216E-21  .0000E+00  .1848E+01
  .12250E+02  .2019E-19  .4799E-21  .0000E+00  .1848E+01
  .12500E+02  .1869E-19  .4430E-21  .0000E+00  .1848E+01
  .12750E+02  .1732E-19  .4096E-21  .0000E+00  .1848E+01
  .13000E+02  .1604E-19  .3792E-21  .0000E+00  .1848E+01
  .13250E+02  .1488E-19  .3516E-21  .0000E+00  .1848E+01
  .13500E+02  .1382E-19  .3264E-21  .0000E+00  .1848E+01
  .13750E+02  .1285E-19  .3034E-21  .0000E+00  .1848E+01
  .14000E+02  .1197E-19  .2825E-21  .0000E+00  .1848E+01
  .14250E+02  .1115E-19  .2633E-21  .0000E+00  .1848E+01
  .14500E+02  .1040E-19  .2456E-21  .0000E+00  .1848E+01
  .14750E+02  .9709E-20  .2294E-21  .0000E+00  .1848E+01
  .15000E+02  .9080E-20  .2145E-21  .0000E+00  .1848E+01
  .15250E+02  .8499E-20  .2008E-21  .0000E+00  .1848E+01
  .15500E+02  .7968E-20  .1882E-21  .0000E+00  .1848E+01
  .15750E+02  .7473E-20  .1766E-21  .0000E+00  .1848E+01
  .16000E+02  .7016E-20  .1658E-21  .0000E+00  .1848E+01
  .16250E+02  .6595E-20  .1559E-21  .0000E+00  .1848E+01
  .16500E+02  .6203E-20  .1467E-21  .0000E+00  .1848E+01
  .16750E+02  .5843E-20  .1382E-21  .0000E+00  .1848E+01
  .17000E+02  .5514E-20  .1303E-21  .0000E+00  .1848E+01
  .17250E+02  .5201E-20  .1229E-21  .0000E+00  .1848E+01
  .17500E+02  .4913E-20  .1161E-21  .0000E+00  .1848E+01
  .17750E+02  .4643E-20  .1097E-21  .0000E+00  .1848E+01
  .18000E+02  .4393E-20  .1038E-21  .0000E+00  .1848E+01
  .18250E+02  .4159E-20  .9824E-22  .0000E+00  .1848E+01
  .18500E+02  .3940E-20  .9306E-22  .0000E+00  .1848E+01
  .18750E+02  .3736E-20  .8824E-22  .0000E+00  .1848E+01
  .19000E+02  .3546E-20  .8372E-22  .0000E+00  .1848E+01
  .19250E+02  .3368E-20  .7950E-22  .0000E+00  .1848E+01
  .19500E+02  .3202E-20  .7554E-22  .0000E+00  .1848E+01
  .19750E+02  .3042E-20  .7179E-22  .0000E+00  .1848E+01
  .20000E+02  .2895E-20  .6830E-22  .0000E+00  .1848E+01
  .20500E+02  .2624E-20  .6189E-22  .0000E+00  .1848E+01
  .21000E+02  .2384E-20  .5621E-22  .0000E+00  .1848E+01
  .21500E+02  .2168E-20  .5113E-22  .0000E+00  .1848E+01
  .22000E+02  .1977E-20  .4664E-22  .0000E+00  .1848E+01
  .22500E+02  .1807E-20  .4262E-22  .0000E+00  .1848E+01
  .23000E+02  .1655E-20  .3903E-22  .0000E+00  .1848E+01
  .23500E+02  .1518E-20  .3581E-22  .0000E+00  .1848E+01
  .24000E+02  .1396E-20  .3292E-22  .0000E+00  .1848E+01
  .24500E+02  .1285E-20  .3031E-22  .0000E+00  .1848E+01
  .25000E+02  .1185E-20  .2795E-22  .0000E+00  .1848E+01
  .25500E+02  .1095E-20  .2582E-22  .0000E+00  .1848E+01
  .26000E+02  .1013E-20  .2389E-22  .0000E+00  .1848E+01
  .26500E+02  .9386E-21  .2213E-22  .0000E+00  .1848E+01
  .27000E+02  .8709E-21  .2054E-22  .0000E+00  .1848E+01
  .27500E+02  .8092E-21  .1908E-22  .0000E+00  .1848E+01
  .28000E+02  .7528E-21  .1775E-22  .0000E+00  .1848E+01
  .28500E+02  .7013E-21  .1654E-22  .0000E+00  .1848E+01
  .29000E+02  .6541E-21  .1542E-22  .0000E+00  .1848E+01
  .29500E+02  .6108E-21  .1440E-22  .0000E+00  .1848E+01
  .30000E+02  .5710E-21  .1346E-22  .0000E+00  .1848E+01
  .30500E+02  .5345E-21  .1260E-22  .0000E+00  .1848E+01
  .31000E+02  .5007E-21  .1181E-22  .0000E+00  .1848E+01
  .31500E+02  .4696E-21  .1107E-22  .0000E+00  .1848E+01
  .32000E+02  .4409E-21  .1040E-22  .0000E+00  .1848E+01
  .32500E+02  .4144E-21  .9769E-23  .0000E+00  .1848E+01
  .33000E+02  .3898E-21  .9189E-23  .0000E+00  .1848E+01
  .33500E+02  .3670E-21  .8651E-23  .0000E+00  .1848E+01
  .34000E+02  .3458E-21  .8153E-23  .0000E+00  .1848E+01
  .34500E+02  .3262E-21  .7689E-23  .0000E+00  .1848E+01
  .35000E+02  .3079E-21  .7258E-23  .0000E+00  .1848E+01
  .35500E+02  .2909E-21  .6857E-23  .0000E+00  .1848E+01
  .36000E+02  .2750E-21  .6483E-23  .0000E+00  .1848E+01
  .36500E+02  .2602E-21  .6134E-23  .0000E+00  .1848E+01
  .37000E+02  .2464E-21  .5808E-23  .0000E+00  .1848E+01
  .37500E+02  .2335E-21  .5504E-23  .0000E+00  .1848E+01
  .38000E+02  .2214E-21  .5219E-23  .0000E+00  .1848E+01
  .38500E+02  .2101E-21  .4953E-23  .0000E+00  .1848E+01
  .39000E+02  .1995E-21  .4703E-23  .0000E+00  .1848E+01
  .39500E+02  .1896E-21  .4469E-23  .0000E+00  .1848E+01
  .40000E+02  .1802E-21  .4249E-23  .0000E+00  .1848E+01
