 SAO232803              HD 15911   A0V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a0v.kur
 Av(composite or model) =  .00  Av(star) =  .000
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT      9.379   .019     .445  .119E-14  .253E-16
 TYCHO2           VT      9.431   .020     .531  .679E-15  .143E-16
 CARTER 1995      CU      9.360   .008     .375  .718E-15  .231E-16
 CARTER 1995      CB      9.414   .007     .448  .114E-14  .126E-16
 CARTER 1995      CV      9.430   .007     .542  .644E-15  .663E-17
 CARTER 1995      CR      9.444   .008     .644  .383E-15  .448E-17
 CARTER 1995      CI      9.451   .007     .807  .189E-15  .212E-17
 CARTER 1995      J       9.452   .025    1.220  .545E-16  .128E-17
 CARTER 1995      H       9.462   .025    1.634  .188E-16  .503E-18
 CARTER 1995      K       9.472   .025    2.216  .632E-17  .168E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .6207E-15  .1463E-16  .0000E+00  .1850E+01
  .27550E+00  .6296E-15  .1484E-16  .0000E+00  .1850E+01
  .27650E+00  .6537E-15  .1541E-16  .0000E+00  .1850E+01
  .27750E+00  .6932E-15  .1634E-16  .0000E+00  .1850E+01
  .27850E+00  .6537E-15  .1541E-16  .0000E+00  .1850E+01
  .27950E+00  .4121E-15  .9711E-17  .0000E+00  .1850E+01
  .28050E+00  .4769E-15  .1124E-16  .0000E+00  .1850E+01
  .28150E+00  .6957E-15  .1640E-16  .0000E+00  .1850E+01
  .28250E+00  .7199E-15  .1697E-16  .0000E+00  .1850E+01
  .28350E+00  .6944E-15  .1637E-16  .0000E+00  .1850E+01
  .28450E+00  .6690E-15  .1577E-16  .0000E+00  .1850E+01
  .28550E+00  .6525E-15  .1538E-16  .0000E+00  .1850E+01
  .28650E+00  .6957E-15  .1640E-16  .0000E+00  .1850E+01
  .28750E+00  .6754E-15  .1592E-16  .0000E+00  .1850E+01
  .28850E+00  .6881E-15  .1622E-16  .0000E+00  .1850E+01
  .28950E+00  .6639E-15  .1565E-16  .0000E+00  .1850E+01
  .29100E+00  .7275E-15  .1714E-16  .0000E+00  .1850E+01
  .29300E+00  .6983E-15  .1646E-16  .0000E+00  .1850E+01
  .29500E+00  .6944E-15  .1637E-16  .0000E+00  .1850E+01
  .29700E+00  .6983E-15  .1646E-16  .0000E+00  .1850E+01
  .29900E+00  .7033E-15  .1658E-16  .0000E+00  .1850E+01
  .30100E+00  .7122E-15  .1679E-16  .0000E+00  .1850E+01
  .30300E+00  .7008E-15  .1652E-16  .0000E+00  .1850E+01
  .30500E+00  .6957E-15  .1640E-16  .0000E+00  .1850E+01
  .30700E+00  .6868E-15  .1619E-16  .0000E+00  .1850E+01
  .30900E+00  .6944E-15  .1637E-16  .0000E+00  .1850E+01
  .31100E+00  .6766E-15  .1595E-16  .0000E+00  .1850E+01
  .31300E+00  .6741E-15  .1589E-16  .0000E+00  .1850E+01
  .31500E+00  .6779E-15  .1598E-16  .0000E+00  .1850E+01
  .31700E+00  .6715E-15  .1583E-16  .0000E+00  .1850E+01
  .31900E+00  .6448E-15  .1520E-16  .0000E+00  .1850E+01
  .32100E+00  .6576E-15  .1550E-16  .0000E+00  .1850E+01
  .32300E+00  .6436E-15  .1517E-16  .0000E+00  .1850E+01
  .32500E+00  .6486E-15  .1529E-16  .0000E+00  .1850E+01
  .32700E+00  .6499E-15  .1532E-16  .0000E+00  .1850E+01
  .32900E+00  .6512E-15  .1535E-16  .0000E+00  .1850E+01
  .33100E+00  .6512E-15  .1535E-16  .0000E+00  .1850E+01
  .33300E+00  .6385E-15  .1505E-16  .0000E+00  .1850E+01
  .33500E+00  .6296E-15  .1484E-16  .0000E+00  .1850E+01
  .33700E+00  .6283E-15  .1481E-16  .0000E+00  .1850E+01
  .33900E+00  .6194E-15  .1460E-16  .0000E+00  .1850E+01
  .34100E+00  .6270E-15  .1478E-16  .0000E+00  .1850E+01
  .34300E+00  .6232E-15  .1469E-16  .0000E+00  .1850E+01
  .34500E+00  .6181E-15  .1457E-16  .0000E+00  .1850E+01
  .34700E+00  .6092E-15  .1436E-16  .0000E+00  .1850E+01
  .34900E+00  .6054E-15  .1427E-16  .0000E+00  .1850E+01
  .35100E+00  .6092E-15  .1436E-16  .0000E+00  .1850E+01
  .35300E+00  .6079E-15  .1433E-16  .0000E+00  .1850E+01
  .35500E+00  .6067E-15  .1430E-16  .0000E+00  .1850E+01
  .35700E+00  .5952E-15  .1403E-16  .0000E+00  .1850E+01
  .35900E+00  .5914E-15  .1394E-16  .0000E+00  .1850E+01
  .36100E+00  .5876E-15  .1385E-16  .0000E+00  .1850E+01
  .36300E+00  .5851E-15  .1379E-16  .0000E+00  .1850E+01
  .36400E+00  .5825E-15  .1373E-16  .0000E+00  .1850E+01
  .36500E+00  .5927E-15  .1397E-16  .0000E+00  .1850E+01
  .36700E+00  .5749E-15  .1355E-16  .0000E+00  .1850E+01
  .36900E+00  .5253E-15  .1238E-16  .0000E+00  .1850E+01
  .37100E+00  .5660E-15  .1334E-16  .0000E+00  .1850E+01
  .37300E+00  .5838E-15  .1376E-16  .0000E+00  .1850E+01
  .37500E+00  .7300E-15  .1720E-16  .0000E+00  .1850E+01
  .37700E+00  .7657E-15  .1804E-16  .0000E+00  .1850E+01
  .37900E+00  .9577E-15  .2257E-16  .0000E+00  .1850E+01
  .38100E+00  .1133E-14  .2671E-16  .0000E+00  .1850E+01
  .38300E+00  .8839E-15  .2083E-16  .0000E+00  .1850E+01
  .38500E+00  .1257E-14  .2961E-16  .0000E+00  .1850E+01
  .38700E+00  .1437E-14  .3387E-16  .0000E+00  .1850E+01
  .38900E+00  .7618E-15  .1795E-16  .0000E+00  .1850E+01
  .39100E+00  .1424E-14  .3357E-16  .0000E+00  .1850E+01
  .39300E+00  .1361E-14  .3207E-16  .0000E+00  .1850E+01
  .39500E+00  .1412E-14  .3327E-16  .0000E+00  .1850E+01
  .39700E+00  .7199E-15  .1697E-16  .0000E+00  .1850E+01
  .39900E+00  .1348E-14  .3177E-16  .0000E+00  .1850E+01
  .40100E+00  .1526E-14  .3597E-16  .0000E+00  .1850E+01
  .40300E+00  .1526E-14  .3597E-16  .0000E+00  .1850E+01
  .40500E+00  .1501E-14  .3537E-16  .0000E+00  .1850E+01
  .40700E+00  .1424E-14  .3357E-16  .0000E+00  .1850E+01
  .40900E+00  .1068E-14  .2518E-16  .0000E+00  .1850E+01
  .41100E+00  .8025E-15  .1891E-16  .0000E+00  .1850E+01
  .41300E+00  .1323E-14  .3117E-16  .0000E+00  .1850E+01
  .41500E+00  .1399E-14  .3297E-16  .0000E+00  .1850E+01
  .41700E+00  .1399E-14  .3297E-16  .0000E+00  .1850E+01
  .41900E+00  .1374E-14  .3237E-16  .0000E+00  .1850E+01
  .42100E+00  .1361E-14  .3207E-16  .0000E+00  .1850E+01
  .42300E+00  .1335E-14  .3147E-16  .0000E+00  .1850E+01
  .42500E+00  .1323E-14  .3117E-16  .0000E+00  .1850E+01
  .42700E+00  .1285E-14  .3027E-16  .0000E+00  .1850E+01
  .42900E+00  .1272E-14  .2997E-16  .0000E+00  .1850E+01
  .43100E+00  .1187E-14  .2797E-16  .0000E+00  .1850E+01
  .43300E+00  .8610E-15  .2029E-16  .0000E+00  .1850E+01
  .43500E+00  .7288E-15  .1717E-16  .0000E+00  .1850E+01
  .43700E+00  .1147E-14  .2704E-16  .0000E+00  .1850E+01
  .43900E+00  .1178E-14  .2776E-16  .0000E+00  .1850E+01
  .44100E+00  .1176E-14  .2773E-16  .0000E+00  .1850E+01
  .44300E+00  .1165E-14  .2746E-16  .0000E+00  .1850E+01
  .44500E+00  .1166E-14  .2749E-16  .0000E+00  .1850E+01
  .44700E+00  .1150E-14  .2710E-16  .0000E+00  .1850E+01
  .44900E+00  .1122E-14  .2644E-16  .0000E+00  .1850E+01
  .45100E+00  .1121E-14  .2641E-16  .0000E+00  .1850E+01
  .45300E+00  .1101E-14  .2596E-16  .0000E+00  .1850E+01
  .45500E+00  .1076E-14  .2536E-16  .0000E+00  .1850E+01
  .45700E+00  .1081E-14  .2548E-16  .0000E+00  .1850E+01
  .45900E+00  .1058E-14  .2494E-16  .0000E+00  .1850E+01
  .46100E+00  .1061E-14  .2500E-16  .0000E+00  .1850E+01
  .46300E+00  .1033E-14  .2434E-16  .0000E+00  .1850E+01
  .46500E+00  .1033E-14  .2434E-16  .0000E+00  .1850E+01
  .46700E+00  .1017E-14  .2398E-16  .0000E+00  .1850E+01
  .46900E+00  .9984E-15  .2353E-16  .0000E+00  .1850E+01
  .47100E+00  .9615E-15  .2266E-16  .0000E+00  .1850E+01
  .47300E+00  .9781E-15  .2305E-16  .0000E+00  .1850E+01
  .47500E+00  .9666E-15  .2278E-16  .0000E+00  .1850E+01
  .47700E+00  .9526E-15  .2245E-16  .0000E+00  .1850E+01
  .47900E+00  .9374E-15  .2209E-16  .0000E+00  .1850E+01
  .48100E+00  .9132E-15  .2152E-16  .0000E+00  .1850E+01
  .48300E+00  .8636E-15  .2035E-16  .0000E+00  .1850E+01
  .48500E+00  .6512E-15  .1535E-16  .0000E+00  .1850E+01
  .48700E+00  .5240E-15  .1235E-16  .0000E+00  .1850E+01
  .48900E+00  .8089E-15  .1906E-16  .0000E+00  .1850E+01
  .49100E+00  .8547E-15  .2014E-16  .0000E+00  .1850E+01
  .49300E+00  .8496E-15  .2002E-16  .0000E+00  .1850E+01
  .49500E+00  .8483E-15  .1999E-16  .0000E+00  .1850E+01
  .49700E+00  .8445E-15  .1990E-16  .0000E+00  .1850E+01
  .49900E+00  .8318E-15  .1960E-16  .0000E+00  .1850E+01
  .50100E+00  .8114E-15  .1912E-16  .0000E+00  .1850E+01
  .50300E+00  .8102E-15  .1909E-16  .0000E+00  .1850E+01
  .50500E+00  .7949E-15  .1873E-16  .0000E+00  .1850E+01
  .50700E+00  .7949E-15  .1873E-16  .0000E+00  .1850E+01
  .50900E+00  .7860E-15  .1852E-16  .0000E+00  .1850E+01
  .51100E+00  .7758E-15  .1828E-16  .0000E+00  .1850E+01
  .51300E+00  .7669E-15  .1807E-16  .0000E+00  .1850E+01
  .51500E+00  .7542E-15  .1777E-16  .0000E+00  .1850E+01
  .51700E+00  .7377E-15  .1738E-16  .0000E+00  .1850E+01
  .51900E+00  .7313E-15  .1723E-16  .0000E+00  .1850E+01
  .52100E+00  .7288E-15  .1717E-16  .0000E+00  .1850E+01
  .52300E+00  .7148E-15  .1685E-16  .0000E+00  .1850E+01
  .52500E+00  .7148E-15  .1685E-16  .0000E+00  .1850E+01
  .52700E+00  .6957E-15  .1640E-16  .0000E+00  .1850E+01
  .52900E+00  .6983E-15  .1646E-16  .0000E+00  .1850E+01
  .53100E+00  .6855E-15  .1616E-16  .0000E+00  .1850E+01
  .53300E+00  .6779E-15  .1598E-16  .0000E+00  .1850E+01
  .53500E+00  .6766E-15  .1595E-16  .0000E+00  .1850E+01
  .53700E+00  .6665E-15  .1571E-16  .0000E+00  .1850E+01
  .53900E+00  .6588E-15  .1553E-16  .0000E+00  .1850E+01
  .54100E+00  .6486E-15  .1529E-16  .0000E+00  .1850E+01
  .54300E+00  .6436E-15  .1517E-16  .0000E+00  .1850E+01
  .54500E+00  .6385E-15  .1505E-16  .0000E+00  .1850E+01
  .54700E+00  .6321E-15  .1490E-16  .0000E+00  .1850E+01
  .54900E+00  .6258E-15  .1475E-16  .0000E+00  .1850E+01
  .55100E+00  .6181E-15  .1457E-16  .0000E+00  .1850E+01
  .55300E+00  .6105E-15  .1439E-16  .0000E+00  .1850E+01
  .55500E+00  .6054E-15  .1427E-16  .0000E+00  .1850E+01
  .55700E+00  .5978E-15  .1409E-16  .0000E+00  .1850E+01
  .55900E+00  .5927E-15  .1397E-16  .0000E+00  .1850E+01
  .56100E+00  .5863E-15  .1382E-16  .0000E+00  .1850E+01
  .56300E+00  .5800E-15  .1367E-16  .0000E+00  .1850E+01
  .56500E+00  .5736E-15  .1352E-16  .0000E+00  .1850E+01
  .56700E+00  .5672E-15  .1337E-16  .0000E+00  .1850E+01
  .56900E+00  .5622E-15  .1325E-16  .0000E+00  .1850E+01
  .57100E+00  .5558E-15  .1310E-16  .0000E+00  .1850E+01
  .57300E+00  .5507E-15  .1298E-16  .0000E+00  .1850E+01
  .57500E+00  .5444E-15  .1283E-16  .0000E+00  .1850E+01
  .57700E+00  .5380E-15  .1268E-16  .0000E+00  .1850E+01
  .57900E+00  .5316E-15  .1253E-16  .0000E+00  .1850E+01
  .58100E+00  .5265E-15  .1241E-16  .0000E+00  .1850E+01
  .58300E+00  .5215E-15  .1229E-16  .0000E+00  .1850E+01
  .58500E+00  .5164E-15  .1217E-16  .0000E+00  .1850E+01
  .58700E+00  .5100E-15  .1202E-16  .0000E+00  .1850E+01
  .58900E+00  .5011E-15  .1181E-16  .0000E+00  .1850E+01
  .59100E+00  .4998E-15  .1178E-16  .0000E+00  .1850E+01
  .59300E+00  .4948E-15  .1166E-16  .0000E+00  .1850E+01
  .59500E+00  .4884E-15  .1151E-16  .0000E+00  .1850E+01
  .59700E+00  .4846E-15  .1142E-16  .0000E+00  .1850E+01
  .59900E+00  .4782E-15  .1127E-16  .0000E+00  .1850E+01
  .60100E+00  .4744E-15  .1118E-16  .0000E+00  .1850E+01
  .60300E+00  .4693E-15  .1106E-16  .0000E+00  .1850E+01
  .60500E+00  .4642E-15  .1094E-16  .0000E+00  .1850E+01
  .60700E+00  .4604E-15  .1085E-16  .0000E+00  .1850E+01
  .60900E+00  .4553E-15  .1073E-16  .0000E+00  .1850E+01
  .61100E+00  .4502E-15  .1061E-16  .0000E+00  .1850E+01
  .61300E+00  .4464E-15  .1052E-16  .0000E+00  .1850E+01
  .61500E+00  .4362E-15  .1028E-16  .0000E+00  .1850E+01
  .61700E+00  .4375E-15  .1031E-16  .0000E+00  .1850E+01
  .61900E+00  .4337E-15  .1022E-16  .0000E+00  .1850E+01
  .62100E+00  .4286E-15  .1010E-16  .0000E+00  .1850E+01
  .62300E+00  .4248E-15  .1001E-16  .0000E+00  .1850E+01
  .62500E+00  .4172E-15  .9831E-17  .0000E+00  .1850E+01
  .62700E+00  .4159E-15  .9801E-17  .0000E+00  .1850E+01
  .62900E+00  .4121E-15  .9711E-17  .0000E+00  .1850E+01
  .63100E+00  .4070E-15  .9592E-17  .0000E+00  .1850E+01
  .63300E+00  .4045E-15  .9532E-17  .0000E+00  .1850E+01
  .63500E+00  .3955E-15  .9322E-17  .0000E+00  .1850E+01
  .63700E+00  .3930E-15  .9262E-17  .0000E+00  .1850E+01
  .63900E+00  .3917E-15  .9232E-17  .0000E+00  .1850E+01
  .64100E+00  .3879E-15  .9142E-17  .0000E+00  .1850E+01
  .64300E+00  .3841E-15  .9052E-17  .0000E+00  .1850E+01
  .64500E+00  .3777E-15  .8902E-17  .0000E+00  .1850E+01
  .64700E+00  .3752E-15  .8842E-17  .0000E+00  .1850E+01
  .64900E+00  .3701E-15  .8722E-17  .0000E+00  .1850E+01
  .65100E+00  .3638E-15  .8572E-17  .0000E+00  .1850E+01
  .65300E+00  .3498E-15  .8243E-17  .0000E+00  .1850E+01
  .65500E+00  .2976E-15  .7014E-17  .0000E+00  .1850E+01
  .65700E+00  .2404E-15  .5665E-17  .0000E+00  .1850E+01
  .65900E+00  .3281E-15  .7733E-17  .0000E+00  .1850E+01
  .66100E+00  .3447E-15  .8123E-17  .0000E+00  .1850E+01
  .66300E+00  .3459E-15  .8153E-17  .0000E+00  .1850E+01
  .66500E+00  .3447E-15  .8123E-17  .0000E+00  .1850E+01
  .66700E+00  .3421E-15  .8063E-17  .0000E+00  .1850E+01
  .66900E+00  .3396E-15  .8003E-17  .0000E+00  .1850E+01
  .67100E+00  .3370E-15  .7943E-17  .0000E+00  .1850E+01
  .67300E+00  .3332E-15  .7853E-17  .0000E+00  .1850E+01
  .67500E+00  .3307E-15  .7793E-17  .0000E+00  .1850E+01
  .67700E+00  .3281E-15  .7733E-17  .0000E+00  .1850E+01
  .67900E+00  .3243E-15  .7643E-17  .0000E+00  .1850E+01
  .68100E+00  .3218E-15  .7583E-17  .0000E+00  .1850E+01
  .68300E+00  .3180E-15  .7493E-17  .0000E+00  .1850E+01
  .68500E+00  .3154E-15  .7433E-17  .0000E+00  .1850E+01
  .68700E+00  .3129E-15  .7374E-17  .0000E+00  .1850E+01
  .68900E+00  .3103E-15  .7314E-17  .0000E+00  .1850E+01
  .69100E+00  .3065E-15  .7224E-17  .0000E+00  .1850E+01
  .69300E+00  .3040E-15  .7164E-17  .0000E+00  .1850E+01
  .69500E+00  .3014E-15  .7104E-17  .0000E+00  .1850E+01
  .69700E+00  .2989E-15  .7044E-17  .0000E+00  .1850E+01
  .69900E+00  .2963E-15  .6984E-17  .0000E+00  .1850E+01
  .70100E+00  .2925E-15  .6894E-17  .0000E+00  .1850E+01
  .70300E+00  .2913E-15  .6864E-17  .0000E+00  .1850E+01
  .70500E+00  .2874E-15  .6774E-17  .0000E+00  .1850E+01
  .70700E+00  .2862E-15  .6744E-17  .0000E+00  .1850E+01
  .70900E+00  .2836E-15  .6684E-17  .0000E+00  .1850E+01
  .71100E+00  .2785E-15  .6564E-17  .0000E+00  .1850E+01
  .71300E+00  .2773E-15  .6534E-17  .0000E+00  .1850E+01
  .71500E+00  .2747E-15  .6474E-17  .0000E+00  .1850E+01
  .71700E+00  .2734E-15  .6444E-17  .0000E+00  .1850E+01
  .71900E+00  .2709E-15  .6384E-17  .0000E+00  .1850E+01
  .72100E+00  .2684E-15  .6324E-17  .0000E+00  .1850E+01
  .72300E+00  .2658E-15  .6264E-17  .0000E+00  .1850E+01
  .72500E+00  .2633E-15  .6205E-17  .0000E+00  .1850E+01
  .72700E+00  .2620E-15  .6175E-17  .0000E+00  .1850E+01
  .72900E+00  .2595E-15  .6115E-17  .0000E+00  .1850E+01
  .73100E+00  .2569E-15  .6055E-17  .0000E+00  .1850E+01
  .73300E+00  .2544E-15  .5995E-17  .0000E+00  .1850E+01
  .73500E+00  .2531E-15  .5965E-17  .0000E+00  .1850E+01
  .73700E+00  .2506E-15  .5905E-17  .0000E+00  .1850E+01
  .73900E+00  .2480E-15  .5845E-17  .0000E+00  .1850E+01
  .74100E+00  .2455E-15  .5785E-17  .0000E+00  .1850E+01
  .74300E+00  .2429E-15  .5725E-17  .0000E+00  .1850E+01
  .74500E+00  .2417E-15  .5695E-17  .0000E+00  .1850E+01
  .74700E+00  .2391E-15  .5635E-17  .0000E+00  .1850E+01
  .74900E+00  .2366E-15  .5575E-17  .0000E+00  .1850E+01
  .75100E+00  .2353E-15  .5545E-17  .0000E+00  .1850E+01
  .75300E+00  .2340E-15  .5515E-17  .0000E+00  .1850E+01
  .75500E+00  .2315E-15  .5455E-17  .0000E+00  .1850E+01
  .75700E+00  .2302E-15  .5425E-17  .0000E+00  .1850E+01
  .75900E+00  .2277E-15  .5365E-17  .0000E+00  .1850E+01
  .76100E+00  .2264E-15  .5335E-17  .0000E+00  .1850E+01
  .76300E+00  .2238E-15  .5275E-17  .0000E+00  .1850E+01
  .76500E+00  .2226E-15  .5245E-17  .0000E+00  .1850E+01
  .76700E+00  .2200E-15  .5185E-17  .0000E+00  .1850E+01
  .76900E+00  .2188E-15  .5155E-17  .0000E+00  .1850E+01
  .77100E+00  .2162E-15  .5096E-17  .0000E+00  .1850E+01
  .77300E+00  .2149E-15  .5066E-17  .0000E+00  .1850E+01
  .77500E+00  .2137E-15  .5036E-17  .0000E+00  .1850E+01
  .77700E+00  .2073E-15  .4886E-17  .0000E+00  .1850E+01
  .77900E+00  .2099E-15  .4946E-17  .0000E+00  .1850E+01
  .78100E+00  .2086E-15  .4916E-17  .0000E+00  .1850E+01
  .78300E+00  .2060E-15  .4856E-17  .0000E+00  .1850E+01
  .78500E+00  .2048E-15  .4826E-17  .0000E+00  .1850E+01
  .78700E+00  .2022E-15  .4766E-17  .0000E+00  .1850E+01
  .78900E+00  .1997E-15  .4706E-17  .0000E+00  .1850E+01
  .79100E+00  .1997E-15  .4706E-17  .0000E+00  .1850E+01
  .79300E+00  .1984E-15  .4676E-17  .0000E+00  .1850E+01
  .79500E+00  .1959E-15  .4616E-17  .0000E+00  .1850E+01
  .79700E+00  .1946E-15  .4586E-17  .0000E+00  .1850E+01
  .79900E+00  .1908E-15  .4496E-17  .0000E+00  .1850E+01
  .80100E+00  .1921E-15  .4526E-17  .0000E+00  .1850E+01
  .80300E+00  .1895E-15  .4466E-17  .0000E+00  .1850E+01
  .80500E+00  .1882E-15  .4436E-17  .0000E+00  .1850E+01
  .80700E+00  .1870E-15  .4406E-17  .0000E+00  .1850E+01
  .80900E+00  .1857E-15  .4376E-17  .0000E+00  .1850E+01
  .81100E+00  .1844E-15  .4346E-17  .0000E+00  .1850E+01
  .81300E+00  .1831E-15  .4316E-17  .0000E+00  .1850E+01
  .81500E+00  .1819E-15  .4286E-17  .0000E+00  .1850E+01
  .81700E+00  .1806E-15  .4256E-17  .0000E+00  .1850E+01
  .81900E+00  .1781E-15  .4196E-17  .0000E+00  .1850E+01
  .82100E+00  .1768E-15  .4166E-17  .0000E+00  .1850E+01
  .82300E+00  .1755E-15  .4136E-17  .0000E+00  .1850E+01
  .82500E+00  .1742E-15  .4106E-17  .0000E+00  .1850E+01
  .82700E+00  .1742E-15  .4106E-17  .0000E+00  .1850E+01
  .82900E+00  .1730E-15  .4076E-17  .0000E+00  .1850E+01
  .83100E+00  .1717E-15  .4046E-17  .0000E+00  .1850E+01
  .83300E+00  .1692E-15  .3986E-17  .0000E+00  .1850E+01
  .83500E+00  .1679E-15  .3957E-17  .0000E+00  .1850E+01
  .83700E+00  .1653E-15  .3897E-17  .0000E+00  .1850E+01
  .83900E+00  .1628E-15  .3837E-17  .0000E+00  .1850E+01
  .84100E+00  .1603E-15  .3777E-17  .0000E+00  .1850E+01
  .84300E+00  .1577E-15  .3717E-17  .0000E+00  .1850E+01
  .84500E+00  .1552E-15  .3657E-17  .0000E+00  .1850E+01
  .84700E+00  .1514E-15  .3567E-17  .0000E+00  .1850E+01
  .84900E+00  .1552E-15  .3657E-17  .0000E+00  .1850E+01
  .85100E+00  .1463E-15  .3447E-17  .0000E+00  .1850E+01
  .85300E+00  .1564E-15  .3687E-17  .0000E+00  .1850E+01
  .85500E+00  .1374E-15  .3237E-17  .0000E+00  .1850E+01
  .85700E+00  .1590E-15  .3747E-17  .0000E+00  .1850E+01
  .85900E+00  .1437E-15  .3387E-17  .0000E+00  .1850E+01
  .86100E+00  .1412E-15  .3327E-17  .0000E+00  .1850E+01
  .86300E+00  .1615E-15  .3807E-17  .0000E+00  .1850E+01
  .86500E+00  .1514E-15  .3567E-17  .0000E+00  .1850E+01
  .86700E+00  .1252E-15  .2949E-17  .0000E+00  .1850E+01
  .86900E+00  .1552E-15  .3657E-17  .0000E+00  .1850E+01
  .87100E+00  .1628E-15  .3837E-17  .0000E+00  .1850E+01
  .87300E+00  .1526E-15  .3597E-17  .0000E+00  .1850E+01
  .87500E+00  .1203E-15  .2836E-17  .0000E+00  .1850E+01
  .87700E+00  .1437E-15  .3387E-17  .0000E+00  .1850E+01
  .87900E+00  .1603E-15  .3777E-17  .0000E+00  .1850E+01
  .88100E+00  .1615E-15  .3807E-17  .0000E+00  .1850E+01
  .88300E+00  .1552E-15  .3657E-17  .0000E+00  .1850E+01
  .88500E+00  .1361E-15  .3207E-17  .0000E+00  .1850E+01
  .88700E+00  .1152E-15  .2716E-17  .0000E+00  .1850E+01
  .88900E+00  .1463E-15  .3447E-17  .0000E+00  .1850E+01
  .89100E+00  .1552E-15  .3657E-17  .0000E+00  .1850E+01
  .89300E+00  .1577E-15  .3717E-17  .0000E+00  .1850E+01
  .89500E+00  .1577E-15  .3717E-17  .0000E+00  .1850E+01
  .89700E+00  .1539E-15  .3627E-17  .0000E+00  .1850E+01
  .89900E+00  .1424E-15  .3357E-17  .0000E+00  .1850E+01
  .90100E+00  .1122E-15  .2644E-17  .0000E+00  .1850E+01
  .90300E+00  .1225E-15  .2886E-17  .0000E+00  .1850E+01
  .90500E+00  .1437E-15  .3387E-17  .0000E+00  .1850E+01
  .90700E+00  .1463E-15  .3447E-17  .0000E+00  .1850E+01
  .90900E+00  .1463E-15  .3447E-17  .0000E+00  .1850E+01
  .91100E+00  .1488E-15  .3507E-17  .0000E+00  .1850E+01
  .91300E+00  .1488E-15  .3507E-17  .0000E+00  .1850E+01
  .91500E+00  .1475E-15  .3477E-17  .0000E+00  .1850E+01
  .91700E+00  .1450E-15  .3417E-17  .0000E+00  .1850E+01
  .91900E+00  .1386E-15  .3267E-17  .0000E+00  .1850E+01
  .92100E+00  .1263E-15  .2976E-17  .0000E+00  .1850E+01
  .92300E+00  .9793E-16  .2308E-17  .0000E+00  .1850E+01
  .92500E+00  .1210E-15  .2850E-17  .0000E+00  .1850E+01
  .92700E+00  .1323E-15  .3117E-17  .0000E+00  .1850E+01
  .92900E+00  .1386E-15  .3267E-17  .0000E+00  .1850E+01
  .93100E+00  .1386E-15  .3267E-17  .0000E+00  .1850E+01
  .93300E+00  .1386E-15  .3267E-17  .0000E+00  .1850E+01
  .93500E+00  .1374E-15  .3237E-17  .0000E+00  .1850E+01
  .93700E+00  .1374E-15  .3237E-17  .0000E+00  .1850E+01
  .93900E+00  .1348E-15  .3177E-17  .0000E+00  .1850E+01
  .94100E+00  .1323E-15  .3117E-17  .0000E+00  .1850E+01
  .94300E+00  .1335E-15  .3147E-17  .0000E+00  .1850E+01
  .94500E+00  .1323E-15  .3117E-17  .0000E+00  .1850E+01
  .94700E+00  .1310E-15  .3087E-17  .0000E+00  .1850E+01
  .94900E+00  .1285E-15  .3027E-17  .0000E+00  .1850E+01
  .95100E+00  .1234E-15  .2907E-17  .0000E+00  .1850E+01
  .95300E+00  .1100E-15  .2593E-17  .0000E+00  .1850E+01
  .95500E+00  .8839E-16  .2083E-17  .0000E+00  .1850E+01
  .95700E+00  .1113E-15  .2623E-17  .0000E+00  .1850E+01
  .95900E+00  .1208E-15  .2847E-17  .0000E+00  .1850E+01
  .96100E+00  .1227E-15  .2892E-17  .0000E+00  .1850E+01
  .96300E+00  .1218E-15  .2871E-17  .0000E+00  .1850E+01
  .96500E+00  .1231E-15  .2901E-17  .0000E+00  .1850E+01
  .96700E+00  .1217E-15  .2868E-17  .0000E+00  .1850E+01
  .96900E+00  .1216E-15  .2865E-17  .0000E+00  .1850E+01
  .97100E+00  .1212E-15  .2856E-17  .0000E+00  .1850E+01
  .97300E+00  .1203E-15  .2836E-17  .0000E+00  .1850E+01
  .97500E+00  .1194E-15  .2815E-17  .0000E+00  .1850E+01
  .97700E+00  .1187E-15  .2797E-17  .0000E+00  .1850E+01
  .97900E+00  .1179E-15  .2779E-17  .0000E+00  .1850E+01
  .98100E+00  .1170E-15  .2758E-17  .0000E+00  .1850E+01
  .98300E+00  .1159E-15  .2731E-17  .0000E+00  .1850E+01
  .98500E+00  .1150E-15  .2710E-17  .0000E+00  .1850E+01
  .98700E+00  .1142E-15  .2692E-17  .0000E+00  .1850E+01
  .98900E+00  .1127E-15  .2656E-17  .0000E+00  .1850E+01
  .99100E+00  .1124E-15  .2650E-17  .0000E+00  .1850E+01
  .99300E+00  .1114E-15  .2626E-17  .0000E+00  .1850E+01
  .99500E+00  .1105E-15  .2605E-17  .0000E+00  .1850E+01
  .99700E+00  .1094E-15  .2578E-17  .0000E+00  .1850E+01
  .99900E+00  .1076E-15  .2536E-17  .0000E+00  .1850E+01
  .10025E+01  .9552E-16  .2251E-17  .0000E+00  .1850E+01
  .10075E+01  .9056E-16  .2134E-17  .0000E+00  .1850E+01
  .10125E+01  .1025E-15  .2416E-17  .0000E+00  .1850E+01
  .10175E+01  .1025E-15  .2416E-17  .0000E+00  .1850E+01
  .10225E+01  .1012E-15  .2386E-17  .0000E+00  .1850E+01
  .10275E+01  .9959E-16  .2347E-17  .0000E+00  .1850E+01
  .10325E+01  .9781E-16  .2305E-17  .0000E+00  .1850E+01
  .10375E+01  .9628E-16  .2269E-17  .0000E+00  .1850E+01
  .10425E+01  .9463E-16  .2230E-17  .0000E+00  .1850E+01
  .10475E+01  .9272E-16  .2185E-17  .0000E+00  .1850E+01
  .10525E+01  .9119E-16  .2149E-17  .0000E+00  .1850E+01
  .10575E+01  .8992E-16  .2119E-17  .0000E+00  .1850E+01
  .10625E+01  .8852E-16  .2086E-17  .0000E+00  .1850E+01
  .10675E+01  .8598E-16  .2026E-17  .0000E+00  .1850E+01
  .10725E+01  .8509E-16  .2005E-17  .0000E+00  .1850E+01
  .10775E+01  .8382E-16  .1975E-17  .0000E+00  .1850E+01
  .10825E+01  .8216E-16  .1936E-17  .0000E+00  .1850E+01
  .10875E+01  .7949E-16  .1873E-17  .0000E+00  .1850E+01
  .10925E+01  .6588E-16  .1553E-17  .0000E+00  .1850E+01
  .10975E+01  .7211E-16  .1700E-17  .0000E+00  .1850E+01
  .11025E+01  .7669E-16  .1807E-17  .0000E+00  .1850E+01
  .11075E+01  .7618E-16  .1795E-17  .0000E+00  .1850E+01
  .11125E+01  .7529E-16  .1774E-17  .0000E+00  .1850E+01
  .11175E+01  .7415E-16  .1747E-17  .0000E+00  .1850E+01
  .11225E+01  .7300E-16  .1720E-17  .0000E+00  .1850E+01
  .11275E+01  .7097E-16  .1673E-17  .0000E+00  .1850E+01
  .11325E+01  .6995E-16  .1649E-17  .0000E+00  .1850E+01
  .11375E+01  .6957E-16  .1640E-17  .0000E+00  .1850E+01
  .11425E+01  .6843E-16  .1613E-17  .0000E+00  .1850E+01
  .11475E+01  .6754E-16  .1592E-17  .0000E+00  .1850E+01
  .11525E+01  .6652E-16  .1568E-17  .0000E+00  .1850E+01
  .11575E+01  .6550E-16  .1544E-17  .0000E+00  .1850E+01
  .11625E+01  .6423E-16  .1514E-17  .0000E+00  .1850E+01
  .11675E+01  .6296E-16  .1484E-17  .0000E+00  .1850E+01
  .11725E+01  .6258E-16  .1475E-17  .0000E+00  .1850E+01
  .11775E+01  .6092E-16  .1436E-17  .0000E+00  .1850E+01
  .11825E+01  .6041E-16  .1424E-17  .0000E+00  .1850E+01
  .11875E+01  .5940E-16  .1400E-17  .0000E+00  .1850E+01
  .11925E+01  .5889E-16  .1388E-17  .0000E+00  .1850E+01
  .11975E+01  .5787E-16  .1364E-17  .0000E+00  .1850E+01
  .12025E+01  .5711E-16  .1346E-17  .0000E+00  .1850E+01
  .12075E+01  .5622E-16  .1325E-17  .0000E+00  .1850E+01
  .12125E+01  .5545E-16  .1307E-17  .0000E+00  .1850E+01
  .12175E+01  .5469E-16  .1289E-17  .0000E+00  .1850E+01
  .12225E+01  .5393E-16  .1271E-17  .0000E+00  .1850E+01
  .12275E+01  .5304E-16  .1250E-17  .0000E+00  .1850E+01
  .12325E+01  .5227E-16  .1232E-17  .0000E+00  .1850E+01
  .12375E+01  .5164E-16  .1217E-17  .0000E+00  .1850E+01
  .12425E+01  .5087E-16  .1199E-17  .0000E+00  .1850E+01
  .12475E+01  .4998E-16  .1178E-17  .0000E+00  .1850E+01
  .12525E+01  .4948E-16  .1166E-17  .0000E+00  .1850E+01
  .12575E+01  .4858E-16  .1145E-17  .0000E+00  .1850E+01
  .12625E+01  .4795E-16  .1130E-17  .0000E+00  .1850E+01
  .12675E+01  .4719E-16  .1112E-17  .0000E+00  .1850E+01
  .12725E+01  .4630E-16  .1091E-17  .0000E+00  .1850E+01
  .12775E+01  .4388E-16  .1034E-17  .0000E+00  .1850E+01
  .12825E+01  .3739E-16  .8812E-18  .0000E+00  .1850E+01
  .12875E+01  .4312E-16  .1016E-17  .0000E+00  .1850E+01
  .12925E+01  .4375E-16  .1031E-17  .0000E+00  .1850E+01
  .12975E+01  .4350E-16  .1025E-17  .0000E+00  .1850E+01
  .13025E+01  .4299E-16  .1013E-17  .0000E+00  .1850E+01
  .13075E+01  .4248E-16  .1001E-17  .0000E+00  .1850E+01
  .13125E+01  .4184E-16  .9861E-18  .0000E+00  .1850E+01
  .13175E+01  .4121E-16  .9711E-18  .0000E+00  .1850E+01
  .13225E+01  .4070E-16  .9592E-18  .0000E+00  .1850E+01
  .13275E+01  .4019E-16  .9472E-18  .0000E+00  .1850E+01
  .13325E+01  .3968E-16  .9352E-18  .0000E+00  .1850E+01
  .13375E+01  .3917E-16  .9232E-18  .0000E+00  .1850E+01
  .13425E+01  .3854E-16  .9082E-18  .0000E+00  .1850E+01
  .13475E+01  .3803E-16  .8962E-18  .0000E+00  .1850E+01
  .13525E+01  .3752E-16  .8842E-18  .0000E+00  .1850E+01
  .13575E+01  .3701E-16  .8722E-18  .0000E+00  .1850E+01
  .13625E+01  .3663E-16  .8632E-18  .0000E+00  .1850E+01
  .13675E+01  .3612E-16  .8513E-18  .0000E+00  .1850E+01
  .13725E+01  .3548E-16  .8363E-18  .0000E+00  .1850E+01
  .13775E+01  .3510E-16  .8273E-18  .0000E+00  .1850E+01
  .13825E+01  .3472E-16  .8183E-18  .0000E+00  .1850E+01
  .13875E+01  .3434E-16  .8093E-18  .0000E+00  .1850E+01
  .13925E+01  .3383E-16  .7973E-18  .0000E+00  .1850E+01
  .13975E+01  .3345E-16  .7883E-18  .0000E+00  .1850E+01
  .14025E+01  .3294E-16  .7763E-18  .0000E+00  .1850E+01
  .14075E+01  .3256E-16  .7673E-18  .0000E+00  .1850E+01
  .14125E+01  .3218E-16  .7583E-18  .0000E+00  .1850E+01
  .14175E+01  .3167E-16  .7463E-18  .0000E+00  .1850E+01
  .14225E+01  .3129E-16  .7374E-18  .0000E+00  .1850E+01
  .14275E+01  .3091E-16  .7284E-18  .0000E+00  .1850E+01
  .14325E+01  .3052E-16  .7194E-18  .0000E+00  .1850E+01
  .14375E+01  .3014E-16  .7104E-18  .0000E+00  .1850E+01
  .14425E+01  .2951E-16  .6954E-18  .0000E+00  .1850E+01
  .14475E+01  .2938E-16  .6924E-18  .0000E+00  .1850E+01
  .14525E+01  .2887E-16  .6804E-18  .0000E+00  .1850E+01
  .14570E+01  .2874E-16  .6774E-18  .0000E+00  .1850E+01
  .14620E+01  .2900E-16  .6834E-18  .0000E+00  .1850E+01
  .14675E+01  .2951E-16  .6954E-18  .0000E+00  .1850E+01
  .14725E+01  .2900E-16  .6834E-18  .0000E+00  .1850E+01
  .14775E+01  .2836E-16  .6684E-18  .0000E+00  .1850E+01
  .14825E+01  .2785E-16  .6564E-18  .0000E+00  .1850E+01
  .14875E+01  .2709E-16  .6384E-18  .0000E+00  .1850E+01
  .14925E+01  .2671E-16  .6294E-18  .0000E+00  .1850E+01
  .14975E+01  .2620E-16  .6175E-18  .0000E+00  .1850E+01
  .15025E+01  .2569E-16  .6055E-18  .0000E+00  .1850E+01
  .15075E+01  .2531E-16  .5965E-18  .0000E+00  .1850E+01
  .15125E+01  .2493E-16  .5875E-18  .0000E+00  .1850E+01
  .15175E+01  .2455E-16  .5785E-18  .0000E+00  .1850E+01
  .15225E+01  .2417E-16  .5695E-18  .0000E+00  .1850E+01
  .15275E+01  .2378E-16  .5605E-18  .0000E+00  .1850E+01
  .15325E+01  .2340E-16  .5515E-18  .0000E+00  .1850E+01
  .15375E+01  .2328E-16  .5485E-18  .0000E+00  .1850E+01
  .15425E+01  .2264E-16  .5335E-18  .0000E+00  .1850E+01
  .15475E+01  .2277E-16  .5365E-18  .0000E+00  .1850E+01
  .15525E+01  .2251E-16  .5305E-18  .0000E+00  .1850E+01
  .15575E+01  .2175E-16  .5125E-18  .0000E+00  .1850E+01
  .15625E+01  .2251E-16  .5305E-18  .0000E+00  .1850E+01
  .15675E+01  .2149E-16  .5066E-18  .0000E+00  .1850E+01
  .15725E+01  .2086E-16  .4916E-18  .0000E+00  .1850E+01
  .15775E+01  .2188E-16  .5155E-18  .0000E+00  .1850E+01
  .15825E+01  .2149E-16  .5066E-18  .0000E+00  .1850E+01
  .15875E+01  .1959E-16  .4616E-18  .0000E+00  .1850E+01
  .15925E+01  .2060E-16  .4856E-18  .0000E+00  .1850E+01
  .15975E+01  .2124E-16  .5006E-18  .0000E+00  .1850E+01
  .16050E+01  .2035E-16  .4796E-18  .0000E+00  .1850E+01
  .16150E+01  .1908E-16  .4496E-18  .0000E+00  .1850E+01
  .16250E+01  .2010E-16  .4736E-18  .0000E+00  .1850E+01
  .16350E+01  .1882E-16  .4436E-18  .0000E+00  .1850E+01
  .16450E+01  .1768E-16  .4166E-18  .0000E+00  .1850E+01
  .16550E+01  .1882E-16  .4436E-18  .0000E+00  .1850E+01
  .16650E+01  .1844E-16  .4346E-18  .0000E+00  .1850E+01
  .16750E+01  .1717E-16  .4046E-18  .0000E+00  .1850E+01
  .16850E+01  .1615E-16  .3807E-18  .0000E+00  .1850E+01
  .16950E+01  .1717E-16  .4046E-18  .0000E+00  .1850E+01
  .17050E+01  .1692E-16  .3986E-18  .0000E+00  .1850E+01
  .17150E+01  .1653E-16  .3897E-18  .0000E+00  .1850E+01
  .17250E+01  .1603E-16  .3777E-18  .0000E+00  .1850E+01
  .17350E+01  .1412E-16  .3327E-18  .0000E+00  .1850E+01
  .17450E+01  .1514E-16  .3567E-18  .0000E+00  .1850E+01
  .17550E+01  .1514E-16  .3567E-18  .0000E+00  .1850E+01
  .17650E+01  .1488E-16  .3507E-18  .0000E+00  .1850E+01
  .17750E+01  .1463E-16  .3447E-18  .0000E+00  .1850E+01
  .17850E+01  .1424E-16  .3357E-18  .0000E+00  .1850E+01
  .17950E+01  .1399E-16  .3297E-18  .0000E+00  .1850E+01
  .18050E+01  .1361E-16  .3207E-18  .0000E+00  .1850E+01
  .18150E+01  .1208E-16  .2847E-18  .0000E+00  .1850E+01
  .18250E+01  .1265E-16  .2982E-18  .0000E+00  .1850E+01
  .18350E+01  .1285E-16  .3027E-18  .0000E+00  .1850E+01
  .18450E+01  .1263E-16  .2976E-18  .0000E+00  .1850E+01
  .18550E+01  .1235E-16  .2910E-18  .0000E+00  .1850E+01
  .18650E+01  .1198E-16  .2824E-18  .0000E+00  .1850E+01
  .18750E+01  .1063E-16  .2506E-18  .0000E+00  .1850E+01
  .18850E+01  .1145E-16  .2698E-18  .0000E+00  .1850E+01
  .18950E+01  .1140E-16  .2686E-18  .0000E+00  .1850E+01
  .19050E+01  .1122E-16  .2644E-18  .0000E+00  .1850E+01
  .19150E+01  .1100E-16  .2593E-18  .0000E+00  .1850E+01
  .19250E+01  .1076E-16  .2536E-18  .0000E+00  .1850E+01
  .19350E+01  .1039E-16  .2449E-18  .0000E+00  .1850E+01
  .19450E+01  .9246E-17  .2179E-18  .0000E+00  .1850E+01
  .19550E+01  .9997E-17  .2356E-18  .0000E+00  .1850E+01
  .19650E+01  .9971E-17  .2350E-18  .0000E+00  .1850E+01
  .19750E+01  .9806E-17  .2311E-18  .0000E+00  .1850E+01
  .19850E+01  .9628E-17  .2269E-18  .0000E+00  .1850E+01
  .19950E+01  .9450E-17  .2227E-18  .0000E+00  .1850E+01
  .20050E+01  .9272E-17  .2185E-18  .0000E+00  .1850E+01
  .20150E+01  .9094E-17  .2143E-18  .0000E+00  .1850E+01
  .20250E+01  .8928E-17  .2104E-18  .0000E+00  .1850E+01
  .20350E+01  .8763E-17  .2065E-18  .0000E+00  .1850E+01
  .20450E+01  .8610E-17  .2029E-18  .0000E+00  .1850E+01
  .20550E+01  .8445E-17  .1990E-18  .0000E+00  .1850E+01
  .20650E+01  .8293E-17  .1954E-18  .0000E+00  .1850E+01
  .20750E+01  .8153E-17  .1921E-18  .0000E+00  .1850E+01
  .20850E+01  .8000E-17  .1885E-18  .0000E+00  .1850E+01
  .20950E+01  .7860E-17  .1852E-18  .0000E+00  .1850E+01
  .21050E+01  .7720E-17  .1819E-18  .0000E+00  .1850E+01
  .21150E+01  .7568E-17  .1783E-18  .0000E+00  .1850E+01
  .21250E+01  .7440E-17  .1753E-18  .0000E+00  .1850E+01
  .21350E+01  .7300E-17  .1720E-18  .0000E+00  .1850E+01
  .21450E+01  .7161E-17  .1688E-18  .0000E+00  .1850E+01
  .21550E+01  .6957E-17  .1640E-18  .0000E+00  .1850E+01
  .21650E+01  .6232E-17  .1469E-18  .0000E+00  .1850E+01
  .21750E+01  .6652E-17  .1568E-18  .0000E+00  .1850E+01
  .21850E+01  .6677E-17  .1574E-18  .0000E+00  .1850E+01
  .21950E+01  .6588E-17  .1553E-18  .0000E+00  .1850E+01
  .22050E+01  .6474E-17  .1526E-18  .0000E+00  .1850E+01
  .22150E+01  .6359E-17  .1499E-18  .0000E+00  .1850E+01
  .22250E+01  .6258E-17  .1475E-18  .0000E+00  .1850E+01
  .22350E+01  .6156E-17  .1451E-18  .0000E+00  .1850E+01
  .22450E+01  .6054E-17  .1427E-18  .0000E+00  .1850E+01
  .22550E+01  .5952E-17  .1403E-18  .0000E+00  .1850E+01
  .22650E+01  .5851E-17  .1379E-18  .0000E+00  .1850E+01
  .22750E+01  .5762E-17  .1358E-18  .0000E+00  .1850E+01
  .22850E+01  .5685E-17  .1340E-18  .0000E+00  .1850E+01
  .22950E+01  .5685E-17  .1340E-18  .0000E+00  .1850E+01
  .23050E+01  .5583E-17  .1316E-18  .0000E+00  .1850E+01
  .23150E+01  .5482E-17  .1292E-18  .0000E+00  .1850E+01
  .23250E+01  .5380E-17  .1268E-18  .0000E+00  .1850E+01
  .23350E+01  .5278E-17  .1244E-18  .0000E+00  .1850E+01
  .23450E+01  .5176E-17  .1220E-18  .0000E+00  .1850E+01
  .23550E+01  .5087E-17  .1199E-18  .0000E+00  .1850E+01
  .23650E+01  .4986E-17  .1175E-18  .0000E+00  .1850E+01
  .23750E+01  .4897E-17  .1154E-18  .0000E+00  .1850E+01
  .23850E+01  .4820E-17  .1136E-18  .0000E+00  .1850E+01
  .23950E+01  .4731E-17  .1115E-18  .0000E+00  .1850E+01
  .24050E+01  .4655E-17  .1097E-18  .0000E+00  .1850E+01
  .24150E+01  .4566E-17  .1076E-18  .0000E+00  .1850E+01
  .24250E+01  .4490E-17  .1058E-18  .0000E+00  .1850E+01
  .24350E+01  .4426E-17  .1043E-18  .0000E+00  .1850E+01
  .24450E+01  .4350E-17  .1025E-18  .0000E+00  .1850E+01
  .24550E+01  .4286E-17  .1010E-18  .0000E+00  .1850E+01
  .24650E+01  .4210E-17  .9921E-19  .0000E+00  .1850E+01
  .24750E+01  .4159E-17  .9801E-19  .0000E+00  .1850E+01
  .24850E+01  .4108E-17  .9681E-19  .0000E+00  .1850E+01
  .24950E+01  .3981E-17  .9382E-19  .0000E+00  .1850E+01
  .25050E+01  .4057E-17  .9562E-19  .0000E+00  .1850E+01
  .25150E+01  .3955E-17  .9322E-19  .0000E+00  .1850E+01
  .25250E+01  .3777E-17  .8902E-19  .0000E+00  .1850E+01
  .25350E+01  .3816E-17  .8992E-19  .0000E+00  .1850E+01
  .25450E+01  .3790E-17  .8932E-19  .0000E+00  .1850E+01
  .25550E+01  .3688E-17  .8692E-19  .0000E+00  .1850E+01
  .25650E+01  .3523E-17  .8303E-19  .0000E+00  .1850E+01
  .25750E+01  .3599E-17  .8483E-19  .0000E+00  .1850E+01
  .25850E+01  .3587E-17  .8453E-19  .0000E+00  .1850E+01
  .25950E+01  .3523E-17  .8303E-19  .0000E+00  .1850E+01
  .26050E+01  .3396E-17  .8003E-19  .0000E+00  .1850E+01
  .26150E+01  .3231E-17  .7613E-19  .0000E+00  .1850E+01
  .26250E+01  .3052E-17  .7194E-19  .0000E+00  .1850E+01
  .26350E+01  .3256E-17  .7673E-19  .0000E+00  .1850E+01
  .26450E+01  .3281E-17  .7733E-19  .0000E+00  .1850E+01
  .26550E+01  .3231E-17  .7613E-19  .0000E+00  .1850E+01
  .26650E+01  .3141E-17  .7403E-19  .0000E+00  .1850E+01
  .26750E+01  .2938E-17  .6924E-19  .0000E+00  .1850E+01
  .26850E+01  .3052E-17  .7194E-19  .0000E+00  .1850E+01
  .26950E+01  .3065E-17  .7224E-19  .0000E+00  .1850E+01
  .27050E+01  .3027E-17  .7134E-19  .0000E+00  .1850E+01
  .27150E+01  .2989E-17  .7044E-19  .0000E+00  .1850E+01
  .27250E+01  .2951E-17  .6954E-19  .0000E+00  .1850E+01
  .27350E+01  .2900E-17  .6834E-19  .0000E+00  .1850E+01
  .27450E+01  .2836E-17  .6684E-19  .0000E+00  .1850E+01
  .27550E+01  .2633E-17  .6205E-19  .0000E+00  .1850E+01
  .27650E+01  .2684E-17  .6324E-19  .0000E+00  .1850E+01
  .27750E+01  .2734E-17  .6444E-19  .0000E+00  .1850E+01
  .27850E+01  .2709E-17  .6384E-19  .0000E+00  .1850E+01
  .27950E+01  .2684E-17  .6324E-19  .0000E+00  .1850E+01
  .28050E+01  .2645E-17  .6235E-19  .0000E+00  .1850E+01
  .28150E+01  .2607E-17  .6145E-19  .0000E+00  .1850E+01
  .28250E+01  .2569E-17  .6055E-19  .0000E+00  .1850E+01
  .28350E+01  .2531E-17  .5965E-19  .0000E+00  .1850E+01
  .28450E+01  .2493E-17  .5875E-19  .0000E+00  .1850E+01
  .28550E+01  .2455E-17  .5785E-19  .0000E+00  .1850E+01
  .28650E+01  .2353E-17  .5545E-19  .0000E+00  .1850E+01
  .28750E+01  .2200E-17  .5185E-19  .0000E+00  .1850E+01
  .28850E+01  .2328E-17  .5485E-19  .0000E+00  .1850E+01
  .28950E+01  .2328E-17  .5485E-19  .0000E+00  .1850E+01
  .29050E+01  .2315E-17  .5455E-19  .0000E+00  .1850E+01
  .29150E+01  .2277E-17  .5365E-19  .0000E+00  .1850E+01
  .29250E+01  .2251E-17  .5305E-19  .0000E+00  .1850E+01
  .29350E+01  .2226E-17  .5245E-19  .0000E+00  .1850E+01
  .29450E+01  .2188E-17  .5155E-19  .0000E+00  .1850E+01
  .29550E+01  .2162E-17  .5096E-19  .0000E+00  .1850E+01
  .29650E+01  .2137E-17  .5036E-19  .0000E+00  .1850E+01
  .29750E+01  .2111E-17  .4976E-19  .0000E+00  .1850E+01
  .29850E+01  .2086E-17  .4916E-19  .0000E+00  .1850E+01
  .29950E+01  .2060E-17  .4856E-19  .0000E+00  .1850E+01
  .30050E+01  .2022E-17  .4766E-19  .0000E+00  .1850E+01
  .30150E+01  .1997E-17  .4706E-19  .0000E+00  .1850E+01
  .30250E+01  .1959E-17  .4616E-19  .0000E+00  .1850E+01
  .30350E+01  .1819E-17  .4286E-19  .0000E+00  .1850E+01
  .30450E+01  .1831E-17  .4316E-19  .0000E+00  .1850E+01
  .30550E+01  .1882E-17  .4436E-19  .0000E+00  .1850E+01
  .30650E+01  .1870E-17  .4406E-19  .0000E+00  .1850E+01
  .30750E+01  .1857E-17  .4376E-19  .0000E+00  .1850E+01
  .30850E+01  .1831E-17  .4316E-19  .0000E+00  .1850E+01
  .30950E+01  .1806E-17  .4256E-19  .0000E+00  .1850E+01
  .31050E+01  .1793E-17  .4226E-19  .0000E+00  .1850E+01
  .31150E+01  .1768E-17  .4166E-19  .0000E+00  .1850E+01
  .31250E+01  .1742E-17  .4106E-19  .0000E+00  .1850E+01
  .31350E+01  .1730E-17  .4076E-19  .0000E+00  .1850E+01
  .31450E+01  .1704E-17  .4016E-19  .0000E+00  .1850E+01
  .31550E+01  .1679E-17  .3957E-19  .0000E+00  .1850E+01
  .31650E+01  .1666E-17  .3927E-19  .0000E+00  .1850E+01
  .31750E+01  .1641E-17  .3867E-19  .0000E+00  .1850E+01
  .31850E+01  .1628E-17  .3837E-19  .0000E+00  .1850E+01
  .31950E+01  .1603E-17  .3777E-19  .0000E+00  .1850E+01
  .32100E+01  .1577E-17  .3717E-19  .0000E+00  .1850E+01
  .32300E+01  .1539E-17  .3627E-19  .0000E+00  .1850E+01
  .32500E+01  .1501E-17  .3537E-19  .0000E+00  .1850E+01
  .32700E+01  .1463E-17  .3447E-19  .0000E+00  .1850E+01
  .32900E+01  .1348E-17  .3177E-19  .0000E+00  .1850E+01
  .33100E+01  .1374E-17  .3237E-19  .0000E+00  .1850E+01
  .33300E+01  .1374E-17  .3237E-19  .0000E+00  .1850E+01
  .33500E+01  .1348E-17  .3177E-19  .0000E+00  .1850E+01
  .33700E+01  .1310E-17  .3087E-19  .0000E+00  .1850E+01
  .33900E+01  .1285E-17  .3027E-19  .0000E+00  .1850E+01
  .34100E+01  .1250E-17  .2946E-19  .0000E+00  .1850E+01
  .34300E+01  .1222E-17  .2880E-19  .0000E+00  .1850E+01
  .34500E+01  .1194E-17  .2815E-19  .0000E+00  .1850E+01
  .34700E+01  .1166E-17  .2749E-19  .0000E+00  .1850E+01
  .34900E+01  .1140E-17  .2686E-19  .0000E+00  .1850E+01
  .35100E+01  .1114E-17  .2626E-19  .0000E+00  .1850E+01
  .35300E+01  .1089E-17  .2566E-19  .0000E+00  .1850E+01
  .35500E+01  .1066E-17  .2512E-19  .0000E+00  .1850E+01
  .35700E+01  .1042E-17  .2455E-19  .0000E+00  .1850E+01
  .35900E+01  .1020E-17  .2404E-19  .0000E+00  .1850E+01
  .36100E+01  .9959E-18  .2347E-19  .0000E+00  .1850E+01
  .36300E+01  .9768E-18  .2302E-19  .0000E+00  .1850E+01
  .36500E+01  .9539E-18  .2248E-19  .0000E+00  .1850E+01
  .36700E+01  .9374E-18  .2209E-19  .0000E+00  .1850E+01
  .36900E+01  .9107E-18  .2146E-19  .0000E+00  .1850E+01
  .37100E+01  .8967E-18  .2113E-19  .0000E+00  .1850E+01
  .37300E+01  .8547E-18  .2014E-19  .0000E+00  .1850E+01
  .37500E+01  .8254E-18  .1945E-19  .0000E+00  .1850E+01
  .37700E+01  .8445E-18  .1990E-19  .0000E+00  .1850E+01
  .37900E+01  .8305E-18  .1957E-19  .0000E+00  .1850E+01
  .38100E+01  .8038E-18  .1894E-19  .0000E+00  .1850E+01
  .38300E+01  .7898E-18  .1861E-19  .0000E+00  .1850E+01
  .38500E+01  .7835E-18  .1846E-19  .0000E+00  .1850E+01
  .38700E+01  .7669E-18  .1807E-19  .0000E+00  .1850E+01
  .38900E+01  .7466E-18  .1759E-19  .0000E+00  .1850E+01
  .39100E+01  .7199E-18  .1697E-19  .0000E+00  .1850E+01
  .39300E+01  .7211E-18  .1700E-19  .0000E+00  .1850E+01
  .39500E+01  .7110E-18  .1676E-19  .0000E+00  .1850E+01
  .39700E+01  .6983E-18  .1646E-19  .0000E+00  .1850E+01
  .39900E+01  .6843E-18  .1613E-19  .0000E+00  .1850E+01
  .40100E+01  .6563E-18  .1547E-19  .0000E+00  .1850E+01
  .40300E+01  .6397E-18  .1508E-19  .0000E+00  .1850E+01
  .40500E+01  .6118E-18  .1442E-19  .0000E+00  .1850E+01
  .40700E+01  .6283E-18  .1481E-19  .0000E+00  .1850E+01
  .40900E+01  .6207E-18  .1463E-19  .0000E+00  .1850E+01
  .41100E+01  .6092E-18  .1436E-19  .0000E+00  .1850E+01
  .41300E+01  .5978E-18  .1409E-19  .0000E+00  .1850E+01
  .41500E+01  .5825E-18  .1373E-19  .0000E+00  .1850E+01
  .41700E+01  .5533E-18  .1304E-19  .0000E+00  .1850E+01
  .41900E+01  .5609E-18  .1322E-19  .0000E+00  .1850E+01
  .42100E+01  .5545E-18  .1307E-19  .0000E+00  .1850E+01
  .42300E+01  .5456E-18  .1286E-19  .0000E+00  .1850E+01
  .42500E+01  .5355E-18  .1262E-19  .0000E+00  .1850E+01
  .42700E+01  .5253E-18  .1238E-19  .0000E+00  .1850E+01
  .42900E+01  .5164E-18  .1217E-19  .0000E+00  .1850E+01
  .43100E+01  .5075E-18  .1196E-19  .0000E+00  .1850E+01
  .43300E+01  .4973E-18  .1172E-19  .0000E+00  .1850E+01
  .43500E+01  .4858E-18  .1145E-19  .0000E+00  .1850E+01
  .43700E+01  .4604E-18  .1085E-19  .0000E+00  .1850E+01
  .43900E+01  .4630E-18  .1091E-19  .0000E+00  .1850E+01
  .44100E+01  .4630E-18  .1091E-19  .0000E+00  .1850E+01
  .44300E+01  .4553E-18  .1073E-19  .0000E+00  .1850E+01
  .44500E+01  .4477E-18  .1055E-19  .0000E+00  .1850E+01
  .44700E+01  .4413E-18  .1040E-19  .0000E+00  .1850E+01
  .44900E+01  .4337E-18  .1022E-19  .0000E+00  .1850E+01
  .45100E+01  .4261E-18  .1004E-19  .0000E+00  .1850E+01
  .45300E+01  .4197E-18  .9891E-20  .0000E+00  .1850E+01
  .45500E+01  .4121E-18  .9711E-20  .0000E+00  .1850E+01
  .45700E+01  .4057E-18  .9562E-20  .0000E+00  .1850E+01
  .45900E+01  .3981E-18  .9382E-20  .0000E+00  .1850E+01
  .46100E+01  .3905E-18  .9202E-20  .0000E+00  .1850E+01
  .46300E+01  .3816E-18  .8992E-20  .0000E+00  .1850E+01
  .46500E+01  .3561E-18  .8393E-20  .0000E+00  .1850E+01
  .46700E+01  .3510E-18  .8273E-20  .0000E+00  .1850E+01
  .46900E+01  .3599E-18  .8483E-20  .0000E+00  .1850E+01
  .47100E+01  .3587E-18  .8453E-20  .0000E+00  .1850E+01
  .47300E+01  .3536E-18  .8333E-20  .0000E+00  .1850E+01
  .47500E+01  .3485E-18  .8213E-20  .0000E+00  .1850E+01
  .47700E+01  .3421E-18  .8063E-20  .0000E+00  .1850E+01
  .47900E+01  .3370E-18  .7943E-20  .0000E+00  .1850E+01
  .48100E+01  .3320E-18  .7823E-20  .0000E+00  .1850E+01
  .48300E+01  .3269E-18  .7703E-20  .0000E+00  .1850E+01
  .48500E+01  .3218E-18  .7583E-20  .0000E+00  .1850E+01
  .48700E+01  .3167E-18  .7463E-20  .0000E+00  .1850E+01
  .48900E+01  .3116E-18  .7344E-20  .0000E+00  .1850E+01
  .49100E+01  .3065E-18  .7224E-20  .0000E+00  .1850E+01
  .49300E+01  .3014E-18  .7104E-20  .0000E+00  .1850E+01
  .49500E+01  .2963E-18  .6984E-20  .0000E+00  .1850E+01
  .49700E+01  .2925E-18  .6894E-20  .0000E+00  .1850E+01
  .49900E+01  .2874E-18  .6774E-20  .0000E+00  .1850E+01
  .50100E+01  .2824E-18  .6654E-20  .0000E+00  .1850E+01
  .50300E+01  .2785E-18  .6564E-20  .0000E+00  .1850E+01
  .50500E+01  .2747E-18  .6474E-20  .0000E+00  .1850E+01
  .50700E+01  .2696E-18  .6354E-20  .0000E+00  .1850E+01
  .50900E+01  .2658E-18  .6264E-20  .0000E+00  .1850E+01
  .51100E+01  .2582E-18  .6085E-20  .0000E+00  .1850E+01
  .51300E+01  .2442E-18  .5755E-20  .0000E+00  .1850E+01
  .51500E+01  .2518E-18  .5935E-20  .0000E+00  .1850E+01
  .51700E+01  .2493E-18  .5875E-20  .0000E+00  .1850E+01
  .51900E+01  .2467E-18  .5815E-20  .0000E+00  .1850E+01
  .52100E+01  .2429E-18  .5725E-20  .0000E+00  .1850E+01
  .52300E+01  .2391E-18  .5635E-20  .0000E+00  .1850E+01
  .52500E+01  .2353E-18  .5545E-20  .0000E+00  .1850E+01
  .52700E+01  .2328E-18  .5485E-20  .0000E+00  .1850E+01
  .52900E+01  .2289E-18  .5395E-20  .0000E+00  .1850E+01
  .53100E+01  .2251E-18  .5305E-20  .0000E+00  .1850E+01
  .53300E+01  .2226E-18  .5245E-20  .0000E+00  .1850E+01
  .53500E+01  .2188E-18  .5155E-20  .0000E+00  .1850E+01
  .53700E+01  .2162E-18  .5096E-20  .0000E+00  .1850E+01
  .53900E+01  .2124E-18  .5006E-20  .0000E+00  .1850E+01
  .54100E+01  .2099E-18  .4946E-20  .0000E+00  .1850E+01
  .54300E+01  .2060E-18  .4856E-20  .0000E+00  .1850E+01
  .54500E+01  .2035E-18  .4796E-20  .0000E+00  .1850E+01
  .54700E+01  .2010E-18  .4736E-20  .0000E+00  .1850E+01
  .54900E+01  .1984E-18  .4676E-20  .0000E+00  .1850E+01
  .55100E+01  .1946E-18  .4586E-20  .0000E+00  .1850E+01
  .55300E+01  .1921E-18  .4526E-20  .0000E+00  .1850E+01
  .55500E+01  .1895E-18  .4466E-20  .0000E+00  .1850E+01
  .55700E+01  .1870E-18  .4406E-20  .0000E+00  .1850E+01
  .55900E+01  .1844E-18  .4346E-20  .0000E+00  .1850E+01
  .56100E+01  .1819E-18  .4286E-20  .0000E+00  .1850E+01
  .56300E+01  .1793E-18  .4226E-20  .0000E+00  .1850E+01
  .56500E+01  .1768E-18  .4166E-20  .0000E+00  .1850E+01
  .56700E+01  .1742E-18  .4106E-20  .0000E+00  .1850E+01
  .56900E+01  .1717E-18  .4046E-20  .0000E+00  .1850E+01
  .57100E+01  .1692E-18  .3986E-20  .0000E+00  .1850E+01
  .57300E+01  .1666E-18  .3927E-20  .0000E+00  .1850E+01
  .57500E+01  .1653E-18  .3897E-20  .0000E+00  .1850E+01
  .57700E+01  .1628E-18  .3837E-20  .0000E+00  .1850E+01
  .57900E+01  .1603E-18  .3777E-20  .0000E+00  .1850E+01
  .58100E+01  .1590E-18  .3747E-20  .0000E+00  .1850E+01
  .58300E+01  .1564E-18  .3687E-20  .0000E+00  .1850E+01
  .58500E+01  .1539E-18  .3627E-20  .0000E+00  .1850E+01
  .58700E+01  .1526E-18  .3597E-20  .0000E+00  .1850E+01
  .58900E+01  .1475E-18  .3477E-20  .0000E+00  .1850E+01
  .59100E+01  .1399E-18  .3297E-20  .0000E+00  .1850E+01
  .59300E+01  .1450E-18  .3417E-20  .0000E+00  .1850E+01
  .59500E+01  .1437E-18  .3387E-20  .0000E+00  .1850E+01
  .59700E+01  .1424E-18  .3357E-20  .0000E+00  .1850E+01
  .59900E+01  .1412E-18  .3327E-20  .0000E+00  .1850E+01
  .60100E+01  .1386E-18  .3267E-20  .0000E+00  .1850E+01
  .60300E+01  .1374E-18  .3237E-20  .0000E+00  .1850E+01
  .60500E+01  .1348E-18  .3177E-20  .0000E+00  .1850E+01
  .60700E+01  .1335E-18  .3147E-20  .0000E+00  .1850E+01
  .60900E+01  .1323E-18  .3117E-20  .0000E+00  .1850E+01
  .61100E+01  .1297E-18  .3057E-20  .0000E+00  .1850E+01
  .61300E+01  .1285E-18  .3027E-20  .0000E+00  .1850E+01
  .61500E+01  .1269E-18  .2991E-20  .0000E+00  .1850E+01
  .61700E+01  .1254E-18  .2955E-20  .0000E+00  .1850E+01
  .61900E+01  .1238E-18  .2916E-20  .0000E+00  .1850E+01
  .62100E+01  .1222E-18  .2880E-20  .0000E+00  .1850E+01
  .62300E+01  .1207E-18  .2844E-20  .0000E+00  .1850E+01
  .62500E+01  .1192E-18  .2809E-20  .0000E+00  .1850E+01
  .62700E+01  .1176E-18  .2773E-20  .0000E+00  .1850E+01
  .62900E+01  .1162E-18  .2740E-20  .0000E+00  .1850E+01
  .63100E+01  .1147E-18  .2704E-20  .0000E+00  .1850E+01
  .63300E+01  .1133E-18  .2671E-20  .0000E+00  .1850E+01
  .63500E+01  .1119E-18  .2638E-20  .0000E+00  .1850E+01
  .63700E+01  .1107E-18  .2608E-20  .0000E+00  .1850E+01
  .63900E+01  .1093E-18  .2575E-20  .0000E+00  .1850E+01
  .64200E+01  .1072E-18  .2527E-20  .0000E+00  .1850E+01
  .64600E+01  .1047E-18  .2467E-20  .0000E+00  .1850E+01
  .65000E+01  .1021E-18  .2407E-20  .0000E+00  .1850E+01
  .65400E+01  .9971E-19  .2350E-20  .0000E+00  .1850E+01
  .65800E+01  .9730E-19  .2293E-20  .0000E+00  .1850E+01
  .66200E+01  .9501E-19  .2239E-20  .0000E+00  .1850E+01
  .66600E+01  .9285E-19  .2188E-20  .0000E+00  .1850E+01
  .67000E+01  .9068E-19  .2137E-20  .0000E+00  .1850E+01
  .67400E+01  .8852E-19  .2086E-20  .0000E+00  .1850E+01
  .67800E+01  .8649E-19  .2038E-20  .0000E+00  .1850E+01
  .68200E+01  .8458E-19  .1993E-20  .0000E+00  .1850E+01
  .68600E+01  .8267E-19  .1948E-20  .0000E+00  .1850E+01
  .69000E+01  .8076E-19  .1903E-20  .0000E+00  .1850E+01
  .69400E+01  .7898E-19  .1861E-20  .0000E+00  .1850E+01
  .69800E+01  .7720E-19  .1819E-20  .0000E+00  .1850E+01
  .70200E+01  .7542E-19  .1777E-20  .0000E+00  .1850E+01
  .70600E+01  .7377E-19  .1738E-20  .0000E+00  .1850E+01
  .71000E+01  .7211E-19  .1700E-20  .0000E+00  .1850E+01
  .71400E+01  .7059E-19  .1664E-20  .0000E+00  .1850E+01
  .71800E+01  .6906E-19  .1628E-20  .0000E+00  .1850E+01
  .72200E+01  .6754E-19  .1592E-20  .0000E+00  .1850E+01
  .72600E+01  .6614E-19  .1559E-20  .0000E+00  .1850E+01
  .73000E+01  .6461E-19  .1523E-20  .0000E+00  .1850E+01
  .73400E+01  .6334E-19  .1493E-20  .0000E+00  .1850E+01
  .73800E+01  .6194E-19  .1460E-20  .0000E+00  .1850E+01
  .74200E+01  .6041E-19  .1424E-20  .0000E+00  .1850E+01
  .74600E+01  .5723E-19  .1349E-20  .0000E+00  .1850E+01
  .75000E+01  .5596E-19  .1319E-20  .0000E+00  .1850E+01
  .75400E+01  .5660E-19  .1334E-20  .0000E+00  .1850E+01
  .75800E+01  .5571E-19  .1313E-20  .0000E+00  .1850E+01
  .76200E+01  .5456E-19  .1286E-20  .0000E+00  .1850E+01
  .76600E+01  .5355E-19  .1262E-20  .0000E+00  .1850E+01
  .77000E+01  .5240E-19  .1235E-20  .0000E+00  .1850E+01
  .77400E+01  .5138E-19  .1211E-20  .0000E+00  .1850E+01
  .77800E+01  .5037E-19  .1187E-20  .0000E+00  .1850E+01
  .78200E+01  .4935E-19  .1163E-20  .0000E+00  .1850E+01
  .78600E+01  .4833E-19  .1139E-20  .0000E+00  .1850E+01
  .79000E+01  .4731E-19  .1115E-20  .0000E+00  .1850E+01
  .79400E+01  .4642E-19  .1094E-20  .0000E+00  .1850E+01
  .79800E+01  .4553E-19  .1073E-20  .0000E+00  .1850E+01
  .80200E+01  .4464E-19  .1052E-20  .0000E+00  .1850E+01
  .80600E+01  .4375E-19  .1031E-20  .0000E+00  .1850E+01
  .81000E+01  .4299E-19  .1013E-20  .0000E+00  .1850E+01
  .81400E+01  .4210E-19  .9921E-21  .0000E+00  .1850E+01
  .81800E+01  .4134E-19  .9741E-21  .0000E+00  .1850E+01
  .82200E+01  .4045E-19  .9532E-21  .0000E+00  .1850E+01
  .82600E+01  .3968E-19  .9352E-21  .0000E+00  .1850E+01
  .83000E+01  .3905E-19  .9202E-21  .0000E+00  .1850E+01
  .83400E+01  .3828E-19  .9022E-21  .0000E+00  .1850E+01
  .83800E+01  .3752E-19  .8842E-21  .0000E+00  .1850E+01
  .84200E+01  .3688E-19  .8692E-21  .0000E+00  .1850E+01
  .84600E+01  .3612E-19  .8513E-21  .0000E+00  .1850E+01
  .85000E+01  .3548E-19  .8363E-21  .0000E+00  .1850E+01
  .85400E+01  .3485E-19  .8213E-21  .0000E+00  .1850E+01
  .85800E+01  .3421E-19  .8063E-21  .0000E+00  .1850E+01
  .86200E+01  .3358E-19  .7913E-21  .0000E+00  .1850E+01
  .86600E+01  .3294E-19  .7763E-21  .0000E+00  .1850E+01
  .87000E+01  .3243E-19  .7643E-21  .0000E+00  .1850E+01
  .87400E+01  .3180E-19  .7493E-21  .0000E+00  .1850E+01
  .87800E+01  .3129E-19  .7374E-21  .0000E+00  .1850E+01
  .88200E+01  .3065E-19  .7224E-21  .0000E+00  .1850E+01
  .88600E+01  .3014E-19  .7104E-21  .0000E+00  .1850E+01
  .89000E+01  .2963E-19  .6984E-21  .0000E+00  .1850E+01
  .89400E+01  .2913E-19  .6864E-21  .0000E+00  .1850E+01
  .89800E+01  .2862E-19  .6744E-21  .0000E+00  .1850E+01
  .90200E+01  .2811E-19  .6624E-21  .0000E+00  .1850E+01
  .90600E+01  .2760E-19  .6504E-21  .0000E+00  .1850E+01
  .91000E+01  .2709E-19  .6384E-21  .0000E+00  .1850E+01
  .91400E+01  .2658E-19  .6264E-21  .0000E+00  .1850E+01
  .91800E+01  .2620E-19  .6175E-21  .0000E+00  .1850E+01
  .92200E+01  .2569E-19  .6055E-21  .0000E+00  .1850E+01
  .92600E+01  .2531E-19  .5965E-21  .0000E+00  .1850E+01
  .93000E+01  .2493E-19  .5875E-21  .0000E+00  .1850E+01
  .93400E+01  .2442E-19  .5755E-21  .0000E+00  .1850E+01
  .93800E+01  .2404E-19  .5665E-21  .0000E+00  .1850E+01
  .94200E+01  .2366E-19  .5575E-21  .0000E+00  .1850E+01
  .94600E+01  .2328E-19  .5485E-21  .0000E+00  .1850E+01
  .95000E+01  .2289E-19  .5395E-21  .0000E+00  .1850E+01
  .95400E+01  .2251E-19  .5305E-21  .0000E+00  .1850E+01
  .95800E+01  .2213E-19  .5215E-21  .0000E+00  .1850E+01
  .96200E+01  .2175E-19  .5125E-21  .0000E+00  .1850E+01
  .96600E+01  .2137E-19  .5036E-21  .0000E+00  .1850E+01
  .97000E+01  .2111E-19  .4976E-21  .0000E+00  .1850E+01
  .97400E+01  .2073E-19  .4886E-21  .0000E+00  .1850E+01
  .97800E+01  .2035E-19  .4796E-21  .0000E+00  .1850E+01
  .98200E+01  .2010E-19  .4736E-21  .0000E+00  .1850E+01
  .98600E+01  .1971E-19  .4646E-21  .0000E+00  .1850E+01
  .99000E+01  .1946E-19  .4586E-21  .0000E+00  .1850E+01
  .99400E+01  .1908E-19  .4496E-21  .0000E+00  .1850E+01
  .99800E+01  .1882E-19  .4436E-21  .0000E+00  .1850E+01
  .10020E+02  .1857E-19  .4376E-21  .0000E+00  .1850E+01
  .10250E+02  .1696E-19  .3997E-21  .0000E+00  .1850E+01
  .10500E+02  .1541E-19  .3631E-21  .0000E+00  .1850E+01
  .10750E+02  .1403E-19  .3306E-21  .0000E+00  .1850E+01
  .11000E+02  .1280E-19  .3016E-21  .0000E+00  .1850E+01
  .11250E+02  .1170E-19  .2758E-21  .0000E+00  .1850E+01
  .11500E+02  .1072E-19  .2526E-21  .0000E+00  .1850E+01
  .11750E+02  .9839E-20  .2319E-21  .0000E+00  .1850E+01
  .12000E+02  .9047E-20  .2132E-21  .0000E+00  .1850E+01
  .12250E+02  .8333E-20  .1964E-21  .0000E+00  .1850E+01
  .12500E+02  .7688E-20  .1812E-21  .0000E+00  .1850E+01
  .12750E+02  .7105E-20  .1674E-21  .0000E+00  .1850E+01
  .13000E+02  .6575E-20  .1550E-21  .0000E+00  .1850E+01
  .13250E+02  .6095E-20  .1436E-21  .0000E+00  .1850E+01
  .13500E+02  .5657E-20  .1333E-21  .0000E+00  .1850E+01
  .13750E+02  .5258E-20  .1239E-21  .0000E+00  .1850E+01
  .14000E+02  .4894E-20  .1153E-21  .0000E+00  .1850E+01
  .14250E+02  .4561E-20  .1075E-21  .0000E+00  .1850E+01
  .14500E+02  .4255E-20  .1003E-21  .0000E+00  .1850E+01
  .14750E+02  .3975E-20  .9368E-22  .0000E+00  .1850E+01
  .15000E+02  .3718E-20  .8762E-22  .0000E+00  .1850E+01
  .15250E+02  .3481E-20  .8203E-22  .0000E+00  .1850E+01
  .15500E+02  .3263E-20  .7689E-22  .0000E+00  .1850E+01
  .15750E+02  .3061E-20  .7214E-22  .0000E+00  .1850E+01
  .16000E+02  .2875E-20  .6776E-22  .0000E+00  .1850E+01
  .16250E+02  .2703E-20  .6370E-22  .0000E+00  .1850E+01
  .16500E+02  .2544E-20  .5994E-22  .0000E+00  .1850E+01
  .16750E+02  .2396E-20  .5646E-22  .0000E+00  .1850E+01
  .17000E+02  .2258E-20  .5322E-22  .0000E+00  .1850E+01
  .17250E+02  .2131E-20  .5022E-22  .0000E+00  .1850E+01
  .17500E+02  .2012E-20  .4742E-22  .0000E+00  .1850E+01
  .17750E+02  .1902E-20  .4482E-22  .0000E+00  .1850E+01
  .18000E+02  .1799E-20  .4239E-22  .0000E+00  .1850E+01
  .18250E+02  .1703E-20  .4013E-22  .0000E+00  .1850E+01
  .18500E+02  .1613E-20  .3801E-22  .0000E+00  .1850E+01
  .18750E+02  .1529E-20  .3604E-22  .0000E+00  .1850E+01
  .19000E+02  .1451E-20  .3419E-22  .0000E+00  .1850E+01
  .19250E+02  .1377E-20  .3245E-22  .0000E+00  .1850E+01
  .19500E+02  .1308E-20  .3083E-22  .0000E+00  .1850E+01
  .19750E+02  .1244E-20  .2931E-22  .0000E+00  .1850E+01
  .20000E+02  .1183E-20  .2788E-22  .0000E+00  .1850E+01
  .20500E+02  .1071E-20  .2525E-22  .0000E+00  .1850E+01
  .21000E+02  .9728E-21  .2293E-22  .0000E+00  .1850E+01
  .21500E+02  .8853E-21  .2086E-22  .0000E+00  .1850E+01
  .22000E+02  .8074E-21  .1903E-22  .0000E+00  .1850E+01
  .22500E+02  .7379E-21  .1739E-22  .0000E+00  .1850E+01
  .23000E+02  .6757E-21  .1592E-22  .0000E+00  .1850E+01
  .23500E+02  .6199E-21  .1461E-22  .0000E+00  .1850E+01
  .24000E+02  .5698E-21  .1343E-22  .0000E+00  .1850E+01
  .24500E+02  .5246E-21  .1236E-22  .0000E+00  .1850E+01
  .25000E+02  .4838E-21  .1140E-22  .0000E+00  .1850E+01
  .25500E+02  .4469E-21  .1053E-22  .0000E+00  .1850E+01
  .26000E+02  .4134E-21  .9744E-23  .0000E+00  .1850E+01
  .26500E+02  .3831E-21  .9028E-23  .0000E+00  .1850E+01
  .27000E+02  .3554E-21  .8376E-23  .0000E+00  .1850E+01
  .27500E+02  .3302E-21  .7782E-23  .0000E+00  .1850E+01
  .28000E+02  .3072E-21  .7240E-23  .0000E+00  .1850E+01
  .28500E+02  .2862E-21  .6744E-23  .0000E+00  .1850E+01
  .29000E+02  .2669E-21  .6290E-23  .0000E+00  .1850E+01
  .29500E+02  .2492E-21  .5874E-23  .0000E+00  .1850E+01
  .30000E+02  .2330E-21  .5491E-23  .0000E+00  .1850E+01
  .30500E+02  .2181E-21  .5139E-23  .0000E+00  .1850E+01
  .31000E+02  .2043E-21  .4815E-23  .0000E+00  .1850E+01
  .31500E+02  .1916E-21  .4515E-23  .0000E+00  .1850E+01
  .32000E+02  .1799E-21  .4239E-23  .0000E+00  .1850E+01
  .32500E+02  .1690E-21  .3984E-23  .0000E+00  .1850E+01
  .33000E+02  .1590E-21  .3747E-23  .0000E+00  .1850E+01
  .33500E+02  .1497E-21  .3528E-23  .0000E+00  .1850E+01
  .34000E+02  .1411E-21  .3324E-23  .0000E+00  .1850E+01
  .34500E+02  .1330E-21  .3135E-23  .0000E+00  .1850E+01
  .35000E+02  .1256E-21  .2960E-23  .0000E+00  .1850E+01
  .35500E+02  .1186E-21  .2796E-23  .0000E+00  .1850E+01
  .36000E+02  .1122E-21  .2644E-23  .0000E+00  .1850E+01
  .36500E+02  .1061E-21  .2501E-23  .0000E+00  .1850E+01
  .37000E+02  .1005E-21  .2368E-23  .0000E+00  .1850E+01
  .37500E+02  .9523E-22  .2244E-23  .0000E+00  .1850E+01
  .38000E+02  .9031E-22  .2128E-23  .0000E+00  .1850E+01
  .38500E+02  .8569E-22  .2020E-23  .0000E+00  .1850E+01
  .39000E+02  .8137E-22  .1918E-23  .0000E+00  .1850E+01
  .39500E+02  .7732E-22  .1822E-23  .0000E+00  .1850E+01
  .40000E+02  .7351E-22  .1732E-23  .0000E+00  .1850E+01
