 SAO231319              HD 216009  A0V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a0v.kur
 Av(composite or model) =  .00  Av(star) =  .155
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT      8.123   .016     .445  .378E-14  .724E-16
 TYCHO2           VT      8.060   .012     .531  .240E-14  .363E-16
 HIPPARCOS        HP      8.086   .002     .534  .230E-14  .239E-16
 CARTER 1995      CU      8.190   .002     .375  .211E-14  .660E-16
 CARTER 1995      CB      8.103   .001     .448  .381E-14  .342E-16
 CARTER 1995      CV      8.056   .001     .542  .228E-14  .185E-16
 CARTER 1995      CR      8.038   .001     .644  .140E-14  .128E-16
 CARTER 1995      CI      8.017   .001     .807  .708E-15  .653E-17
 CARTER 1995      J       7.988   .025    1.220  .210E-15  .493E-17
 CARTER 1995      H       7.949   .025    1.634  .756E-16  .203E-17
 CARTER 1995      K       7.947   .025    2.216  .257E-16  .685E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 van Leeuwen, F., et al. 1997, Astron. & Astrophys., v323, p61
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .1898E-14  .5489E-16  .0000E+00  .1815E+01
  .27550E+00  .1928E-14  .5560E-16  .0000E+00  .1815E+01
  .27650E+00  .2005E-14  .5765E-16  .0000E+00  .1815E+01
  .27750E+00  .2128E-14  .6103E-16  .0000E+00  .1815E+01
  .27850E+00  .2009E-14  .5747E-16  .0000E+00  .1815E+01
  .27950E+00  .1268E-14  .3617E-16  .0000E+00  .1815E+01
  .28050E+00  .1469E-14  .4181E-16  .0000E+00  .1815E+01
  .28150E+00  .2145E-14  .6092E-16  .0000E+00  .1815E+01
  .28250E+00  .2222E-14  .6297E-16  .0000E+00  .1815E+01
  .28350E+00  .2146E-14  .6067E-16  .0000E+00  .1815E+01
  .28450E+00  .2070E-14  .5838E-16  .0000E+00  .1815E+01
  .28550E+00  .2020E-14  .5688E-16  .0000E+00  .1815E+01
  .28650E+00  .2156E-14  .6058E-16  .0000E+00  .1815E+01
  .28750E+00  .2095E-14  .5874E-16  .0000E+00  .1815E+01
  .28850E+00  .2137E-14  .5978E-16  .0000E+00  .1815E+01
  .28950E+00  .2064E-14  .5762E-16  .0000E+00  .1815E+01
  .29100E+00  .2265E-14  .6303E-16  .0000E+00  .1815E+01
  .29300E+00  .2177E-14  .6037E-16  .0000E+00  .1815E+01
  .29500E+00  .2169E-14  .5991E-16  .0000E+00  .1815E+01
  .29700E+00  .2185E-14  .6011E-16  .0000E+00  .1815E+01
  .29900E+00  .2204E-14  .6042E-16  .0000E+00  .1815E+01
  .30100E+00  .2235E-14  .6109E-16  .0000E+00  .1815E+01
  .30300E+00  .2203E-14  .6003E-16  .0000E+00  .1815E+01
  .30500E+00  .2192E-14  .5955E-16  .0000E+00  .1815E+01
  .30700E+00  .2166E-14  .5869E-16  .0000E+00  .1815E+01
  .30900E+00  .2192E-14  .5925E-16  .0000E+00  .1815E+01
  .31100E+00  .2137E-14  .5764E-16  .0000E+00  .1815E+01
  .31300E+00  .2131E-14  .5735E-16  .0000E+00  .1815E+01
  .31500E+00  .2144E-14  .5759E-16  .0000E+00  .1815E+01
  .31700E+00  .2126E-14  .5697E-16  .0000E+00  .1815E+01
  .31900E+00  .2043E-14  .5464E-16  .0000E+00  .1815E+01
  .32100E+00  .2085E-14  .5565E-16  .0000E+00  .1815E+01
  .32300E+00  .2043E-14  .5441E-16  .0000E+00  .1815E+01
  .32500E+00  .2061E-14  .5478E-16  .0000E+00  .1815E+01
  .32700E+00  .2068E-14  .5484E-16  .0000E+00  .1815E+01
  .32900E+00  .2075E-14  .5490E-16  .0000E+00  .1815E+01
  .33100E+00  .2077E-14  .5486E-16  .0000E+00  .1815E+01
  .33300E+00  .2040E-14  .5376E-16  .0000E+00  .1815E+01
  .33500E+00  .2014E-14  .5298E-16  .0000E+00  .1815E+01
  .33700E+00  .2013E-14  .5284E-16  .0000E+00  .1815E+01
  .33900E+00  .1987E-14  .5207E-16  .0000E+00  .1815E+01
  .34100E+00  .2014E-14  .5269E-16  .0000E+00  .1815E+01
  .34300E+00  .2005E-14  .5235E-16  .0000E+00  .1815E+01
  .34500E+00  .1992E-14  .5191E-16  .0000E+00  .1815E+01
  .34700E+00  .1966E-14  .5115E-16  .0000E+00  .1815E+01
  .34900E+00  .1956E-14  .5082E-16  .0000E+00  .1815E+01
  .35100E+00  .1971E-14  .5114E-16  .0000E+00  .1815E+01
  .35300E+00  .1970E-14  .5105E-16  .0000E+00  .1815E+01
  .35500E+00  .1968E-14  .5096E-16  .0000E+00  .1815E+01
  .35700E+00  .1934E-14  .5001E-16  .0000E+00  .1815E+01
  .35900E+00  .1924E-14  .4970E-16  .0000E+00  .1815E+01
  .36100E+00  .1914E-14  .5108E-16  .0000E+00  .1815E+01
  .36300E+00  .1908E-14  .5089E-16  .0000E+00  .1815E+01
  .36400E+00  .1901E-14  .5068E-16  .0000E+00  .1815E+01
  .36500E+00  .1935E-14  .5159E-16  .0000E+00  .1815E+01
  .36700E+00  .1879E-14  .5007E-16  .0000E+00  .1815E+01
  .36900E+00  .1719E-14  .4577E-16  .0000E+00  .1815E+01
  .37100E+00  .1854E-14  .4935E-16  .0000E+00  .1815E+01
  .37300E+00  .1914E-14  .5093E-16  .0000E+00  .1815E+01
  .37500E+00  .2396E-14  .6372E-16  .0000E+00  .1815E+01
  .37700E+00  .2516E-14  .6687E-16  .0000E+00  .1815E+01
  .37900E+00  .3149E-14  .8368E-16  .0000E+00  .1815E+01
  .38100E+00  .3730E-14  .9907E-16  .0000E+00  .1815E+01
  .38300E+00  .2912E-14  .7731E-16  .0000E+00  .1815E+01
  .38500E+00  .4143E-14  .1100E-15  .0000E+00  .1815E+01
  .38700E+00  .4743E-14  .1258E-15  .0000E+00  .1815E+01
  .38900E+00  .2516E-14  .6672E-16  .0000E+00  .1815E+01
  .39100E+00  .4708E-14  .1248E-15  .0000E+00  .1815E+01
  .39300E+00  .4501E-14  .1193E-15  .0000E+00  .1815E+01
  .39500E+00  .4674E-14  .1238E-15  .0000E+00  .1815E+01
  .39700E+00  .2385E-14  .6315E-16  .0000E+00  .1815E+01
  .39900E+00  .4470E-14  .1183E-15  .0000E+00  .1815E+01
  .40100E+00  .5064E-14  .1340E-15  .0000E+00  .1815E+01
  .40300E+00  .5067E-14  .1340E-15  .0000E+00  .1815E+01
  .40500E+00  .4987E-14  .1319E-15  .0000E+00  .1815E+01
  .40700E+00  .4737E-14  .1252E-15  .0000E+00  .1815E+01
  .40900E+00  .3555E-14  .9395E-16  .0000E+00  .1815E+01
  .41100E+00  .2672E-14  .7060E-16  .0000E+00  .1815E+01
  .41300E+00  .4408E-14  .1164E-15  .0000E+00  .1815E+01
  .41500E+00  .4665E-14  .1232E-15  .0000E+00  .1815E+01
  .41700E+00  .4669E-14  .1232E-15  .0000E+00  .1815E+01
  .41900E+00  .4587E-14  .1210E-15  .0000E+00  .1815E+01
  .42100E+00  .4548E-14  .1200E-15  .0000E+00  .1815E+01
  .42300E+00  .4466E-14  .1178E-15  .0000E+00  .1815E+01
  .42500E+00  .4427E-14  .1167E-15  .0000E+00  .1815E+01
  .42700E+00  .4302E-14  .1134E-15  .0000E+00  .1815E+01
  .42900E+00  .4263E-14  .1123E-15  .0000E+00  .1815E+01
  .43100E+00  .3980E-14  .1048E-15  .0000E+00  .1815E+01
  .43300E+00  .2890E-14  .7608E-16  .0000E+00  .1815E+01
  .43500E+00  .2448E-14  .6442E-16  .0000E+00  .1815E+01
  .43700E+00  .3857E-14  .1015E-15  .0000E+00  .1815E+01
  .43900E+00  .3963E-14  .1042E-15  .0000E+00  .1815E+01
  .44100E+00  .3962E-14  .1041E-15  .0000E+00  .1815E+01
  .44300E+00  .3926E-14  .1032E-15  .0000E+00  .1815E+01
  .44500E+00  .3934E-14  .1033E-15  .0000E+00  .1815E+01
  .44700E+00  .3882E-14  .1019E-15  .0000E+00  .1815E+01
  .44900E+00  .3790E-14  .9947E-16  .0000E+00  .1815E+01
  .45100E+00  .3789E-14  .9941E-16  .0000E+00  .1815E+01
  .45300E+00  .3727E-14  .9775E-16  .0000E+00  .1815E+01
  .45500E+00  .3644E-14  .9554E-16  .0000E+00  .1815E+01
  .45700E+00  .3665E-14  .9604E-16  .0000E+00  .1815E+01
  .45900E+00  .3591E-14  .9406E-16  .0000E+00  .1815E+01
  .46100E+00  .3603E-14  .9433E-16  .0000E+00  .1815E+01
  .46300E+00  .3510E-14  .9188E-16  .0000E+00  .1815E+01
  .46500E+00  .3513E-14  .9193E-16  .0000E+00  .1815E+01
  .46700E+00  .3465E-14  .9061E-16  .0000E+00  .1815E+01
  .46900E+00  .3402E-14  .8895E-16  .0000E+00  .1815E+01
  .47100E+00  .3280E-14  .8572E-16  .0000E+00  .1815E+01
  .47300E+00  .3339E-14  .8723E-16  .0000E+00  .1815E+01
  .47500E+00  .3303E-14  .8625E-16  .0000E+00  .1815E+01
  .47700E+00  .3259E-14  .8505E-16  .0000E+00  .1815E+01
  .47900E+00  .3209E-14  .8373E-16  .0000E+00  .1815E+01
  .48100E+00  .3129E-14  .8161E-16  .0000E+00  .1815E+01
  .48300E+00  .2962E-14  .7722E-16  .0000E+00  .1815E+01
  .48500E+00  .2235E-14  .5825E-16  .0000E+00  .1815E+01
  .48700E+00  .1800E-14  .4690E-16  .0000E+00  .1815E+01
  .48900E+00  .2782E-14  .7243E-16  .0000E+00  .1815E+01
  .49100E+00  .2942E-14  .7658E-16  .0000E+00  .1815E+01
  .49300E+00  .2927E-14  .7616E-16  .0000E+00  .1815E+01
  .49500E+00  .2925E-14  .7608E-16  .0000E+00  .1815E+01
  .49700E+00  .2915E-14  .7578E-16  .0000E+00  .1815E+01
  .49900E+00  .2873E-14  .7467E-16  .0000E+00  .1815E+01
  .50100E+00  .2805E-14  .7288E-16  .0000E+00  .1815E+01
  .50300E+00  .2803E-14  .7280E-16  .0000E+00  .1815E+01
  .50500E+00  .2753E-14  .7147E-16  .0000E+00  .1815E+01
  .50700E+00  .2755E-14  .7150E-16  .0000E+00  .1815E+01
  .50900E+00  .2727E-14  .7073E-16  .0000E+00  .1815E+01
  .51100E+00  .2694E-14  .6985E-16  .0000E+00  .1815E+01
  .51300E+00  .2665E-14  .6909E-16  .0000E+00  .1815E+01
  .51500E+00  .2623E-14  .6797E-16  .0000E+00  .1815E+01
  .51700E+00  .2568E-14  .6651E-16  .0000E+00  .1815E+01
  .51900E+00  .2548E-14  .6597E-16  .0000E+00  .1815E+01
  .52100E+00  .2541E-14  .6578E-16  .0000E+00  .1815E+01
  .52300E+00  .2494E-14  .6454E-16  .0000E+00  .1815E+01
  .52500E+00  .2496E-14  .6457E-16  .0000E+00  .1815E+01
  .52700E+00  .2432E-14  .6287E-16  .0000E+00  .1815E+01
  .52900E+00  .2443E-14  .6313E-16  .0000E+00  .1815E+01
  .53100E+00  .2400E-14  .6201E-16  .0000E+00  .1815E+01
  .53300E+00  .2375E-14  .6135E-16  .0000E+00  .1815E+01
  .53500E+00  .2372E-14  .6126E-16  .0000E+00  .1815E+01
  .53700E+00  .2339E-14  .6037E-16  .0000E+00  .1815E+01
  .53900E+00  .2314E-14  .5970E-16  .0000E+00  .1815E+01
  .54100E+00  .2279E-14  .5880E-16  .0000E+00  .1815E+01
  .54300E+00  .2263E-14  .5836E-16  .0000E+00  .1815E+01
  .54500E+00  .2247E-14  .5793E-16  .0000E+00  .1815E+01
  .54700E+00  .2226E-14  .5737E-16  .0000E+00  .1815E+01
  .54900E+00  .2205E-14  .5682E-16  .0000E+00  .1815E+01
  .55100E+00  .2180E-14  .5615E-16  .0000E+00  .1815E+01
  .55300E+00  .2154E-14  .5548E-16  .0000E+00  .1815E+01
  .55500E+00  .2138E-14  .5503E-16  .0000E+00  .1815E+01
  .55700E+00  .2112E-14  .5436E-16  .0000E+00  .1815E+01
  .55900E+00  .2096E-14  .5392E-16  .0000E+00  .1815E+01
  .56100E+00  .2075E-14  .5336E-16  .0000E+00  .1815E+01
  .56300E+00  .2053E-14  .5280E-16  .0000E+00  .1815E+01
  .56500E+00  .2032E-14  .5224E-16  .0000E+00  .1815E+01
  .56700E+00  .2011E-14  .5168E-16  .0000E+00  .1815E+01
  .56900E+00  .1994E-14  .5124E-16  .0000E+00  .1815E+01
  .57100E+00  .1973E-14  .5067E-16  .0000E+00  .1815E+01
  .57300E+00  .1956E-14  .5023E-16  .0000E+00  .1815E+01
  .57500E+00  .1934E-14  .4966E-16  .0000E+00  .1815E+01
  .57700E+00  .1913E-14  .4910E-16  .0000E+00  .1815E+01
  .57900E+00  .1891E-14  .4854E-16  .0000E+00  .1815E+01
  .58100E+00  .1874E-14  .4809E-16  .0000E+00  .1815E+01
  .58300E+00  .1857E-14  .4764E-16  .0000E+00  .1815E+01
  .58500E+00  .1840E-14  .4719E-16  .0000E+00  .1815E+01
  .58700E+00  .1818E-14  .4662E-16  .0000E+00  .1815E+01
  .58900E+00  .1788E-14  .4582E-16  .0000E+00  .1815E+01
  .59100E+00  .1784E-14  .4572E-16  .0000E+00  .1815E+01
  .59300E+00  .1767E-14  .4527E-16  .0000E+00  .1815E+01
  .59500E+00  .1745E-14  .4470E-16  .0000E+00  .1815E+01
  .59700E+00  .1732E-14  .4436E-16  .0000E+00  .1815E+01
  .59900E+00  .1710E-14  .4379E-16  .0000E+00  .1815E+01
  .60100E+00  .1697E-14  .4345E-16  .0000E+00  .1815E+01
  .60300E+00  .1680E-14  .4300E-16  .0000E+00  .1815E+01
  .60500E+00  .1663E-14  .4255E-16  .0000E+00  .1815E+01
  .60700E+00  .1650E-14  .4221E-16  .0000E+00  .1815E+01
  .60900E+00  .1632E-14  .4175E-16  .0000E+00  .1815E+01
  .61100E+00  .1615E-14  .4130E-16  .0000E+00  .1815E+01
  .61300E+00  .1602E-14  .4096E-16  .0000E+00  .1815E+01
  .61500E+00  .1566E-14  .4004E-16  .0000E+00  .1815E+01
  .61700E+00  .1571E-14  .4016E-16  .0000E+00  .1815E+01
  .61900E+00  .1558E-14  .3982E-16  .0000E+00  .1815E+01
  .62100E+00  .1541E-14  .3936E-16  .0000E+00  .1815E+01
  .62300E+00  .1528E-14  .3902E-16  .0000E+00  .1815E+01
  .62500E+00  .1501E-14  .3833E-16  .0000E+00  .1815E+01
  .62700E+00  .1497E-14  .3823E-16  .0000E+00  .1815E+01
  .62900E+00  .1484E-14  .3788E-16  .0000E+00  .1815E+01
  .63100E+00  .1466E-14  .3743E-16  .0000E+00  .1815E+01
  .63300E+00  .1457E-14  .3720E-16  .0000E+00  .1815E+01
  .63500E+00  .1426E-14  .3639E-16  .0000E+00  .1815E+01
  .63700E+00  .1417E-14  .3617E-16  .0000E+00  .1815E+01
  .63900E+00  .1413E-14  .3606E-16  .0000E+00  .1815E+01
  .64100E+00  .1400E-14  .3571E-16  .0000E+00  .1815E+01
  .64300E+00  .1387E-14  .3537E-16  .0000E+00  .1815E+01
  .64500E+00  .1365E-14  .3479E-16  .0000E+00  .1815E+01
  .64700E+00  .1356E-14  .3457E-16  .0000E+00  .1815E+01
  .64900E+00  .1338E-14  .3411E-16  .0000E+00  .1815E+01
  .65100E+00  .1316E-14  .3353E-16  .0000E+00  .1815E+01
  .65300E+00  .1265E-14  .3225E-16  .0000E+00  .1815E+01
  .65500E+00  .1077E-14  .2744E-16  .0000E+00  .1815E+01
  .65700E+00  .8704E-15  .2217E-16  .0000E+00  .1815E+01
  .65900E+00  .1189E-14  .3027E-16  .0000E+00  .1815E+01
  .66100E+00  .1249E-14  .3181E-16  .0000E+00  .1815E+01
  .66300E+00  .1254E-14  .3193E-16  .0000E+00  .1815E+01
  .66500E+00  .1250E-14  .3182E-16  .0000E+00  .1815E+01
  .66700E+00  .1241E-14  .3159E-16  .0000E+00  .1815E+01
  .66900E+00  .1232E-14  .3136E-16  .0000E+00  .1815E+01
  .67100E+00  .1224E-14  .3114E-16  .0000E+00  .1815E+01
  .67300E+00  .1210E-14  .3079E-16  .0000E+00  .1815E+01
  .67500E+00  .1201E-14  .3056E-16  .0000E+00  .1815E+01
  .67700E+00  .1193E-14  .3033E-16  .0000E+00  .1815E+01
  .67900E+00  .1179E-14  .2999E-16  .0000E+00  .1815E+01
  .68100E+00  .1170E-14  .2976E-16  .0000E+00  .1815E+01
  .68300E+00  .1157E-14  .2941E-16  .0000E+00  .1815E+01
  .68500E+00  .1148E-14  .2918E-16  .0000E+00  .1815E+01
  .68700E+00  .1139E-14  .2896E-16  .0000E+00  .1815E+01
  .68900E+00  .1131E-14  .2873E-16  .0000E+00  .1815E+01
  .69100E+00  .1117E-14  .2838E-16  .0000E+00  .1815E+01
  .69300E+00  .1108E-14  .2815E-16  .0000E+00  .1815E+01
  .69500E+00  .1099E-14  .2792E-16  .0000E+00  .1815E+01
  .69700E+00  .1091E-14  .2769E-16  .0000E+00  .1815E+01
  .69900E+00  .1082E-14  .2746E-16  .0000E+00  .1815E+01
  .70100E+00  .1068E-14  .2712E-16  .0000E+00  .1815E+01
  .70300E+00  .1064E-14  .2700E-16  .0000E+00  .1815E+01
  .70500E+00  .1050E-14  .2666E-16  .0000E+00  .1815E+01
  .70700E+00  .1046E-14  .2654E-16  .0000E+00  .1815E+01
  .70900E+00  .1037E-14  .2631E-16  .0000E+00  .1815E+01
  .71100E+00  .1019E-14  .2585E-16  .0000E+00  .1815E+01
  .71300E+00  .1015E-14  .2574E-16  .0000E+00  .1815E+01
  .71500E+00  .1006E-14  .2551E-16  .0000E+00  .1815E+01
  .71700E+00  .1002E-14  .2539E-16  .0000E+00  .1815E+01
  .71900E+00  .9927E-15  .2516E-16  .0000E+00  .1815E+01
  .72100E+00  .9838E-15  .2493E-16  .0000E+00  .1815E+01
  .72300E+00  .9749E-15  .2470E-16  .0000E+00  .1815E+01
  .72500E+00  .9659E-15  .2447E-16  .0000E+00  .1815E+01
  .72700E+00  .9616E-15  .2436E-16  .0000E+00  .1815E+01
  .72900E+00  .9527E-15  .2413E-16  .0000E+00  .1815E+01
  .73100E+00  .9437E-15  .2390E-16  .0000E+00  .1815E+01
  .73300E+00  .9348E-15  .2367E-16  .0000E+00  .1815E+01
  .73500E+00  .9305E-15  .2355E-16  .0000E+00  .1815E+01
  .73700E+00  .9215E-15  .2332E-16  .0000E+00  .1815E+01
  .73900E+00  .9125E-15  .2309E-16  .0000E+00  .1815E+01
  .74100E+00  .9035E-15  .2286E-16  .0000E+00  .1815E+01
  .74300E+00  .8946E-15  .2263E-16  .0000E+00  .1815E+01
  .74500E+00  .8902E-15  .2252E-16  .0000E+00  .1815E+01
  .74700E+00  .8812E-15  .2229E-16  .0000E+00  .1815E+01
  .74900E+00  .8722E-15  .2205E-16  .0000E+00  .1815E+01
  .75100E+00  .8679E-15  .2194E-16  .0000E+00  .1815E+01
  .75300E+00  .8636E-15  .2183E-16  .0000E+00  .1815E+01
  .75500E+00  .8545E-15  .2160E-16  .0000E+00  .1815E+01
  .75700E+00  .8502E-15  .2148E-16  .0000E+00  .1815E+01
  .75900E+00  .8412E-15  .2125E-16  .0000E+00  .1815E+01
  .76100E+00  .8368E-15  .2114E-16  .0000E+00  .1815E+01
  .76300E+00  .8278E-15  .2091E-16  .0000E+00  .1815E+01
  .76500E+00  .8234E-15  .2079E-16  .0000E+00  .1815E+01
  .76700E+00  .8144E-15  .2056E-16  .0000E+00  .1815E+01
  .76900E+00  .8100E-15  .2045E-16  .0000E+00  .1815E+01
  .77100E+00  .8009E-15  .2021E-16  .0000E+00  .1815E+01
  .77300E+00  .7966E-15  .2010E-16  .0000E+00  .1815E+01
  .77500E+00  .7922E-15  .1999E-16  .0000E+00  .1815E+01
  .77700E+00  .7690E-15  .1940E-16  .0000E+00  .1815E+01
  .77900E+00  .7787E-15  .1964E-16  .0000E+00  .1815E+01
  .78100E+00  .7743E-15  .1952E-16  .0000E+00  .1815E+01
  .78300E+00  .7652E-15  .1929E-16  .0000E+00  .1815E+01
  .78500E+00  .7608E-15  .1918E-16  .0000E+00  .1815E+01
  .78700E+00  .7517E-15  .1894E-16  .0000E+00  .1815E+01
  .78900E+00  .7426E-15  .1871E-16  .0000E+00  .1815E+01
  .79100E+00  .7429E-15  .1872E-16  .0000E+00  .1815E+01
  .79300E+00  .7385E-15  .1860E-16  .0000E+00  .1815E+01
  .79500E+00  .7293E-15  .1837E-16  .0000E+00  .1815E+01
  .79700E+00  .7249E-15  .1825E-16  .0000E+00  .1815E+01
  .79900E+00  .7110E-15  .1790E-16  .0000E+00  .1815E+01
  .80100E+00  .7160E-15  .1802E-16  .0000E+00  .1815E+01
  .80300E+00  .7069E-15  .1779E-16  .0000E+00  .1815E+01
  .80500E+00  .7024E-15  .1767E-16  .0000E+00  .1815E+01
  .80700E+00  .6980E-15  .1756E-16  .0000E+00  .1815E+01
  .80900E+00  .6935E-15  .1745E-16  .0000E+00  .1815E+01
  .81100E+00  .6891E-15  .1733E-16  .0000E+00  .1815E+01
  .81300E+00  .6846E-15  .1721E-16  .0000E+00  .1815E+01
  .81500E+00  .6801E-15  .1710E-16  .0000E+00  .1815E+01
  .81700E+00  .6757E-15  .1698E-16  .0000E+00  .1815E+01
  .81900E+00  .6664E-15  .1675E-16  .0000E+00  .1815E+01
  .82100E+00  .6619E-15  .1663E-16  .0000E+00  .1815E+01
  .82300E+00  .6575E-15  .1652E-16  .0000E+00  .1815E+01
  .82500E+00  .6530E-15  .1640E-16  .0000E+00  .1815E+01
  .82700E+00  .6532E-15  .1641E-16  .0000E+00  .1815E+01
  .82900E+00  .6487E-15  .1629E-16  .0000E+00  .1815E+01
  .83100E+00  .6442E-15  .1618E-16  .0000E+00  .1815E+01
  .83300E+00  .6349E-15  .1594E-16  .0000E+00  .1815E+01
  .83500E+00  .6304E-15  .1582E-16  .0000E+00  .1815E+01
  .83700E+00  .6211E-15  .1559E-16  .0000E+00  .1815E+01
  .83900E+00  .6118E-15  .1535E-16  .0000E+00  .1815E+01
  .84100E+00  .6025E-15  .1512E-16  .0000E+00  .1815E+01
  .84300E+00  .5932E-15  .1488E-16  .0000E+00  .1815E+01
  .84500E+00  .5838E-15  .1464E-16  .0000E+00  .1815E+01
  .84700E+00  .5697E-15  .1429E-16  .0000E+00  .1815E+01
  .84900E+00  .5843E-15  .1465E-16  .0000E+00  .1815E+01
  .85100E+00  .5510E-15  .1381E-16  .0000E+00  .1815E+01
  .85300E+00  .5895E-15  .1478E-16  .0000E+00  .1815E+01
  .85500E+00  .5178E-15  .1298E-16  .0000E+00  .1815E+01
  .85700E+00  .5995E-15  .1502E-16  .0000E+00  .1815E+01
  .85900E+00  .5422E-15  .1358E-16  .0000E+00  .1815E+01
  .86100E+00  .5328E-15  .1335E-16  .0000E+00  .1815E+01
  .86300E+00  .6098E-15  .1527E-16  .0000E+00  .1815E+01
  .86500E+00  .5716E-15  .1431E-16  .0000E+00  .1815E+01
  .86700E+00  .4728E-15  .1184E-16  .0000E+00  .1815E+01
  .86900E+00  .5864E-15  .1468E-16  .0000E+00  .1815E+01
  .87100E+00  .6154E-15  .1541E-16  .0000E+00  .1815E+01
  .87300E+00  .5772E-15  .1445E-16  .0000E+00  .1815E+01
  .87500E+00  .4552E-15  .1139E-16  .0000E+00  .1815E+01
  .87700E+00  .5439E-15  .1361E-16  .0000E+00  .1815E+01
  .87900E+00  .6066E-15  .1518E-16  .0000E+00  .1815E+01
  .88100E+00  .6116E-15  .1530E-16  .0000E+00  .1815E+01
  .88300E+00  .5877E-15  .1469E-16  .0000E+00  .1815E+01
  .88500E+00  .5156E-15  .1288E-16  .0000E+00  .1815E+01
  .88700E+00  .4367E-15  .1091E-16  .0000E+00  .1815E+01
  .88900E+00  .5545E-15  .1384E-16  .0000E+00  .1815E+01
  .89100E+00  .5884E-15  .1468E-16  .0000E+00  .1815E+01
  .89300E+00  .5982E-15  .1492E-16  .0000E+00  .1815E+01
  .89500E+00  .5984E-15  .1492E-16  .0000E+00  .1815E+01
  .89700E+00  .5841E-15  .1455E-16  .0000E+00  .1815E+01
  .89900E+00  .5408E-15  .1347E-16  .0000E+00  .1815E+01
  .90100E+00  .4260E-15  .1060E-16  .0000E+00  .1815E+01
  .90300E+00  .4652E-15  .1157E-16  .0000E+00  .1815E+01
  .90500E+00  .5460E-15  .1358E-16  .0000E+00  .1815E+01
  .90700E+00  .5558E-15  .1382E-16  .0000E+00  .1815E+01
  .90900E+00  .5559E-15  .1381E-16  .0000E+00  .1815E+01
  .91100E+00  .5658E-15  .1405E-16  .0000E+00  .1815E+01
  .91300E+00  .5659E-15  .1405E-16  .0000E+00  .1815E+01
  .91500E+00  .5612E-15  .1392E-16  .0000E+00  .1815E+01
  .91700E+00  .5517E-15  .1368E-16  .0000E+00  .1815E+01
  .91900E+00  .5276E-15  .1308E-16  .0000E+00  .1815E+01
  .92100E+00  .4807E-15  .1191E-16  .0000E+00  .1815E+01
  .92300E+00  .3729E-15  .9235E-17  .0000E+00  .1815E+01
  .92500E+00  .4606E-15  .1140E-16  .0000E+00  .1815E+01
  .92700E+00  .5038E-15  .1247E-16  .0000E+00  .1815E+01
  .92900E+00  .5282E-15  .1306E-16  .0000E+00  .1815E+01
  .93100E+00  .5283E-15  .1306E-16  .0000E+00  .1815E+01
  .93300E+00  .5284E-15  .1306E-16  .0000E+00  .1815E+01
  .93500E+00  .5237E-15  .1294E-16  .0000E+00  .1815E+01
  .93700E+00  .5238E-15  .1293E-16  .0000E+00  .1815E+01
  .93900E+00  .5142E-15  .1269E-16  .0000E+00  .1815E+01
  .94100E+00  .5046E-15  .1245E-16  .0000E+00  .1815E+01
  .94300E+00  .5096E-15  .1257E-16  .0000E+00  .1815E+01
  .94500E+00  .5048E-15  .1244E-16  .0000E+00  .1815E+01
  .94700E+00  .5001E-15  .1232E-16  .0000E+00  .1815E+01
  .94900E+00  .4905E-15  .1208E-16  .0000E+00  .1815E+01
  .95100E+00  .4712E-15  .1160E-16  .0000E+00  .1815E+01
  .95300E+00  .4202E-15  .1034E-16  .0000E+00  .1815E+01
  .95500E+00  .3377E-15  .8308E-17  .0000E+00  .1815E+01
  .95700E+00  .4253E-15  .1046E-16  .0000E+00  .1815E+01
  .95900E+00  .4618E-15  .1135E-16  .0000E+00  .1815E+01
  .96100E+00  .4692E-15  .1153E-16  .0000E+00  .1815E+01
  .96300E+00  .4659E-15  .1144E-16  .0000E+00  .1815E+01
  .96500E+00  .4709E-15  .1156E-16  .0000E+00  .1815E+01
  .96700E+00  .4656E-15  .1143E-16  .0000E+00  .1815E+01
  .96900E+00  .4652E-15  .1141E-16  .0000E+00  .1815E+01
  .97100E+00  .4639E-15  .1137E-16  .0000E+00  .1815E+01
  .97300E+00  .4605E-15  .1129E-16  .0000E+00  .1815E+01
  .97500E+00  .4572E-15  .1120E-16  .0000E+00  .1815E+01
  .97700E+00  .4544E-15  .1113E-16  .0000E+00  .1815E+01
  .97900E+00  .4516E-15  .1106E-16  .0000E+00  .1815E+01
  .98100E+00  .4482E-15  .1097E-16  .0000E+00  .1815E+01
  .98300E+00  .4439E-15  .1086E-16  .0000E+00  .1815E+01
  .98500E+00  .4406E-15  .1077E-16  .0000E+00  .1815E+01
  .98700E+00  .4378E-15  .1070E-16  .0000E+00  .1815E+01
  .98900E+00  .4320E-15  .1056E-16  .0000E+00  .1815E+01
  .99100E+00  .4311E-15  .1053E-16  .0000E+00  .1815E+01
  .99300E+00  .4273E-15  .1043E-16  .0000E+00  .1815E+01
  .99500E+00  .4240E-15  .1035E-16  .0000E+00  .1815E+01
  .99700E+00  .4196E-15  .1024E-16  .0000E+00  .1815E+01
  .99900E+00  .4129E-15  .1007E-16  .0000E+00  .1815E+01
  .10025E+01  .3666E-15  .8937E-17  .0000E+00  .1815E+01
  .10075E+01  .3478E-15  .8469E-17  .0000E+00  .1815E+01
  .10125E+01  .3939E-15  .9583E-17  .0000E+00  .1815E+01
  .10175E+01  .3940E-15  .9579E-17  .0000E+00  .1815E+01
  .10225E+01  .3893E-15  .9456E-17  .0000E+00  .1815E+01
  .10275E+01  .3831E-15  .9298E-17  .0000E+00  .1815E+01
  .10325E+01  .3764E-15  .9128E-17  .0000E+00  .1815E+01
  .10375E+01  .3707E-15  .8982E-17  .0000E+00  .1815E+01
  .10425E+01  .3645E-15  .8825E-17  .0000E+00  .1815E+01
  .10475E+01  .3573E-15  .8643E-17  .0000E+00  .1815E+01
  .10525E+01  .3516E-15  .8498E-17  .0000E+00  .1815E+01
  .10575E+01  .3468E-15  .8376E-17  .0000E+00  .1815E+01
  .10625E+01  .3415E-15  .8243E-17  .0000E+00  .1815E+01
  .10675E+01  .3319E-15  .8003E-17  .0000E+00  .1815E+01
  .10725E+01  .3286E-15  .7918E-17  .0000E+00  .1815E+01
  .10775E+01  .3238E-15  .7797E-17  .0000E+00  .1815E+01
  .10825E+01  .3175E-15  .7641E-17  .0000E+00  .1815E+01
  .10875E+01  .3073E-15  .7390E-17  .0000E+00  .1815E+01
  .10925E+01  .2548E-15  .6123E-17  .0000E+00  .1815E+01
  .10975E+01  .2790E-15  .6700E-17  .0000E+00  .1815E+01
  .11025E+01  .2968E-15  .7124E-17  .0000E+00  .1815E+01
  .11075E+01  .2949E-15  .7074E-17  .0000E+00  .1815E+01
  .11125E+01  .2916E-15  .6990E-17  .0000E+00  .1815E+01
  .11175E+01  .2873E-15  .6882E-17  .0000E+00  .1815E+01
  .11225E+01  .2829E-15  .6774E-17  .0000E+00  .1815E+01
  .11275E+01  .2751E-15  .6584E-17  .0000E+00  .1815E+01
  .11325E+01  .2713E-15  .6488E-17  .0000E+00  .1815E+01
  .11375E+01  .2699E-15  .6451E-17  .0000E+00  .1815E+01
  .11425E+01  .2655E-15  .6343E-17  .0000E+00  .1815E+01
  .11475E+01  .2622E-15  .6260E-17  .0000E+00  .1815E+01
  .11525E+01  .2583E-15  .6164E-17  .0000E+00  .1815E+01
  .11575E+01  .2544E-15  .6069E-17  .0000E+00  .1815E+01
  .11625E+01  .2496E-15  .5950E-17  .0000E+00  .1815E+01
  .11675E+01  .2447E-15  .5831E-17  .0000E+00  .1815E+01
  .11725E+01  .2433E-15  .5795E-17  .0000E+00  .1815E+01
  .11775E+01  .2369E-15  .5641E-17  .0000E+00  .1815E+01
  .11825E+01  .2350E-15  .5593E-17  .0000E+00  .1815E+01
  .11875E+01  .2311E-15  .5498E-17  .0000E+00  .1815E+01
  .11925E+01  .2292E-15  .5451E-17  .0000E+00  .1815E+01
  .11975E+01  .2253E-15  .5356E-17  .0000E+00  .1815E+01
  .12025E+01  .2224E-15  .5285E-17  .0000E+00  .1815E+01
  .12075E+01  .2190E-15  .5202E-17  .0000E+00  .1815E+01
  .12125E+01  .2161E-15  .5131E-17  .0000E+00  .1815E+01
  .12175E+01  .2132E-15  .5060E-17  .0000E+00  .1815E+01
  .12225E+01  .2103E-15  .4990E-17  .0000E+00  .1815E+01
  .12275E+01  .2069E-15  .4907E-17  .0000E+00  .1815E+01
  .12325E+01  .2039E-15  .4836E-17  .0000E+00  .1815E+01
  .12375E+01  .2015E-15  .4777E-17  .0000E+00  .1815E+01
  .12425E+01  .1986E-15  .4707E-17  .0000E+00  .1815E+01
  .12475E+01  .1952E-15  .4625E-17  .0000E+00  .1815E+01
  .12525E+01  .1932E-15  .4578E-17  .0000E+00  .1815E+01
  .12575E+01  .1898E-15  .4496E-17  .0000E+00  .1815E+01
  .12625E+01  .1874E-15  .4438E-17  .0000E+00  .1815E+01
  .12675E+01  .1844E-15  .4368E-17  .0000E+00  .1815E+01
  .12725E+01  .1810E-15  .4286E-17  .0000E+00  .1815E+01
  .12775E+01  .1716E-15  .4063E-17  .0000E+00  .1815E+01
  .12825E+01  .1463E-15  .3463E-17  .0000E+00  .1815E+01
  .12875E+01  .1687E-15  .3994E-17  .0000E+00  .1815E+01
  .12925E+01  .1712E-15  .4053E-17  .0000E+00  .1815E+01
  .12975E+01  .1703E-15  .4030E-17  .0000E+00  .1815E+01
  .13025E+01  .1683E-15  .3984E-17  .0000E+00  .1815E+01
  .13075E+01  .1664E-15  .3937E-17  .0000E+00  .1815E+01
  .13125E+01  .1639E-15  .3879E-17  .0000E+00  .1815E+01
  .13175E+01  .1614E-15  .3821E-17  .0000E+00  .1815E+01
  .13225E+01  .1595E-15  .3774E-17  .0000E+00  .1815E+01
  .13275E+01  .1575E-15  .3727E-17  .0000E+00  .1815E+01
  .13325E+01  .1556E-15  .3681E-17  .0000E+00  .1815E+01
  .13375E+01  .1536E-15  .3634E-17  .0000E+00  .1815E+01
  .13425E+01  .1512E-15  .3576E-17  .0000E+00  .1815E+01
  .13475E+01  .1492E-15  .3529E-17  .0000E+00  .1815E+01
  .13525E+01  .1472E-15  .3482E-17  .0000E+00  .1815E+01
  .13575E+01  .1453E-15  .3435E-17  .0000E+00  .1815E+01
  .13625E+01  .1438E-15  .3400E-17  .0000E+00  .1815E+01
  .13675E+01  .1418E-15  .3354E-17  .0000E+00  .1815E+01
  .13725E+01  .1394E-15  .3295E-17  .0000E+00  .1815E+01
  .13775E+01  .1379E-15  .3260E-17  .0000E+00  .1815E+01
  .13825E+01  .1364E-15  .3225E-17  .0000E+00  .1815E+01
  .13875E+01  .1349E-15  .3190E-17  .0000E+00  .1815E+01
  .13925E+01  .1330E-15  .3143E-17  .0000E+00  .1815E+01
  .13975E+01  .1315E-15  .3108E-17  .0000E+00  .1815E+01
  .14025E+01  .1295E-15  .3061E-17  .0000E+00  .1815E+01
  .14075E+01  .1280E-15  .3026E-17  .0000E+00  .1815E+01
  .14125E+01  .1266E-15  .2991E-17  .0000E+00  .1815E+01
  .14175E+01  .1246E-15  .2944E-17  .0000E+00  .1815E+01
  .14225E+01  .1231E-15  .2909E-17  .0000E+00  .1815E+01
  .14275E+01  .1216E-15  .2874E-17  .0000E+00  .1815E+01
  .14325E+01  .1202E-15  .2839E-17  .0000E+00  .1815E+01
  .14375E+01  .1187E-15  .2804E-17  .0000E+00  .1815E+01
  .14425E+01  .1162E-15  .2745E-17  .0000E+00  .1815E+01
  .14475E+01  .1157E-15  .2733E-17  .0000E+00  .1815E+01
  .14525E+01  .1137E-15  .2686E-17  .0000E+00  .1815E+01
  .14570E+01  .1132E-15  .2675E-17  .0000E+00  .1815E+01
  .14620E+01  .1143E-15  .2699E-17  .0000E+00  .1815E+01
  .14675E+01  .1163E-15  .2746E-17  .0000E+00  .1815E+01
  .14725E+01  .1143E-15  .2699E-17  .0000E+00  .1815E+01
  .14775E+01  .1118E-15  .2640E-17  .0000E+00  .1815E+01
  .14825E+01  .1098E-15  .2593E-17  .0000E+00  .1815E+01
  .14875E+01  .1068E-15  .2523E-17  .0000E+00  .1815E+01
  .14925E+01  .1053E-15  .2487E-17  .0000E+00  .1815E+01
  .14975E+01  .1034E-15  .2440E-17  .0000E+00  .1815E+01
  .15025E+01  .1014E-15  .2393E-17  .0000E+00  .1815E+01
  .15075E+01  .9988E-16  .2358E-17  .0000E+00  .1815E+01
  .15125E+01  .9839E-16  .2323E-17  .0000E+00  .1815E+01
  .15175E+01  .9690E-16  .2287E-17  .0000E+00  .1815E+01
  .15225E+01  .9541E-16  .2252E-17  .0000E+00  .1815E+01
  .15275E+01  .9391E-16  .2217E-17  .0000E+00  .1815E+01
  .15325E+01  .9242E-16  .2181E-17  .0000E+00  .1815E+01
  .15375E+01  .9193E-16  .2170E-17  .0000E+00  .1815E+01
  .15425E+01  .8944E-16  .2111E-17  .0000E+00  .1815E+01
  .15475E+01  .8995E-16  .2123E-17  .0000E+00  .1815E+01
  .15525E+01  .8896E-16  .2099E-17  .0000E+00  .1815E+01
  .15575E+01  .8596E-16  .2028E-17  .0000E+00  .1815E+01
  .15625E+01  .8899E-16  .2100E-17  .0000E+00  .1815E+01
  .15675E+01  .8498E-16  .2005E-17  .0000E+00  .1815E+01
  .15725E+01  .8247E-16  .1946E-17  .0000E+00  .1815E+01
  .15775E+01  .8651E-16  .2041E-17  .0000E+00  .1815E+01
  .15825E+01  .8501E-16  .2006E-17  .0000E+00  .1815E+01
  .15875E+01  .7748E-16  .1828E-17  .0000E+00  .1815E+01
  .15925E+01  .8151E-16  .1923E-17  .0000E+00  .1815E+01
  .15975E+01  .8404E-16  .1982E-17  .0000E+00  .1815E+01
  .16050E+01  .8054E-16  .1900E-17  .0000E+00  .1815E+01
  .16150E+01  .7552E-16  .1781E-17  .0000E+00  .1815E+01
  .16250E+01  .7957E-16  .1877E-17  .0000E+00  .1815E+01
  .16350E+01  .7455E-16  .1758E-17  .0000E+00  .1815E+01
  .16450E+01  .7004E-16  .1652E-17  .0000E+00  .1815E+01
  .16550E+01  .7459E-16  .1759E-17  .0000E+00  .1815E+01
  .16650E+01  .7310E-16  .1723E-17  .0000E+00  .1815E+01
  .16750E+01  .6807E-16  .1605E-17  .0000E+00  .1815E+01
  .16850E+01  .6405E-16  .1510E-17  .0000E+00  .1815E+01
  .16950E+01  .6810E-16  .1605E-17  .0000E+00  .1815E+01
  .17050E+01  .6711E-16  .1582E-17  .0000E+00  .1815E+01
  .17150E+01  .6561E-16  .1546E-17  .0000E+00  .1815E+01
  .17250E+01  .6361E-16  .1499E-17  .0000E+00  .1815E+01
  .17350E+01  .5605E-16  .1320E-17  .0000E+00  .1815E+01
  .17450E+01  .6010E-16  .1416E-17  .0000E+00  .1815E+01
  .17550E+01  .6011E-16  .1416E-17  .0000E+00  .1815E+01
  .17650E+01  .5912E-16  .1392E-17  .0000E+00  .1815E+01
  .17750E+01  .5812E-16  .1369E-17  .0000E+00  .1815E+01
  .17850E+01  .5661E-16  .1333E-17  .0000E+00  .1815E+01
  .17950E+01  .5561E-16  .1309E-17  .0000E+00  .1815E+01
  .18050E+01  .5411E-16  .1274E-17  .0000E+00  .1815E+01
  .18150E+01  .4805E-16  .1131E-17  .0000E+00  .1815E+01
  .18250E+01  .5034E-16  .1185E-17  .0000E+00  .1815E+01
  .18350E+01  .5110E-16  .1203E-17  .0000E+00  .1815E+01
  .18450E+01  .5025E-16  .1183E-17  .0000E+00  .1815E+01
  .18550E+01  .4915E-16  .1157E-17  .0000E+00  .1815E+01
  .18650E+01  .4769E-16  .1122E-17  .0000E+00  .1815E+01
  .18750E+01  .4233E-16  .9960E-18  .0000E+00  .1815E+01
  .18850E+01  .4558E-16  .1072E-17  .0000E+00  .1815E+01
  .18950E+01  .4539E-16  .1068E-17  .0000E+00  .1815E+01
  .19050E+01  .4468E-16  .1051E-17  .0000E+00  .1815E+01
  .19150E+01  .4383E-16  .1031E-17  .0000E+00  .1815E+01
  .19250E+01  .4288E-16  .1008E-17  .0000E+00  .1815E+01
  .19350E+01  .4141E-16  .9739E-18  .0000E+00  .1815E+01
  .19450E+01  .3686E-16  .8667E-18  .0000E+00  .1815E+01
  .19550E+01  .3985E-16  .9371E-18  .0000E+00  .1815E+01
  .19650E+01  .3976E-16  .9348E-18  .0000E+00  .1815E+01
  .19750E+01  .3911E-16  .9193E-18  .0000E+00  .1815E+01
  .19850E+01  .3840E-16  .9027E-18  .0000E+00  .1815E+01
  .19950E+01  .3770E-16  .8861E-18  .0000E+00  .1815E+01
  .20050E+01  .3699E-16  .8695E-18  .0000E+00  .1815E+01
  .20150E+01  .3629E-16  .8528E-18  .0000E+00  .1815E+01
  .20250E+01  .3563E-16  .8374E-18  .0000E+00  .1815E+01
  .20350E+01  .3498E-16  .8220E-18  .0000E+00  .1815E+01
  .20450E+01  .3437E-16  .8077E-18  .0000E+00  .1815E+01
  .20550E+01  .3372E-16  .7922E-18  .0000E+00  .1815E+01
  .20650E+01  .3311E-16  .7780E-18  .0000E+00  .1815E+01
  .20750E+01  .3256E-16  .7649E-18  .0000E+00  .1815E+01
  .20850E+01  .3195E-16  .7507E-18  .0000E+00  .1815E+01
  .20950E+01  .3140E-16  .7376E-18  .0000E+00  .1815E+01
  .21050E+01  .3085E-16  .7245E-18  .0000E+00  .1815E+01
  .21150E+01  .3024E-16  .7102E-18  .0000E+00  .1815E+01
  .21250E+01  .2974E-16  .6983E-18  .0000E+00  .1815E+01
  .21350E+01  .2918E-16  .6853E-18  .0000E+00  .1815E+01
  .21450E+01  .2862E-16  .6722E-18  .0000E+00  .1815E+01
  .21550E+01  .2781E-16  .6531E-18  .0000E+00  .1815E+01
  .21650E+01  .2492E-16  .5851E-18  .0000E+00  .1815E+01
  .21750E+01  .2660E-16  .6245E-18  .0000E+00  .1815E+01
  .21850E+01  .2671E-16  .6270E-18  .0000E+00  .1815E+01
  .21950E+01  .2635E-16  .6186E-18  .0000E+00  .1815E+01
  .22050E+01  .2590E-16  .6079E-18  .0000E+00  .1815E+01
  .22150E+01  .2544E-16  .5972E-18  .0000E+00  .1815E+01
  .22250E+01  .2504E-16  .5877E-18  .0000E+00  .1815E+01
  .22350E+01  .2463E-16  .5782E-18  .0000E+00  .1815E+01
  .22450E+01  .2423E-16  .5687E-18  .0000E+00  .1815E+01
  .22550E+01  .2383E-16  .5592E-18  .0000E+00  .1815E+01
  .22650E+01  .2342E-16  .5496E-18  .0000E+00  .1815E+01
  .22750E+01  .2307E-16  .5413E-18  .0000E+00  .1815E+01
  .22850E+01  .2276E-16  .5342E-18  .0000E+00  .1815E+01
  .22950E+01  .2277E-16  .5342E-18  .0000E+00  .1815E+01
  .23050E+01  .2236E-16  .5247E-18  .0000E+00  .1815E+01
  .23150E+01  .2196E-16  .5152E-18  .0000E+00  .1815E+01
  .23250E+01  .2155E-16  .5056E-18  .0000E+00  .1815E+01
  .23350E+01  .2115E-16  .4961E-18  .0000E+00  .1815E+01
  .23450E+01  .2074E-16  .4866E-18  .0000E+00  .1815E+01
  .23550E+01  .2039E-16  .4782E-18  .0000E+00  .1815E+01
  .23650E+01  .1998E-16  .4687E-18  .0000E+00  .1815E+01
  .23750E+01  .1962E-16  .4604E-18  .0000E+00  .1815E+01
  .23850E+01  .1932E-16  .4532E-18  .0000E+00  .1815E+01
  .23950E+01  .1897E-16  .4449E-18  .0000E+00  .1815E+01
  .24050E+01  .1866E-16  .4377E-18  .0000E+00  .1815E+01
  .24150E+01  .1831E-16  .4294E-18  .0000E+00  .1815E+01
  .24250E+01  .1800E-16  .4222E-18  .0000E+00  .1815E+01
  .24350E+01  .1775E-16  .4163E-18  .0000E+00  .1815E+01
  .24450E+01  .1744E-16  .4091E-18  .0000E+00  .1815E+01
  .24550E+01  .1719E-16  .4032E-18  .0000E+00  .1815E+01
  .24650E+01  .1689E-16  .3960E-18  .0000E+00  .1815E+01
  .24750E+01  .1668E-16  .3912E-18  .0000E+00  .1815E+01
  .24850E+01  .1648E-16  .3865E-18  .0000E+00  .1815E+01
  .24950E+01  .1597E-16  .3745E-18  .0000E+00  .1815E+01
  .25050E+01  .1628E-16  .3817E-18  .0000E+00  .1815E+01
  .25150E+01  .1587E-16  .3722E-18  .0000E+00  .1815E+01
  .25250E+01  .1516E-16  .3555E-18  .0000E+00  .1815E+01
  .25350E+01  .1531E-16  .3591E-18  .0000E+00  .1815E+01
  .25450E+01  .1521E-16  .3567E-18  .0000E+00  .1815E+01
  .25550E+01  .1481E-16  .3471E-18  .0000E+00  .1815E+01
  .25650E+01  .1414E-16  .3316E-18  .0000E+00  .1815E+01
  .25750E+01  .1445E-16  .3388E-18  .0000E+00  .1815E+01
  .25850E+01  .1440E-16  .3376E-18  .0000E+00  .1815E+01
  .25950E+01  .1415E-16  .3316E-18  .0000E+00  .1815E+01
  .26050E+01  .1364E-16  .3197E-18  .0000E+00  .1815E+01
  .26150E+01  .1297E-16  .3041E-18  .0000E+00  .1815E+01
  .26250E+01  .1226E-16  .2874E-18  .0000E+00  .1815E+01
  .26350E+01  .1308E-16  .3066E-18  .0000E+00  .1815E+01
  .26450E+01  .1318E-16  .3090E-18  .0000E+00  .1815E+01
  .26550E+01  .1298E-16  .3042E-18  .0000E+00  .1815E+01
  .26650E+01  .1262E-16  .2958E-18  .0000E+00  .1815E+01
  .26750E+01  .1180E-16  .2767E-18  .0000E+00  .1815E+01
  .26850E+01  .1226E-16  .2875E-18  .0000E+00  .1815E+01
  .26950E+01  .1232E-16  .2887E-18  .0000E+00  .1815E+01
  .27050E+01  .1216E-16  .2851E-18  .0000E+00  .1815E+01
  .27150E+01  .1201E-16  .2815E-18  .0000E+00  .1815E+01
  .27250E+01  .1186E-16  .2779E-18  .0000E+00  .1815E+01
  .27350E+01  .1166E-16  .2732E-18  .0000E+00  .1815E+01
  .27450E+01  .1140E-16  .2672E-18  .0000E+00  .1815E+01
  .27550E+01  .1058E-16  .2480E-18  .0000E+00  .1815E+01
  .27650E+01  .1079E-16  .2528E-18  .0000E+00  .1815E+01
  .27750E+01  .1099E-16  .2576E-18  .0000E+00  .1815E+01
  .27850E+01  .1089E-16  .2552E-18  .0000E+00  .1815E+01
  .27950E+01  .1079E-16  .2529E-18  .0000E+00  .1815E+01
  .28050E+01  .1064E-16  .2493E-18  .0000E+00  .1815E+01
  .28150E+01  .1049E-16  .2457E-18  .0000E+00  .1815E+01
  .28250E+01  .1033E-16  .2421E-18  .0000E+00  .1815E+01
  .28350E+01  .1018E-16  .2385E-18  .0000E+00  .1815E+01
  .28450E+01  .1003E-16  .2349E-18  .0000E+00  .1815E+01
  .28550E+01  .9874E-17  .2313E-18  .0000E+00  .1815E+01
  .28650E+01  .9465E-17  .2218E-18  .0000E+00  .1815E+01
  .28750E+01  .8852E-17  .2074E-18  .0000E+00  .1815E+01
  .28850E+01  .9364E-17  .2194E-18  .0000E+00  .1815E+01
  .28950E+01  .9365E-17  .2194E-18  .0000E+00  .1815E+01
  .29050E+01  .9314E-17  .2182E-18  .0000E+00  .1815E+01
  .29150E+01  .9161E-17  .2146E-18  .0000E+00  .1815E+01
  .29250E+01  .9059E-17  .2122E-18  .0000E+00  .1815E+01
  .29350E+01  .8957E-17  .2098E-18  .0000E+00  .1815E+01
  .29450E+01  .8804E-17  .2062E-18  .0000E+00  .1815E+01
  .29550E+01  .8702E-17  .2039E-18  .0000E+00  .1815E+01
  .29650E+01  .8600E-17  .2015E-18  .0000E+00  .1815E+01
  .29750E+01  .8498E-17  .1991E-18  .0000E+00  .1815E+01
  .29850E+01  .8396E-17  .1967E-18  .0000E+00  .1815E+01
  .29950E+01  .8294E-17  .1943E-18  .0000E+00  .1815E+01
  .30050E+01  .8141E-17  .1907E-18  .0000E+00  .1815E+01
  .30150E+01  .8039E-17  .1883E-18  .0000E+00  .1815E+01
  .30250E+01  .7886E-17  .1847E-18  .0000E+00  .1815E+01
  .30350E+01  .7323E-17  .1715E-18  .0000E+00  .1815E+01
  .30450E+01  .7375E-17  .1727E-18  .0000E+00  .1815E+01
  .30550E+01  .7580E-17  .1775E-18  .0000E+00  .1815E+01
  .30650E+01  .7529E-17  .1763E-18  .0000E+00  .1815E+01
  .30750E+01  .7478E-17  .1752E-18  .0000E+00  .1815E+01
  .30850E+01  .7376E-17  .1728E-18  .0000E+00  .1815E+01
  .30950E+01  .7274E-17  .1704E-18  .0000E+00  .1815E+01
  .31050E+01  .7223E-17  .1692E-18  .0000E+00  .1815E+01
  .31150E+01  .7121E-17  .1668E-18  .0000E+00  .1815E+01
  .31250E+01  .7019E-17  .1644E-18  .0000E+00  .1815E+01
  .31350E+01  .6968E-17  .1632E-18  .0000E+00  .1815E+01
  .31450E+01  .6866E-17  .1608E-18  .0000E+00  .1815E+01
  .31550E+01  .6764E-17  .1584E-18  .0000E+00  .1815E+01
  .31650E+01  .6713E-17  .1572E-18  .0000E+00  .1815E+01
  .31750E+01  .6611E-17  .1548E-18  .0000E+00  .1815E+01
  .31850E+01  .6560E-17  .1536E-18  .0000E+00  .1815E+01
  .31950E+01  .6458E-17  .1512E-18  .0000E+00  .1815E+01
  .32100E+01  .6355E-17  .1488E-18  .0000E+00  .1815E+01
  .32300E+01  .6202E-17  .1452E-18  .0000E+00  .1815E+01
  .32500E+01  .6049E-17  .1416E-18  .0000E+00  .1815E+01
  .32700E+01  .5896E-17  .1381E-18  .0000E+00  .1815E+01
  .32900E+01  .5435E-17  .1273E-18  .0000E+00  .1815E+01
  .33100E+01  .5538E-17  .1297E-18  .0000E+00  .1815E+01
  .33300E+01  .5538E-17  .1297E-18  .0000E+00  .1815E+01
  .33500E+01  .5436E-17  .1273E-18  .0000E+00  .1815E+01
  .33700E+01  .5283E-17  .1237E-18  .0000E+00  .1815E+01
  .33900E+01  .5180E-17  .1213E-18  .0000E+00  .1815E+01
  .34100E+01  .5042E-17  .1181E-18  .0000E+00  .1815E+01
  .34300E+01  .4930E-17  .1154E-18  .0000E+00  .1815E+01
  .34500E+01  .4817E-17  .1128E-18  .0000E+00  .1815E+01
  .34700E+01  .4705E-17  .1101E-18  .0000E+00  .1815E+01
  .34900E+01  .4597E-17  .1076E-18  .0000E+00  .1815E+01
  .35100E+01  .4495E-17  .1052E-18  .0000E+00  .1815E+01
  .35300E+01  .4393E-17  .1028E-18  .0000E+00  .1815E+01
  .35500E+01  .4301E-17  .1007E-18  .0000E+00  .1815E+01
  .35700E+01  .4204E-17  .9840E-19  .0000E+00  .1815E+01
  .35900E+01  .4117E-17  .9636E-19  .0000E+00  .1815E+01
  .36100E+01  .4019E-17  .9408E-19  .0000E+00  .1815E+01
  .36300E+01  .3943E-17  .9228E-19  .0000E+00  .1815E+01
  .36500E+01  .3850E-17  .9012E-19  .0000E+00  .1815E+01
  .36700E+01  .3784E-17  .8856E-19  .0000E+00  .1815E+01
  .36900E+01  .3676E-17  .8604E-19  .0000E+00  .1815E+01
  .37100E+01  .3620E-17  .8472E-19  .0000E+00  .1815E+01
  .37300E+01  .3451E-17  .8076E-19  .0000E+00  .1815E+01
  .37500E+01  .3333E-17  .7800E-19  .0000E+00  .1815E+01
  .37700E+01  .3410E-17  .7981E-19  .0000E+00  .1815E+01
  .37900E+01  .3354E-17  .7849E-19  .0000E+00  .1815E+01
  .38100E+01  .3246E-17  .7596E-19  .0000E+00  .1815E+01
  .38300E+01  .3190E-17  .7465E-19  .0000E+00  .1815E+01
  .38500E+01  .3164E-17  .7405E-19  .0000E+00  .1815E+01
  .38700E+01  .3098E-17  .7249E-19  .0000E+00  .1815E+01
  .38900E+01  .3016E-17  .7057E-19  .0000E+00  .1815E+01
  .39100E+01  .2908E-17  .6804E-19  .0000E+00  .1815E+01
  .39300E+01  .2913E-17  .6817E-19  .0000E+00  .1815E+01
  .39500E+01  .2872E-17  .6721E-19  .0000E+00  .1815E+01
  .39700E+01  .2821E-17  .6601E-19  .0000E+00  .1815E+01
  .39900E+01  .2765E-17  .6468E-19  .0000E+00  .1815E+01
  .40100E+01  .2652E-17  .6204E-19  .0000E+00  .1815E+01
  .40300E+01  .2585E-17  .6048E-19  .0000E+00  .1815E+01
  .40500E+01  .2472E-17  .5784E-19  .0000E+00  .1815E+01
  .40700E+01  .2539E-17  .5940E-19  .0000E+00  .1815E+01
  .40900E+01  .2508E-17  .5868E-19  .0000E+00  .1815E+01
  .41100E+01  .2462E-17  .5760E-19  .0000E+00  .1815E+01
  .41300E+01  .2416E-17  .5652E-19  .0000E+00  .1815E+01
  .41500E+01  .2354E-17  .5508E-19  .0000E+00  .1815E+01
  .41700E+01  .2236E-17  .5231E-19  .0000E+00  .1815E+01
  .41900E+01  .2267E-17  .5304E-19  .0000E+00  .1815E+01
  .42100E+01  .2242E-17  .5244E-19  .0000E+00  .1815E+01
  .42300E+01  .2206E-17  .5160E-19  .0000E+00  .1815E+01
  .42500E+01  .2165E-17  .5064E-19  .0000E+00  .1815E+01
  .42700E+01  .2124E-17  .4968E-19  .0000E+00  .1815E+01
  .42900E+01  .2088E-17  .4883E-19  .0000E+00  .1815E+01
  .43100E+01  .2052E-17  .4799E-19  .0000E+00  .1815E+01
  .43300E+01  .2011E-17  .4703E-19  .0000E+00  .1815E+01
  .43500E+01  .1965E-17  .4595E-19  .0000E+00  .1815E+01
  .43700E+01  .1862E-17  .4355E-19  .0000E+00  .1815E+01
  .43900E+01  .1872E-17  .4379E-19  .0000E+00  .1815E+01
  .44100E+01  .1872E-17  .4379E-19  .0000E+00  .1815E+01
  .44300E+01  .1841E-17  .4307E-19  .0000E+00  .1815E+01
  .44500E+01  .1811E-17  .4235E-19  .0000E+00  .1815E+01
  .44700E+01  .1785E-17  .4175E-19  .0000E+00  .1815E+01
  .44900E+01  .1754E-17  .4103E-19  .0000E+00  .1815E+01
  .45100E+01  .1723E-17  .4030E-19  .0000E+00  .1815E+01
  .45300E+01  .1698E-17  .3970E-19  .0000E+00  .1815E+01
  .45500E+01  .1667E-17  .3898E-19  .0000E+00  .1815E+01
  .45700E+01  .1641E-17  .3838E-19  .0000E+00  .1815E+01
  .45900E+01  .1610E-17  .3766E-19  .0000E+00  .1815E+01
  .46100E+01  .1580E-17  .3694E-19  .0000E+00  .1815E+01
  .46300E+01  .1544E-17  .3610E-19  .0000E+00  .1815E+01
  .46500E+01  .1441E-17  .3369E-19  .0000E+00  .1815E+01
  .46700E+01  .1420E-17  .3321E-19  .0000E+00  .1815E+01
  .46900E+01  .1456E-17  .3406E-19  .0000E+00  .1815E+01
  .47100E+01  .1451E-17  .3394E-19  .0000E+00  .1815E+01
  .47300E+01  .1431E-17  .3345E-19  .0000E+00  .1815E+01
  .47500E+01  .1410E-17  .3297E-19  .0000E+00  .1815E+01
  .47700E+01  .1384E-17  .3237E-19  .0000E+00  .1815E+01
  .47900E+01  .1364E-17  .3189E-19  .0000E+00  .1815E+01
  .48100E+01  .1343E-17  .3141E-19  .0000E+00  .1815E+01
  .48300E+01  .1323E-17  .3093E-19  .0000E+00  .1815E+01
  .48500E+01  .1302E-17  .3045E-19  .0000E+00  .1815E+01
  .48700E+01  .1282E-17  .2997E-19  .0000E+00  .1815E+01
  .48900E+01  .1261E-17  .2949E-19  .0000E+00  .1815E+01
  .49100E+01  .1241E-17  .2900E-19  .0000E+00  .1815E+01
  .49300E+01  .1220E-17  .2852E-19  .0000E+00  .1815E+01
  .49500E+01  .1199E-17  .2804E-19  .0000E+00  .1815E+01
  .49700E+01  .1184E-17  .2768E-19  .0000E+00  .1815E+01
  .49900E+01  .1163E-17  .2720E-19  .0000E+00  .1815E+01
  .50100E+01  .1143E-17  .2672E-19  .0000E+00  .1815E+01
  .50300E+01  .1127E-17  .2636E-19  .0000E+00  .1815E+01
  .50500E+01  .1112E-17  .2599E-19  .0000E+00  .1815E+01
  .50700E+01  .1091E-17  .2551E-19  .0000E+00  .1815E+01
  .50900E+01  .1076E-17  .2515E-19  .0000E+00  .1815E+01
  .51100E+01  .1045E-17  .2443E-19  .0000E+00  .1815E+01
  .51300E+01  .9886E-18  .2311E-19  .0000E+00  .1815E+01
  .51500E+01  .1019E-17  .2383E-19  .0000E+00  .1815E+01
  .51700E+01  .1009E-17  .2359E-19  .0000E+00  .1815E+01
  .51900E+01  .9989E-18  .2335E-19  .0000E+00  .1815E+01
  .52100E+01  .9835E-18  .2299E-19  .0000E+00  .1815E+01
  .52300E+01  .9681E-18  .2262E-19  .0000E+00  .1815E+01
  .52500E+01  .9526E-18  .2226E-19  .0000E+00  .1815E+01
  .52700E+01  .9423E-18  .2202E-19  .0000E+00  .1815E+01
  .52900E+01  .9269E-18  .2166E-19  .0000E+00  .1815E+01
  .53100E+01  .9115E-18  .2130E-19  .0000E+00  .1815E+01
  .53300E+01  .9012E-18  .2106E-19  .0000E+00  .1815E+01
  .53500E+01  .8857E-18  .2070E-19  .0000E+00  .1815E+01
  .53700E+01  .8755E-18  .2046E-19  .0000E+00  .1815E+01
  .53900E+01  .8600E-18  .2010E-19  .0000E+00  .1815E+01
  .54100E+01  .8497E-18  .1986E-19  .0000E+00  .1815E+01
  .54300E+01  .8343E-18  .1949E-19  .0000E+00  .1815E+01
  .54500E+01  .8240E-18  .1925E-19  .0000E+00  .1815E+01
  .54700E+01  .8137E-18  .1901E-19  .0000E+00  .1815E+01
  .54900E+01  .8034E-18  .1877E-19  .0000E+00  .1815E+01
  .55100E+01  .7880E-18  .1841E-19  .0000E+00  .1815E+01
  .55300E+01  .7777E-18  .1817E-19  .0000E+00  .1815E+01
  .55500E+01  .7674E-18  .1793E-19  .0000E+00  .1815E+01
  .55700E+01  .7571E-18  .1769E-19  .0000E+00  .1815E+01
  .55900E+01  .7468E-18  .1745E-19  .0000E+00  .1815E+01
  .56100E+01  .7365E-18  .1721E-19  .0000E+00  .1815E+01
  .56300E+01  .7263E-18  .1697E-19  .0000E+00  .1815E+01
  .56500E+01  .7160E-18  .1673E-19  .0000E+00  .1815E+01
  .56700E+01  .7057E-18  .1648E-19  .0000E+00  .1815E+01
  .56900E+01  .6954E-18  .1624E-19  .0000E+00  .1815E+01
  .57100E+01  .6851E-18  .1600E-19  .0000E+00  .1815E+01
  .57300E+01  .6748E-18  .1576E-19  .0000E+00  .1815E+01
  .57500E+01  .6697E-18  .1564E-19  .0000E+00  .1815E+01
  .57700E+01  .6594E-18  .1540E-19  .0000E+00  .1815E+01
  .57900E+01  .6491E-18  .1516E-19  .0000E+00  .1815E+01
  .58100E+01  .6439E-18  .1504E-19  .0000E+00  .1815E+01
  .58300E+01  .6336E-18  .1480E-19  .0000E+00  .1815E+01
  .58500E+01  .6233E-18  .1456E-19  .0000E+00  .1815E+01
  .58700E+01  .6182E-18  .1444E-19  .0000E+00  .1815E+01
  .58900E+01  .5976E-18  .1396E-19  .0000E+00  .1815E+01
  .59100E+01  .5667E-18  .1324E-19  .0000E+00  .1815E+01
  .59300E+01  .5873E-18  .1372E-19  .0000E+00  .1815E+01
  .59500E+01  .5822E-18  .1360E-19  .0000E+00  .1815E+01
  .59700E+01  .5770E-18  .1348E-19  .0000E+00  .1815E+01
  .59900E+01  .5719E-18  .1336E-19  .0000E+00  .1815E+01
  .60100E+01  .5616E-18  .1311E-19  .0000E+00  .1815E+01
  .60300E+01  .5564E-18  .1299E-19  .0000E+00  .1815E+01
  .60500E+01  .5461E-18  .1275E-19  .0000E+00  .1815E+01
  .60700E+01  .5410E-18  .1263E-19  .0000E+00  .1815E+01
  .60900E+01  .5358E-18  .1251E-19  .0000E+00  .1815E+01
  .61100E+01  .5255E-18  .1227E-19  .0000E+00  .1815E+01
  .61300E+01  .5204E-18  .1215E-19  .0000E+00  .1815E+01
  .61500E+01  .5142E-18  .1201E-19  .0000E+00  .1815E+01
  .61700E+01  .5080E-18  .1186E-19  .0000E+00  .1815E+01
  .61900E+01  .5013E-18  .1171E-19  .0000E+00  .1815E+01
  .62100E+01  .4952E-18  .1156E-19  .0000E+00  .1815E+01
  .62300E+01  .4890E-18  .1142E-19  .0000E+00  .1815E+01
  .62500E+01  .4828E-18  .1127E-19  .0000E+00  .1815E+01
  .62700E+01  .4766E-18  .1113E-19  .0000E+00  .1815E+01
  .62900E+01  .4710E-18  .1100E-19  .0000E+00  .1815E+01
  .63100E+01  .4648E-18  .1085E-19  .0000E+00  .1815E+01
  .63300E+01  .4591E-18  .1072E-19  .0000E+00  .1815E+01
  .63500E+01  .4535E-18  .1059E-19  .0000E+00  .1815E+01
  .63700E+01  .4483E-18  .1047E-19  .0000E+00  .1815E+01
  .63900E+01  .4427E-18  .1033E-19  .0000E+00  .1815E+01
  .64200E+01  .4344E-18  .1014E-19  .0000E+00  .1815E+01
  .64600E+01  .4241E-18  .9901E-20  .0000E+00  .1815E+01
  .65000E+01  .4138E-18  .9660E-20  .0000E+00  .1815E+01
  .65400E+01  .4040E-18  .9432E-20  .0000E+00  .1815E+01
  .65800E+01  .3943E-18  .9203E-20  .0000E+00  .1815E+01
  .66200E+01  .3850E-18  .8987E-20  .0000E+00  .1815E+01
  .66600E+01  .3762E-18  .8782E-20  .0000E+00  .1815E+01
  .67000E+01  .3675E-18  .8577E-20  .0000E+00  .1815E+01
  .67400E+01  .3587E-18  .8373E-20  .0000E+00  .1815E+01
  .67800E+01  .3505E-18  .8180E-20  .0000E+00  .1815E+01
  .68200E+01  .3428E-18  .8000E-20  .0000E+00  .1815E+01
  .68600E+01  .3350E-18  .7819E-20  .0000E+00  .1815E+01
  .69000E+01  .3273E-18  .7639E-20  .0000E+00  .1815E+01
  .69400E+01  .3201E-18  .7470E-20  .0000E+00  .1815E+01
  .69800E+01  .3129E-18  .7302E-20  .0000E+00  .1815E+01
  .70200E+01  .3057E-18  .7133E-20  .0000E+00  .1815E+01
  .70600E+01  .2990E-18  .6977E-20  .0000E+00  .1815E+01
  .71000E+01  .2923E-18  .6821E-20  .0000E+00  .1815E+01
  .71400E+01  .2861E-18  .6676E-20  .0000E+00  .1815E+01
  .71800E+01  .2799E-18  .6532E-20  .0000E+00  .1815E+01
  .72200E+01  .2737E-18  .6387E-20  .0000E+00  .1815E+01
  .72600E+01  .2681E-18  .6255E-20  .0000E+00  .1815E+01
  .73000E+01  .2619E-18  .6111E-20  .0000E+00  .1815E+01
  .73400E+01  .2567E-18  .5990E-20  .0000E+00  .1815E+01
  .73800E+01  .2511E-18  .5858E-20  .0000E+00  .1815E+01
  .74200E+01  .2449E-18  .5714E-20  .0000E+00  .1815E+01
  .74600E+01  .2320E-18  .5413E-20  .0000E+00  .1815E+01
  .75000E+01  .2269E-18  .5293E-20  .0000E+00  .1815E+01
  .75400E+01  .2294E-18  .5353E-20  .0000E+00  .1815E+01
  .75800E+01  .2258E-18  .5268E-20  .0000E+00  .1815E+01
  .76200E+01  .2212E-18  .5160E-20  .0000E+00  .1815E+01
  .76600E+01  .2171E-18  .5064E-20  .0000E+00  .1815E+01
  .77000E+01  .2124E-18  .4956E-20  .0000E+00  .1815E+01
  .77400E+01  .2083E-18  .4859E-20  .0000E+00  .1815E+01
  .77800E+01  .2042E-18  .4763E-20  .0000E+00  .1815E+01
  .78200E+01  .2000E-18  .4667E-20  .0000E+00  .1815E+01
  .78600E+01  .1959E-18  .4570E-20  .0000E+00  .1815E+01
  .79000E+01  .1918E-18  .4474E-20  .0000E+00  .1815E+01
  .79400E+01  .1882E-18  .4389E-20  .0000E+00  .1815E+01
  .79800E+01  .1845E-18  .4305E-20  .0000E+00  .1815E+01
  .80200E+01  .1809E-18  .4221E-20  .0000E+00  .1815E+01
  .80600E+01  .1772E-18  .4136E-20  .0000E+00  .1815E+01
  .81000E+01  .1741E-18  .4063E-20  .0000E+00  .1815E+01
  .81400E+01  .1704E-18  .3978E-20  .0000E+00  .1815E+01
  .81800E+01  .1673E-18  .3905E-20  .0000E+00  .1815E+01
  .82200E+01  .1636E-18  .3820E-20  .0000E+00  .1815E+01
  .82600E+01  .1604E-18  .3747E-20  .0000E+00  .1815E+01
  .83000E+01  .1578E-18  .3686E-20  .0000E+00  .1815E+01
  .83400E+01  .1546E-18  .3614E-20  .0000E+00  .1815E+01
  .83800E+01  .1514E-18  .3541E-20  .0000E+00  .1815E+01
  .84200E+01  .1488E-18  .3481E-20  .0000E+00  .1815E+01
  .84600E+01  .1457E-18  .3408E-20  .0000E+00  .1815E+01
  .85000E+01  .1430E-18  .3348E-20  .0000E+00  .1815E+01
  .85400E+01  .1404E-18  .3287E-20  .0000E+00  .1815E+01
  .85800E+01  .1378E-18  .3227E-20  .0000E+00  .1815E+01
  .86200E+01  .1352E-18  .3166E-20  .0000E+00  .1815E+01
  .86600E+01  .1326E-18  .3106E-20  .0000E+00  .1815E+01
  .87000E+01  .1305E-18  .3057E-20  .0000E+00  .1815E+01
  .87400E+01  .1279E-18  .2997E-20  .0000E+00  .1815E+01
  .87800E+01  .1258E-18  .2948E-20  .0000E+00  .1815E+01
  .88200E+01  .1232E-18  .2888E-20  .0000E+00  .1815E+01
  .88600E+01  .1212E-18  .2840E-20  .0000E+00  .1815E+01
  .89000E+01  .1191E-18  .2793E-20  .0000E+00  .1815E+01
  .89400E+01  .1170E-18  .2745E-20  .0000E+00  .1815E+01
  .89800E+01  .1150E-18  .2697E-20  .0000E+00  .1815E+01
  .90200E+01  .1129E-18  .2649E-20  .0000E+00  .1815E+01
  .90600E+01  .1109E-18  .2601E-20  .0000E+00  .1815E+01
  .91000E+01  .1088E-18  .2553E-20  .0000E+00  .1815E+01
  .91400E+01  .1067E-18  .2505E-20  .0000E+00  .1815E+01
  .91800E+01  .1052E-18  .2469E-20  .0000E+00  .1815E+01
  .92200E+01  .1032E-18  .2421E-20  .0000E+00  .1815E+01
  .92600E+01  .1016E-18  .2385E-20  .0000E+00  .1815E+01
  .93000E+01  .1001E-18  .2350E-20  .0000E+00  .1815E+01
  .93400E+01  .9804E-19  .2302E-20  .0000E+00  .1815E+01
  .93800E+01  .9651E-19  .2266E-20  .0000E+00  .1815E+01
  .94200E+01  .9498E-19  .2230E-20  .0000E+00  .1815E+01
  .94600E+01  .9345E-19  .2195E-20  .0000E+00  .1815E+01
  .95000E+01  .9192E-19  .2159E-20  .0000E+00  .1815E+01
  .95400E+01  .9039E-19  .2123E-20  .0000E+00  .1815E+01
  .95800E+01  .8885E-19  .2087E-20  .0000E+00  .1815E+01
  .96200E+01  .8732E-19  .2050E-20  .0000E+00  .1815E+01
  .96600E+01  .8578E-19  .2014E-20  .0000E+00  .1815E+01
  .97000E+01  .8476E-19  .1990E-20  .0000E+00  .1815E+01
  .97400E+01  .8324E-19  .1954E-20  .0000E+00  .1815E+01
  .97800E+01  .8171E-19  .1918E-20  .0000E+00  .1815E+01
  .98200E+01  .8070E-19  .1895E-20  .0000E+00  .1815E+01
  .98600E+01  .7918E-19  .1859E-20  .0000E+00  .1815E+01
  .99000E+01  .7817E-19  .1835E-20  .0000E+00  .1815E+01
  .99400E+01  .7665E-19  .1799E-20  .0000E+00  .1815E+01
  .99800E+01  .7563E-19  .1775E-20  .0000E+00  .1815E+01
  .10020E+02  .7462E-19  .1751E-20  .0000E+00  .1815E+01
  .10250E+02  .6819E-19  .1600E-20  .0000E+00  .1815E+01
  .10500E+02  .6199E-19  .1453E-20  .0000E+00  .1815E+01
  .10750E+02  .5647E-19  .1323E-20  .0000E+00  .1815E+01
  .11000E+02  .5159E-19  .1208E-20  .0000E+00  .1815E+01
  .11250E+02  .4721E-19  .1104E-20  .0000E+00  .1815E+01
  .11500E+02  .4328E-19  .1012E-20  .0000E+00  .1815E+01
  .11750E+02  .3975E-19  .9290E-21  .0000E+00  .1815E+01
  .12000E+02  .3659E-19  .8547E-21  .0000E+00  .1815E+01
  .12250E+02  .3374E-19  .7875E-21  .0000E+00  .1815E+01
  .12500E+02  .3116E-19  .7269E-21  .0000E+00  .1815E+01
  .12750E+02  .2882E-19  .6720E-21  .0000E+00  .1815E+01
  .13000E+02  .2668E-19  .6221E-21  .0000E+00  .1815E+01
  .13250E+02  .2473E-19  .5767E-21  .0000E+00  .1815E+01
  .13500E+02  .2296E-19  .5353E-21  .0000E+00  .1815E+01
  .13750E+02  .2134E-19  .4976E-21  .0000E+00  .1815E+01
  .14000E+02  .1987E-19  .4631E-21  .0000E+00  .1815E+01
  .14250E+02  .1852E-19  .4316E-21  .0000E+00  .1815E+01
  .14500E+02  .1727E-19  .4027E-21  .0000E+00  .1815E+01
  .14750E+02  .1613E-19  .3761E-21  .0000E+00  .1815E+01
  .15000E+02  .1509E-19  .3518E-21  .0000E+00  .1815E+01
  .15250E+02  .1413E-19  .3294E-21  .0000E+00  .1815E+01
  .15500E+02  .1324E-19  .3087E-21  .0000E+00  .1815E+01
  .15750E+02  .1242E-19  .2896E-21  .0000E+00  .1815E+01
  .16000E+02  .1167E-19  .2720E-21  .0000E+00  .1815E+01
  .16250E+02  .1097E-19  .2557E-21  .0000E+00  .1815E+01
  .16500E+02  .1032E-19  .2406E-21  .0000E+00  .1815E+01
  .16750E+02  .9719E-20  .2266E-21  .0000E+00  .1815E+01
  .17000E+02  .9165E-20  .2137E-21  .0000E+00  .1815E+01
  .17250E+02  .8647E-20  .2016E-21  .0000E+00  .1815E+01
  .17500E+02  .8166E-20  .1904E-21  .0000E+00  .1815E+01
  .17750E+02  .7718E-20  .1799E-21  .0000E+00  .1815E+01
  .18000E+02  .7300E-20  .1702E-21  .0000E+00  .1815E+01
  .18250E+02  .6911E-20  .1611E-21  .0000E+00  .1815E+01
  .18500E+02  .6547E-20  .1526E-21  .0000E+00  .1815E+01
  .18750E+02  .6207E-20  .1447E-21  .0000E+00  .1815E+01
  .19000E+02  .5889E-20  .1373E-21  .0000E+00  .1815E+01
  .19250E+02  .5592E-20  .1303E-21  .0000E+00  .1815E+01
  .19500E+02  .5313E-20  .1238E-21  .0000E+00  .1815E+01
  .19750E+02  .5049E-20  .1177E-21  .0000E+00  .1815E+01
  .20000E+02  .4804E-20  .1120E-21  .0000E+00  .1815E+01
  .20500E+02  .4352E-20  .1014E-21  .0000E+00  .1815E+01
  .21000E+02  .3952E-20  .9210E-22  .0000E+00  .1815E+01
  .21500E+02  .3596E-20  .8381E-22  .0000E+00  .1815E+01
  .22000E+02  .3280E-20  .7643E-22  .0000E+00  .1815E+01
  .22500E+02  .2997E-20  .6985E-22  .0000E+00  .1815E+01
  .23000E+02  .2745E-20  .6397E-22  .0000E+00  .1815E+01
  .23500E+02  .2518E-20  .5869E-22  .0000E+00  .1815E+01
  .24000E+02  .2315E-20  .5394E-22  .0000E+00  .1815E+01
  .24500E+02  .2131E-20  .4966E-22  .0000E+00  .1815E+01
  .25000E+02  .1965E-20  .4580E-22  .0000E+00  .1815E+01
  .25500E+02  .1815E-20  .4231E-22  .0000E+00  .1815E+01
  .26000E+02  .1680E-20  .3914E-22  .0000E+00  .1815E+01
  .26500E+02  .1556E-20  .3626E-22  .0000E+00  .1815E+01
  .27000E+02  .1444E-20  .3365E-22  .0000E+00  .1815E+01
  .27500E+02  .1342E-20  .3126E-22  .0000E+00  .1815E+01
  .28000E+02  .1248E-20  .2908E-22  .0000E+00  .1815E+01
  .28500E+02  .1163E-20  .2709E-22  .0000E+00  .1815E+01
  .29000E+02  .1084E-20  .2527E-22  .0000E+00  .1815E+01
  .29500E+02  .1013E-20  .2360E-22  .0000E+00  .1815E+01
  .30000E+02  .9466E-21  .2206E-22  .0000E+00  .1815E+01
  .30500E+02  .8859E-21  .2064E-22  .0000E+00  .1815E+01
  .31000E+02  .8300E-21  .1934E-22  .0000E+00  .1815E+01
  .31500E+02  .7785E-21  .1814E-22  .0000E+00  .1815E+01
  .32000E+02  .7309E-21  .1703E-22  .0000E+00  .1815E+01
  .32500E+02  .6868E-21  .1600E-22  .0000E+00  .1815E+01
  .33000E+02  .6460E-21  .1505E-22  .0000E+00  .1815E+01
  .33500E+02  .6082E-21  .1417E-22  .0000E+00  .1815E+01
  .34000E+02  .5732E-21  .1336E-22  .0000E+00  .1815E+01
  .34500E+02  .5406E-21  .1260E-22  .0000E+00  .1815E+01
  .35000E+02  .5103E-21  .1189E-22  .0000E+00  .1815E+01
  .35500E+02  .4821E-21  .1123E-22  .0000E+00  .1815E+01
  .36000E+02  .4558E-21  .1062E-22  .0000E+00  .1815E+01
  .36500E+02  .4313E-21  .1005E-22  .0000E+00  .1815E+01
  .37000E+02  .4084E-21  .9515E-23  .0000E+00  .1815E+01
  .37500E+02  .3870E-21  .9017E-23  .0000E+00  .1815E+01
  .38000E+02  .3669E-21  .8550E-23  .0000E+00  .1815E+01
  .38500E+02  .3482E-21  .8113E-23  .0000E+00  .1815E+01
  .39000E+02  .3306E-21  .7704E-23  .0000E+00  .1815E+01
  .39500E+02  .3142E-21  .7320E-23  .0000E+00  .1815E+01
  .40000E+02  .2987E-21  .6960E-23  .0000E+00  .1815E+01
