 SAO169590              HD 29250   A4V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a4v.kur
 Av(composite or model) =  .00  Av(star) =  .295
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT     10.070   .024     .449  .629E-15  .158E-16
 TYCHO2           VT      9.841   .023     .534  .466E-15  .109E-16
 HIPPARCOS        HP      9.904   .003     .539  .431E-15  .456E-17
 CARTER 1995      CU     10.156   .006     .375  .345E-15  .110E-16
 CARTER 1995      CB     10.047   .006     .458  .635E-15  .668E-17
 CARTER 1995      CV      9.845   .006     .541  .439E-15  .428E-17
 CARTER 1995      CR      9.737   .006     .644  .293E-15  .311E-17
 CARTER 1995      CI      9.618   .006     .809  .162E-15  .174E-17
 CARTER 1995      J       9.465   .025    1.222  .538E-16  .127E-17
 CARTER 1995      H       9.361   .025    1.634  .206E-16  .552E-18
 CARTER 1995      K       9.354   .025    2.216  .705E-17  .187E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 van Leeuwen, F., et al. 1997, Astron. & Astrophys., v323, p61
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .1840E-15  .6948E-17  .0000E+00  .1825E+01
  .27550E+00  .1973E-15  .7410E-17  .0000E+00  .1825E+01
  .27650E+00  .2097E-15  .7832E-17  .0000E+00  .1825E+01
  .27750E+00  .2301E-15  .8545E-17  .0000E+00  .1825E+01
  .27850E+00  .1927E-15  .7115E-17  .0000E+00  .1825E+01
  .27950E+00  .9417E-16  .3458E-17  .0000E+00  .1825E+01
  .28050E+00  .1153E-15  .4213E-17  .0000E+00  .1825E+01
  .28150E+00  .2291E-15  .8331E-17  .0000E+00  .1825E+01
  .28250E+00  .2598E-15  .9403E-17  .0000E+00  .1825E+01
  .28350E+00  .2522E-15  .9087E-17  .0000E+00  .1825E+01
  .28450E+00  .2416E-15  .8664E-17  .0000E+00  .1825E+01
  .28550E+00  .2279E-15  .8135E-17  .0000E+00  .1825E+01
  .28650E+00  .2598E-15  .9231E-17  .0000E+00  .1825E+01
  .28750E+00  .2552E-15  .9027E-17  .0000E+00  .1825E+01
  .28850E+00  .2577E-15  .9075E-17  .0000E+00  .1825E+01
  .28950E+00  .2459E-15  .8621E-17  .0000E+00  .1825E+01
  .29100E+00  .2844E-15  .9904E-17  .0000E+00  .1825E+01
  .29300E+00  .2709E-15  .9355E-17  .0000E+00  .1825E+01
  .29500E+00  .2687E-15  .9199E-17  .0000E+00  .1825E+01
  .29700E+00  .2757E-15  .9360E-17  .0000E+00  .1825E+01
  .29900E+00  .2828E-15  .9519E-17  .0000E+00  .1825E+01
  .30100E+00  .2878E-15  .9617E-17  .0000E+00  .1825E+01
  .30300E+00  .2845E-15  .9444E-17  .0000E+00  .1825E+01
  .30500E+00  .2858E-15  .9419E-17  .0000E+00  .1825E+01
  .30700E+00  .2873E-15  .9414E-17  .0000E+00  .1825E+01
  .30900E+00  .2929E-15  .9547E-17  .0000E+00  .1825E+01
  .31100E+00  .2839E-15  .9201E-17  .0000E+00  .1825E+01
  .31300E+00  .2833E-15  .9132E-17  .0000E+00  .1825E+01
  .31500E+00  .2900E-15  .9299E-17  .0000E+00  .1825E+01
  .31700E+00  .2893E-15  .9230E-17  .0000E+00  .1825E+01
  .31900E+00  .2719E-15  .8628E-17  .0000E+00  .1825E+01
  .32100E+00  .2819E-15  .8899E-17  .0000E+00  .1825E+01
  .32300E+00  .2708E-15  .8504E-17  .0000E+00  .1825E+01
  .32500E+00  .2798E-15  .8743E-17  .0000E+00  .1825E+01
  .32700E+00  .2869E-15  .8917E-17  .0000E+00  .1825E+01
  .32900E+00  .2886E-15  .8925E-17  .0000E+00  .1825E+01
  .33100E+00  .2936E-15  .9034E-17  .0000E+00  .1825E+01
  .33300E+00  .2879E-15  .8815E-17  .0000E+00  .1825E+01
  .33500E+00  .2855E-15  .8697E-17  .0000E+00  .1825E+01
  .33700E+00  .2830E-15  .8579E-17  .0000E+00  .1825E+01
  .33900E+00  .2827E-15  .8530E-17  .0000E+00  .1825E+01
  .34100E+00  .2857E-15  .8579E-17  .0000E+00  .1825E+01
  .34300E+00  .2864E-15  .8564E-17  .0000E+00  .1825E+01
  .34500E+00  .2861E-15  .8518E-17  .0000E+00  .1825E+01
  .34700E+00  .2825E-15  .8376E-17  .0000E+00  .1825E+01
  .34900E+00  .2833E-15  .8365E-17  .0000E+00  .1825E+01
  .35100E+00  .2896E-15  .8521E-17  .0000E+00  .1825E+01
  .35300E+00  .2881E-15  .8455E-17  .0000E+00  .1825E+01
  .35500E+00  .2933E-15  .8584E-17  .0000E+00  .1825E+01
  .35700E+00  .2829E-15  .8260E-17  .0000E+00  .1825E+01
  .35900E+00  .2814E-15  .8195E-17  .0000E+00  .1825E+01
  .36100E+00  .2820E-15  .8962E-17  .0000E+00  .1825E+01
  .36300E+00  .2838E-15  .9007E-17  .0000E+00  .1825E+01
  .36400E+00  .2830E-15  .8977E-17  .0000E+00  .1825E+01
  .36500E+00  .2934E-15  .9302E-17  .0000E+00  .1825E+01
  .36700E+00  .2840E-15  .8993E-17  .0000E+00  .1825E+01
  .36900E+00  .2586E-15  .8183E-17  .0000E+00  .1825E+01
  .37100E+00  .2806E-15  .8869E-17  .0000E+00  .1825E+01
  .37300E+00  .2868E-15  .9056E-17  .0000E+00  .1825E+01
  .37500E+00  .3507E-15  .1106E-16  .0000E+00  .1825E+01
  .37700E+00  .3695E-15  .1165E-16  .0000E+00  .1825E+01
  .37900E+00  .4496E-15  .1416E-16  .0000E+00  .1825E+01
  .38100E+00  .5266E-15  .1657E-16  .0000E+00  .1825E+01
  .38300E+00  .4192E-15  .1318E-16  .0000E+00  .1825E+01
  .38500E+00  .5911E-15  .1857E-16  .0000E+00  .1825E+01
  .38700E+00  .6721E-15  .2110E-16  .0000E+00  .1825E+01
  .38900E+00  .3811E-15  .1196E-16  .0000E+00  .1825E+01
  .39100E+00  .6695E-15  .2099E-16  .0000E+00  .1825E+01
  .39300E+00  .5200E-15  .1629E-16  .0000E+00  .1825E+01
  .39500E+00  .6393E-15  .2001E-16  .0000E+00  .1825E+01
  .39700E+00  .3454E-15  .1081E-16  .0000E+00  .1825E+01
  .39900E+00  .6583E-15  .2058E-16  .0000E+00  .1825E+01
  .40100E+00  .7747E-15  .2420E-16  .0000E+00  .1825E+01
  .40300E+00  .7850E-15  .2451E-16  .0000E+00  .1825E+01
  .40500E+00  .7747E-15  .2417E-16  .0000E+00  .1825E+01
  .40700E+00  .7224E-15  .2252E-16  .0000E+00  .1825E+01
  .40900E+00  .5469E-15  .1704E-16  .0000E+00  .1825E+01
  .41100E+00  .4197E-15  .1307E-16  .0000E+00  .1825E+01
  .41300E+00  .6834E-15  .2127E-16  .0000E+00  .1825E+01
  .41500E+00  .7438E-15  .2313E-16  .0000E+00  .1825E+01
  .41700E+00  .7495E-15  .2329E-16  .0000E+00  .1825E+01
  .41900E+00  .7411E-15  .2302E-16  .0000E+00  .1825E+01
  .42100E+00  .7410E-15  .2300E-16  .0000E+00  .1825E+01
  .42300E+00  .7197E-15  .2233E-16  .0000E+00  .1825E+01
  .42500E+00  .7207E-15  .2234E-16  .0000E+00  .1825E+01
  .42700E+00  .6935E-15  .2148E-16  .0000E+00  .1825E+01
  .42900E+00  .6958E-15  .2154E-16  .0000E+00  .1825E+01
  .43100E+00  .6260E-15  .1937E-16  .0000E+00  .1825E+01
  .43300E+00  .4675E-15  .1445E-16  .0000E+00  .1825E+01
  .43500E+00  .3997E-15  .1235E-16  .0000E+00  .1825E+01
  .43700E+00  .6275E-15  .1938E-16  .0000E+00  .1825E+01
  .43900E+00  .6617E-15  .2042E-16  .0000E+00  .1825E+01
  .44100E+00  .6605E-15  .2036E-16  .0000E+00  .1825E+01
  .44300E+00  .6530E-15  .2012E-16  .0000E+00  .1825E+01
  .44500E+00  .6636E-15  .2043E-16  .0000E+00  .1825E+01
  .44700E+00  .6587E-15  .2027E-16  .0000E+00  .1825E+01
  .44900E+00  .6490E-15  .1995E-16  .0000E+00  .1825E+01
  .45100E+00  .6621E-15  .2034E-16  .0000E+00  .1825E+01
  .45300E+00  .6414E-15  .1969E-16  .0000E+00  .1825E+01
  .45500E+00  .6304E-15  .1934E-16  .0000E+00  .1825E+01
  .45700E+00  .6447E-15  .1976E-16  .0000E+00  .1825E+01
  .45900E+00  .6266E-15  .1919E-16  .0000E+00  .1825E+01
  .46100E+00  .6325E-15  .1936E-16  .0000E+00  .1825E+01
  .46300E+00  .6154E-15  .1882E-16  .0000E+00  .1825E+01
  .46500E+00  .6188E-15  .1891E-16  .0000E+00  .1825E+01
  .46700E+00  .6150E-15  .1878E-16  .0000E+00  .1825E+01
  .46900E+00  .5965E-15  .1820E-16  .0000E+00  .1825E+01
  .47100E+00  .5733E-15  .1748E-16  .0000E+00  .1825E+01
  .47300E+00  .5950E-15  .1813E-16  .0000E+00  .1825E+01
  .47500E+00  .5923E-15  .1803E-16  .0000E+00  .1825E+01
  .47700E+00  .5824E-15  .1772E-16  .0000E+00  .1825E+01
  .47900E+00  .5735E-15  .1744E-16  .0000E+00  .1825E+01
  .48100E+00  .5573E-15  .1693E-16  .0000E+00  .1825E+01
  .48300E+00  .5214E-15  .1583E-16  .0000E+00  .1825E+01
  .48500E+00  .3954E-15  .1199E-16  .0000E+00  .1825E+01
  .48700E+00  .3183E-15  .9648E-17  .0000E+00  .1825E+01
  .48900E+00  .4869E-15  .1475E-16  .0000E+00  .1825E+01
  .49100E+00  .5262E-15  .1593E-16  .0000E+00  .1825E+01
  .49300E+00  .5271E-15  .1594E-16  .0000E+00  .1825E+01
  .49500E+00  .5342E-15  .1614E-16  .0000E+00  .1825E+01
  .49700E+00  .5377E-15  .1623E-16  .0000E+00  .1825E+01
  .49900E+00  .5223E-15  .1576E-16  .0000E+00  .1825E+01
  .50100E+00  .5094E-15  .1536E-16  .0000E+00  .1825E+01
  .50300E+00  .5178E-15  .1560E-16  .0000E+00  .1825E+01
  .50500E+00  .5086E-15  .1531E-16  .0000E+00  .1825E+01
  .50700E+00  .5132E-15  .1544E-16  .0000E+00  .1825E+01
  .50900E+00  .5077E-15  .1527E-16  .0000E+00  .1825E+01
  .51100E+00  .5061E-15  .1521E-16  .0000E+00  .1825E+01
  .51300E+00  .4981E-15  .1495E-16  .0000E+00  .1825E+01
  .51500E+00  .4875E-15  .1463E-16  .0000E+00  .1825E+01
  .51700E+00  .4782E-15  .1434E-16  .0000E+00  .1825E+01
  .51900E+00  .4739E-15  .1420E-16  .0000E+00  .1825E+01
  .52100E+00  .4759E-15  .1425E-16  .0000E+00  .1825E+01
  .52300E+00  .4689E-15  .1403E-16  .0000E+00  .1825E+01
  .52500E+00  .4761E-15  .1424E-16  .0000E+00  .1825E+01
  .52700E+00  .4538E-15  .1356E-16  .0000E+00  .1825E+01
  .52900E+00  .4660E-15  .1392E-16  .0000E+00  .1825E+01
  .53100E+00  .4590E-15  .1370E-16  .0000E+00  .1825E+01
  .53300E+00  .4482E-15  .1337E-16  .0000E+00  .1825E+01
  .53500E+00  .4552E-15  .1357E-16  .0000E+00  .1825E+01
  .53700E+00  .4482E-15  .1335E-16  .0000E+00  .1825E+01
  .53900E+00  .4450E-15  .1325E-16  .0000E+00  .1825E+01
  .54100E+00  .4366E-15  .1299E-16  .0000E+00  .1825E+01
  .54300E+00  .4372E-15  .1300E-16  .0000E+00  .1825E+01
  .54500E+00  .4365E-15  .1297E-16  .0000E+00  .1825E+01
  .54700E+00  .4319E-15  .1283E-16  .0000E+00  .1825E+01
  .54900E+00  .4312E-15  .1280E-16  .0000E+00  .1825E+01
  .55100E+00  .4279E-15  .1270E-16  .0000E+00  .1825E+01
  .55300E+00  .4219E-15  .1251E-16  .0000E+00  .1825E+01
  .55500E+00  .4212E-15  .1248E-16  .0000E+00  .1825E+01
  .55700E+00  .4152E-15  .1230E-16  .0000E+00  .1825E+01
  .55900E+00  .4118E-15  .1219E-16  .0000E+00  .1825E+01
  .56100E+00  .4097E-15  .1213E-16  .0000E+00  .1825E+01
  .56300E+00  .4076E-15  .1206E-16  .0000E+00  .1825E+01
  .56500E+00  .4041E-15  .1195E-16  .0000E+00  .1825E+01
  .56700E+00  .3994E-15  .1180E-16  .0000E+00  .1825E+01
  .56900E+00  .3985E-15  .1177E-16  .0000E+00  .1825E+01
  .57100E+00  .3937E-15  .1162E-16  .0000E+00  .1825E+01
  .57300E+00  .3942E-15  .1163E-16  .0000E+00  .1825E+01
  .57500E+00  .3880E-15  .1145E-16  .0000E+00  .1825E+01
  .57700E+00  .3858E-15  .1138E-16  .0000E+00  .1825E+01
  .57900E+00  .3823E-15  .1127E-16  .0000E+00  .1825E+01
  .58100E+00  .3801E-15  .1120E-16  .0000E+00  .1825E+01
  .58300E+00  .3778E-15  .1113E-16  .0000E+00  .1825E+01
  .58500E+00  .3742E-15  .1102E-16  .0000E+00  .1825E+01
  .58700E+00  .3706E-15  .1091E-16  .0000E+00  .1825E+01
  .58900E+00  .3631E-15  .1068E-16  .0000E+00  .1825E+01
  .59100E+00  .3648E-15  .1072E-16  .0000E+00  .1825E+01
  .59300E+00  .3611E-15  .1061E-16  .0000E+00  .1825E+01
  .59500E+00  .3588E-15  .1054E-16  .0000E+00  .1825E+01
  .59700E+00  .3565E-15  .1047E-16  .0000E+00  .1825E+01
  .59900E+00  .3515E-15  .1032E-16  .0000E+00  .1825E+01
  .60100E+00  .3478E-15  .1021E-16  .0000E+00  .1825E+01
  .60300E+00  .3455E-15  .1013E-16  .0000E+00  .1825E+01
  .60500E+00  .3445E-15  .1010E-16  .0000E+00  .1825E+01
  .60700E+00  .3421E-15  .1003E-16  .0000E+00  .1825E+01
  .60900E+00  .3384E-15  .9915E-17  .0000E+00  .1825E+01
  .61100E+00  .3347E-15  .9802E-17  .0000E+00  .1825E+01
  .61300E+00  .3296E-15  .9650E-17  .0000E+00  .1825E+01
  .61500E+00  .3245E-15  .9499E-17  .0000E+00  .1825E+01
  .61700E+00  .3248E-15  .9503E-17  .0000E+00  .1825E+01
  .61900E+00  .3251E-15  .9508E-17  .0000E+00  .1825E+01
  .62100E+00  .3227E-15  .9434E-17  .0000E+00  .1825E+01
  .62300E+00  .3189E-15  .9321E-17  .0000E+00  .1825E+01
  .62500E+00  .3124E-15  .9129E-17  .0000E+00  .1825E+01
  .62700E+00  .3154E-15  .9212E-17  .0000E+00  .1825E+01
  .62900E+00  .3129E-15  .9138E-17  .0000E+00  .1825E+01
  .63100E+00  .3078E-15  .8984E-17  .0000E+00  .1825E+01
  .63300E+00  .3066E-15  .8949E-17  .0000E+00  .1825E+01
  .63500E+00  .3015E-15  .8795E-17  .0000E+00  .1825E+01
  .63700E+00  .3004E-15  .8760E-17  .0000E+00  .1825E+01
  .63900E+00  .2992E-15  .8725E-17  .0000E+00  .1825E+01
  .64100E+00  .2940E-15  .8571E-17  .0000E+00  .1825E+01
  .64300E+00  .2929E-15  .8535E-17  .0000E+00  .1825E+01
  .64500E+00  .2877E-15  .8381E-17  .0000E+00  .1825E+01
  .64700E+00  .2879E-15  .8385E-17  .0000E+00  .1825E+01
  .64900E+00  .2813E-15  .8191E-17  .0000E+00  .1825E+01
  .65100E+00  .2775E-15  .8076E-17  .0000E+00  .1825E+01
  .65300E+00  .2654E-15  .7723E-17  .0000E+00  .1825E+01
  .65500E+00  .2261E-15  .6577E-17  .0000E+00  .1825E+01
  .65700E+00  .1813E-15  .5272E-17  .0000E+00  .1825E+01
  .65900E+00  .2483E-15  .7218E-17  .0000E+00  .1825E+01
  .66100E+00  .2648E-15  .7697E-17  .0000E+00  .1825E+01
  .66300E+00  .2678E-15  .7780E-17  .0000E+00  .1825E+01
  .66500E+00  .2680E-15  .7784E-17  .0000E+00  .1825E+01
  .66700E+00  .2668E-15  .7747E-17  .0000E+00  .1825E+01
  .66900E+00  .2656E-15  .7711E-17  .0000E+00  .1825E+01
  .67100E+00  .2644E-15  .7675E-17  .0000E+00  .1825E+01
  .67300E+00  .2619E-15  .7598E-17  .0000E+00  .1825E+01
  .67500E+00  .2593E-15  .7522E-17  .0000E+00  .1825E+01
  .67700E+00  .2581E-15  .7486E-17  .0000E+00  .1825E+01
  .67900E+00  .2570E-15  .7449E-17  .0000E+00  .1825E+01
  .68100E+00  .2544E-15  .7373E-17  .0000E+00  .1825E+01
  .68300E+00  .2518E-15  .7296E-17  .0000E+00  .1825E+01
  .68500E+00  .2506E-15  .7260E-17  .0000E+00  .1825E+01
  .68700E+00  .2494E-15  .7223E-17  .0000E+00  .1825E+01
  .68900E+00  .2469E-15  .7146E-17  .0000E+00  .1825E+01
  .69100E+00  .2457E-15  .7109E-17  .0000E+00  .1825E+01
  .69300E+00  .2431E-15  .7033E-17  .0000E+00  .1825E+01
  .69500E+00  .2419E-15  .6996E-17  .0000E+00  .1825E+01
  .69700E+00  .2393E-15  .6919E-17  .0000E+00  .1825E+01
  .69900E+00  .2381E-15  .6882E-17  .0000E+00  .1825E+01
  .70100E+00  .2355E-15  .6805E-17  .0000E+00  .1825E+01
  .70300E+00  .2343E-15  .6768E-17  .0000E+00  .1825E+01
  .70500E+00  .2331E-15  .6731E-17  .0000E+00  .1825E+01
  .70700E+00  .2305E-15  .6654E-17  .0000E+00  .1825E+01
  .70900E+00  .2292E-15  .6617E-17  .0000E+00  .1825E+01
  .71100E+00  .2238E-15  .6460E-17  .0000E+00  .1825E+01
  .71300E+00  .2254E-15  .6503E-17  .0000E+00  .1825E+01
  .71500E+00  .2242E-15  .6466E-17  .0000E+00  .1825E+01
  .71700E+00  .2216E-15  .6389E-17  .0000E+00  .1825E+01
  .71900E+00  .2203E-15  .6351E-17  .0000E+00  .1825E+01
  .72100E+00  .2191E-15  .6314E-17  .0000E+00  .1825E+01
  .72300E+00  .2179E-15  .6277E-17  .0000E+00  .1825E+01
  .72500E+00  .2153E-15  .6199E-17  .0000E+00  .1825E+01
  .72700E+00  .2140E-15  .6162E-17  .0000E+00  .1825E+01
  .72900E+00  .2128E-15  .6125E-17  .0000E+00  .1825E+01
  .73100E+00  .2115E-15  .6087E-17  .0000E+00  .1825E+01
  .73300E+00  .2103E-15  .6050E-17  .0000E+00  .1825E+01
  .73500E+00  .2091E-15  .6012E-17  .0000E+00  .1825E+01
  .73700E+00  .2078E-15  .5975E-17  .0000E+00  .1825E+01
  .73900E+00  .2052E-15  .5897E-17  .0000E+00  .1825E+01
  .74100E+00  .2025E-15  .5819E-17  .0000E+00  .1825E+01
  .74300E+00  .2013E-15  .5782E-17  .0000E+00  .1825E+01
  .74500E+00  .2000E-15  .5744E-17  .0000E+00  .1825E+01
  .74700E+00  .1974E-15  .5666E-17  .0000E+00  .1825E+01
  .74900E+00  .1975E-15  .5669E-17  .0000E+00  .1825E+01
  .75100E+00  .1963E-15  .5631E-17  .0000E+00  .1825E+01
  .75300E+00  .1950E-15  .5593E-17  .0000E+00  .1825E+01
  .75500E+00  .1952E-15  .5596E-17  .0000E+00  .1825E+01
  .75700E+00  .1925E-15  .5518E-17  .0000E+00  .1825E+01
  .75900E+00  .1912E-15  .5480E-17  .0000E+00  .1825E+01
  .76100E+00  .1900E-15  .5442E-17  .0000E+00  .1825E+01
  .76300E+00  .1887E-15  .5404E-17  .0000E+00  .1825E+01
  .76500E+00  .1874E-15  .5367E-17  .0000E+00  .1825E+01
  .76700E+00  .1862E-15  .5328E-17  .0000E+00  .1825E+01
  .76900E+00  .1849E-15  .5291E-17  .0000E+00  .1825E+01
  .77100E+00  .1836E-15  .5253E-17  .0000E+00  .1825E+01
  .77300E+00  .1824E-15  .5215E-17  .0000E+00  .1825E+01
  .77500E+00  .1811E-15  .5177E-17  .0000E+00  .1825E+01
  .77700E+00  .1770E-15  .5057E-17  .0000E+00  .1825E+01
  .77900E+00  .1800E-15  .5141E-17  .0000E+00  .1825E+01
  .78100E+00  .1787E-15  .5103E-17  .0000E+00  .1825E+01
  .78300E+00  .1760E-15  .5024E-17  .0000E+00  .1825E+01
  .78500E+00  .1747E-15  .4986E-17  .0000E+00  .1825E+01
  .78700E+00  .1734E-15  .4947E-17  .0000E+00  .1825E+01
  .78900E+00  .1721E-15  .4909E-17  .0000E+00  .1825E+01
  .79100E+00  .1708E-15  .4871E-17  .0000E+00  .1825E+01
  .79300E+00  .1695E-15  .4832E-17  .0000E+00  .1825E+01
  .79500E+00  .1682E-15  .4794E-17  .0000E+00  .1825E+01
  .79700E+00  .1683E-15  .4796E-17  .0000E+00  .1825E+01
  .79900E+00  .1656E-15  .4717E-17  .0000E+00  .1825E+01
  .80100E+00  .1657E-15  .4719E-17  .0000E+00  .1825E+01
  .80300E+00  .1644E-15  .4680E-17  .0000E+00  .1825E+01
  .80500E+00  .1646E-15  .4683E-17  .0000E+00  .1825E+01
  .80700E+00  .1632E-15  .4644E-17  .0000E+00  .1825E+01
  .80900E+00  .1619E-15  .4605E-17  .0000E+00  .1825E+01
  .81100E+00  .1606E-15  .4567E-17  .0000E+00  .1825E+01
  .81300E+00  .1607E-15  .4569E-17  .0000E+00  .1825E+01
  .81500E+00  .1594E-15  .4530E-17  .0000E+00  .1825E+01
  .81700E+00  .1581E-15  .4491E-17  .0000E+00  .1825E+01
  .81900E+00  .1553E-15  .4411E-17  .0000E+00  .1825E+01
  .82100E+00  .1555E-15  .4413E-17  .0000E+00  .1825E+01
  .82300E+00  .1541E-15  .4374E-17  .0000E+00  .1825E+01
  .82500E+00  .1528E-15  .4335E-17  .0000E+00  .1825E+01
  .82700E+00  .1544E-15  .4379E-17  .0000E+00  .1825E+01
  .82900E+00  .1530E-15  .4340E-17  .0000E+00  .1825E+01
  .83100E+00  .1517E-15  .4300E-17  .0000E+00  .1825E+01
  .83300E+00  .1489E-15  .4220E-17  .0000E+00  .1825E+01
  .83500E+00  .1490E-15  .4222E-17  .0000E+00  .1825E+01
  .83700E+00  .1477E-15  .4183E-17  .0000E+00  .1825E+01
  .83900E+00  .1448E-15  .4102E-17  .0000E+00  .1825E+01
  .84100E+00  .1433E-15  .4058E-17  .0000E+00  .1825E+01
  .84300E+00  .1415E-15  .4006E-17  .0000E+00  .1825E+01
  .84500E+00  .1390E-15  .3933E-17  .0000E+00  .1825E+01
  .84700E+00  .1369E-15  .3873E-17  .0000E+00  .1825E+01
  .84900E+00  .1389E-15  .3929E-17  .0000E+00  .1825E+01
  .85100E+00  .1311E-15  .3706E-17  .0000E+00  .1825E+01
  .85300E+00  .1396E-15  .3945E-17  .0000E+00  .1825E+01
  .85500E+00  .1233E-15  .3485E-17  .0000E+00  .1825E+01
  .85700E+00  .1415E-15  .3998E-17  .0000E+00  .1825E+01
  .85900E+00  .1304E-15  .3684E-17  .0000E+00  .1825E+01
  .86100E+00  .1277E-15  .3606E-17  .0000E+00  .1825E+01
  .86300E+00  .1424E-15  .4020E-17  .0000E+00  .1825E+01
  .86500E+00  .1350E-15  .3810E-17  .0000E+00  .1825E+01
  .86700E+00  .1126E-15  .3177E-17  .0000E+00  .1825E+01
  .86900E+00  .1362E-15  .3842E-17  .0000E+00  .1825E+01
  .87100E+00  .1428E-15  .4027E-17  .0000E+00  .1825E+01
  .87300E+00  .1356E-15  .3824E-17  .0000E+00  .1825E+01
  .87500E+00  .1098E-15  .3095E-17  .0000E+00  .1825E+01
  .87700E+00  .1297E-15  .3656E-17  .0000E+00  .1825E+01
  .87900E+00  .1409E-15  .3971E-17  .0000E+00  .1825E+01
  .88100E+00  .1417E-15  .3992E-17  .0000E+00  .1825E+01
  .88300E+00  .1365E-15  .3838E-17  .0000E+00  .1825E+01
  .88500E+00  .1220E-15  .3427E-17  .0000E+00  .1825E+01
  .88700E+00  .1050E-15  .2944E-17  .0000E+00  .1825E+01
  .88900E+00  .1308E-15  .3663E-17  .0000E+00  .1825E+01
  .89100E+00  .1374E-15  .3844E-17  .0000E+00  .1825E+01
  .89300E+00  .1386E-15  .3874E-17  .0000E+00  .1825E+01
  .89500E+00  .1392E-15  .3884E-17  .0000E+00  .1825E+01
  .89700E+00  .1358E-15  .3786E-17  .0000E+00  .1825E+01
  .89900E+00  .1281E-15  .3567E-17  .0000E+00  .1825E+01
  .90100E+00  .1024E-15  .2847E-17  .0000E+00  .1825E+01
  .90300E+00  .1120E-15  .3110E-17  .0000E+00  .1825E+01
  .90500E+00  .1286E-15  .3567E-17  .0000E+00  .1825E+01
  .90700E+00  .1302E-15  .3606E-17  .0000E+00  .1825E+01
  .90900E+00  .1298E-15  .3591E-17  .0000E+00  .1825E+01
  .91100E+00  .1328E-15  .3671E-17  .0000E+00  .1825E+01
  .91300E+00  .1330E-15  .3672E-17  .0000E+00  .1825E+01
  .91500E+00  .1323E-15  .3649E-17  .0000E+00  .1825E+01
  .91700E+00  .1297E-15  .3572E-17  .0000E+00  .1825E+01
  .91900E+00  .1251E-15  .3442E-17  .0000E+00  .1825E+01
  .92100E+00  .1147E-15  .3151E-17  .0000E+00  .1825E+01
  .92300E+00  .9028E-16  .2478E-17  .0000E+00  .1825E+01
  .92500E+00  .1103E-15  .3023E-17  .0000E+00  .1825E+01
  .92700E+00  .1190E-15  .3259E-17  .0000E+00  .1825E+01
  .92900E+00  .1249E-15  .3416E-17  .0000E+00  .1825E+01
  .93100E+00  .1259E-15  .3439E-17  .0000E+00  .1825E+01
  .93300E+00  .1256E-15  .3428E-17  .0000E+00  .1825E+01
  .93500E+00  .1254E-15  .3417E-17  .0000E+00  .1825E+01
  .93700E+00  .1248E-15  .3398E-17  .0000E+00  .1825E+01
  .93900E+00  .1232E-15  .3351E-17  .0000E+00  .1825E+01
  .94100E+00  .1195E-15  .3246E-17  .0000E+00  .1825E+01
  .94300E+00  .1214E-15  .3293E-17  .0000E+00  .1825E+01
  .94500E+00  .1205E-15  .3266E-17  .0000E+00  .1825E+01
  .94700E+00  .1195E-15  .3235E-17  .0000E+00  .1825E+01
  .94900E+00  .1173E-15  .3171E-17  .0000E+00  .1825E+01
  .95100E+00  .1128E-15  .3047E-17  .0000E+00  .1825E+01
  .95300E+00  .1022E-15  .2756E-17  .0000E+00  .1825E+01
  .95500E+00  .8243E-16  .2221E-17  .0000E+00  .1825E+01
  .95700E+00  .1032E-15  .2776E-17  .0000E+00  .1825E+01
  .95900E+00  .1109E-15  .2981E-17  .0000E+00  .1825E+01
  .96100E+00  .1125E-15  .3020E-17  .0000E+00  .1825E+01
  .96300E+00  .1120E-15  .3005E-17  .0000E+00  .1825E+01
  .96500E+00  .1134E-15  .3039E-17  .0000E+00  .1825E+01
  .96700E+00  .1120E-15  .2997E-17  .0000E+00  .1825E+01
  .96900E+00  .1120E-15  .2995E-17  .0000E+00  .1825E+01
  .97100E+00  .1125E-15  .3005E-17  .0000E+00  .1825E+01
  .97300E+00  .1118E-15  .2982E-17  .0000E+00  .1825E+01
  .97500E+00  .1106E-15  .2948E-17  .0000E+00  .1825E+01
  .97700E+00  .1105E-15  .2942E-17  .0000E+00  .1825E+01
  .97900E+00  .1100E-15  .2924E-17  .0000E+00  .1825E+01
  .98100E+00  .1091E-15  .2897E-17  .0000E+00  .1825E+01
  .98300E+00  .1082E-15  .2871E-17  .0000E+00  .1825E+01
  .98500E+00  .1070E-15  .2837E-17  .0000E+00  .1825E+01
  .98700E+00  .1065E-15  .2819E-17  .0000E+00  .1825E+01
  .98900E+00  .1053E-15  .2785E-17  .0000E+00  .1825E+01
  .99100E+00  .1049E-15  .2771E-17  .0000E+00  .1825E+01
  .99300E+00  .1043E-15  .2753E-17  .0000E+00  .1825E+01
  .99500E+00  .1034E-15  .2727E-17  .0000E+00  .1825E+01
  .99700E+00  .1026E-15  .2701E-17  .0000E+00  .1825E+01
  .99900E+00  .1008E-15  .2651E-17  .0000E+00  .1825E+01
  .10025E+01  .9017E-16  .2368E-17  .0000E+00  .1825E+01
  .10075E+01  .8552E-16  .2240E-17  .0000E+00  .1825E+01
  .10125E+01  .9643E-16  .2520E-17  .0000E+00  .1825E+01
  .10175E+01  .9697E-16  .2528E-17  .0000E+00  .1825E+01
  .10225E+01  .9629E-16  .2504E-17  .0000E+00  .1825E+01
  .10275E+01  .9499E-16  .2464E-17  .0000E+00  .1825E+01
  .10325E+01  .9354E-16  .2420E-17  .0000E+00  .1825E+01
  .10375E+01  .9223E-16  .2381E-17  .0000E+00  .1825E+01
  .10425E+01  .9077E-16  .2338E-17  .0000E+00  .1825E+01
  .10475E+01  .8854E-16  .2275E-17  .0000E+00  .1825E+01
  .10525E+01  .8769E-16  .2248E-17  .0000E+00  .1825E+01
  .10575E+01  .8668E-16  .2218E-17  .0000E+00  .1825E+01
  .10625E+01  .8536E-16  .2179E-17  .0000E+00  .1825E+01
  .10675E+01  .8266E-16  .2105E-17  .0000E+00  .1825E+01
  .10725E+01  .8226E-16  .2091E-17  .0000E+00  .1825E+01
  .10775E+01  .8108E-16  .2057E-17  .0000E+00  .1825E+01
  .10825E+01  .7960E-16  .2015E-17  .0000E+00  .1825E+01
  .10875E+01  .7688E-16  .1942E-17  .0000E+00  .1825E+01
  .10925E+01  .6411E-16  .1616E-17  .0000E+00  .1825E+01
  .10975E+01  .7018E-16  .1766E-17  .0000E+00  .1825E+01
  .11025E+01  .7503E-16  .1884E-17  .0000E+00  .1825E+01
  .11075E+01  .7492E-16  .1878E-17  .0000E+00  .1825E+01
  .11125E+01  .7404E-16  .1853E-17  .0000E+00  .1825E+01
  .11175E+01  .7316E-16  .1827E-17  .0000E+00  .1825E+01
  .11225E+01  .7228E-16  .1802E-17  .0000E+00  .1825E+01
  .11275E+01  .7000E-16  .1742E-17  .0000E+00  .1825E+01
  .11325E+01  .6911E-16  .1717E-17  .0000E+00  .1825E+01
  .11375E+01  .6885E-16  .1708E-17  .0000E+00  .1825E+01
  .11425E+01  .6764E-16  .1675E-17  .0000E+00  .1825E+01
  .11475E+01  .6738E-16  .1666E-17  .0000E+00  .1825E+01
  .11525E+01  .6648E-16  .1641E-17  .0000E+00  .1825E+01
  .11575E+01  .6559E-16  .1617E-17  .0000E+00  .1825E+01
  .11625E+01  .6391E-16  .1573E-17  .0000E+00  .1825E+01
  .11675E+01  .6270E-16  .1541E-17  .0000E+00  .1825E+01
  .11725E+01  .6289E-16  .1544E-17  .0000E+00  .1825E+01
  .11775E+01  .6090E-16  .1493E-17  .0000E+00  .1825E+01
  .11825E+01  .6062E-16  .1484E-17  .0000E+00  .1825E+01
  .11875E+01  .5956E-16  .1457E-17  .0000E+00  .1825E+01
  .11925E+01  .5975E-16  .1460E-17  .0000E+00  .1825E+01
  .11975E+01  .5838E-16  .1424E-17  .0000E+00  .1825E+01
  .12025E+01  .5794E-16  .1412E-17  .0000E+00  .1825E+01
  .12075E+01  .5703E-16  .1388E-17  .0000E+00  .1825E+01
  .12125E+01  .5628E-16  .1369E-17  .0000E+00  .1825E+01
  .12175E+01  .5584E-16  .1357E-17  .0000E+00  .1825E+01
  .12225E+01  .5492E-16  .1333E-17  .0000E+00  .1825E+01
  .12275E+01  .5417E-16  .1314E-17  .0000E+00  .1825E+01
  .12325E+01  .5341E-16  .1294E-17  .0000E+00  .1825E+01
  .12375E+01  .5281E-16  .1279E-17  .0000E+00  .1825E+01
  .12425E+01  .5236E-16  .1267E-17  .0000E+00  .1825E+01
  .12475E+01  .5145E-16  .1244E-17  .0000E+00  .1825E+01
  .12525E+01  .5084E-16  .1229E-17  .0000E+00  .1825E+01
  .12575E+01  .4976E-16  .1202E-17  .0000E+00  .1825E+01
  .12625E+01  .4932E-16  .1191E-17  .0000E+00  .1825E+01
  .12675E+01  .4871E-16  .1177E-17  .0000E+00  .1825E+01
  .12725E+01  .4763E-16  .1150E-17  .0000E+00  .1825E+01
  .12775E+01  .4513E-16  .1090E-17  .0000E+00  .1825E+01
  .12825E+01  .3820E-16  .9223E-18  .0000E+00  .1825E+01
  .12875E+01  .4454E-16  .1075E-17  .0000E+00  .1825E+01
  .12925E+01  .4535E-16  .1094E-17  .0000E+00  .1825E+01
  .12975E+01  .4521E-16  .1091E-17  .0000E+00  .1825E+01
  .13025E+01  .4475E-16  .1080E-17  .0000E+00  .1825E+01
  .13075E+01  .4430E-16  .1069E-17  .0000E+00  .1825E+01
  .13125E+01  .4368E-16  .1054E-17  .0000E+00  .1825E+01
  .13175E+01  .4307E-16  .1039E-17  .0000E+00  .1825E+01
  .13225E+01  .4261E-16  .1028E-17  .0000E+00  .1825E+01
  .13275E+01  .4216E-16  .1016E-17  .0000E+00  .1825E+01
  .13325E+01  .4170E-16  .1005E-17  .0000E+00  .1825E+01
  .13375E+01  .4108E-16  .9903E-18  .0000E+00  .1825E+01
  .13425E+01  .4062E-16  .9791E-18  .0000E+00  .1825E+01
  .13475E+01  .4016E-16  .9679E-18  .0000E+00  .1825E+01
  .13525E+01  .3954E-16  .9529E-18  .0000E+00  .1825E+01
  .13575E+01  .3908E-16  .9416E-18  .0000E+00  .1825E+01
  .13625E+01  .3862E-16  .9304E-18  .0000E+00  .1825E+01
  .13675E+01  .3816E-16  .9192E-18  .0000E+00  .1825E+01
  .13725E+01  .3738E-16  .9003E-18  .0000E+00  .1825E+01
  .13775E+01  .3723E-16  .8967E-18  .0000E+00  .1825E+01
  .13825E+01  .3677E-16  .8854E-18  .0000E+00  .1825E+01
  .13875E+01  .3647E-16  .8780E-18  .0000E+00  .1825E+01
  .13925E+01  .3584E-16  .8629E-18  .0000E+00  .1825E+01
  .13975E+01  .3554E-16  .8554E-18  .0000E+00  .1825E+01
  .14025E+01  .3507E-16  .8441E-18  .0000E+00  .1825E+01
  .14075E+01  .3477E-16  .8367E-18  .0000E+00  .1825E+01
  .14125E+01  .3430E-16  .8254E-18  .0000E+00  .1825E+01
  .14175E+01  .3383E-16  .8141E-18  .0000E+00  .1825E+01
  .14225E+01  .3337E-16  .8028E-18  .0000E+00  .1825E+01
  .14275E+01  .3306E-16  .7953E-18  .0000E+00  .1825E+01
  .14325E+01  .3275E-16  .7878E-18  .0000E+00  .1825E+01
  .14375E+01  .3228E-16  .7765E-18  .0000E+00  .1825E+01
  .14425E+01  .3133E-16  .7536E-18  .0000E+00  .1825E+01
  .14475E+01  .3150E-16  .7576E-18  .0000E+00  .1825E+01
  .14525E+01  .3088E-16  .7424E-18  .0000E+00  .1825E+01
  .14570E+01  .3088E-16  .7426E-18  .0000E+00  .1825E+01
  .14620E+01  .3105E-16  .7466E-18  .0000E+00  .1825E+01
  .14675E+01  .3171E-16  .7622E-18  .0000E+00  .1825E+01
  .14725E+01  .3108E-16  .7470E-18  .0000E+00  .1825E+01
  .14775E+01  .3044E-16  .7318E-18  .0000E+00  .1825E+01
  .14825E+01  .2997E-16  .7204E-18  .0000E+00  .1825E+01
  .14875E+01  .2918E-16  .7013E-18  .0000E+00  .1825E+01
  .14925E+01  .2903E-16  .6976E-18  .0000E+00  .1825E+01
  .14975E+01  .2840E-16  .6823E-18  .0000E+00  .1825E+01
  .15025E+01  .2792E-16  .6709E-18  .0000E+00  .1825E+01
  .15075E+01  .2729E-16  .6557E-18  .0000E+00  .1825E+01
  .15125E+01  .2714E-16  .6520E-18  .0000E+00  .1825E+01
  .15175E+01  .2666E-16  .6405E-18  .0000E+00  .1825E+01
  .15225E+01  .2619E-16  .6291E-18  .0000E+00  .1825E+01
  .15275E+01  .2588E-16  .6215E-18  .0000E+00  .1825E+01
  .15325E+01  .2556E-16  .6139E-18  .0000E+00  .1825E+01
  .15375E+01  .2541E-16  .6102E-18  .0000E+00  .1825E+01
  .15425E+01  .2461E-16  .5910E-18  .0000E+00  .1825E+01
  .15475E+01  .2478E-16  .5950E-18  .0000E+00  .1825E+01
  .15525E+01  .2447E-16  .5874E-18  .0000E+00  .1825E+01
  .15575E+01  .2367E-16  .5682E-18  .0000E+00  .1825E+01
  .15625E+01  .2432E-16  .5838E-18  .0000E+00  .1825E+01
  .15675E+01  .2336E-16  .5608E-18  .0000E+00  .1825E+01
  .15725E+01  .2288E-16  .5493E-18  .0000E+00  .1825E+01
  .15775E+01  .2369E-16  .5687E-18  .0000E+00  .1825E+01
  .15825E+01  .2338E-16  .5611E-18  .0000E+00  .1825E+01
  .15875E+01  .2129E-16  .5109E-18  .0000E+00  .1825E+01
  .15925E+01  .2242E-16  .5381E-18  .0000E+00  .1825E+01
  .15975E+01  .2323E-16  .5576E-18  .0000E+00  .1825E+01
  .16050E+01  .2211E-16  .5307E-18  .0000E+00  .1825E+01
  .16150E+01  .2083E-16  .4999E-18  .0000E+00  .1825E+01
  .16250E+01  .2197E-16  .5272E-18  .0000E+00  .1825E+01
  .16350E+01  .2053E-16  .4926E-18  .0000E+00  .1825E+01
  .16450E+01  .1925E-16  .4617E-18  .0000E+00  .1825E+01
  .16550E+01  .2055E-16  .4929E-18  .0000E+00  .1825E+01
  .16650E+01  .2024E-16  .4853E-18  .0000E+00  .1825E+01
  .16750E+01  .1879E-16  .4504E-18  .0000E+00  .1825E+01
  .16850E+01  .1766E-16  .4234E-18  .0000E+00  .1825E+01
  .16950E+01  .1897E-16  .4545E-18  .0000E+00  .1825E+01
  .17050E+01  .1865E-16  .4469E-18  .0000E+00  .1825E+01
  .17150E+01  .1833E-16  .4392E-18  .0000E+00  .1825E+01
  .17250E+01  .1753E-16  .4198E-18  .0000E+00  .1825E+01
  .17350E+01  .1538E-16  .3682E-18  .0000E+00  .1825E+01
  .17450E+01  .1657E-16  .3967E-18  .0000E+00  .1825E+01
  .17550E+01  .1674E-16  .4006E-18  .0000E+00  .1825E+01
  .17650E+01  .1642E-16  .3929E-18  .0000E+00  .1825E+01
  .17750E+01  .1615E-16  .3864E-18  .0000E+00  .1825E+01
  .17850E+01  .1580E-16  .3779E-18  .0000E+00  .1825E+01
  .17950E+01  .1551E-16  .3710E-18  .0000E+00  .1825E+01
  .18050E+01  .1498E-16  .3582E-18  .0000E+00  .1825E+01
  .18150E+01  .1323E-16  .3162E-18  .0000E+00  .1825E+01
  .18250E+01  .1397E-16  .3338E-18  .0000E+00  .1825E+01
  .18350E+01  .1425E-16  .3405E-18  .0000E+00  .1825E+01
  .18450E+01  .1401E-16  .3347E-18  .0000E+00  .1825E+01
  .18550E+01  .1369E-16  .3269E-18  .0000E+00  .1825E+01
  .18650E+01  .1325E-16  .3165E-18  .0000E+00  .1825E+01
  .18750E+01  .1162E-16  .2775E-18  .0000E+00  .1825E+01
  .18850E+01  .1267E-16  .3025E-18  .0000E+00  .1825E+01
  .18950E+01  .1263E-16  .3014E-18  .0000E+00  .1825E+01
  .19050E+01  .1250E-16  .2983E-18  .0000E+00  .1825E+01
  .19150E+01  .1226E-16  .2925E-18  .0000E+00  .1825E+01
  .19250E+01  .1199E-16  .2859E-18  .0000E+00  .1825E+01
  .19350E+01  .1155E-16  .2754E-18  .0000E+00  .1825E+01
  .19450E+01  .1016E-16  .2423E-18  .0000E+00  .1825E+01
  .19550E+01  .1113E-16  .2654E-18  .0000E+00  .1825E+01
  .19650E+01  .1113E-16  .2654E-18  .0000E+00  .1825E+01
  .19750E+01  .1094E-16  .2608E-18  .0000E+00  .1825E+01
  .19850E+01  .1078E-16  .2569E-18  .0000E+00  .1825E+01
  .19950E+01  .1059E-16  .2522E-18  .0000E+00  .1825E+01
  .20050E+01  .1039E-16  .2476E-18  .0000E+00  .1825E+01
  .20150E+01  .1021E-16  .2433E-18  .0000E+00  .1825E+01
  .20250E+01  .1002E-16  .2387E-18  .0000E+00  .1825E+01
  .20350E+01  .9827E-17  .2340E-18  .0000E+00  .1825E+01
  .20450E+01  .9665E-17  .2301E-18  .0000E+00  .1825E+01
  .20550E+01  .9487E-17  .2259E-18  .0000E+00  .1825E+01
  .20650E+01  .9309E-17  .2216E-18  .0000E+00  .1825E+01
  .20750E+01  .9148E-17  .2177E-18  .0000E+00  .1825E+01
  .20850E+01  .8986E-17  .2138E-18  .0000E+00  .1825E+01
  .20950E+01  .8840E-17  .2103E-18  .0000E+00  .1825E+01
  .21050E+01  .8678E-17  .2064E-18  .0000E+00  .1825E+01
  .21150E+01  .8499E-17  .2022E-18  .0000E+00  .1825E+01
  .21250E+01  .8354E-17  .1987E-18  .0000E+00  .1825E+01
  .21350E+01  .8208E-17  .1952E-18  .0000E+00  .1825E+01
  .21450E+01  .8062E-17  .1917E-18  .0000E+00  .1825E+01
  .21550E+01  .7816E-17  .1858E-18  .0000E+00  .1825E+01
  .21650E+01  .6913E-17  .1643E-18  .0000E+00  .1825E+01
  .21750E+01  .7474E-17  .1776E-18  .0000E+00  .1825E+01
  .21850E+01  .7509E-17  .1784E-18  .0000E+00  .1825E+01
  .21950E+01  .7429E-17  .1765E-18  .0000E+00  .1825E+01
  .22050E+01  .7298E-17  .1734E-18  .0000E+00  .1825E+01
  .22150E+01  .7168E-17  .1703E-18  .0000E+00  .1825E+01
  .22250E+01  .7071E-17  .1680E-18  .0000E+00  .1825E+01
  .22350E+01  .6957E-17  .1653E-18  .0000E+00  .1825E+01
  .22450E+01  .6843E-17  .1625E-18  .0000E+00  .1825E+01
  .22550E+01  .6713E-17  .1594E-18  .0000E+00  .1825E+01
  .22650E+01  .6615E-17  .1571E-18  .0000E+00  .1825E+01
  .22750E+01  .6517E-17  .1548E-18  .0000E+00  .1825E+01
  .22850E+01  .6436E-17  .1528E-18  .0000E+00  .1825E+01
  .22950E+01  .6421E-17  .1525E-18  .0000E+00  .1825E+01
  .23050E+01  .6323E-17  .1501E-18  .0000E+00  .1825E+01
  .23150E+01  .6192E-17  .1470E-18  .0000E+00  .1825E+01
  .23250E+01  .6094E-17  .1447E-18  .0000E+00  .1825E+01
  .23350E+01  .5980E-17  .1420E-18  .0000E+00  .1825E+01
  .23450E+01  .5866E-17  .1392E-18  .0000E+00  .1825E+01
  .23550E+01  .5768E-17  .1369E-18  .0000E+00  .1825E+01
  .23650E+01  .5669E-17  .1346E-18  .0000E+00  .1825E+01
  .23750E+01  .5555E-17  .1318E-18  .0000E+00  .1825E+01
  .23850E+01  .5473E-17  .1299E-18  .0000E+00  .1825E+01
  .23950E+01  .5375E-17  .1275E-18  .0000E+00  .1825E+01
  .24050E+01  .5277E-17  .1252E-18  .0000E+00  .1825E+01
  .24150E+01  .5195E-17  .1233E-18  .0000E+00  .1825E+01
  .24250E+01  .5113E-17  .1213E-18  .0000E+00  .1825E+01
  .24350E+01  .5031E-17  .1194E-18  .0000E+00  .1825E+01
  .24450E+01  .4933E-17  .1170E-18  .0000E+00  .1825E+01
  .24550E+01  .4884E-17  .1159E-18  .0000E+00  .1825E+01
  .24650E+01  .4785E-17  .1135E-18  .0000E+00  .1825E+01
  .24750E+01  .4720E-17  .1120E-18  .0000E+00  .1825E+01
  .24850E+01  .4671E-17  .1108E-18  .0000E+00  .1825E+01
  .24950E+01  .4539E-17  .1077E-18  .0000E+00  .1825E+01
  .25050E+01  .4606E-17  .1092E-18  .0000E+00  .1825E+01
  .25150E+01  .4491E-17  .1065E-18  .0000E+00  .1825E+01
  .25250E+01  .4309E-17  .1022E-18  .0000E+00  .1825E+01
  .25350E+01  .4343E-17  .1030E-18  .0000E+00  .1825E+01
  .25450E+01  .4311E-17  .1022E-18  .0000E+00  .1825E+01
  .25550E+01  .4195E-17  .9947E-19  .0000E+00  .1825E+01
  .25650E+01  .4030E-17  .9555E-19  .0000E+00  .1825E+01
  .25750E+01  .4097E-17  .9713E-19  .0000E+00  .1825E+01
  .25850E+01  .4064E-17  .9636E-19  .0000E+00  .1825E+01
  .25950E+01  .3999E-17  .9479E-19  .0000E+00  .1825E+01
  .26050E+01  .3866E-17  .9166E-19  .0000E+00  .1825E+01
  .26150E+01  .3668E-17  .8695E-19  .0000E+00  .1825E+01
  .26250E+01  .3436E-17  .8145E-19  .0000E+00  .1825E+01
  .26350E+01  .3702E-17  .8775E-19  .0000E+00  .1825E+01
  .26450E+01  .3736E-17  .8855E-19  .0000E+00  .1825E+01
  .26550E+01  .3687E-17  .8738E-19  .0000E+00  .1825E+01
  .26650E+01  .3571E-17  .8463E-19  .0000E+00  .1825E+01
  .26750E+01  .3355E-17  .7952E-19  .0000E+00  .1825E+01
  .26850E+01  .3489E-17  .8268E-19  .0000E+00  .1825E+01
  .26950E+01  .3489E-17  .8268E-19  .0000E+00  .1825E+01
  .27050E+01  .3456E-17  .8191E-19  .0000E+00  .1825E+01
  .27150E+01  .3407E-17  .8073E-19  .0000E+00  .1825E+01
  .27250E+01  .3358E-17  .7956E-19  .0000E+00  .1825E+01
  .27350E+01  .3308E-17  .7838E-19  .0000E+00  .1825E+01
  .27450E+01  .3225E-17  .7642E-19  .0000E+00  .1825E+01
  .27550E+01  .2993E-17  .7091E-19  .0000E+00  .1825E+01
  .27650E+01  .3060E-17  .7250E-19  .0000E+00  .1825E+01
  .27750E+01  .3127E-17  .7408E-19  .0000E+00  .1825E+01
  .27850E+01  .3094E-17  .7330E-19  .0000E+00  .1825E+01
  .27950E+01  .3061E-17  .7252E-19  .0000E+00  .1825E+01
  .28050E+01  .3028E-17  .7173E-19  .0000E+00  .1825E+01
  .28150E+01  .2979E-17  .7056E-19  .0000E+00  .1825E+01
  .28250E+01  .2946E-17  .6978E-19  .0000E+00  .1825E+01
  .28350E+01  .2896E-17  .6860E-19  .0000E+00  .1825E+01
  .28450E+01  .2846E-17  .6742E-19  .0000E+00  .1825E+01
  .28550E+01  .2797E-17  .6625E-19  .0000E+00  .1825E+01
  .28650E+01  .2697E-17  .6389E-19  .0000E+00  .1825E+01
  .28750E+01  .2514E-17  .5955E-19  .0000E+00  .1825E+01
  .28850E+01  .2665E-17  .6311E-19  .0000E+00  .1825E+01
  .28950E+01  .2665E-17  .6311E-19  .0000E+00  .1825E+01
  .29050E+01  .2648E-17  .6272E-19  .0000E+00  .1825E+01
  .29150E+01  .2615E-17  .6194E-19  .0000E+00  .1825E+01
  .29250E+01  .2582E-17  .6116E-19  .0000E+00  .1825E+01
  .29350E+01  .2549E-17  .6037E-19  .0000E+00  .1825E+01
  .29450E+01  .2516E-17  .5959E-19  .0000E+00  .1825E+01
  .29550E+01  .2483E-17  .5880E-19  .0000E+00  .1825E+01
  .29650E+01  .2450E-17  .5802E-19  .0000E+00  .1825E+01
  .29750E+01  .2417E-17  .5723E-19  .0000E+00  .1825E+01
  .29850E+01  .2384E-17  .5645E-19  .0000E+00  .1825E+01
  .29950E+01  .2351E-17  .5566E-19  .0000E+00  .1825E+01
  .30050E+01  .2318E-17  .5488E-19  .0000E+00  .1825E+01
  .30150E+01  .2285E-17  .5409E-19  .0000E+00  .1825E+01
  .30250E+01  .2235E-17  .5291E-19  .0000E+00  .1825E+01
  .30350E+01  .2068E-17  .4897E-19  .0000E+00  .1825E+01
  .30450E+01  .2102E-17  .4976E-19  .0000E+00  .1825E+01
  .30550E+01  .2169E-17  .5135E-19  .0000E+00  .1825E+01
  .30650E+01  .2152E-17  .5095E-19  .0000E+00  .1825E+01
  .30750E+01  .2136E-17  .5056E-19  .0000E+00  .1825E+01
  .30850E+01  .2103E-17  .4978E-19  .0000E+00  .1825E+01
  .30950E+01  .2086E-17  .4939E-19  .0000E+00  .1825E+01
  .31050E+01  .2053E-17  .4860E-19  .0000E+00  .1825E+01
  .31150E+01  .2020E-17  .4781E-19  .0000E+00  .1825E+01
  .31250E+01  .2003E-17  .4742E-19  .0000E+00  .1825E+01
  .31350E+01  .1987E-17  .4703E-19  .0000E+00  .1825E+01
  .31450E+01  .1953E-17  .4624E-19  .0000E+00  .1825E+01
  .31550E+01  .1937E-17  .4585E-19  .0000E+00  .1825E+01
  .31650E+01  .1904E-17  .4506E-19  .0000E+00  .1825E+01
  .31750E+01  .1887E-17  .4467E-19  .0000E+00  .1825E+01
  .31850E+01  .1871E-17  .4428E-19  .0000E+00  .1825E+01
  .31950E+01  .1837E-17  .4349E-19  .0000E+00  .1825E+01
  .32100E+01  .1804E-17  .4270E-19  .0000E+00  .1825E+01
  .32300E+01  .1771E-17  .4192E-19  .0000E+00  .1825E+01
  .32500E+01  .1721E-17  .4074E-19  .0000E+00  .1825E+01
  .32700E+01  .1688E-17  .3995E-19  .0000E+00  .1825E+01
  .32900E+01  .1546E-17  .3660E-19  .0000E+00  .1825E+01
  .33100E+01  .1582E-17  .3743E-19  .0000E+00  .1825E+01
  .33300E+01  .1579E-17  .3736E-19  .0000E+00  .1825E+01
  .33500E+01  .1547E-17  .3661E-19  .0000E+00  .1825E+01
  .33700E+01  .1507E-17  .3567E-19  .0000E+00  .1825E+01
  .33900E+01  .1474E-17  .3488E-19  .0000E+00  .1825E+01
  .34100E+01  .1441E-17  .3409E-19  .0000E+00  .1825E+01
  .34300E+01  .1407E-17  .3330E-19  .0000E+00  .1825E+01
  .34500E+01  .1377E-17  .3259E-19  .0000E+00  .1825E+01
  .34700E+01  .1346E-17  .3185E-19  .0000E+00  .1825E+01
  .34900E+01  .1316E-17  .3114E-19  .0000E+00  .1825E+01
  .35100E+01  .1286E-17  .3043E-19  .0000E+00  .1825E+01
  .35300E+01  .1258E-17  .2976E-19  .0000E+00  .1825E+01
  .35500E+01  .1231E-17  .2912E-19  .0000E+00  .1825E+01
  .35700E+01  .1203E-17  .2845E-19  .0000E+00  .1825E+01
  .35900E+01  .1178E-17  .2786E-19  .0000E+00  .1825E+01
  .36100E+01  .1151E-17  .2723E-19  .0000E+00  .1825E+01
  .36300E+01  .1129E-17  .2671E-19  .0000E+00  .1825E+01
  .36500E+01  .1103E-17  .2608E-19  .0000E+00  .1825E+01
  .36700E+01  .1083E-17  .2561E-19  .0000E+00  .1825E+01
  .36900E+01  .1053E-17  .2490E-19  .0000E+00  .1825E+01
  .37100E+01  .1036E-17  .2450E-19  .0000E+00  .1825E+01
  .37300E+01  .9842E-18  .2327E-19  .0000E+00  .1825E+01
  .37500E+01  .9507E-18  .2248E-19  .0000E+00  .1825E+01
  .37700E+01  .9743E-18  .2304E-19  .0000E+00  .1825E+01
  .37900E+01  .9593E-18  .2268E-19  .0000E+00  .1825E+01
  .38100E+01  .9309E-18  .2201E-19  .0000E+00  .1825E+01
  .38300E+01  .9142E-18  .2162E-19  .0000E+00  .1825E+01
  .38500E+01  .9060E-18  .2142E-19  .0000E+00  .1825E+01
  .38700E+01  .8876E-18  .2098E-19  .0000E+00  .1825E+01
  .38900E+01  .8642E-18  .2043E-19  .0000E+00  .1825E+01
  .39100E+01  .8341E-18  .1972E-19  .0000E+00  .1825E+01
  .39300E+01  .8342E-18  .1972E-19  .0000E+00  .1825E+01
  .39500E+01  .8225E-18  .1944E-19  .0000E+00  .1825E+01
  .39700E+01  .8075E-18  .1909E-19  .0000E+00  .1825E+01
  .39900E+01  .7907E-18  .1869E-19  .0000E+00  .1825E+01
  .40100E+01  .7606E-18  .1798E-19  .0000E+00  .1825E+01
  .40300E+01  .7422E-18  .1754E-19  .0000E+00  .1825E+01
  .40500E+01  .7053E-18  .1667E-19  .0000E+00  .1825E+01
  .40700E+01  .7272E-18  .1719E-19  .0000E+00  .1825E+01
  .40900E+01  .7172E-18  .1695E-19  .0000E+00  .1825E+01
  .41100E+01  .7055E-18  .1667E-19  .0000E+00  .1825E+01
  .41300E+01  .6921E-18  .1636E-19  .0000E+00  .1825E+01
  .41500E+01  .6754E-18  .1596E-19  .0000E+00  .1825E+01
  .41700E+01  .6418E-18  .1517E-19  .0000E+00  .1825E+01
  .41900E+01  .6486E-18  .1533E-19  .0000E+00  .1825E+01
  .42100E+01  .6420E-18  .1517E-19  .0000E+00  .1825E+01
  .42300E+01  .6319E-18  .1493E-19  .0000E+00  .1825E+01
  .42500E+01  .6202E-18  .1465E-19  .0000E+00  .1825E+01
  .42700E+01  .6102E-18  .1442E-19  .0000E+00  .1825E+01
  .42900E+01  .5985E-18  .1414E-19  .0000E+00  .1825E+01
  .43100E+01  .5884E-18  .1390E-19  .0000E+00  .1825E+01
  .43300E+01  .5767E-18  .1362E-19  .0000E+00  .1825E+01
  .43500E+01  .5650E-18  .1335E-19  .0000E+00  .1825E+01
  .43700E+01  .5347E-18  .1263E-19  .0000E+00  .1825E+01
  .43900E+01  .5381E-18  .1271E-19  .0000E+00  .1825E+01
  .44100E+01  .5365E-18  .1267E-19  .0000E+00  .1825E+01
  .44300E+01  .5281E-18  .1247E-19  .0000E+00  .1825E+01
  .44500E+01  .5198E-18  .1228E-19  .0000E+00  .1825E+01
  .44700E+01  .5131E-18  .1212E-19  .0000E+00  .1825E+01
  .44900E+01  .5030E-18  .1188E-19  .0000E+00  .1825E+01
  .45100E+01  .4946E-18  .1168E-19  .0000E+00  .1825E+01
  .45300E+01  .4863E-18  .1148E-19  .0000E+00  .1825E+01
  .45500E+01  .4779E-18  .1129E-19  .0000E+00  .1825E+01
  .45700E+01  .4695E-18  .1109E-19  .0000E+00  .1825E+01
  .45900E+01  .4628E-18  .1093E-19  .0000E+00  .1825E+01
  .46100E+01  .4544E-18  .1073E-19  .0000E+00  .1825E+01
  .46300E+01  .4427E-18  .1045E-19  .0000E+00  .1825E+01
  .46500E+01  .4124E-18  .9738E-20  .0000E+00  .1825E+01
  .46700E+01  .4074E-18  .9619E-20  .0000E+00  .1825E+01
  .46900E+01  .4192E-18  .9897E-20  .0000E+00  .1825E+01
  .47100E+01  .4175E-18  .9858E-20  .0000E+00  .1825E+01
  .47300E+01  .4108E-18  .9699E-20  .0000E+00  .1825E+01
  .47500E+01  .4041E-18  .9541E-20  .0000E+00  .1825E+01
  .47700E+01  .3974E-18  .9382E-20  .0000E+00  .1825E+01
  .47900E+01  .3924E-18  .9263E-20  .0000E+00  .1825E+01
  .48100E+01  .3856E-18  .9104E-20  .0000E+00  .1825E+01
  .48300E+01  .3789E-18  .8945E-20  .0000E+00  .1825E+01
  .48500E+01  .3739E-18  .8826E-20  .0000E+00  .1825E+01
  .48700E+01  .3672E-18  .8666E-20  .0000E+00  .1825E+01
  .48900E+01  .3621E-18  .8547E-20  .0000E+00  .1825E+01
  .49100E+01  .3554E-18  .8388E-20  .0000E+00  .1825E+01
  .49300E+01  .3504E-18  .8268E-20  .0000E+00  .1825E+01
  .49500E+01  .3453E-18  .8149E-20  .0000E+00  .1825E+01
  .49700E+01  .3403E-18  .8029E-20  .0000E+00  .1825E+01
  .49900E+01  .3336E-18  .7870E-20  .0000E+00  .1825E+01
  .50100E+01  .3285E-18  .7750E-20  .0000E+00  .1825E+01
  .50300E+01  .3235E-18  .7631E-20  .0000E+00  .1825E+01
  .50500E+01  .3184E-18  .7511E-20  .0000E+00  .1825E+01
  .50700E+01  .3134E-18  .7392E-20  .0000E+00  .1825E+01
  .50900E+01  .3083E-18  .7272E-20  .0000E+00  .1825E+01
  .51100E+01  .3016E-18  .7113E-20  .0000E+00  .1825E+01
  .51300E+01  .2831E-18  .6676E-20  .0000E+00  .1825E+01
  .51500E+01  .2932E-18  .6914E-20  .0000E+00  .1825E+01
  .51700E+01  .2915E-18  .6874E-20  .0000E+00  .1825E+01
  .51900E+01  .2865E-18  .6754E-20  .0000E+00  .1825E+01
  .52100E+01  .2831E-18  .6675E-20  .0000E+00  .1825E+01
  .52300E+01  .2781E-18  .6555E-20  .0000E+00  .1825E+01
  .52500E+01  .2747E-18  .6476E-20  .0000E+00  .1825E+01
  .52700E+01  .2697E-18  .6356E-20  .0000E+00  .1825E+01
  .52900E+01  .2663E-18  .6277E-20  .0000E+00  .1825E+01
  .53100E+01  .2629E-18  .6197E-20  .0000E+00  .1825E+01
  .53300E+01  .2579E-18  .6078E-20  .0000E+00  .1825E+01
  .53500E+01  .2545E-18  .5998E-20  .0000E+00  .1825E+01
  .53700E+01  .2512E-18  .5918E-20  .0000E+00  .1825E+01
  .53900E+01  .2478E-18  .5839E-20  .0000E+00  .1825E+01
  .54100E+01  .2444E-18  .5759E-20  .0000E+00  .1825E+01
  .54300E+01  .2411E-18  .5679E-20  .0000E+00  .1825E+01
  .54500E+01  .2377E-18  .5600E-20  .0000E+00  .1825E+01
  .54700E+01  .2343E-18  .5520E-20  .0000E+00  .1825E+01
  .54900E+01  .2310E-18  .5441E-20  .0000E+00  .1825E+01
  .55100E+01  .2276E-18  .5361E-20  .0000E+00  .1825E+01
  .55300E+01  .2242E-18  .5281E-20  .0000E+00  .1825E+01
  .55500E+01  .2209E-18  .5202E-20  .0000E+00  .1825E+01
  .55700E+01  .2175E-18  .5122E-20  .0000E+00  .1825E+01
  .55900E+01  .2141E-18  .5043E-20  .0000E+00  .1825E+01
  .56100E+01  .2125E-18  .5003E-20  .0000E+00  .1825E+01
  .56300E+01  .2091E-18  .4923E-20  .0000E+00  .1825E+01
  .56500E+01  .2057E-18  .4844E-20  .0000E+00  .1825E+01
  .56700E+01  .2024E-18  .4764E-20  .0000E+00  .1825E+01
  .56900E+01  .2007E-18  .4724E-20  .0000E+00  .1825E+01
  .57100E+01  .1973E-18  .4645E-20  .0000E+00  .1825E+01
  .57300E+01  .1956E-18  .4605E-20  .0000E+00  .1825E+01
  .57500E+01  .1923E-18  .4525E-20  .0000E+00  .1825E+01
  .57700E+01  .1889E-18  .4446E-20  .0000E+00  .1825E+01
  .57900E+01  .1872E-18  .4406E-20  .0000E+00  .1825E+01
  .58100E+01  .1839E-18  .4327E-20  .0000E+00  .1825E+01
  .58300E+01  .1822E-18  .4287E-20  .0000E+00  .1825E+01
  .58500E+01  .1805E-18  .4247E-20  .0000E+00  .1825E+01
  .58700E+01  .1771E-18  .4167E-20  .0000E+00  .1825E+01
  .58900E+01  .1721E-18  .4048E-20  .0000E+00  .1825E+01
  .59100E+01  .1630E-18  .3834E-20  .0000E+00  .1825E+01
  .59300E+01  .1687E-18  .3969E-20  .0000E+00  .1825E+01
  .59500E+01  .1680E-18  .3953E-20  .0000E+00  .1825E+01
  .59700E+01  .1663E-18  .3913E-20  .0000E+00  .1825E+01
  .59900E+01  .1641E-18  .3861E-20  .0000E+00  .1825E+01
  .60100E+01  .1620E-18  .3809E-20  .0000E+00  .1825E+01
  .60300E+01  .1599E-18  .3762E-20  .0000E+00  .1825E+01
  .60500E+01  .1579E-18  .3714E-20  .0000E+00  .1825E+01
  .60700E+01  .1557E-18  .3662E-20  .0000E+00  .1825E+01
  .60900E+01  .1537E-18  .3615E-20  .0000E+00  .1825E+01
  .61100E+01  .1517E-18  .3567E-20  .0000E+00  .1825E+01
  .61300E+01  .1498E-18  .3523E-20  .0000E+00  .1825E+01
  .61500E+01  .1480E-18  .3479E-20  .0000E+00  .1825E+01
  .61700E+01  .1461E-18  .3436E-20  .0000E+00  .1825E+01
  .61900E+01  .1443E-18  .3392E-20  .0000E+00  .1825E+01
  .62100E+01  .1424E-18  .3348E-20  .0000E+00  .1825E+01
  .62300E+01  .1407E-18  .3308E-20  .0000E+00  .1825E+01
  .62500E+01  .1389E-18  .3265E-20  .0000E+00  .1825E+01
  .62700E+01  .1372E-18  .3225E-20  .0000E+00  .1825E+01
  .62900E+01  .1355E-18  .3185E-20  .0000E+00  .1825E+01
  .63100E+01  .1338E-18  .3145E-20  .0000E+00  .1825E+01
  .63300E+01  .1321E-18  .3106E-20  .0000E+00  .1825E+01
  .63500E+01  .1306E-18  .3070E-20  .0000E+00  .1825E+01
  .63700E+01  .1289E-18  .3030E-20  .0000E+00  .1825E+01
  .63900E+01  .1274E-18  .2994E-20  .0000E+00  .1825E+01
  .64200E+01  .1251E-18  .2939E-20  .0000E+00  .1825E+01
  .64600E+01  .1220E-18  .2867E-20  .0000E+00  .1825E+01
  .65000E+01  .1192E-18  .2800E-20  .0000E+00  .1825E+01
  .65400E+01  .1163E-18  .2732E-20  .0000E+00  .1825E+01
  .65800E+01  .1136E-18  .2669E-20  .0000E+00  .1825E+01
  .66200E+01  .1109E-18  .2605E-20  .0000E+00  .1825E+01
  .66600E+01  .1084E-18  .2545E-20  .0000E+00  .1825E+01
  .67000E+01  .1059E-18  .2486E-20  .0000E+00  .1825E+01
  .67400E+01  .1033E-18  .2426E-20  .0000E+00  .1825E+01
  .67800E+01  .1010E-18  .2371E-20  .0000E+00  .1825E+01
  .68200E+01  .9861E-19  .2315E-20  .0000E+00  .1825E+01
  .68600E+01  .9642E-19  .2263E-20  .0000E+00  .1825E+01
  .69000E+01  .9422E-19  .2212E-20  .0000E+00  .1825E+01
  .69400E+01  .9203E-19  .2160E-20  .0000E+00  .1825E+01
  .69800E+01  .9001E-19  .2112E-20  .0000E+00  .1825E+01
  .70200E+01  .8799E-19  .2065E-20  .0000E+00  .1825E+01
  .70600E+01  .8613E-19  .2021E-20  .0000E+00  .1825E+01
  .71000E+01  .8428E-19  .1978E-20  .0000E+00  .1825E+01
  .71400E+01  .8242E-19  .1934E-20  .0000E+00  .1825E+01
  .71800E+01  .8056E-19  .1890E-20  .0000E+00  .1825E+01
  .72200E+01  .7888E-19  .1850E-20  .0000E+00  .1825E+01
  .72600E+01  .7719E-19  .1811E-20  .0000E+00  .1825E+01
  .73000E+01  .7551E-19  .1771E-20  .0000E+00  .1825E+01
  .73400E+01  .7399E-19  .1735E-20  .0000E+00  .1825E+01
  .73800E+01  .7230E-19  .1696E-20  .0000E+00  .1825E+01
  .74200E+01  .7061E-19  .1656E-20  .0000E+00  .1825E+01
  .74600E+01  .6690E-19  .1569E-20  .0000E+00  .1825E+01
  .75000E+01  .6538E-19  .1533E-20  .0000E+00  .1825E+01
  .75400E+01  .6623E-19  .1553E-20  .0000E+00  .1825E+01
  .75800E+01  .6521E-19  .1529E-20  .0000E+00  .1825E+01
  .76200E+01  .6386E-19  .1497E-20  .0000E+00  .1825E+01
  .76600E+01  .6251E-19  .1466E-20  .0000E+00  .1825E+01
  .77000E+01  .6116E-19  .1434E-20  .0000E+00  .1825E+01
  .77400E+01  .5998E-19  .1406E-20  .0000E+00  .1825E+01
  .77800E+01  .5879E-19  .1378E-20  .0000E+00  .1825E+01
  .78200E+01  .5761E-19  .1350E-20  .0000E+00  .1825E+01
  .78600E+01  .5642E-19  .1323E-20  .0000E+00  .1825E+01
  .79000E+01  .5540E-19  .1299E-20  .0000E+00  .1825E+01
  .79400E+01  .5421E-19  .1271E-20  .0000E+00  .1825E+01
  .79800E+01  .5319E-19  .1247E-20  .0000E+00  .1825E+01
  .80200E+01  .5217E-19  .1223E-20  .0000E+00  .1825E+01
  .80600E+01  .5113E-19  .1199E-20  .0000E+00  .1825E+01
  .81000E+01  .5009E-19  .1175E-20  .0000E+00  .1825E+01
  .81400E+01  .4905E-19  .1151E-20  .0000E+00  .1825E+01
  .81800E+01  .4817E-19  .1131E-20  .0000E+00  .1825E+01
  .82200E+01  .4711E-19  .1107E-20  .0000E+00  .1825E+01
  .82600E+01  .4623E-19  .1086E-20  .0000E+00  .1825E+01
  .83000E+01  .4534E-19  .1066E-20  .0000E+00  .1825E+01
  .83400E+01  .4446E-19  .1046E-20  .0000E+00  .1825E+01
  .83800E+01  .4357E-19  .1027E-20  .0000E+00  .1825E+01
  .84200E+01  .4269E-19  .1007E-20  .0000E+00  .1825E+01
  .84600E+01  .4182E-19  .9874E-21  .0000E+00  .1825E+01
  .85000E+01  .4112E-19  .9716E-21  .0000E+00  .1825E+01
  .85400E+01  .4026E-19  .9516E-21  .0000E+00  .1825E+01
  .85800E+01  .3956E-19  .9355E-21  .0000E+00  .1825E+01
  .86200E+01  .3869E-19  .9155E-21  .0000E+00  .1825E+01
  .86600E+01  .3800E-19  .8995E-21  .0000E+00  .1825E+01
  .87000E+01  .3730E-19  .8836E-21  .0000E+00  .1825E+01
  .87400E+01  .3662E-19  .8675E-21  .0000E+00  .1825E+01
  .87800E+01  .3593E-19  .8514E-21  .0000E+00  .1825E+01
  .88200E+01  .3526E-19  .8356E-21  .0000E+00  .1825E+01
  .88600E+01  .3458E-19  .8201E-21  .0000E+00  .1825E+01
  .89000E+01  .3408E-19  .8086E-21  .0000E+00  .1825E+01
  .89400E+01  .3340E-19  .7931E-21  .0000E+00  .1825E+01
  .89800E+01  .3289E-19  .7815E-21  .0000E+00  .1825E+01
  .90200E+01  .3222E-19  .7659E-21  .0000E+00  .1825E+01
  .90600E+01  .3171E-19  .7541E-21  .0000E+00  .1825E+01
  .91000E+01  .3120E-19  .7423E-21  .0000E+00  .1825E+01
  .91400E+01  .3053E-19  .7266E-21  .0000E+00  .1825E+01
  .91800E+01  .3003E-19  .7148E-21  .0000E+00  .1825E+01
  .92200E+01  .2953E-19  .7031E-21  .0000E+00  .1825E+01
  .92600E+01  .2903E-19  .6914E-21  .0000E+00  .1825E+01
  .93000E+01  .2853E-19  .6797E-21  .0000E+00  .1825E+01
  .93400E+01  .2803E-19  .6680E-21  .0000E+00  .1825E+01
  .93800E+01  .2753E-19  .6563E-21  .0000E+00  .1825E+01
  .94200E+01  .2720E-19  .6486E-21  .0000E+00  .1825E+01
  .94600E+01  .2671E-19  .6370E-21  .0000E+00  .1825E+01
  .95000E+01  .2621E-19  .6253E-21  .0000E+00  .1825E+01
  .95400E+01  .2588E-19  .6173E-21  .0000E+00  .1825E+01
  .95800E+01  .2538E-19  .6053E-21  .0000E+00  .1825E+01
  .96200E+01  .2505E-19  .5973E-21  .0000E+00  .1825E+01
  .96600E+01  .2455E-19  .5853E-21  .0000E+00  .1825E+01
  .97000E+01  .2421E-19  .5773E-21  .0000E+00  .1825E+01
  .97400E+01  .2372E-19  .5654E-21  .0000E+00  .1825E+01
  .97800E+01  .2340E-19  .5575E-21  .0000E+00  .1825E+01
  .98200E+01  .2307E-19  .5496E-21  .0000E+00  .1825E+01
  .98600E+01  .2274E-19  .5417E-21  .0000E+00  .1825E+01
  .99000E+01  .2225E-19  .5299E-21  .0000E+00  .1825E+01
  .99400E+01  .2192E-19  .5220E-21  .0000E+00  .1825E+01
  .99800E+01  .2160E-19  .5141E-21  .0000E+00  .1825E+01
  .10020E+02  .2127E-19  .5062E-21  .0000E+00  .1825E+01
  .10250E+02  .1945E-19  .4623E-21  .0000E+00  .1825E+01
  .10500E+02  .1769E-19  .4201E-21  .0000E+00  .1825E+01
  .10750E+02  .1613E-19  .3823E-21  .0000E+00  .1825E+01
  .11000E+02  .1475E-19  .3489E-21  .0000E+00  .1825E+01
  .11250E+02  .1351E-19  .3190E-21  .0000E+00  .1825E+01
  .11500E+02  .1240E-19  .2923E-21  .0000E+00  .1825E+01
  .11750E+02  .1140E-19  .2684E-21  .0000E+00  .1825E+01
  .12000E+02  .1050E-19  .2470E-21  .0000E+00  .1825E+01
  .12250E+02  .9697E-20  .2276E-21  .0000E+00  .1825E+01
  .12500E+02  .8966E-20  .2102E-21  .0000E+00  .1825E+01
  .12750E+02  .8299E-20  .1944E-21  .0000E+00  .1825E+01
  .13000E+02  .7687E-20  .1800E-21  .0000E+00  .1825E+01
  .13250E+02  .7129E-20  .1669E-21  .0000E+00  .1825E+01
  .13500E+02  .6619E-20  .1549E-21  .0000E+00  .1825E+01
  .13750E+02  .6155E-20  .1441E-21  .0000E+00  .1825E+01
  .14000E+02  .5732E-20  .1341E-21  .0000E+00  .1825E+01
  .14250E+02  .5343E-20  .1250E-21  .0000E+00  .1825E+01
  .14500E+02  .4984E-20  .1166E-21  .0000E+00  .1825E+01
  .14750E+02  .4655E-20  .1090E-21  .0000E+00  .1825E+01
  .15000E+02  .4355E-20  .1019E-21  .0000E+00  .1825E+01
  .15250E+02  .4077E-20  .9544E-22  .0000E+00  .1825E+01
  .15500E+02  .3823E-20  .8948E-22  .0000E+00  .1825E+01
  .15750E+02  .3586E-20  .8396E-22  .0000E+00  .1825E+01
  .16000E+02  .3368E-20  .7886E-22  .0000E+00  .1825E+01
  .16250E+02  .3167E-20  .7415E-22  .0000E+00  .1825E+01
  .16500E+02  .2980E-20  .6978E-22  .0000E+00  .1825E+01
  .16750E+02  .2807E-20  .6574E-22  .0000E+00  .1825E+01
  .17000E+02  .2648E-20  .6200E-22  .0000E+00  .1825E+01
  .17250E+02  .2499E-20  .5850E-22  .0000E+00  .1825E+01
  .17500E+02  .2361E-20  .5526E-22  .0000E+00  .1825E+01
  .17750E+02  .2231E-20  .5224E-22  .0000E+00  .1825E+01
  .18000E+02  .2111E-20  .4942E-22  .0000E+00  .1825E+01
  .18250E+02  .1999E-20  .4679E-22  .0000E+00  .1825E+01
  .18500E+02  .1894E-20  .4433E-22  .0000E+00  .1825E+01
  .18750E+02  .1796E-20  .4204E-22  .0000E+00  .1825E+01
  .19000E+02  .1705E-20  .3989E-22  .0000E+00  .1825E+01
  .19250E+02  .1619E-20  .3788E-22  .0000E+00  .1825E+01
  .19500E+02  .1539E-20  .3600E-22  .0000E+00  .1825E+01
  .19750E+02  .1463E-20  .3422E-22  .0000E+00  .1825E+01
  .20000E+02  .1392E-20  .3256E-22  .0000E+00  .1825E+01
  .20500E+02  .1261E-20  .2950E-22  .0000E+00  .1825E+01
  .21000E+02  .1146E-20  .2679E-22  .0000E+00  .1825E+01
  .21500E+02  .1042E-20  .2438E-22  .0000E+00  .1825E+01
  .22000E+02  .9506E-21  .2223E-22  .0000E+00  .1825E+01
  .22500E+02  .8688E-21  .2032E-22  .0000E+00  .1825E+01
  .23000E+02  .7956E-21  .1861E-22  .0000E+00  .1825E+01
  .23500E+02  .7300E-21  .1707E-22  .0000E+00  .1825E+01
  .24000E+02  .6710E-21  .1569E-22  .0000E+00  .1825E+01
  .24500E+02  .6178E-21  .1445E-22  .0000E+00  .1825E+01
  .25000E+02  .5698E-21  .1333E-22  .0000E+00  .1825E+01
  .25500E+02  .5264E-21  .1231E-22  .0000E+00  .1825E+01
  .26000E+02  .4870E-21  .1139E-22  .0000E+00  .1825E+01
  .26500E+02  .4512E-21  .1055E-22  .0000E+00  .1825E+01
  .27000E+02  .4187E-21  .9792E-23  .0000E+00  .1825E+01
  .27500E+02  .3890E-21  .9098E-23  .0000E+00  .1825E+01
  .28000E+02  .3620E-21  .8465E-23  .0000E+00  .1825E+01
  .28500E+02  .3372E-21  .7885E-23  .0000E+00  .1825E+01
  .29000E+02  .3145E-21  .7355E-23  .0000E+00  .1825E+01
  .29500E+02  .2937E-21  .6868E-23  .0000E+00  .1825E+01
  .30000E+02  .2746E-21  .6421E-23  .0000E+00  .1825E+01
  .30500E+02  .2570E-21  .6010E-23  .0000E+00  .1825E+01
  .31000E+02  .2408E-21  .5631E-23  .0000E+00  .1825E+01
  .31500E+02  .2258E-21  .5281E-23  .0000E+00  .1825E+01
  .32000E+02  .2120E-21  .4958E-23  .0000E+00  .1825E+01
  .32500E+02  .1993E-21  .4660E-23  .0000E+00  .1825E+01
  .33000E+02  .1874E-21  .4383E-23  .0000E+00  .1825E+01
  .33500E+02  .1765E-21  .4127E-23  .0000E+00  .1825E+01
  .34000E+02  .1663E-21  .3889E-23  .0000E+00  .1825E+01
  .34500E+02  .1569E-21  .3668E-23  .0000E+00  .1825E+01
  .35000E+02  .1481E-21  .3463E-23  .0000E+00  .1825E+01
  .35500E+02  .1399E-21  .3271E-23  .0000E+00  .1825E+01
  .36000E+02  .1323E-21  .3093E-23  .0000E+00  .1825E+01
  .36500E+02  .1252E-21  .2927E-23  .0000E+00  .1825E+01
  .37000E+02  .1185E-21  .2771E-23  .0000E+00  .1825E+01
  .37500E+02  .1123E-21  .2626E-23  .0000E+00  .1825E+01
  .38000E+02  .1065E-21  .2490E-23  .0000E+00  .1825E+01
  .38500E+02  .1011E-21  .2363E-23  .0000E+00  .1825E+01
  .39000E+02  .9598E-22  .2244E-23  .0000E+00  .1825E+01
  .39500E+02  .9120E-22  .2133E-23  .0000E+00  .1825E+01
  .40000E+02  .8671E-22  .2028E-23  .0000E+00  .1825E+01
