 SAO153304              HD 62388   A0V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a0v.kur
 Av(composite or model) =  .00  Av(star) =  .232
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT      8.946   .017     .445  .177E-14  .352E-16
 TYCHO2           VT      8.905   .014     .531  .110E-14  .182E-16
 CARTER 1995      CU      9.004   .002     .375  .996E-15  .312E-16
 CARTER 1995      CB      8.949   .001     .448  .175E-14  .157E-16
 CARTER 1995      CV      8.877   .001     .542  .107E-14  .867E-17
 CARTER 1995      CR      8.847   .003     .644  .665E-15  .631E-17
 CARTER 1995      CI      8.809   .001     .807  .341E-15  .315E-17
 CARTER 1995      J       8.727   .025    1.220  .106E-15  .250E-17
 CARTER 1995      H       8.691   .025    1.634  .382E-16  .102E-17
 CARTER 1995      K       8.670   .025    2.216  .132E-16  .352E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .8396E-15  .2822E-16  .0000E+00  .1839E+01
  .27550E+00  .8533E-15  .2855E-16  .0000E+00  .1839E+01
  .27650E+00  .8877E-15  .2957E-16  .0000E+00  .1839E+01
  .27750E+00  .9429E-15  .3127E-16  .0000E+00  .1839E+01
  .27850E+00  .8908E-15  .2942E-16  .0000E+00  .1839E+01
  .27950E+00  .5626E-15  .1850E-16  .0000E+00  .1839E+01
  .28050E+00  .6521E-15  .2136E-16  .0000E+00  .1839E+01
  .28150E+00  .9528E-15  .3109E-16  .0000E+00  .1839E+01
  .28250E+00  .9876E-15  .3211E-16  .0000E+00  .1839E+01
  .28350E+00  .9541E-15  .3091E-16  .0000E+00  .1839E+01
  .28450E+00  .9206E-15  .2971E-16  .0000E+00  .1839E+01
  .28550E+00  .8992E-15  .2892E-16  .0000E+00  .1839E+01
  .28650E+00  .9602E-15  .3077E-16  .0000E+00  .1839E+01
  .28750E+00  .9335E-15  .2981E-16  .0000E+00  .1839E+01
  .28850E+00  .9525E-15  .3031E-16  .0000E+00  .1839E+01
  .28950E+00  .9203E-15  .2919E-16  .0000E+00  .1839E+01
  .29100E+00  .1011E-14  .3189E-16  .0000E+00  .1839E+01
  .29300E+00  .9724E-15  .3048E-16  .0000E+00  .1839E+01
  .29500E+00  .9696E-15  .3020E-16  .0000E+00  .1839E+01
  .29700E+00  .9772E-15  .3024E-16  .0000E+00  .1839E+01
  .29900E+00  .9867E-15  .3034E-16  .0000E+00  .1839E+01
  .30100E+00  .1002E-14  .3063E-16  .0000E+00  .1839E+01
  .30300E+00  .9877E-15  .3006E-16  .0000E+00  .1839E+01
  .30500E+00  .9841E-15  .2979E-16  .0000E+00  .1839E+01
  .30700E+00  .9728E-15  .2932E-16  .0000E+00  .1839E+01
  .30900E+00  .9847E-15  .2955E-16  .0000E+00  .1839E+01
  .31100E+00  .9604E-15  .2871E-16  .0000E+00  .1839E+01
  .31300E+00  .9581E-15  .2853E-16  .0000E+00  .1839E+01
  .31500E+00  .9645E-15  .2861E-16  .0000E+00  .1839E+01
  .31700E+00  .9565E-15  .2826E-16  .0000E+00  .1839E+01
  .31900E+00  .9198E-15  .2707E-16  .0000E+00  .1839E+01
  .32100E+00  .9392E-15  .2754E-16  .0000E+00  .1839E+01
  .32300E+00  .9208E-15  .2689E-16  .0000E+00  .1839E+01
  .32500E+00  .9294E-15  .2705E-16  .0000E+00  .1839E+01
  .32700E+00  .9331E-15  .2705E-16  .0000E+00  .1839E+01
  .32900E+00  .9365E-15  .2705E-16  .0000E+00  .1839E+01
  .33100E+00  .9383E-15  .2700E-16  .0000E+00  .1839E+01
  .33300E+00  .9219E-15  .2644E-16  .0000E+00  .1839E+01
  .33500E+00  .9110E-15  .2603E-16  .0000E+00  .1839E+01
  .33700E+00  .9109E-15  .2594E-16  .0000E+00  .1839E+01
  .33900E+00  .9002E-15  .2554E-16  .0000E+00  .1839E+01
  .34100E+00  .9132E-15  .2583E-16  .0000E+00  .1839E+01
  .34300E+00  .9096E-15  .2564E-16  .0000E+00  .1839E+01
  .34500E+00  .9041E-15  .2541E-16  .0000E+00  .1839E+01
  .34700E+00  .8930E-15  .2502E-16  .0000E+00  .1839E+01
  .34900E+00  .8893E-15  .2485E-16  .0000E+00  .1839E+01
  .35100E+00  .8968E-15  .2500E-16  .0000E+00  .1839E+01
  .35300E+00  .8967E-15  .2495E-16  .0000E+00  .1839E+01
  .35500E+00  .8967E-15  .2490E-16  .0000E+00  .1839E+01
  .35700E+00  .8815E-15  .2443E-16  .0000E+00  .1839E+01
  .35900E+00  .8775E-15  .2428E-16  .0000E+00  .1839E+01
  .36100E+00  .8736E-15  .2571E-16  .0000E+00  .1839E+01
  .36300E+00  .8713E-15  .2562E-16  .0000E+00  .1839E+01
  .36400E+00  .8682E-15  .2552E-16  .0000E+00  .1839E+01
  .36500E+00  .8843E-15  .2598E-16  .0000E+00  .1839E+01
  .36700E+00  .8592E-15  .2522E-16  .0000E+00  .1839E+01
  .36900E+00  .7863E-15  .2307E-16  .0000E+00  .1839E+01
  .37100E+00  .8486E-15  .2488E-16  .0000E+00  .1839E+01
  .37300E+00  .8767E-15  .2568E-16  .0000E+00  .1839E+01
  .37500E+00  .1098E-14  .3214E-16  .0000E+00  .1839E+01
  .37700E+00  .1153E-14  .3373E-16  .0000E+00  .1839E+01
  .37900E+00  .1444E-14  .4222E-16  .0000E+00  .1839E+01
  .38100E+00  .1712E-14  .5000E-16  .0000E+00  .1839E+01
  .38300E+00  .1337E-14  .3903E-16  .0000E+00  .1839E+01
  .38500E+00  .1903E-14  .5552E-16  .0000E+00  .1839E+01
  .38700E+00  .2179E-14  .6354E-16  .0000E+00  .1839E+01
  .38900E+00  .1156E-14  .3370E-16  .0000E+00  .1839E+01
  .39100E+00  .2165E-14  .6306E-16  .0000E+00  .1839E+01
  .39300E+00  .2071E-14  .6028E-16  .0000E+00  .1839E+01
  .39500E+00  .2151E-14  .6258E-16  .0000E+00  .1839E+01
  .39700E+00  .1098E-14  .3193E-16  .0000E+00  .1839E+01
  .39900E+00  .2058E-14  .5982E-16  .0000E+00  .1839E+01
  .40100E+00  .2333E-14  .6776E-16  .0000E+00  .1839E+01
  .40300E+00  .2335E-14  .6780E-16  .0000E+00  .1839E+01
  .40500E+00  .2299E-14  .6672E-16  .0000E+00  .1839E+01
  .40700E+00  .2184E-14  .6336E-16  .0000E+00  .1839E+01
  .40900E+00  .1640E-14  .4755E-16  .0000E+00  .1839E+01
  .41100E+00  .1233E-14  .3574E-16  .0000E+00  .1839E+01
  .41300E+00  .2035E-14  .5894E-16  .0000E+00  .1839E+01
  .41500E+00  .2155E-14  .6237E-16  .0000E+00  .1839E+01
  .41700E+00  .2157E-14  .6241E-16  .0000E+00  .1839E+01
  .41900E+00  .2120E-14  .6131E-16  .0000E+00  .1839E+01
  .42100E+00  .2103E-14  .6078E-16  .0000E+00  .1839E+01
  .42300E+00  .2066E-14  .5968E-16  .0000E+00  .1839E+01
  .42500E+00  .2048E-14  .5914E-16  .0000E+00  .1839E+01
  .42700E+00  .1991E-14  .5747E-16  .0000E+00  .1839E+01
  .42900E+00  .1974E-14  .5694E-16  .0000E+00  .1839E+01
  .43100E+00  .1844E-14  .5316E-16  .0000E+00  .1839E+01
  .43300E+00  .1339E-14  .3859E-16  .0000E+00  .1839E+01
  .43500E+00  .1135E-14  .3269E-16  .0000E+00  .1839E+01
  .43700E+00  .1789E-14  .5149E-16  .0000E+00  .1839E+01
  .43900E+00  .1838E-14  .5289E-16  .0000E+00  .1839E+01
  .44100E+00  .1839E-14  .5287E-16  .0000E+00  .1839E+01
  .44300E+00  .1823E-14  .5239E-16  .0000E+00  .1839E+01
  .44500E+00  .1827E-14  .5249E-16  .0000E+00  .1839E+01
  .44700E+00  .1804E-14  .5178E-16  .0000E+00  .1839E+01
  .44900E+00  .1762E-14  .5055E-16  .0000E+00  .1839E+01
  .45100E+00  .1762E-14  .5053E-16  .0000E+00  .1839E+01
  .45300E+00  .1734E-14  .4970E-16  .0000E+00  .1839E+01
  .45500E+00  .1696E-14  .4859E-16  .0000E+00  .1839E+01
  .45700E+00  .1707E-14  .4885E-16  .0000E+00  .1839E+01
  .45900E+00  .1673E-14  .4785E-16  .0000E+00  .1839E+01
  .46100E+00  .1679E-14  .4800E-16  .0000E+00  .1839E+01
  .46300E+00  .1637E-14  .4677E-16  .0000E+00  .1839E+01
  .46500E+00  .1639E-14  .4680E-16  .0000E+00  .1839E+01
  .46700E+00  .1617E-14  .4615E-16  .0000E+00  .1839E+01
  .46900E+00  .1589E-14  .4531E-16  .0000E+00  .1839E+01
  .47100E+00  .1532E-14  .4367E-16  .0000E+00  .1839E+01
  .47300E+00  .1561E-14  .4446E-16  .0000E+00  .1839E+01
  .47500E+00  .1544E-14  .4397E-16  .0000E+00  .1839E+01
  .47700E+00  .1524E-14  .4337E-16  .0000E+00  .1839E+01
  .47900E+00  .1502E-14  .4271E-16  .0000E+00  .1839E+01
  .48100E+00  .1465E-14  .4163E-16  .0000E+00  .1839E+01
  .48300E+00  .1387E-14  .3941E-16  .0000E+00  .1839E+01
  .48500E+00  .1047E-14  .2973E-16  .0000E+00  .1839E+01
  .48700E+00  .8440E-15  .2394E-16  .0000E+00  .1839E+01
  .48900E+00  .1305E-14  .3699E-16  .0000E+00  .1839E+01
  .49100E+00  .1380E-14  .3912E-16  .0000E+00  .1839E+01
  .49300E+00  .1374E-14  .3891E-16  .0000E+00  .1839E+01
  .49500E+00  .1374E-14  .3888E-16  .0000E+00  .1839E+01
  .49700E+00  .1370E-14  .3874E-16  .0000E+00  .1839E+01
  .49900E+00  .1351E-14  .3818E-16  .0000E+00  .1839E+01
  .50100E+00  .1319E-14  .3728E-16  .0000E+00  .1839E+01
  .50300E+00  .1319E-14  .3725E-16  .0000E+00  .1839E+01
  .50500E+00  .1296E-14  .3657E-16  .0000E+00  .1839E+01
  .50700E+00  .1297E-14  .3660E-16  .0000E+00  .1839E+01
  .50900E+00  .1285E-14  .3621E-16  .0000E+00  .1839E+01
  .51100E+00  .1270E-14  .3577E-16  .0000E+00  .1839E+01
  .51300E+00  .1257E-14  .3539E-16  .0000E+00  .1839E+01
  .51500E+00  .1237E-14  .3483E-16  .0000E+00  .1839E+01
  .51700E+00  .1212E-14  .3409E-16  .0000E+00  .1839E+01
  .51900E+00  .1203E-14  .3382E-16  .0000E+00  .1839E+01
  .52100E+00  .1200E-14  .3372E-16  .0000E+00  .1839E+01
  .52300E+00  .1178E-14  .3310E-16  .0000E+00  .1839E+01
  .52500E+00  .1180E-14  .3312E-16  .0000E+00  .1839E+01
  .52700E+00  .1150E-14  .3226E-16  .0000E+00  .1839E+01
  .52900E+00  .1155E-14  .3240E-16  .0000E+00  .1839E+01
  .53100E+00  .1136E-14  .3183E-16  .0000E+00  .1839E+01
  .53300E+00  .1124E-14  .3150E-16  .0000E+00  .1839E+01
  .53500E+00  .1123E-14  .3146E-16  .0000E+00  .1839E+01
  .53700E+00  .1108E-14  .3101E-16  .0000E+00  .1839E+01
  .53900E+00  .1096E-14  .3067E-16  .0000E+00  .1839E+01
  .54100E+00  .1081E-14  .3022E-16  .0000E+00  .1839E+01
  .54300E+00  .1073E-14  .3000E-16  .0000E+00  .1839E+01
  .54500E+00  .1066E-14  .2978E-16  .0000E+00  .1839E+01
  .54700E+00  .1057E-14  .2950E-16  .0000E+00  .1839E+01
  .54900E+00  .1047E-14  .2922E-16  .0000E+00  .1839E+01
  .55100E+00  .1035E-14  .2888E-16  .0000E+00  .1839E+01
  .55300E+00  .1024E-14  .2854E-16  .0000E+00  .1839E+01
  .55500E+00  .1016E-14  .2832E-16  .0000E+00  .1839E+01
  .55700E+00  .1004E-14  .2798E-16  .0000E+00  .1839E+01
  .55900E+00  .9967E-15  .2776E-16  .0000E+00  .1839E+01
  .56100E+00  .9869E-15  .2748E-16  .0000E+00  .1839E+01
  .56300E+00  .9772E-15  .2719E-16  .0000E+00  .1839E+01
  .56500E+00  .9674E-15  .2691E-16  .0000E+00  .1839E+01
  .56700E+00  .9575E-15  .2663E-16  .0000E+00  .1839E+01
  .56900E+00  .9498E-15  .2640E-16  .0000E+00  .1839E+01
  .57100E+00  .9399E-15  .2612E-16  .0000E+00  .1839E+01
  .57300E+00  .9321E-15  .2589E-16  .0000E+00  .1839E+01
  .57500E+00  .9222E-15  .2561E-16  .0000E+00  .1839E+01
  .57700E+00  .9122E-15  .2532E-16  .0000E+00  .1839E+01
  .57900E+00  .9022E-15  .2503E-16  .0000E+00  .1839E+01
  .58100E+00  .8943E-15  .2481E-16  .0000E+00  .1839E+01
  .58300E+00  .8864E-15  .2458E-16  .0000E+00  .1839E+01
  .58500E+00  .8785E-15  .2435E-16  .0000E+00  .1839E+01
  .58700E+00  .8683E-15  .2406E-16  .0000E+00  .1839E+01
  .58900E+00  .8539E-15  .2365E-16  .0000E+00  .1839E+01
  .59100E+00  .8524E-15  .2360E-16  .0000E+00  .1839E+01
  .59300E+00  .8443E-15  .2337E-16  .0000E+00  .1839E+01
  .59500E+00  .8341E-15  .2308E-16  .0000E+00  .1839E+01
  .59700E+00  .8282E-15  .2291E-16  .0000E+00  .1839E+01
  .59900E+00  .8180E-15  .2262E-16  .0000E+00  .1839E+01
  .60100E+00  .8120E-15  .2245E-16  .0000E+00  .1839E+01
  .60300E+00  .8039E-15  .2222E-16  .0000E+00  .1839E+01
  .60500E+00  .7958E-15  .2199E-16  .0000E+00  .1839E+01
  .60700E+00  .7898E-15  .2182E-16  .0000E+00  .1839E+01
  .60900E+00  .7816E-15  .2159E-16  .0000E+00  .1839E+01
  .61100E+00  .7734E-15  .2135E-16  .0000E+00  .1839E+01
  .61300E+00  .7674E-15  .2118E-16  .0000E+00  .1839E+01
  .61500E+00  .7504E-15  .2071E-16  .0000E+00  .1839E+01
  .61700E+00  .7531E-15  .2077E-16  .0000E+00  .1839E+01
  .61900E+00  .7470E-15  .2060E-16  .0000E+00  .1839E+01
  .62100E+00  .7387E-15  .2037E-16  .0000E+00  .1839E+01
  .62300E+00  .7326E-15  .2019E-16  .0000E+00  .1839E+01
  .62500E+00  .7199E-15  .1984E-16  .0000E+00  .1839E+01
  .62700E+00  .7182E-15  .1979E-16  .0000E+00  .1839E+01
  .62900E+00  .7120E-15  .1961E-16  .0000E+00  .1839E+01
  .63100E+00  .7037E-15  .1938E-16  .0000E+00  .1839E+01
  .63300E+00  .6997E-15  .1926E-16  .0000E+00  .1839E+01
  .63500E+00  .6847E-15  .1885E-16  .0000E+00  .1839E+01
  .63700E+00  .6808E-15  .1873E-16  .0000E+00  .1839E+01
  .63900E+00  .6790E-15  .1868E-16  .0000E+00  .1839E+01
  .64100E+00  .6728E-15  .1850E-16  .0000E+00  .1839E+01
  .64300E+00  .6665E-15  .1833E-16  .0000E+00  .1839E+01
  .64500E+00  .6559E-15  .1803E-16  .0000E+00  .1839E+01
  .64700E+00  .6519E-15  .1792E-16  .0000E+00  .1839E+01
  .64900E+00  .6434E-15  .1768E-16  .0000E+00  .1839E+01
  .65100E+00  .6327E-15  .1738E-16  .0000E+00  .1839E+01
  .65300E+00  .6087E-15  .1672E-16  .0000E+00  .1839E+01
  .65500E+00  .5183E-15  .1423E-16  .0000E+00  .1839E+01
  .65700E+00  .4189E-15  .1150E-16  .0000E+00  .1839E+01
  .65900E+00  .5721E-15  .1570E-16  .0000E+00  .1839E+01
  .66100E+00  .6013E-15  .1650E-16  .0000E+00  .1839E+01
  .66300E+00  .6039E-15  .1656E-16  .0000E+00  .1839E+01
  .66500E+00  .6020E-15  .1651E-16  .0000E+00  .1839E+01
  .66700E+00  .5979E-15  .1639E-16  .0000E+00  .1839E+01
  .66900E+00  .5938E-15  .1628E-16  .0000E+00  .1839E+01
  .67100E+00  .5897E-15  .1616E-16  .0000E+00  .1839E+01
  .67300E+00  .5833E-15  .1598E-16  .0000E+00  .1839E+01
  .67500E+00  .5792E-15  .1587E-16  .0000E+00  .1839E+01
  .67700E+00  .5751E-15  .1575E-16  .0000E+00  .1839E+01
  .67900E+00  .5687E-15  .1557E-16  .0000E+00  .1839E+01
  .68100E+00  .5646E-15  .1546E-16  .0000E+00  .1839E+01
  .68300E+00  .5582E-15  .1528E-16  .0000E+00  .1839E+01
  .68500E+00  .5540E-15  .1516E-16  .0000E+00  .1839E+01
  .68700E+00  .5499E-15  .1504E-16  .0000E+00  .1839E+01
  .68900E+00  .5457E-15  .1493E-16  .0000E+00  .1839E+01
  .69100E+00  .5393E-15  .1475E-16  .0000E+00  .1839E+01
  .69300E+00  .5352E-15  .1463E-16  .0000E+00  .1839E+01
  .69500E+00  .5310E-15  .1451E-16  .0000E+00  .1839E+01
  .69700E+00  .5268E-15  .1440E-16  .0000E+00  .1839E+01
  .69900E+00  .5226E-15  .1428E-16  .0000E+00  .1839E+01
  .70100E+00  .5162E-15  .1410E-16  .0000E+00  .1839E+01
  .70300E+00  .5143E-15  .1404E-16  .0000E+00  .1839E+01
  .70500E+00  .5078E-15  .1386E-16  .0000E+00  .1839E+01
  .70700E+00  .5059E-15  .1381E-16  .0000E+00  .1839E+01
  .70900E+00  .5017E-15  .1369E-16  .0000E+00  .1839E+01
  .71100E+00  .4930E-15  .1345E-16  .0000E+00  .1839E+01
  .71300E+00  .4910E-15  .1339E-16  .0000E+00  .1839E+01
  .71500E+00  .4868E-15  .1327E-16  .0000E+00  .1839E+01
  .71700E+00  .4848E-15  .1322E-16  .0000E+00  .1839E+01
  .71900E+00  .4806E-15  .1310E-16  .0000E+00  .1839E+01
  .72100E+00  .4764E-15  .1298E-16  .0000E+00  .1839E+01
  .72300E+00  .4721E-15  .1286E-16  .0000E+00  .1839E+01
  .72500E+00  .4679E-15  .1274E-16  .0000E+00  .1839E+01
  .72700E+00  .4659E-15  .1269E-16  .0000E+00  .1839E+01
  .72900E+00  .4617E-15  .1257E-16  .0000E+00  .1839E+01
  .73100E+00  .4574E-15  .1245E-16  .0000E+00  .1839E+01
  .73300E+00  .4532E-15  .1233E-16  .0000E+00  .1839E+01
  .73500E+00  .4512E-15  .1227E-16  .0000E+00  .1839E+01
  .73700E+00  .4469E-15  .1216E-16  .0000E+00  .1839E+01
  .73900E+00  .4427E-15  .1204E-16  .0000E+00  .1839E+01
  .74100E+00  .4384E-15  .1192E-16  .0000E+00  .1839E+01
  .74300E+00  .4341E-15  .1180E-16  .0000E+00  .1839E+01
  .74500E+00  .4321E-15  .1174E-16  .0000E+00  .1839E+01
  .74700E+00  .4279E-15  .1162E-16  .0000E+00  .1839E+01
  .74900E+00  .4236E-15  .1150E-16  .0000E+00  .1839E+01
  .75100E+00  .4216E-15  .1145E-16  .0000E+00  .1839E+01
  .75300E+00  .4196E-15  .1139E-16  .0000E+00  .1839E+01
  .75500E+00  .4152E-15  .1127E-16  .0000E+00  .1839E+01
  .75700E+00  .4132E-15  .1121E-16  .0000E+00  .1839E+01
  .75900E+00  .4089E-15  .1109E-16  .0000E+00  .1839E+01
  .76100E+00  .4069E-15  .1103E-16  .0000E+00  .1839E+01
  .76300E+00  .4026E-15  .1091E-16  .0000E+00  .1839E+01
  .76500E+00  .4006E-15  .1086E-16  .0000E+00  .1839E+01
  .76700E+00  .3962E-15  .1074E-16  .0000E+00  .1839E+01
  .76900E+00  .3942E-15  .1068E-16  .0000E+00  .1839E+01
  .77100E+00  .3899E-15  .1056E-16  .0000E+00  .1839E+01
  .77300E+00  .3878E-15  .1050E-16  .0000E+00  .1839E+01
  .77500E+00  .3858E-15  .1044E-16  .0000E+00  .1839E+01
  .77700E+00  .3745E-15  .1014E-16  .0000E+00  .1839E+01
  .77900E+00  .3794E-15  .1026E-16  .0000E+00  .1839E+01
  .78100E+00  .3773E-15  .1021E-16  .0000E+00  .1839E+01
  .78300E+00  .3730E-15  .1009E-16  .0000E+00  .1839E+01
  .78500E+00  .3709E-15  .1003E-16  .0000E+00  .1839E+01
  .78700E+00  .3665E-15  .9908E-17  .0000E+00  .1839E+01
  .78900E+00  .3622E-15  .9787E-17  .0000E+00  .1839E+01
  .79100E+00  .3624E-15  .9791E-17  .0000E+00  .1839E+01
  .79300E+00  .3603E-15  .9732E-17  .0000E+00  .1839E+01
  .79500E+00  .3559E-15  .9611E-17  .0000E+00  .1839E+01
  .79700E+00  .3538E-15  .9553E-17  .0000E+00  .1839E+01
  .79900E+00  .3471E-15  .9369E-17  .0000E+00  .1839E+01
  .80100E+00  .3497E-15  .9435E-17  .0000E+00  .1839E+01
  .80300E+00  .3453E-15  .9314E-17  .0000E+00  .1839E+01
  .80500E+00  .3432E-15  .9255E-17  .0000E+00  .1839E+01
  .80700E+00  .3411E-15  .9197E-17  .0000E+00  .1839E+01
  .80900E+00  .3390E-15  .9138E-17  .0000E+00  .1839E+01
  .81100E+00  .3369E-15  .9079E-17  .0000E+00  .1839E+01
  .81300E+00  .3347E-15  .9020E-17  .0000E+00  .1839E+01
  .81500E+00  .3326E-15  .8961E-17  .0000E+00  .1839E+01
  .81700E+00  .3305E-15  .8901E-17  .0000E+00  .1839E+01
  .81900E+00  .3261E-15  .8779E-17  .0000E+00  .1839E+01
  .82100E+00  .3239E-15  .8720E-17  .0000E+00  .1839E+01
  .82300E+00  .3218E-15  .8661E-17  .0000E+00  .1839E+01
  .82500E+00  .3197E-15  .8601E-17  .0000E+00  .1839E+01
  .82700E+00  .3199E-15  .8605E-17  .0000E+00  .1839E+01
  .82900E+00  .3177E-15  .8545E-17  .0000E+00  .1839E+01
  .83100E+00  .3156E-15  .8486E-17  .0000E+00  .1839E+01
  .83300E+00  .3111E-15  .8363E-17  .0000E+00  .1839E+01
  .83500E+00  .3090E-15  .8303E-17  .0000E+00  .1839E+01
  .83700E+00  .3045E-15  .8181E-17  .0000E+00  .1839E+01
  .83900E+00  .3000E-15  .8058E-17  .0000E+00  .1839E+01
  .84100E+00  .2954E-15  .7935E-17  .0000E+00  .1839E+01
  .84300E+00  .2909E-15  .7812E-17  .0000E+00  .1839E+01
  .84500E+00  .2864E-15  .7689E-17  .0000E+00  .1839E+01
  .84700E+00  .2795E-15  .7502E-17  .0000E+00  .1839E+01
  .84900E+00  .2867E-15  .7694E-17  .0000E+00  .1839E+01
  .85100E+00  .2704E-15  .7255E-17  .0000E+00  .1839E+01
  .85300E+00  .2894E-15  .7763E-17  .0000E+00  .1839E+01
  .85500E+00  .2543E-15  .6819E-17  .0000E+00  .1839E+01
  .85700E+00  .2945E-15  .7895E-17  .0000E+00  .1839E+01
  .85900E+00  .2663E-15  .7139E-17  .0000E+00  .1839E+01
  .86100E+00  .2618E-15  .7015E-17  .0000E+00  .1839E+01
  .86300E+00  .2996E-15  .8029E-17  .0000E+00  .1839E+01
  .86500E+00  .2809E-15  .7526E-17  .0000E+00  .1839E+01
  .86700E+00  .2324E-15  .6225E-17  .0000E+00  .1839E+01
  .86900E+00  .2883E-15  .7721E-17  .0000E+00  .1839E+01
  .87100E+00  .3026E-15  .8103E-17  .0000E+00  .1839E+01
  .87300E+00  .2839E-15  .7599E-17  .0000E+00  .1839E+01
  .87500E+00  .2239E-15  .5992E-17  .0000E+00  .1839E+01
  .87700E+00  .2676E-15  .7160E-17  .0000E+00  .1839E+01
  .87900E+00  .2985E-15  .7986E-17  .0000E+00  .1839E+01
  .88100E+00  .3010E-15  .8049E-17  .0000E+00  .1839E+01
  .88300E+00  .2893E-15  .7728E-17  .0000E+00  .1839E+01
  .88500E+00  .2538E-15  .6775E-17  .0000E+00  .1839E+01
  .88700E+00  .2150E-15  .5734E-17  .0000E+00  .1839E+01
  .88900E+00  .2731E-15  .7275E-17  .0000E+00  .1839E+01
  .89100E+00  .2898E-15  .7714E-17  .0000E+00  .1839E+01
  .89300E+00  .2947E-15  .7837E-17  .0000E+00  .1839E+01
  .89500E+00  .2948E-15  .7834E-17  .0000E+00  .1839E+01
  .89700E+00  .2878E-15  .7640E-17  .0000E+00  .1839E+01
  .89900E+00  .2665E-15  .7069E-17  .0000E+00  .1839E+01
  .90100E+00  .2099E-15  .5564E-17  .0000E+00  .1839E+01
  .90300E+00  .2293E-15  .6072E-17  .0000E+00  .1839E+01
  .90500E+00  .2692E-15  .7121E-17  .0000E+00  .1839E+01
  .90700E+00  .2740E-15  .7244E-17  .0000E+00  .1839E+01
  .90900E+00  .2741E-15  .7240E-17  .0000E+00  .1839E+01
  .91100E+00  .2790E-15  .7362E-17  .0000E+00  .1839E+01
  .91300E+00  .2791E-15  .7359E-17  .0000E+00  .1839E+01
  .91500E+00  .2768E-15  .7292E-17  .0000E+00  .1839E+01
  .91700E+00  .2721E-15  .7163E-17  .0000E+00  .1839E+01
  .91900E+00  .2603E-15  .6845E-17  .0000E+00  .1839E+01
  .92100E+00  .2372E-15  .6233E-17  .0000E+00  .1839E+01
  .92300E+00  .1840E-15  .4831E-17  .0000E+00  .1839E+01
  .92500E+00  .2273E-15  .5964E-17  .0000E+00  .1839E+01
  .92700E+00  .2487E-15  .6519E-17  .0000E+00  .1839E+01
  .92900E+00  .2607E-15  .6829E-17  .0000E+00  .1839E+01
  .93100E+00  .2608E-15  .6826E-17  .0000E+00  .1839E+01
  .93300E+00  .2609E-15  .6823E-17  .0000E+00  .1839E+01
  .93500E+00  .2586E-15  .6757E-17  .0000E+00  .1839E+01
  .93700E+00  .2587E-15  .6753E-17  .0000E+00  .1839E+01
  .93900E+00  .2540E-15  .6625E-17  .0000E+00  .1839E+01
  .94100E+00  .2493E-15  .6497E-17  .0000E+00  .1839E+01
  .94300E+00  .2518E-15  .6556E-17  .0000E+00  .1839E+01
  .94500E+00  .2494E-15  .6491E-17  .0000E+00  .1839E+01
  .94700E+00  .2471E-15  .6425E-17  .0000E+00  .1839E+01
  .94900E+00  .2424E-15  .6298E-17  .0000E+00  .1839E+01
  .95100E+00  .2329E-15  .6046E-17  .0000E+00  .1839E+01
  .95300E+00  .2077E-15  .5389E-17  .0000E+00  .1839E+01
  .95500E+00  .1670E-15  .4328E-17  .0000E+00  .1839E+01
  .95700E+00  .2103E-15  .5446E-17  .0000E+00  .1839E+01
  .95900E+00  .2284E-15  .5910E-17  .0000E+00  .1839E+01
  .96100E+00  .2320E-15  .6000E-17  .0000E+00  .1839E+01
  .96300E+00  .2304E-15  .5954E-17  .0000E+00  .1839E+01
  .96500E+00  .2329E-15  .6014E-17  .0000E+00  .1839E+01
  .96700E+00  .2303E-15  .5943E-17  .0000E+00  .1839E+01
  .96900E+00  .2301E-15  .5934E-17  .0000E+00  .1839E+01
  .97100E+00  .2295E-15  .5912E-17  .0000E+00  .1839E+01
  .97300E+00  .2279E-15  .5866E-17  .0000E+00  .1839E+01
  .97500E+00  .2263E-15  .5820E-17  .0000E+00  .1839E+01
  .97700E+00  .2249E-15  .5780E-17  .0000E+00  .1839E+01
  .97900E+00  .2235E-15  .5741E-17  .0000E+00  .1839E+01
  .98100E+00  .2219E-15  .5695E-17  .0000E+00  .1839E+01
  .98300E+00  .2198E-15  .5637E-17  .0000E+00  .1839E+01
  .98500E+00  .2181E-15  .5591E-17  .0000E+00  .1839E+01
  .98700E+00  .2168E-15  .5551E-17  .0000E+00  .1839E+01
  .98900E+00  .2139E-15  .5475E-17  .0000E+00  .1839E+01
  .99100E+00  .2135E-15  .5460E-17  .0000E+00  .1839E+01
  .99300E+00  .2116E-15  .5408E-17  .0000E+00  .1839E+01
  .99500E+00  .2100E-15  .5363E-17  .0000E+00  .1839E+01
  .99700E+00  .2079E-15  .5305E-17  .0000E+00  .1839E+01
  .99900E+00  .2046E-15  .5216E-17  .0000E+00  .1839E+01
  .10025E+01  .1817E-15  .4627E-17  .0000E+00  .1839E+01
  .10075E+01  .1724E-15  .4382E-17  .0000E+00  .1839E+01
  .10125E+01  .1952E-15  .4956E-17  .0000E+00  .1839E+01
  .10175E+01  .1954E-15  .4951E-17  .0000E+00  .1839E+01
  .10225E+01  .1931E-15  .4884E-17  .0000E+00  .1839E+01
  .10275E+01  .1901E-15  .4800E-17  .0000E+00  .1839E+01
  .10325E+01  .1868E-15  .4710E-17  .0000E+00  .1839E+01
  .10375E+01  .1840E-15  .4632E-17  .0000E+00  .1839E+01
  .10425E+01  .1809E-15  .4548E-17  .0000E+00  .1839E+01
  .10475E+01  .1774E-15  .4452E-17  .0000E+00  .1839E+01
  .10525E+01  .1746E-15  .4375E-17  .0000E+00  .1839E+01
  .10575E+01  .1723E-15  .4310E-17  .0000E+00  .1839E+01
  .10625E+01  .1697E-15  .4239E-17  .0000E+00  .1839E+01
  .10675E+01  .1649E-15  .4114E-17  .0000E+00  .1839E+01
  .10725E+01  .1633E-15  .4068E-17  .0000E+00  .1839E+01
  .10775E+01  .1609E-15  .4004E-17  .0000E+00  .1839E+01
  .10825E+01  .1578E-15  .3922E-17  .0000E+00  .1839E+01
  .10875E+01  .1528E-15  .3791E-17  .0000E+00  .1839E+01
  .10925E+01  .1267E-15  .3140E-17  .0000E+00  .1839E+01
  .10975E+01  .1388E-15  .3434E-17  .0000E+00  .1839E+01
  .11025E+01  .1477E-15  .3649E-17  .0000E+00  .1839E+01
  .11075E+01  .1468E-15  .3623E-17  .0000E+00  .1839E+01
  .11125E+01  .1451E-15  .3578E-17  .0000E+00  .1839E+01
  .11175E+01  .1430E-15  .3521E-17  .0000E+00  .1839E+01
  .11225E+01  .1409E-15  .3464E-17  .0000E+00  .1839E+01
  .11275E+01  .1370E-15  .3366E-17  .0000E+00  .1839E+01
  .11325E+01  .1351E-15  .3315E-17  .0000E+00  .1839E+01
  .11375E+01  .1344E-15  .3295E-17  .0000E+00  .1839E+01
  .11425E+01  .1323E-15  .3239E-17  .0000E+00  .1839E+01
  .11475E+01  .1306E-15  .3195E-17  .0000E+00  .1839E+01
  .11525E+01  .1287E-15  .3146E-17  .0000E+00  .1839E+01
  .11575E+01  .1268E-15  .3096E-17  .0000E+00  .1839E+01
  .11625E+01  .1244E-15  .3034E-17  .0000E+00  .1839E+01
  .11675E+01  .1220E-15  .2973E-17  .0000E+00  .1839E+01
  .11725E+01  .1213E-15  .2954E-17  .0000E+00  .1839E+01
  .11775E+01  .1182E-15  .2874E-17  .0000E+00  .1839E+01
  .11825E+01  .1172E-15  .2849E-17  .0000E+00  .1839E+01
  .11875E+01  .1153E-15  .2800E-17  .0000E+00  .1839E+01
  .11925E+01  .1144E-15  .2775E-17  .0000E+00  .1839E+01
  .11975E+01  .1125E-15  .2726E-17  .0000E+00  .1839E+01
  .12025E+01  .1110E-15  .2690E-17  .0000E+00  .1839E+01
  .12075E+01  .1093E-15  .2647E-17  .0000E+00  .1839E+01
  .12125E+01  .1079E-15  .2610E-17  .0000E+00  .1839E+01
  .12175E+01  .1065E-15  .2574E-17  .0000E+00  .1839E+01
  .12225E+01  .1050E-15  .2538E-17  .0000E+00  .1839E+01
  .12275E+01  .1033E-15  .2495E-17  .0000E+00  .1839E+01
  .12325E+01  .1019E-15  .2459E-17  .0000E+00  .1839E+01
  .12375E+01  .1007E-15  .2429E-17  .0000E+00  .1839E+01
  .12425E+01  .9923E-16  .2393E-17  .0000E+00  .1839E+01
  .12475E+01  .9753E-16  .2350E-17  .0000E+00  .1839E+01
  .12525E+01  .9658E-16  .2327E-17  .0000E+00  .1839E+01
  .12575E+01  .9488E-16  .2285E-17  .0000E+00  .1839E+01
  .12625E+01  .9367E-16  .2256E-17  .0000E+00  .1839E+01
  .12675E+01  .9221E-16  .2221E-17  .0000E+00  .1839E+01
  .12725E+01  .9051E-16  .2179E-17  .0000E+00  .1839E+01
  .12775E+01  .8581E-16  .2066E-17  .0000E+00  .1839E+01
  .12825E+01  .7316E-16  .1761E-17  .0000E+00  .1839E+01
  .12875E+01  .8438E-16  .2031E-17  .0000E+00  .1839E+01
  .12925E+01  .8566E-16  .2062E-17  .0000E+00  .1839E+01
  .12975E+01  .8519E-16  .2050E-17  .0000E+00  .1839E+01
  .13025E+01  .8423E-16  .2027E-17  .0000E+00  .1839E+01
  .13075E+01  .8326E-16  .2003E-17  .0000E+00  .1839E+01
  .13125E+01  .8204E-16  .1974E-17  .0000E+00  .1839E+01
  .13175E+01  .8082E-16  .1944E-17  .0000E+00  .1839E+01
  .13225E+01  .7985E-16  .1920E-17  .0000E+00  .1839E+01
  .13275E+01  .7888E-16  .1897E-17  .0000E+00  .1839E+01
  .13325E+01  .7790E-16  .1873E-17  .0000E+00  .1839E+01
  .13375E+01  .7693E-16  .1850E-17  .0000E+00  .1839E+01
  .13425E+01  .7571E-16  .1820E-17  .0000E+00  .1839E+01
  .13475E+01  .7473E-16  .1796E-17  .0000E+00  .1839E+01
  .13525E+01  .7375E-16  .1773E-17  .0000E+00  .1839E+01
  .13575E+01  .7278E-16  .1749E-17  .0000E+00  .1839E+01
  .13625E+01  .7205E-16  .1731E-17  .0000E+00  .1839E+01
  .13675E+01  .7107E-16  .1708E-17  .0000E+00  .1839E+01
  .13725E+01  .6984E-16  .1678E-17  .0000E+00  .1839E+01
  .13775E+01  .6911E-16  .1660E-17  .0000E+00  .1839E+01
  .13825E+01  .6838E-16  .1643E-17  .0000E+00  .1839E+01
  .13875E+01  .6765E-16  .1625E-17  .0000E+00  .1839E+01
  .13925E+01  .6667E-16  .1601E-17  .0000E+00  .1839E+01
  .13975E+01  .6593E-16  .1583E-17  .0000E+00  .1839E+01
  .14025E+01  .6495E-16  .1560E-17  .0000E+00  .1839E+01
  .14075E+01  .6422E-16  .1542E-17  .0000E+00  .1839E+01
  .14125E+01  .6348E-16  .1524E-17  .0000E+00  .1839E+01
  .14175E+01  .6250E-16  .1500E-17  .0000E+00  .1839E+01
  .14225E+01  .6176E-16  .1483E-17  .0000E+00  .1839E+01
  .14275E+01  .6102E-16  .1465E-17  .0000E+00  .1839E+01
  .14325E+01  .6029E-16  .1447E-17  .0000E+00  .1839E+01
  .14375E+01  .5955E-16  .1429E-17  .0000E+00  .1839E+01
  .14425E+01  .5831E-16  .1399E-17  .0000E+00  .1839E+01
  .14475E+01  .5807E-16  .1393E-17  .0000E+00  .1839E+01
  .14525E+01  .5708E-16  .1370E-17  .0000E+00  .1839E+01
  .14570E+01  .5684E-16  .1364E-17  .0000E+00  .1839E+01
  .14620E+01  .5736E-16  .1376E-17  .0000E+00  .1839E+01
  .14675E+01  .5838E-16  .1401E-17  .0000E+00  .1839E+01
  .14725E+01  .5739E-16  .1377E-17  .0000E+00  .1839E+01
  .14775E+01  .5615E-16  .1347E-17  .0000E+00  .1839E+01
  .14825E+01  .5516E-16  .1323E-17  .0000E+00  .1839E+01
  .14875E+01  .5366E-16  .1287E-17  .0000E+00  .1839E+01
  .14925E+01  .5292E-16  .1269E-17  .0000E+00  .1839E+01
  .14975E+01  .5192E-16  .1245E-17  .0000E+00  .1839E+01
  .15025E+01  .5092E-16  .1221E-17  .0000E+00  .1839E+01
  .15075E+01  .5018E-16  .1203E-17  .0000E+00  .1839E+01
  .15125E+01  .4944E-16  .1185E-17  .0000E+00  .1839E+01
  .15175E+01  .4869E-16  .1167E-17  .0000E+00  .1839E+01
  .15225E+01  .4794E-16  .1149E-17  .0000E+00  .1839E+01
  .15275E+01  .4720E-16  .1131E-17  .0000E+00  .1839E+01
  .15325E+01  .4645E-16  .1113E-17  .0000E+00  .1839E+01
  .15375E+01  .4621E-16  .1107E-17  .0000E+00  .1839E+01
  .15425E+01  .4496E-16  .1077E-17  .0000E+00  .1839E+01
  .15475E+01  .4522E-16  .1084E-17  .0000E+00  .1839E+01
  .15525E+01  .4472E-16  .1072E-17  .0000E+00  .1839E+01
  .15575E+01  .4322E-16  .1036E-17  .0000E+00  .1839E+01
  .15625E+01  .4474E-16  .1072E-17  .0000E+00  .1839E+01
  .15675E+01  .4273E-16  .1024E-17  .0000E+00  .1839E+01
  .15725E+01  .4148E-16  .9936E-18  .0000E+00  .1839E+01
  .15775E+01  .4351E-16  .1042E-17  .0000E+00  .1839E+01
  .15825E+01  .4276E-16  .1024E-17  .0000E+00  .1839E+01
  .15875E+01  .3897E-16  .9335E-18  .0000E+00  .1839E+01
  .15925E+01  .4100E-16  .9822E-18  .0000E+00  .1839E+01
  .15975E+01  .4228E-16  .1013E-17  .0000E+00  .1839E+01
  .16050E+01  .4052E-16  .9704E-18  .0000E+00  .1839E+01
  .16150E+01  .3800E-16  .9101E-18  .0000E+00  .1839E+01
  .16250E+01  .4004E-16  .9589E-18  .0000E+00  .1839E+01
  .16350E+01  .3752E-16  .8985E-18  .0000E+00  .1839E+01
  .16450E+01  .3526E-16  .8441E-18  .0000E+00  .1839E+01
  .16550E+01  .3755E-16  .8990E-18  .0000E+00  .1839E+01
  .16650E+01  .3681E-16  .8809E-18  .0000E+00  .1839E+01
  .16750E+01  .3428E-16  .8203E-18  .0000E+00  .1839E+01
  .16850E+01  .3226E-16  .7719E-18  .0000E+00  .1839E+01
  .16950E+01  .3430E-16  .8206E-18  .0000E+00  .1839E+01
  .17050E+01  .3381E-16  .8086E-18  .0000E+00  .1839E+01
  .17150E+01  .3306E-16  .7905E-18  .0000E+00  .1839E+01
  .17250E+01  .3205E-16  .7663E-18  .0000E+00  .1839E+01
  .17350E+01  .2824E-16  .6752E-18  .0000E+00  .1839E+01
  .17450E+01  .3029E-16  .7240E-18  .0000E+00  .1839E+01
  .17550E+01  .3030E-16  .7241E-18  .0000E+00  .1839E+01
  .17650E+01  .2980E-16  .7121E-18  .0000E+00  .1839E+01
  .17750E+01  .2930E-16  .7000E-18  .0000E+00  .1839E+01
  .17850E+01  .2854E-16  .6819E-18  .0000E+00  .1839E+01
  .17950E+01  .2804E-16  .6698E-18  .0000E+00  .1839E+01
  .18050E+01  .2729E-16  .6516E-18  .0000E+00  .1839E+01
  .18150E+01  .2423E-16  .5786E-18  .0000E+00  .1839E+01
  .18250E+01  .2539E-16  .6061E-18  .0000E+00  .1839E+01
  .18350E+01  .2578E-16  .6154E-18  .0000E+00  .1839E+01
  .18450E+01  .2535E-16  .6051E-18  .0000E+00  .1839E+01
  .18550E+01  .2480E-16  .5918E-18  .0000E+00  .1839E+01
  .18650E+01  .2406E-16  .5742E-18  .0000E+00  .1839E+01
  .18750E+01  .2136E-16  .5096E-18  .0000E+00  .1839E+01
  .18850E+01  .2300E-16  .5487E-18  .0000E+00  .1839E+01
  .18950E+01  .2291E-16  .5464E-18  .0000E+00  .1839E+01
  .19050E+01  .2255E-16  .5379E-18  .0000E+00  .1839E+01
  .19150E+01  .2213E-16  .5276E-18  .0000E+00  .1839E+01
  .19250E+01  .2165E-16  .5161E-18  .0000E+00  .1839E+01
  .19350E+01  .2091E-16  .4984E-18  .0000E+00  .1839E+01
  .19450E+01  .1861E-16  .4436E-18  .0000E+00  .1839E+01
  .19550E+01  .2012E-16  .4796E-18  .0000E+00  .1839E+01
  .19650E+01  .2008E-16  .4785E-18  .0000E+00  .1839E+01
  .19750E+01  .1975E-16  .4706E-18  .0000E+00  .1839E+01
  .19850E+01  .1940E-16  .4621E-18  .0000E+00  .1839E+01
  .19950E+01  .1904E-16  .4536E-18  .0000E+00  .1839E+01
  .20050E+01  .1869E-16  .4451E-18  .0000E+00  .1839E+01
  .20150E+01  .1833E-16  .4366E-18  .0000E+00  .1839E+01
  .20250E+01  .1800E-16  .4287E-18  .0000E+00  .1839E+01
  .20350E+01  .1767E-16  .4208E-18  .0000E+00  .1839E+01
  .20450E+01  .1737E-16  .4135E-18  .0000E+00  .1839E+01
  .20550E+01  .1704E-16  .4056E-18  .0000E+00  .1839E+01
  .20650E+01  .1674E-16  .3984E-18  .0000E+00  .1839E+01
  .20750E+01  .1646E-16  .3917E-18  .0000E+00  .1839E+01
  .20850E+01  .1615E-16  .3844E-18  .0000E+00  .1839E+01
  .20950E+01  .1587E-16  .3777E-18  .0000E+00  .1839E+01
  .21050E+01  .1559E-16  .3710E-18  .0000E+00  .1839E+01
  .21150E+01  .1529E-16  .3637E-18  .0000E+00  .1839E+01
  .21250E+01  .1503E-16  .3576E-18  .0000E+00  .1839E+01
  .21350E+01  .1475E-16  .3509E-18  .0000E+00  .1839E+01
  .21450E+01  .1447E-16  .3442E-18  .0000E+00  .1839E+01
  .21550E+01  .1407E-16  .3345E-18  .0000E+00  .1839E+01
  .21650E+01  .1260E-16  .2997E-18  .0000E+00  .1839E+01
  .21750E+01  .1345E-16  .3199E-18  .0000E+00  .1839E+01
  .21850E+01  .1351E-16  .3211E-18  .0000E+00  .1839E+01
  .21950E+01  .1333E-16  .3169E-18  .0000E+00  .1839E+01
  .22050E+01  .1310E-16  .3114E-18  .0000E+00  .1839E+01
  .22150E+01  .1287E-16  .3059E-18  .0000E+00  .1839E+01
  .22250E+01  .1267E-16  .3011E-18  .0000E+00  .1839E+01
  .22350E+01  .1246E-16  .2962E-18  .0000E+00  .1839E+01
  .22450E+01  .1226E-16  .2913E-18  .0000E+00  .1839E+01
  .22550E+01  .1206E-16  .2865E-18  .0000E+00  .1839E+01
  .22650E+01  .1185E-16  .2816E-18  .0000E+00  .1839E+01
  .22750E+01  .1167E-16  .2773E-18  .0000E+00  .1839E+01
  .22850E+01  .1152E-16  .2737E-18  .0000E+00  .1839E+01
  .22950E+01  .1152E-16  .2737E-18  .0000E+00  .1839E+01
  .23050E+01  .1132E-16  .2689E-18  .0000E+00  .1839E+01
  .23150E+01  .1111E-16  .2640E-18  .0000E+00  .1839E+01
  .23250E+01  .1091E-16  .2591E-18  .0000E+00  .1839E+01
  .23350E+01  .1070E-16  .2542E-18  .0000E+00  .1839E+01
  .23450E+01  .1050E-16  .2494E-18  .0000E+00  .1839E+01
  .23550E+01  .1032E-16  .2451E-18  .0000E+00  .1839E+01
  .23650E+01  .1012E-16  .2402E-18  .0000E+00  .1839E+01
  .23750E+01  .9936E-17  .2360E-18  .0000E+00  .1839E+01
  .23850E+01  .9782E-17  .2323E-18  .0000E+00  .1839E+01
  .23950E+01  .9603E-17  .2280E-18  .0000E+00  .1839E+01
  .24050E+01  .9450E-17  .2244E-18  .0000E+00  .1839E+01
  .24150E+01  .9270E-17  .2201E-18  .0000E+00  .1839E+01
  .24250E+01  .9116E-17  .2165E-18  .0000E+00  .1839E+01
  .24350E+01  .8989E-17  .2134E-18  .0000E+00  .1839E+01
  .24450E+01  .8835E-17  .2097E-18  .0000E+00  .1839E+01
  .24550E+01  .8707E-17  .2067E-18  .0000E+00  .1839E+01
  .24650E+01  .8553E-17  .2030E-18  .0000E+00  .1839E+01
  .24750E+01  .8451E-17  .2006E-18  .0000E+00  .1839E+01
  .24850E+01  .8348E-17  .1982E-18  .0000E+00  .1839E+01
  .24950E+01  .8091E-17  .1920E-18  .0000E+00  .1839E+01
  .25050E+01  .8247E-17  .1957E-18  .0000E+00  .1839E+01
  .25150E+01  .8041E-17  .1909E-18  .0000E+00  .1839E+01
  .25250E+01  .7680E-17  .1823E-18  .0000E+00  .1839E+01
  .25350E+01  .7759E-17  .1841E-18  .0000E+00  .1839E+01
  .25450E+01  .7708E-17  .1829E-18  .0000E+00  .1839E+01
  .25550E+01  .7502E-17  .1780E-18  .0000E+00  .1839E+01
  .25650E+01  .7167E-17  .1701E-18  .0000E+00  .1839E+01
  .25750E+01  .7323E-17  .1738E-18  .0000E+00  .1839E+01
  .25850E+01  .7298E-17  .1732E-18  .0000E+00  .1839E+01
  .25950E+01  .7169E-17  .1701E-18  .0000E+00  .1839E+01
  .26050E+01  .6911E-17  .1640E-18  .0000E+00  .1839E+01
  .26150E+01  .6575E-17  .1560E-18  .0000E+00  .1839E+01
  .26250E+01  .6214E-17  .1474E-18  .0000E+00  .1839E+01
  .26350E+01  .6629E-17  .1573E-18  .0000E+00  .1839E+01
  .26450E+01  .6681E-17  .1585E-18  .0000E+00  .1839E+01
  .26550E+01  .6578E-17  .1561E-18  .0000E+00  .1839E+01
  .26650E+01  .6398E-17  .1518E-18  .0000E+00  .1839E+01
  .26750E+01  .5984E-17  .1419E-18  .0000E+00  .1839E+01
  .26850E+01  .6218E-17  .1475E-18  .0000E+00  .1839E+01
  .26950E+01  .6244E-17  .1481E-18  .0000E+00  .1839E+01
  .27050E+01  .6167E-17  .1463E-18  .0000E+00  .1839E+01
  .27150E+01  .6090E-17  .1444E-18  .0000E+00  .1839E+01
  .27250E+01  .6013E-17  .1426E-18  .0000E+00  .1839E+01
  .27350E+01  .5910E-17  .1402E-18  .0000E+00  .1839E+01
  .27450E+01  .5781E-17  .1371E-18  .0000E+00  .1839E+01
  .27550E+01  .5367E-17  .1273E-18  .0000E+00  .1839E+01
  .27650E+01  .5471E-17  .1297E-18  .0000E+00  .1839E+01
  .27750E+01  .5575E-17  .1322E-18  .0000E+00  .1839E+01
  .27850E+01  .5524E-17  .1310E-18  .0000E+00  .1839E+01
  .27950E+01  .5472E-17  .1298E-18  .0000E+00  .1839E+01
  .28050E+01  .5395E-17  .1279E-18  .0000E+00  .1839E+01
  .28150E+01  .5318E-17  .1261E-18  .0000E+00  .1839E+01
  .28250E+01  .5240E-17  .1243E-18  .0000E+00  .1839E+01
  .28350E+01  .5163E-17  .1224E-18  .0000E+00  .1839E+01
  .28450E+01  .5086E-17  .1206E-18  .0000E+00  .1839E+01
  .28550E+01  .5008E-17  .1187E-18  .0000E+00  .1839E+01
  .28650E+01  .4801E-17  .1138E-18  .0000E+00  .1839E+01
  .28750E+01  .4490E-17  .1065E-18  .0000E+00  .1839E+01
  .28850E+01  .4750E-17  .1126E-18  .0000E+00  .1839E+01
  .28950E+01  .4751E-17  .1126E-18  .0000E+00  .1839E+01
  .29050E+01  .4725E-17  .1120E-18  .0000E+00  .1839E+01
  .29150E+01  .4647E-17  .1102E-18  .0000E+00  .1839E+01
  .29250E+01  .4596E-17  .1090E-18  .0000E+00  .1839E+01
  .29350E+01  .4544E-17  .1077E-18  .0000E+00  .1839E+01
  .29450E+01  .4467E-17  .1059E-18  .0000E+00  .1839E+01
  .29550E+01  .4415E-17  .1047E-18  .0000E+00  .1839E+01
  .29650E+01  .4364E-17  .1034E-18  .0000E+00  .1839E+01
  .29750E+01  .4312E-17  .1022E-18  .0000E+00  .1839E+01
  .29850E+01  .4261E-17  .1010E-18  .0000E+00  .1839E+01
  .29950E+01  .4209E-17  .9976E-19  .0000E+00  .1839E+01
  .30050E+01  .4131E-17  .9792E-19  .0000E+00  .1839E+01
  .30150E+01  .4080E-17  .9669E-19  .0000E+00  .1839E+01
  .30250E+01  .4002E-17  .9485E-19  .0000E+00  .1839E+01
  .30350E+01  .3716E-17  .8808E-19  .0000E+00  .1839E+01
  .30450E+01  .3743E-17  .8870E-19  .0000E+00  .1839E+01
  .30550E+01  .3847E-17  .9117E-19  .0000E+00  .1839E+01
  .30650E+01  .3821E-17  .9056E-19  .0000E+00  .1839E+01
  .30750E+01  .3796E-17  .8995E-19  .0000E+00  .1839E+01
  .30850E+01  .3744E-17  .8872E-19  .0000E+00  .1839E+01
  .30950E+01  .3692E-17  .8749E-19  .0000E+00  .1839E+01
  .31050E+01  .3666E-17  .8688E-19  .0000E+00  .1839E+01
  .31150E+01  .3615E-17  .8566E-19  .0000E+00  .1839E+01
  .31250E+01  .3563E-17  .8443E-19  .0000E+00  .1839E+01
  .31350E+01  .3537E-17  .8382E-19  .0000E+00  .1839E+01
  .31450E+01  .3485E-17  .8259E-19  .0000E+00  .1839E+01
  .31550E+01  .3434E-17  .8136E-19  .0000E+00  .1839E+01
  .31650E+01  .3408E-17  .8075E-19  .0000E+00  .1839E+01
  .31750E+01  .3356E-17  .7952E-19  .0000E+00  .1839E+01
  .31850E+01  .3330E-17  .7891E-19  .0000E+00  .1839E+01
  .31950E+01  .3278E-17  .7768E-19  .0000E+00  .1839E+01
  .32100E+01  .3227E-17  .7645E-19  .0000E+00  .1839E+01
  .32300E+01  .3149E-17  .7461E-19  .0000E+00  .1839E+01
  .32500E+01  .3071E-17  .7277E-19  .0000E+00  .1839E+01
  .32700E+01  .2994E-17  .7092E-19  .0000E+00  .1839E+01
  .32900E+01  .2760E-17  .6538E-19  .0000E+00  .1839E+01
  .33100E+01  .2812E-17  .6662E-19  .0000E+00  .1839E+01
  .33300E+01  .2812E-17  .6663E-19  .0000E+00  .1839E+01
  .33500E+01  .2761E-17  .6540E-19  .0000E+00  .1839E+01
  .33700E+01  .2683E-17  .6355E-19  .0000E+00  .1839E+01
  .33900E+01  .2631E-17  .6233E-19  .0000E+00  .1839E+01
  .34100E+01  .2561E-17  .6067E-19  .0000E+00  .1839E+01
  .34300E+01  .2504E-17  .5931E-19  .0000E+00  .1839E+01
  .34500E+01  .2447E-17  .5796E-19  .0000E+00  .1839E+01
  .34700E+01  .2390E-17  .5661E-19  .0000E+00  .1839E+01
  .34900E+01  .2335E-17  .5532E-19  .0000E+00  .1839E+01
  .35100E+01  .2284E-17  .5409E-19  .0000E+00  .1839E+01
  .35300E+01  .2232E-17  .5286E-19  .0000E+00  .1839E+01
  .35500E+01  .2185E-17  .5175E-19  .0000E+00  .1839E+01
  .35700E+01  .2136E-17  .5058E-19  .0000E+00  .1839E+01
  .35900E+01  .2091E-17  .4953E-19  .0000E+00  .1839E+01
  .36100E+01  .2042E-17  .4836E-19  .0000E+00  .1839E+01
  .36300E+01  .2003E-17  .4744E-19  .0000E+00  .1839E+01
  .36500E+01  .1956E-17  .4633E-19  .0000E+00  .1839E+01
  .36700E+01  .1923E-17  .4553E-19  .0000E+00  .1839E+01
  .36900E+01  .1868E-17  .4423E-19  .0000E+00  .1839E+01
  .37100E+01  .1840E-17  .4355E-19  .0000E+00  .1839E+01
  .37300E+01  .1754E-17  .4152E-19  .0000E+00  .1839E+01
  .37500E+01  .1694E-17  .4010E-19  .0000E+00  .1839E+01
  .37700E+01  .1733E-17  .4103E-19  .0000E+00  .1839E+01
  .37900E+01  .1704E-17  .4035E-19  .0000E+00  .1839E+01
  .38100E+01  .1650E-17  .3906E-19  .0000E+00  .1839E+01
  .38300E+01  .1621E-17  .3838E-19  .0000E+00  .1839E+01
  .38500E+01  .1608E-17  .3807E-19  .0000E+00  .1839E+01
  .38700E+01  .1574E-17  .3727E-19  .0000E+00  .1839E+01
  .38900E+01  .1533E-17  .3628E-19  .0000E+00  .1839E+01
  .39100E+01  .1478E-17  .3499E-19  .0000E+00  .1839E+01
  .39300E+01  .1481E-17  .3505E-19  .0000E+00  .1839E+01
  .39500E+01  .1460E-17  .3456E-19  .0000E+00  .1839E+01
  .39700E+01  .1434E-17  .3394E-19  .0000E+00  .1839E+01
  .39900E+01  .1405E-17  .3326E-19  .0000E+00  .1839E+01
  .40100E+01  .1348E-17  .3190E-19  .0000E+00  .1839E+01
  .40300E+01  .1314E-17  .3110E-19  .0000E+00  .1839E+01
  .40500E+01  .1257E-17  .2974E-19  .0000E+00  .1839E+01
  .40700E+01  .1291E-17  .3055E-19  .0000E+00  .1839E+01
  .40900E+01  .1275E-17  .3018E-19  .0000E+00  .1839E+01
  .41100E+01  .1252E-17  .2962E-19  .0000E+00  .1839E+01
  .41300E+01  .1228E-17  .2907E-19  .0000E+00  .1839E+01
  .41500E+01  .1197E-17  .2833E-19  .0000E+00  .1839E+01
  .41700E+01  .1137E-17  .2690E-19  .0000E+00  .1839E+01
  .41900E+01  .1153E-17  .2728E-19  .0000E+00  .1839E+01
  .42100E+01  .1140E-17  .2697E-19  .0000E+00  .1839E+01
  .42300E+01  .1122E-17  .2654E-19  .0000E+00  .1839E+01
  .42500E+01  .1101E-17  .2604E-19  .0000E+00  .1839E+01
  .42700E+01  .1080E-17  .2555E-19  .0000E+00  .1839E+01
  .42900E+01  .1062E-17  .2512E-19  .0000E+00  .1839E+01
  .43100E+01  .1043E-17  .2468E-19  .0000E+00  .1839E+01
  .43300E+01  .1023E-17  .2419E-19  .0000E+00  .1839E+01
  .43500E+01  .9991E-18  .2363E-19  .0000E+00  .1839E+01
  .43700E+01  .9469E-18  .2240E-19  .0000E+00  .1839E+01
  .43900E+01  .9522E-18  .2252E-19  .0000E+00  .1839E+01
  .44100E+01  .9522E-18  .2252E-19  .0000E+00  .1839E+01
  .44300E+01  .9366E-18  .2215E-19  .0000E+00  .1839E+01
  .44500E+01  .9209E-18  .2178E-19  .0000E+00  .1839E+01
  .44700E+01  .9079E-18  .2147E-19  .0000E+00  .1839E+01
  .44900E+01  .8922E-18  .2110E-19  .0000E+00  .1839E+01
  .45100E+01  .8766E-18  .2073E-19  .0000E+00  .1839E+01
  .45300E+01  .8636E-18  .2042E-19  .0000E+00  .1839E+01
  .45500E+01  .8479E-18  .2005E-19  .0000E+00  .1839E+01
  .45700E+01  .8349E-18  .1974E-19  .0000E+00  .1839E+01
  .45900E+01  .8192E-18  .1937E-19  .0000E+00  .1839E+01
  .46100E+01  .8035E-18  .1900E-19  .0000E+00  .1839E+01
  .46300E+01  .7853E-18  .1857E-19  .0000E+00  .1839E+01
  .46500E+01  .7329E-18  .1733E-19  .0000E+00  .1839E+01
  .46700E+01  .7225E-18  .1709E-19  .0000E+00  .1839E+01
  .46900E+01  .7409E-18  .1752E-19  .0000E+00  .1839E+01
  .47100E+01  .7383E-18  .1746E-19  .0000E+00  .1839E+01
  .47300E+01  .7279E-18  .1721E-19  .0000E+00  .1839E+01
  .47500E+01  .7174E-18  .1696E-19  .0000E+00  .1839E+01
  .47700E+01  .7044E-18  .1665E-19  .0000E+00  .1839E+01
  .47900E+01  .6939E-18  .1641E-19  .0000E+00  .1839E+01
  .48100E+01  .6835E-18  .1616E-19  .0000E+00  .1839E+01
  .48300E+01  .6730E-18  .1591E-19  .0000E+00  .1839E+01
  .48500E+01  .6626E-18  .1566E-19  .0000E+00  .1839E+01
  .48700E+01  .6521E-18  .1542E-19  .0000E+00  .1839E+01
  .48900E+01  .6417E-18  .1517E-19  .0000E+00  .1839E+01
  .49100E+01  .6312E-18  .1492E-19  .0000E+00  .1839E+01
  .49300E+01  .6208E-18  .1467E-19  .0000E+00  .1839E+01
  .49500E+01  .6103E-18  .1442E-19  .0000E+00  .1839E+01
  .49700E+01  .6025E-18  .1424E-19  .0000E+00  .1839E+01
  .49900E+01  .5920E-18  .1399E-19  .0000E+00  .1839E+01
  .50100E+01  .5815E-18  .1374E-19  .0000E+00  .1839E+01
  .50300E+01  .5737E-18  .1356E-19  .0000E+00  .1839E+01
  .50500E+01  .5659E-18  .1337E-19  .0000E+00  .1839E+01
  .50700E+01  .5554E-18  .1312E-19  .0000E+00  .1839E+01
  .50900E+01  .5475E-18  .1294E-19  .0000E+00  .1839E+01
  .51100E+01  .5318E-18  .1257E-19  .0000E+00  .1839E+01
  .51300E+01  .5030E-18  .1188E-19  .0000E+00  .1839E+01
  .51500E+01  .5188E-18  .1226E-19  .0000E+00  .1839E+01
  .51700E+01  .5135E-18  .1213E-19  .0000E+00  .1839E+01
  .51900E+01  .5083E-18  .1201E-19  .0000E+00  .1839E+01
  .52100E+01  .5005E-18  .1182E-19  .0000E+00  .1839E+01
  .52300E+01  .4926E-18  .1164E-19  .0000E+00  .1839E+01
  .52500E+01  .4848E-18  .1145E-19  .0000E+00  .1839E+01
  .52700E+01  .4795E-18  .1133E-19  .0000E+00  .1839E+01
  .52900E+01  .4717E-18  .1114E-19  .0000E+00  .1839E+01
  .53100E+01  .4638E-18  .1095E-19  .0000E+00  .1839E+01
  .53300E+01  .4586E-18  .1083E-19  .0000E+00  .1839E+01
  .53500E+01  .4508E-18  .1064E-19  .0000E+00  .1839E+01
  .53700E+01  .4455E-18  .1052E-19  .0000E+00  .1839E+01
  .53900E+01  .4377E-18  .1033E-19  .0000E+00  .1839E+01
  .54100E+01  .4324E-18  .1021E-19  .0000E+00  .1839E+01
  .54300E+01  .4246E-18  .1003E-19  .0000E+00  .1839E+01
  .54500E+01  .4194E-18  .9901E-20  .0000E+00  .1839E+01
  .54700E+01  .4141E-18  .9777E-20  .0000E+00  .1839E+01
  .54900E+01  .4089E-18  .9653E-20  .0000E+00  .1839E+01
  .55100E+01  .4010E-18  .9467E-20  .0000E+00  .1839E+01
  .55300E+01  .3958E-18  .9344E-20  .0000E+00  .1839E+01
  .55500E+01  .3906E-18  .9220E-20  .0000E+00  .1839E+01
  .55700E+01  .3853E-18  .9096E-20  .0000E+00  .1839E+01
  .55900E+01  .3801E-18  .8972E-20  .0000E+00  .1839E+01
  .56100E+01  .3749E-18  .8848E-20  .0000E+00  .1839E+01
  .56300E+01  .3696E-18  .8724E-20  .0000E+00  .1839E+01
  .56500E+01  .3644E-18  .8600E-20  .0000E+00  .1839E+01
  .56700E+01  .3592E-18  .8476E-20  .0000E+00  .1839E+01
  .56900E+01  .3539E-18  .8352E-20  .0000E+00  .1839E+01
  .57100E+01  .3487E-18  .8229E-20  .0000E+00  .1839E+01
  .57300E+01  .3434E-18  .8105E-20  .0000E+00  .1839E+01
  .57500E+01  .3408E-18  .8043E-20  .0000E+00  .1839E+01
  .57700E+01  .3356E-18  .7919E-20  .0000E+00  .1839E+01
  .57900E+01  .3304E-18  .7795E-20  .0000E+00  .1839E+01
  .58100E+01  .3277E-18  .7733E-20  .0000E+00  .1839E+01
  .58300E+01  .3225E-18  .7609E-20  .0000E+00  .1839E+01
  .58500E+01  .3173E-18  .7485E-20  .0000E+00  .1839E+01
  .58700E+01  .3147E-18  .7423E-20  .0000E+00  .1839E+01
  .58900E+01  .3042E-18  .7176E-20  .0000E+00  .1839E+01
  .59100E+01  .2884E-18  .6804E-20  .0000E+00  .1839E+01
  .59300E+01  .2989E-18  .7052E-20  .0000E+00  .1839E+01
  .59500E+01  .2963E-18  .6990E-20  .0000E+00  .1839E+01
  .59700E+01  .2937E-18  .6928E-20  .0000E+00  .1839E+01
  .59900E+01  .2911E-18  .6866E-20  .0000E+00  .1839E+01
  .60100E+01  .2858E-18  .6742E-20  .0000E+00  .1839E+01
  .60300E+01  .2832E-18  .6680E-20  .0000E+00  .1839E+01
  .60500E+01  .2780E-18  .6556E-20  .0000E+00  .1839E+01
  .60700E+01  .2754E-18  .6494E-20  .0000E+00  .1839E+01
  .60900E+01  .2728E-18  .6432E-20  .0000E+00  .1839E+01
  .61100E+01  .2675E-18  .6309E-20  .0000E+00  .1839E+01
  .61300E+01  .2649E-18  .6247E-20  .0000E+00  .1839E+01
  .61500E+01  .2618E-18  .6172E-20  .0000E+00  .1839E+01
  .61700E+01  .2586E-18  .6098E-20  .0000E+00  .1839E+01
  .61900E+01  .2552E-18  .6018E-20  .0000E+00  .1839E+01
  .62100E+01  .2521E-18  .5943E-20  .0000E+00  .1839E+01
  .62300E+01  .2489E-18  .5869E-20  .0000E+00  .1839E+01
  .62500E+01  .2458E-18  .5795E-20  .0000E+00  .1839E+01
  .62700E+01  .2426E-18  .5720E-20  .0000E+00  .1839E+01
  .62900E+01  .2398E-18  .5652E-20  .0000E+00  .1839E+01
  .63100E+01  .2366E-18  .5578E-20  .0000E+00  .1839E+01
  .63300E+01  .2337E-18  .5510E-20  .0000E+00  .1839E+01
  .63500E+01  .2308E-18  .5442E-20  .0000E+00  .1839E+01
  .63700E+01  .2282E-18  .5380E-20  .0000E+00  .1839E+01
  .63900E+01  .2253E-18  .5312E-20  .0000E+00  .1839E+01
  .64200E+01  .2211E-18  .5213E-20  .0000E+00  .1839E+01
  .64600E+01  .2159E-18  .5089E-20  .0000E+00  .1839E+01
  .65000E+01  .2107E-18  .4965E-20  .0000E+00  .1839E+01
  .65400E+01  .2057E-18  .4848E-20  .0000E+00  .1839E+01
  .65800E+01  .2007E-18  .4730E-20  .0000E+00  .1839E+01
  .66200E+01  .1960E-18  .4619E-20  .0000E+00  .1839E+01
  .66600E+01  .1915E-18  .4513E-20  .0000E+00  .1839E+01
  .67000E+01  .1871E-18  .4408E-20  .0000E+00  .1839E+01
  .67400E+01  .1826E-18  .4303E-20  .0000E+00  .1839E+01
  .67800E+01  .1784E-18  .4204E-20  .0000E+00  .1839E+01
  .68200E+01  .1745E-18  .4111E-20  .0000E+00  .1839E+01
  .68600E+01  .1706E-18  .4018E-20  .0000E+00  .1839E+01
  .69000E+01  .1666E-18  .3925E-20  .0000E+00  .1839E+01
  .69400E+01  .1630E-18  .3839E-20  .0000E+00  .1839E+01
  .69800E+01  .1593E-18  .3752E-20  .0000E+00  .1839E+01
  .70200E+01  .1556E-18  .3666E-20  .0000E+00  .1839E+01
  .70600E+01  .1522E-18  .3585E-20  .0000E+00  .1839E+01
  .71000E+01  .1488E-18  .3505E-20  .0000E+00  .1839E+01
  .71400E+01  .1457E-18  .3430E-20  .0000E+00  .1839E+01
  .71800E+01  .1425E-18  .3356E-20  .0000E+00  .1839E+01
  .72200E+01  .1394E-18  .3282E-20  .0000E+00  .1839E+01
  .72600E+01  .1365E-18  .3214E-20  .0000E+00  .1839E+01
  .73000E+01  .1333E-18  .3140E-20  .0000E+00  .1839E+01
  .73400E+01  .1307E-18  .3078E-20  .0000E+00  .1839E+01
  .73800E+01  .1278E-18  .3010E-20  .0000E+00  .1839E+01
  .74200E+01  .1247E-18  .2936E-20  .0000E+00  .1839E+01
  .74600E+01  .1181E-18  .2781E-20  .0000E+00  .1839E+01
  .75000E+01  .1155E-18  .2719E-20  .0000E+00  .1839E+01
  .75400E+01  .1168E-18  .2750E-20  .0000E+00  .1839E+01
  .75800E+01  .1150E-18  .2707E-20  .0000E+00  .1839E+01
  .76200E+01  .1126E-18  .2651E-20  .0000E+00  .1839E+01
  .76600E+01  .1105E-18  .2602E-20  .0000E+00  .1839E+01
  .77000E+01  .1082E-18  .2546E-20  .0000E+00  .1839E+01
  .77400E+01  .1061E-18  .2496E-20  .0000E+00  .1839E+01
  .77800E+01  .1040E-18  .2447E-20  .0000E+00  .1839E+01
  .78200E+01  .1019E-18  .2397E-20  .0000E+00  .1839E+01
  .78600E+01  .9975E-19  .2348E-20  .0000E+00  .1839E+01
  .79000E+01  .9764E-19  .2298E-20  .0000E+00  .1839E+01
  .79400E+01  .9580E-19  .2255E-20  .0000E+00  .1839E+01
  .79800E+01  .9395E-19  .2211E-20  .0000E+00  .1839E+01
  .80200E+01  .9210E-19  .2168E-20  .0000E+00  .1839E+01
  .80600E+01  .9023E-19  .2124E-20  .0000E+00  .1839E+01
  .81000E+01  .8862E-19  .2087E-20  .0000E+00  .1839E+01
  .81400E+01  .8673E-19  .2043E-20  .0000E+00  .1839E+01
  .81800E+01  .8511E-19  .2005E-20  .0000E+00  .1839E+01
  .82200E+01  .8322E-19  .1962E-20  .0000E+00  .1839E+01
  .82600E+01  .8159E-19  .1924E-20  .0000E+00  .1839E+01
  .83000E+01  .8021E-19  .1892E-20  .0000E+00  .1839E+01
  .83400E+01  .7858E-19  .1855E-20  .0000E+00  .1839E+01
  .83800E+01  .7695E-19  .1818E-20  .0000E+00  .1839E+01
  .84200E+01  .7559E-19  .1787E-20  .0000E+00  .1839E+01
  .84600E+01  .7398E-19  .1750E-20  .0000E+00  .1839E+01
  .85000E+01  .7264E-19  .1719E-20  .0000E+00  .1839E+01
  .85400E+01  .7129E-19  .1688E-20  .0000E+00  .1839E+01
  .85800E+01  .6995E-19  .1657E-20  .0000E+00  .1839E+01
  .86200E+01  .6861E-19  .1625E-20  .0000E+00  .1839E+01
  .86600E+01  .6727E-19  .1594E-20  .0000E+00  .1839E+01
  .87000E+01  .6619E-19  .1569E-20  .0000E+00  .1839E+01
  .87400E+01  .6486E-19  .1538E-20  .0000E+00  .1839E+01
  .87800E+01  .6380E-19  .1513E-20  .0000E+00  .1839E+01
  .88200E+01  .6249E-19  .1482E-20  .0000E+00  .1839E+01
  .88600E+01  .6144E-19  .1458E-20  .0000E+00  .1839E+01
  .89000E+01  .6039E-19  .1434E-20  .0000E+00  .1839E+01
  .89400E+01  .5934E-19  .1409E-20  .0000E+00  .1839E+01
  .89800E+01  .5829E-19  .1385E-20  .0000E+00  .1839E+01
  .90200E+01  .5724E-19  .1360E-20  .0000E+00  .1839E+01
  .90600E+01  .5619E-19  .1336E-20  .0000E+00  .1839E+01
  .91000E+01  .5514E-19  .1311E-20  .0000E+00  .1839E+01
  .91400E+01  .5410E-19  .1287E-20  .0000E+00  .1839E+01
  .91800E+01  .5331E-19  .1268E-20  .0000E+00  .1839E+01
  .92200E+01  .5227E-19  .1244E-20  .0000E+00  .1839E+01
  .92600E+01  .5149E-19  .1225E-20  .0000E+00  .1839E+01
  .93000E+01  .5072E-19  .1207E-20  .0000E+00  .1839E+01
  .93400E+01  .4968E-19  .1183E-20  .0000E+00  .1839E+01
  .93800E+01  .4890E-19  .1164E-20  .0000E+00  .1839E+01
  .94200E+01  .4813E-19  .1146E-20  .0000E+00  .1839E+01
  .94600E+01  .4736E-19  .1128E-20  .0000E+00  .1839E+01
  .95000E+01  .4658E-19  .1110E-20  .0000E+00  .1839E+01
  .95400E+01  .4581E-19  .1091E-20  .0000E+00  .1839E+01
  .95800E+01  .4503E-19  .1072E-20  .0000E+00  .1839E+01
  .96200E+01  .4425E-19  .1054E-20  .0000E+00  .1839E+01
  .96600E+01  .4347E-19  .1035E-20  .0000E+00  .1839E+01
  .97000E+01  .4295E-19  .1023E-20  .0000E+00  .1839E+01
  .97400E+01  .4218E-19  .1004E-20  .0000E+00  .1839E+01
  .97800E+01  .4141E-19  .9858E-21  .0000E+00  .1839E+01
  .98200E+01  .4090E-19  .9735E-21  .0000E+00  .1839E+01
  .98600E+01  .4013E-19  .9550E-21  .0000E+00  .1839E+01
  .99000E+01  .3962E-19  .9428E-21  .0000E+00  .1839E+01
  .99400E+01  .3885E-19  .9243E-21  .0000E+00  .1839E+01
  .99800E+01  .3834E-19  .9120E-21  .0000E+00  .1839E+01
  .10020E+02  .3783E-19  .8997E-21  .0000E+00  .1839E+01
  .10250E+02  .3458E-19  .8218E-21  .0000E+00  .1839E+01
  .10500E+02  .3144E-19  .7467E-21  .0000E+00  .1839E+01
  .10750E+02  .2866E-19  .6796E-21  .0000E+00  .1839E+01
  .11000E+02  .2619E-19  .6203E-21  .0000E+00  .1839E+01
  .11250E+02  .2398E-19  .5672E-21  .0000E+00  .1839E+01
  .11500E+02  .2199E-19  .5196E-21  .0000E+00  .1839E+01
  .11750E+02  .2020E-19  .4771E-21  .0000E+00  .1839E+01
  .12000E+02  .1861E-19  .4390E-21  .0000E+00  .1839E+01
  .12250E+02  .1717E-19  .4045E-21  .0000E+00  .1839E+01
  .12500E+02  .1587E-19  .3734E-21  .0000E+00  .1839E+01
  .12750E+02  .1468E-19  .3452E-21  .0000E+00  .1839E+01
  .13000E+02  .1359E-19  .3196E-21  .0000E+00  .1839E+01
  .13250E+02  .1260E-19  .2963E-21  .0000E+00  .1839E+01
  .13500E+02  .1170E-19  .2750E-21  .0000E+00  .1839E+01
  .13750E+02  .1088E-19  .2557E-21  .0000E+00  .1839E+01
  .14000E+02  .1012E-19  .2380E-21  .0000E+00  .1839E+01
  .14250E+02  .9436E-20  .2218E-21  .0000E+00  .1839E+01
  .14500E+02  .8801E-20  .2069E-21  .0000E+00  .1839E+01
  .14750E+02  .8220E-20  .1933E-21  .0000E+00  .1839E+01
  .15000E+02  .7688E-20  .1807E-21  .0000E+00  .1839E+01
  .15250E+02  .7197E-20  .1692E-21  .0000E+00  .1839E+01
  .15500E+02  .6747E-20  .1586E-21  .0000E+00  .1839E+01
  .15750E+02  .6329E-20  .1488E-21  .0000E+00  .1839E+01
  .16000E+02  .5943E-20  .1397E-21  .0000E+00  .1839E+01
  .16250E+02  .5587E-20  .1314E-21  .0000E+00  .1839E+01
  .16500E+02  .5256E-20  .1236E-21  .0000E+00  .1839E+01
  .16750E+02  .4951E-20  .1164E-21  .0000E+00  .1839E+01
  .17000E+02  .4669E-20  .1098E-21  .0000E+00  .1839E+01
  .17250E+02  .4405E-20  .1036E-21  .0000E+00  .1839E+01
  .17500E+02  .4160E-20  .9782E-22  .0000E+00  .1839E+01
  .17750E+02  .3932E-20  .9245E-22  .0000E+00  .1839E+01
  .18000E+02  .3719E-20  .8745E-22  .0000E+00  .1839E+01
  .18250E+02  .3521E-20  .8278E-22  .0000E+00  .1839E+01
  .18500E+02  .3336E-20  .7842E-22  .0000E+00  .1839E+01
  .18750E+02  .3163E-20  .7435E-22  .0000E+00  .1839E+01
  .19000E+02  .3001E-20  .7054E-22  .0000E+00  .1839E+01
  .19250E+02  .2850E-20  .6697E-22  .0000E+00  .1839E+01
  .19500E+02  .2708E-20  .6363E-22  .0000E+00  .1839E+01
  .19750E+02  .2573E-20  .6048E-22  .0000E+00  .1839E+01
  .20000E+02  .2448E-20  .5753E-22  .0000E+00  .1839E+01
  .20500E+02  .2218E-20  .5212E-22  .0000E+00  .1839E+01
  .21000E+02  .2015E-20  .4733E-22  .0000E+00  .1839E+01
  .21500E+02  .1833E-20  .4307E-22  .0000E+00  .1839E+01
  .22000E+02  .1672E-20  .3928E-22  .0000E+00  .1839E+01
  .22500E+02  .1528E-20  .3590E-22  .0000E+00  .1839E+01
  .23000E+02  .1399E-20  .3287E-22  .0000E+00  .1839E+01
  .23500E+02  .1284E-20  .3016E-22  .0000E+00  .1839E+01
  .24000E+02  .1180E-20  .2772E-22  .0000E+00  .1839E+01
  .24500E+02  .1086E-20  .2552E-22  .0000E+00  .1839E+01
  .25000E+02  .1002E-20  .2354E-22  .0000E+00  .1839E+01
  .25500E+02  .9254E-21  .2174E-22  .0000E+00  .1839E+01
  .26000E+02  .8562E-21  .2012E-22  .0000E+00  .1839E+01
  .26500E+02  .7933E-21  .1864E-22  .0000E+00  .1839E+01
  .27000E+02  .7360E-21  .1729E-22  .0000E+00  .1839E+01
  .27500E+02  .6839E-21  .1607E-22  .0000E+00  .1839E+01
  .28000E+02  .6362E-21  .1495E-22  .0000E+00  .1839E+01
  .28500E+02  .5927E-21  .1392E-22  .0000E+00  .1839E+01
  .29000E+02  .5528E-21  .1299E-22  .0000E+00  .1839E+01
  .29500E+02  .5162E-21  .1213E-22  .0000E+00  .1839E+01
  .30000E+02  .4825E-21  .1134E-22  .0000E+00  .1839E+01
  .30500E+02  .4516E-21  .1061E-22  .0000E+00  .1839E+01
  .31000E+02  .4231E-21  .9941E-23  .0000E+00  .1839E+01
  .31500E+02  .3968E-21  .9323E-23  .0000E+00  .1839E+01
  .32000E+02  .3726E-21  .8753E-23  .0000E+00  .1839E+01
  .32500E+02  .3501E-21  .8225E-23  .0000E+00  .1839E+01
  .33000E+02  .3293E-21  .7737E-23  .0000E+00  .1839E+01
  .33500E+02  .3101E-21  .7284E-23  .0000E+00  .1839E+01
  .34000E+02  .2922E-21  .6864E-23  .0000E+00  .1839E+01
  .34500E+02  .2756E-21  .6474E-23  .0000E+00  .1839E+01
  .35000E+02  .2601E-21  .6111E-23  .0000E+00  .1839E+01
  .35500E+02  .2458E-21  .5773E-23  .0000E+00  .1839E+01
  .36000E+02  .2324E-21  .5459E-23  .0000E+00  .1839E+01
  .36500E+02  .2199E-21  .5165E-23  .0000E+00  .1839E+01
  .37000E+02  .2082E-21  .4891E-23  .0000E+00  .1839E+01
  .37500E+02  .1973E-21  .4634E-23  .0000E+00  .1839E+01
  .38000E+02  .1871E-21  .4394E-23  .0000E+00  .1839E+01
  .38500E+02  .1775E-21  .4170E-23  .0000E+00  .1839E+01
  .39000E+02  .1686E-21  .3960E-23  .0000E+00  .1839E+01
  .39500E+02  .1602E-21  .3762E-23  .0000E+00  .1839E+01
  .40000E+02  .1523E-21  .3577E-23  .0000E+00  .1839E+01
