 SAO135911              HD 71264   A0V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a0v.kur
 Av(composite or model) =  .00  Av(star) =  .406
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT      8.993   .020     .445  .170E-14  .374E-16
 TYCHO2           VT      8.850   .019     .531  .116E-14  .235E-16
 CARTER 1995      CU      9.055   .009     .375  .950E-15  .308E-16
 CARTER 1995      CB      8.960   .001     .448  .173E-14  .155E-16
 CARTER 1995      CV      8.832   .001     .542  .112E-14  .904E-17
 CARTER 1995      CR      8.778   .008     .644  .708E-15  .828E-17
 CARTER 1995      CI      8.713   .017     .807  .373E-15  .672E-17
 CARTER 1995      J       8.612   .025    1.220  .118E-15  .278E-17
 CARTER 1995      H       8.565   .025    1.634  .429E-16  .115E-17
 CARTER 1995      K       8.538   .025    2.216  .149E-16  .397E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .7295E-15  .3399E-16  .0000E+00  .1863E+01
  .27550E+00  .7425E-15  .3435E-16  .0000E+00  .1863E+01
  .27650E+00  .7736E-15  .3553E-16  .0000E+00  .1863E+01
  .27750E+00  .8227E-15  .3752E-16  .0000E+00  .1863E+01
  .27850E+00  .7782E-15  .3524E-16  .0000E+00  .1863E+01
  .27950E+00  .4922E-15  .2213E-16  .0000E+00  .1863E+01
  .28050E+00  .5712E-15  .2552E-16  .0000E+00  .1863E+01
  .28150E+00  .8357E-15  .3710E-16  .0000E+00  .1863E+01
  .28250E+00  .8673E-15  .3828E-16  .0000E+00  .1863E+01
  .28350E+00  .8388E-15  .3680E-16  .0000E+00  .1863E+01
  .28450E+00  .8102E-15  .3534E-16  .0000E+00  .1863E+01
  .28550E+00  .7923E-15  .3435E-16  .0000E+00  .1863E+01
  .28650E+00  .8470E-15  .3650E-16  .0000E+00  .1863E+01
  .28750E+00  .8244E-15  .3532E-16  .0000E+00  .1863E+01
  .28850E+00  .8421E-15  .3587E-16  .0000E+00  .1863E+01
  .28950E+00  .8143E-15  .3449E-16  .0000E+00  .1863E+01
  .29100E+00  .8957E-15  .3760E-16  .0000E+00  .1863E+01
  .29300E+00  .8635E-15  .3584E-16  .0000E+00  .1863E+01
  .29500E+00  .8627E-15  .3540E-16  .0000E+00  .1863E+01
  .29700E+00  .8710E-15  .3534E-16  .0000E+00  .1863E+01
  .29900E+00  .8810E-15  .3535E-16  .0000E+00  .1863E+01
  .30100E+00  .8958E-15  .3559E-16  .0000E+00  .1863E+01
  .30300E+00  .8850E-15  .3485E-16  .0000E+00  .1863E+01
  .30500E+00  .8842E-15  .3447E-16  .0000E+00  .1863E+01
  .30700E+00  .8749E-15  .3384E-16  .0000E+00  .1863E+01
  .30900E+00  .8862E-15  .3403E-16  .0000E+00  .1863E+01
  .31100E+00  .8651E-15  .3297E-16  .0000E+00  .1863E+01
  .31300E+00  .8638E-15  .3267E-16  .0000E+00  .1863E+01
  .31500E+00  .8703E-15  .3268E-16  .0000E+00  .1863E+01
  .31700E+00  .8638E-15  .3220E-16  .0000E+00  .1863E+01
  .31900E+00  .8316E-15  .3077E-16  .0000E+00  .1863E+01
  .32100E+00  .8499E-15  .3123E-16  .0000E+00  .1863E+01
  .32300E+00  .8343E-15  .3042E-16  .0000E+00  .1863E+01
  .32500E+00  .8431E-15  .3052E-16  .0000E+00  .1863E+01
  .32700E+00  .8476E-15  .3046E-16  .0000E+00  .1863E+01
  .32900E+00  .8518E-15  .3039E-16  .0000E+00  .1863E+01
  .33100E+00  .8547E-15  .3027E-16  .0000E+00  .1863E+01
  .33300E+00  .8411E-15  .2958E-16  .0000E+00  .1863E+01
  .33500E+00  .8325E-15  .2906E-16  .0000E+00  .1863E+01
  .33700E+00  .8336E-15  .2890E-16  .0000E+00  .1863E+01
  .33900E+00  .8252E-15  .2841E-16  .0000E+00  .1863E+01
  .34100E+00  .8385E-15  .2867E-16  .0000E+00  .1863E+01
  .34300E+00  .8365E-15  .2841E-16  .0000E+00  .1863E+01
  .34500E+00  .8328E-15  .2811E-16  .0000E+00  .1863E+01
  .34700E+00  .8239E-15  .2763E-16  .0000E+00  .1863E+01
  .34900E+00  .8218E-15  .2740E-16  .0000E+00  .1863E+01
  .35100E+00  .8301E-15  .2753E-16  .0000E+00  .1863E+01
  .35300E+00  .8311E-15  .2746E-16  .0000E+00  .1863E+01
  .35500E+00  .8325E-15  .2740E-16  .0000E+00  .1863E+01
  .35700E+00  .8196E-15  .2687E-16  .0000E+00  .1863E+01
  .35900E+00  .8170E-15  .2669E-16  .0000E+00  .1863E+01
  .36100E+00  .8145E-15  .3017E-16  .0000E+00  .1863E+01
  .36300E+00  .8134E-15  .3008E-16  .0000E+00  .1863E+01
  .36400E+00  .8111E-15  .2997E-16  .0000E+00  .1863E+01
  .36500E+00  .8268E-15  .3052E-16  .0000E+00  .1863E+01
  .36700E+00  .8044E-15  .2965E-16  .0000E+00  .1863E+01
  .36900E+00  .7369E-15  .2713E-16  .0000E+00  .1863E+01
  .37100E+00  .7964E-15  .2928E-16  .0000E+00  .1863E+01
  .37300E+00  .8236E-15  .3024E-16  .0000E+00  .1863E+01
  .37500E+00  .1033E-14  .3787E-16  .0000E+00  .1863E+01
  .37700E+00  .1086E-14  .3977E-16  .0000E+00  .1863E+01
  .37900E+00  .1361E-14  .4980E-16  .0000E+00  .1863E+01
  .38100E+00  .1615E-14  .5901E-16  .0000E+00  .1863E+01
  .38300E+00  .1263E-14  .4608E-16  .0000E+00  .1863E+01
  .38500E+00  .1799E-14  .6558E-16  .0000E+00  .1863E+01
  .38700E+00  .2062E-14  .7509E-16  .0000E+00  .1863E+01
  .38900E+00  .1095E-14  .3984E-16  .0000E+00  .1863E+01
  .39100E+00  .2052E-14  .7459E-16  .0000E+00  .1863E+01
  .39300E+00  .1964E-14  .7133E-16  .0000E+00  .1863E+01
  .39500E+00  .2042E-14  .7408E-16  .0000E+00  .1863E+01
  .39700E+00  .1043E-14  .3781E-16  .0000E+00  .1863E+01
  .39900E+00  .1958E-14  .7088E-16  .0000E+00  .1863E+01
  .40100E+00  .2220E-14  .8032E-16  .0000E+00  .1863E+01
  .40300E+00  .2224E-14  .8041E-16  .0000E+00  .1863E+01
  .40500E+00  .2192E-14  .7916E-16  .0000E+00  .1863E+01
  .40700E+00  .2085E-14  .7521E-16  .0000E+00  .1863E+01
  .40900E+00  .1566E-14  .5646E-16  .0000E+00  .1863E+01
  .41100E+00  .1179E-14  .4246E-16  .0000E+00  .1863E+01
  .41300E+00  .1947E-14  .7004E-16  .0000E+00  .1863E+01
  .41500E+00  .2063E-14  .7416E-16  .0000E+00  .1863E+01
  .41700E+00  .2067E-14  .7423E-16  .0000E+00  .1863E+01
  .41900E+00  .2033E-14  .7296E-16  .0000E+00  .1863E+01
  .42100E+00  .2018E-14  .7236E-16  .0000E+00  .1863E+01
  .42300E+00  .1984E-14  .7107E-16  .0000E+00  .1863E+01
  .42500E+00  .1969E-14  .7047E-16  .0000E+00  .1863E+01
  .42700E+00  .1915E-14  .6850E-16  .0000E+00  .1863E+01
  .42900E+00  .1901E-14  .6791E-16  .0000E+00  .1863E+01
  .43100E+00  .1777E-14  .6342E-16  .0000E+00  .1863E+01
  .43300E+00  .1292E-14  .4607E-16  .0000E+00  .1863E+01
  .43500E+00  .1096E-14  .3904E-16  .0000E+00  .1863E+01
  .43700E+00  .1728E-14  .6152E-16  .0000E+00  .1863E+01
  .43900E+00  .1778E-14  .6323E-16  .0000E+00  .1863E+01
  .44100E+00  .1780E-14  .6324E-16  .0000E+00  .1863E+01
  .44300E+00  .1766E-14  .6269E-16  .0000E+00  .1863E+01
  .44500E+00  .1772E-14  .6283E-16  .0000E+00  .1863E+01
  .44700E+00  .1751E-14  .6202E-16  .0000E+00  .1863E+01
  .44900E+00  .1712E-14  .6058E-16  .0000E+00  .1863E+01
  .45100E+00  .1714E-14  .6059E-16  .0000E+00  .1863E+01
  .45300E+00  .1688E-14  .5962E-16  .0000E+00  .1863E+01
  .45500E+00  .1652E-14  .5831E-16  .0000E+00  .1863E+01
  .45700E+00  .1664E-14  .5867E-16  .0000E+00  .1863E+01
  .45900E+00  .1633E-14  .5750E-16  .0000E+00  .1863E+01
  .46100E+00  .1641E-14  .5772E-16  .0000E+00  .1863E+01
  .46300E+00  .1601E-14  .5626E-16  .0000E+00  .1863E+01
  .46500E+00  .1605E-14  .5633E-16  .0000E+00  .1863E+01
  .46700E+00  .1584E-14  .5557E-16  .0000E+00  .1863E+01
  .46900E+00  .1558E-14  .5460E-16  .0000E+00  .1863E+01
  .47100E+00  .1505E-14  .5266E-16  .0000E+00  .1863E+01
  .47300E+00  .1534E-14  .5363E-16  .0000E+00  .1863E+01
  .47500E+00  .1519E-14  .5307E-16  .0000E+00  .1863E+01
  .47700E+00  .1501E-14  .5238E-16  .0000E+00  .1863E+01
  .47900E+00  .1481E-14  .5161E-16  .0000E+00  .1863E+01
  .48100E+00  .1446E-14  .5034E-16  .0000E+00  .1863E+01
  .48300E+00  .1371E-14  .4768E-16  .0000E+00  .1863E+01
  .48500E+00  .1036E-14  .3600E-16  .0000E+00  .1863E+01
  .48700E+00  .8354E-15  .2900E-16  .0000E+00  .1863E+01
  .48900E+00  .1293E-14  .4483E-16  .0000E+00  .1863E+01
  .49100E+00  .1369E-14  .4744E-16  .0000E+00  .1863E+01
  .49300E+00  .1364E-14  .4722E-16  .0000E+00  .1863E+01
  .49500E+00  .1365E-14  .4721E-16  .0000E+00  .1863E+01
  .49700E+00  .1363E-14  .4707E-16  .0000E+00  .1863E+01
  .49900E+00  .1345E-14  .4642E-16  .0000E+00  .1863E+01
  .50100E+00  .1315E-14  .4534E-16  .0000E+00  .1863E+01
  .50300E+00  .1316E-14  .4533E-16  .0000E+00  .1863E+01
  .50500E+00  .1294E-14  .4453E-16  .0000E+00  .1863E+01
  .50700E+00  .1297E-14  .4459E-16  .0000E+00  .1863E+01
  .50900E+00  .1285E-14  .4415E-16  .0000E+00  .1863E+01
  .51100E+00  .1272E-14  .4364E-16  .0000E+00  .1863E+01
  .51300E+00  .1260E-14  .4320E-16  .0000E+00  .1863E+01
  .51500E+00  .1242E-14  .4254E-16  .0000E+00  .1863E+01
  .51700E+00  .1217E-14  .4166E-16  .0000E+00  .1863E+01
  .51900E+00  .1209E-14  .4135E-16  .0000E+00  .1863E+01
  .52100E+00  .1208E-14  .4126E-16  .0000E+00  .1863E+01
  .52300E+00  .1187E-14  .4052E-16  .0000E+00  .1863E+01
  .52500E+00  .1190E-14  .4057E-16  .0000E+00  .1863E+01
  .52700E+00  .1160E-14  .3953E-16  .0000E+00  .1863E+01
  .52900E+00  .1167E-14  .3973E-16  .0000E+00  .1863E+01
  .53100E+00  .1148E-14  .3905E-16  .0000E+00  .1863E+01
  .53300E+00  .1138E-14  .3866E-16  .0000E+00  .1863E+01
  .53500E+00  .1138E-14  .3864E-16  .0000E+00  .1863E+01
  .53700E+00  .1123E-14  .3811E-16  .0000E+00  .1863E+01
  .53900E+00  .1112E-14  .3771E-16  .0000E+00  .1863E+01
  .54100E+00  .1097E-14  .3717E-16  .0000E+00  .1863E+01
  .54300E+00  .1091E-14  .3692E-16  .0000E+00  .1863E+01
  .54500E+00  .1084E-14  .3667E-16  .0000E+00  .1863E+01
  .54700E+00  .1075E-14  .3635E-16  .0000E+00  .1863E+01
  .54900E+00  .1066E-14  .3602E-16  .0000E+00  .1863E+01
  .55100E+00  .1055E-14  .3562E-16  .0000E+00  .1863E+01
  .55300E+00  .1044E-14  .3522E-16  .0000E+00  .1863E+01
  .55500E+00  .1037E-14  .3496E-16  .0000E+00  .1863E+01
  .55700E+00  .1026E-14  .3456E-16  .0000E+00  .1863E+01
  .55900E+00  .1019E-14  .3430E-16  .0000E+00  .1863E+01
  .56100E+00  .1010E-14  .3397E-16  .0000E+00  .1863E+01
  .56300E+00  .1000E-14  .3363E-16  .0000E+00  .1863E+01
  .56500E+00  .9910E-15  .3330E-16  .0000E+00  .1863E+01
  .56700E+00  .9816E-15  .3296E-16  .0000E+00  .1863E+01
  .56900E+00  .9744E-15  .3270E-16  .0000E+00  .1863E+01
  .57100E+00  .9649E-15  .3236E-16  .0000E+00  .1863E+01
  .57300E+00  .9575E-15  .3209E-16  .0000E+00  .1863E+01
  .57500E+00  .9479E-15  .3175E-16  .0000E+00  .1863E+01
  .57700E+00  .9383E-15  .3141E-16  .0000E+00  .1863E+01
  .57900E+00  .9286E-15  .3107E-16  .0000E+00  .1863E+01
  .58100E+00  .9210E-15  .3080E-16  .0000E+00  .1863E+01
  .58300E+00  .9135E-15  .3053E-16  .0000E+00  .1863E+01
  .58500E+00  .9058E-15  .3026E-16  .0000E+00  .1863E+01
  .58700E+00  .8959E-15  .2991E-16  .0000E+00  .1863E+01
  .58900E+00  .8815E-15  .2941E-16  .0000E+00  .1863E+01
  .59100E+00  .8805E-15  .2937E-16  .0000E+00  .1863E+01
  .59300E+00  .8727E-15  .2909E-16  .0000E+00  .1863E+01
  .59500E+00  .8626E-15  .2874E-16  .0000E+00  .1863E+01
  .59700E+00  .8570E-15  .2854E-16  .0000E+00  .1863E+01
  .59900E+00  .8469E-15  .2819E-16  .0000E+00  .1863E+01
  .60100E+00  .8412E-15  .2798E-16  .0000E+00  .1863E+01
  .60300E+00  .8332E-15  .2771E-16  .0000E+00  .1863E+01
  .60500E+00  .8252E-15  .2743E-16  .0000E+00  .1863E+01
  .60700E+00  .8194E-15  .2722E-16  .0000E+00  .1863E+01
  .60900E+00  .8114E-15  .2694E-16  .0000E+00  .1863E+01
  .61100E+00  .8033E-15  .2666E-16  .0000E+00  .1863E+01
  .61300E+00  .7974E-15  .2646E-16  .0000E+00  .1863E+01
  .61500E+00  .7802E-15  .2587E-16  .0000E+00  .1863E+01
  .61700E+00  .7834E-15  .2597E-16  .0000E+00  .1863E+01
  .61900E+00  .7774E-15  .2576E-16  .0000E+00  .1863E+01
  .62100E+00  .7692E-15  .2547E-16  .0000E+00  .1863E+01
  .62300E+00  .7632E-15  .2527E-16  .0000E+00  .1863E+01
  .62500E+00  .7503E-15  .2483E-16  .0000E+00  .1863E+01
  .62700E+00  .7489E-15  .2477E-16  .0000E+00  .1863E+01
  .62900E+00  .7428E-15  .2456E-16  .0000E+00  .1863E+01
  .63100E+00  .7344E-15  .2427E-16  .0000E+00  .1863E+01
  .63300E+00  .7306E-15  .2414E-16  .0000E+00  .1863E+01
  .63500E+00  .7153E-15  .2362E-16  .0000E+00  .1863E+01
  .63700E+00  .7115E-15  .2349E-16  .0000E+00  .1863E+01
  .63900E+00  .7099E-15  .2343E-16  .0000E+00  .1863E+01
  .64100E+00  .7038E-15  .2322E-16  .0000E+00  .1863E+01
  .64300E+00  .6976E-15  .2300E-16  .0000E+00  .1863E+01
  .64500E+00  .6867E-15  .2264E-16  .0000E+00  .1863E+01
  .64700E+00  .6828E-15  .2250E-16  .0000E+00  .1863E+01
  .64900E+00  .6743E-15  .2221E-16  .0000E+00  .1863E+01
  .65100E+00  .6634E-15  .2184E-16  .0000E+00  .1863E+01
  .65300E+00  .6385E-15  .2101E-16  .0000E+00  .1863E+01
  .65500E+00  .5439E-15  .1789E-16  .0000E+00  .1863E+01
  .65700E+00  .4397E-15  .1446E-16  .0000E+00  .1863E+01
  .65900E+00  .6008E-15  .1975E-16  .0000E+00  .1863E+01
  .66100E+00  .6318E-15  .2076E-16  .0000E+00  .1863E+01
  .66300E+00  .6347E-15  .2085E-16  .0000E+00  .1863E+01
  .66500E+00  .6330E-15  .2079E-16  .0000E+00  .1863E+01
  .66700E+00  .6290E-15  .2065E-16  .0000E+00  .1863E+01
  .66900E+00  .6249E-15  .2051E-16  .0000E+00  .1863E+01
  .67100E+00  .6209E-15  .2037E-16  .0000E+00  .1863E+01
  .67300E+00  .6145E-15  .2015E-16  .0000E+00  .1863E+01
  .67500E+00  .6104E-15  .2001E-16  .0000E+00  .1863E+01
  .67700E+00  .6063E-15  .1987E-16  .0000E+00  .1863E+01
  .67900E+00  .5998E-15  .1965E-16  .0000E+00  .1863E+01
  .68100E+00  .5957E-15  .1951E-16  .0000E+00  .1863E+01
  .68300E+00  .5892E-15  .1929E-16  .0000E+00  .1863E+01
  .68500E+00  .5851E-15  .1915E-16  .0000E+00  .1863E+01
  .68700E+00  .5810E-15  .1901E-16  .0000E+00  .1863E+01
  .68900E+00  .5768E-15  .1886E-16  .0000E+00  .1863E+01
  .69100E+00  .5703E-15  .1864E-16  .0000E+00  .1863E+01
  .69300E+00  .5662E-15  .1850E-16  .0000E+00  .1863E+01
  .69500E+00  .5620E-15  .1836E-16  .0000E+00  .1863E+01
  .69700E+00  .5578E-15  .1821E-16  .0000E+00  .1863E+01
  .69900E+00  .5536E-15  .1807E-16  .0000E+00  .1863E+01
  .70100E+00  .5471E-15  .1785E-16  .0000E+00  .1863E+01
  .70300E+00  .5452E-15  .1778E-16  .0000E+00  .1863E+01
  .70500E+00  .5386E-15  .1756E-16  .0000E+00  .1863E+01
  .70700E+00  .5368E-15  .1750E-16  .0000E+00  .1863E+01
  .70900E+00  .5326E-15  .1735E-16  .0000E+00  .1863E+01
  .71100E+00  .5236E-15  .1705E-16  .0000E+00  .1863E+01
  .71300E+00  .5217E-15  .1699E-16  .0000E+00  .1863E+01
  .71500E+00  .5175E-15  .1684E-16  .0000E+00  .1863E+01
  .71700E+00  .5156E-15  .1678E-16  .0000E+00  .1863E+01
  .71900E+00  .5113E-15  .1663E-16  .0000E+00  .1863E+01
  .72100E+00  .5071E-15  .1649E-16  .0000E+00  .1863E+01
  .72300E+00  .5028E-15  .1634E-16  .0000E+00  .1863E+01
  .72500E+00  .4985E-15  .1620E-16  .0000E+00  .1863E+01
  .72700E+00  .4966E-15  .1613E-16  .0000E+00  .1863E+01
  .72900E+00  .4923E-15  .1598E-16  .0000E+00  .1863E+01
  .73100E+00  .4880E-15  .1584E-16  .0000E+00  .1863E+01
  .73300E+00  .4837E-15  .1569E-16  .0000E+00  .1863E+01
  .73500E+00  .4818E-15  .1562E-16  .0000E+00  .1863E+01
  .73700E+00  .4775E-15  .1548E-16  .0000E+00  .1863E+01
  .73900E+00  .4731E-15  .1533E-16  .0000E+00  .1863E+01
  .74100E+00  .4688E-15  .1519E-16  .0000E+00  .1863E+01
  .74300E+00  .4644E-15  .1504E-16  .0000E+00  .1863E+01
  .74500E+00  .4625E-15  .1497E-16  .0000E+00  .1863E+01
  .74700E+00  .4581E-15  .1482E-16  .0000E+00  .1863E+01
  .74900E+00  .4538E-15  .1468E-16  .0000E+00  .1863E+01
  .75100E+00  .4518E-15  .1461E-16  .0000E+00  .1863E+01
  .75300E+00  .4499E-15  .1454E-16  .0000E+00  .1863E+01
  .75500E+00  .4455E-15  .1439E-16  .0000E+00  .1863E+01
  .75700E+00  .4435E-15  .1432E-16  .0000E+00  .1863E+01
  .75900E+00  .4391E-15  .1418E-16  .0000E+00  .1863E+01
  .76100E+00  .4371E-15  .1411E-16  .0000E+00  .1863E+01
  .76300E+00  .4327E-15  .1396E-16  .0000E+00  .1863E+01
  .76500E+00  .4307E-15  .1389E-16  .0000E+00  .1863E+01
  .76700E+00  .4263E-15  .1374E-16  .0000E+00  .1863E+01
  .76900E+00  .4243E-15  .1367E-16  .0000E+00  .1863E+01
  .77100E+00  .4199E-15  .1352E-16  .0000E+00  .1863E+01
  .77300E+00  .4178E-15  .1345E-16  .0000E+00  .1863E+01
  .77500E+00  .4159E-15  .1339E-16  .0000E+00  .1863E+01
  .77700E+00  .4039E-15  .1300E-16  .0000E+00  .1863E+01
  .77900E+00  .4093E-15  .1317E-16  .0000E+00  .1863E+01
  .78100E+00  .4073E-15  .1310E-16  .0000E+00  .1863E+01
  .78300E+00  .4028E-15  .1295E-16  .0000E+00  .1863E+01
  .78500E+00  .4008E-15  .1288E-16  .0000E+00  .1863E+01
  .78700E+00  .3963E-15  .1273E-16  .0000E+00  .1863E+01
  .78900E+00  .3917E-15  .1257E-16  .0000E+00  .1863E+01
  .79100E+00  .3922E-15  .1258E-16  .0000E+00  .1863E+01
  .79300E+00  .3901E-15  .1251E-16  .0000E+00  .1863E+01
  .79500E+00  .3855E-15  .1236E-16  .0000E+00  .1863E+01
  .79700E+00  .3835E-15  .1229E-16  .0000E+00  .1863E+01
  .79900E+00  .3764E-15  .1206E-16  .0000E+00  .1863E+01
  .80100E+00  .3793E-15  .1215E-16  .0000E+00  .1863E+01
  .80300E+00  .3747E-15  .1200E-16  .0000E+00  .1863E+01
  .80500E+00  .3726E-15  .1193E-16  .0000E+00  .1863E+01
  .80700E+00  .3705E-15  .1185E-16  .0000E+00  .1863E+01
  .80900E+00  .3684E-15  .1178E-16  .0000E+00  .1863E+01
  .81100E+00  .3663E-15  .1171E-16  .0000E+00  .1863E+01
  .81300E+00  .3642E-15  .1164E-16  .0000E+00  .1863E+01
  .81500E+00  .3620E-15  .1157E-16  .0000E+00  .1863E+01
  .81700E+00  .3599E-15  .1149E-16  .0000E+00  .1863E+01
  .81900E+00  .3552E-15  .1134E-16  .0000E+00  .1863E+01
  .82100E+00  .3531E-15  .1127E-16  .0000E+00  .1863E+01
  .82300E+00  .3509E-15  .1120E-16  .0000E+00  .1863E+01
  .82500E+00  .3488E-15  .1112E-16  .0000E+00  .1863E+01
  .82700E+00  .3491E-15  .1113E-16  .0000E+00  .1863E+01
  .82900E+00  .3470E-15  .1106E-16  .0000E+00  .1863E+01
  .83100E+00  .3448E-15  .1098E-16  .0000E+00  .1863E+01
  .83300E+00  .3400E-15  .1083E-16  .0000E+00  .1863E+01
  .83500E+00  .3378E-15  .1076E-16  .0000E+00  .1863E+01
  .83700E+00  .3331E-15  .1060E-16  .0000E+00  .1863E+01
  .83900E+00  .3283E-15  .1045E-16  .0000E+00  .1863E+01
  .84100E+00  .3235E-15  .1029E-16  .0000E+00  .1863E+01
  .84300E+00  .3187E-15  .1013E-16  .0000E+00  .1863E+01
  .84500E+00  .3139E-15  .9977E-17  .0000E+00  .1863E+01
  .84700E+00  .3065E-15  .9738E-17  .0000E+00  .1863E+01
  .84900E+00  .3145E-15  .9991E-17  .0000E+00  .1863E+01
  .85100E+00  .2968E-15  .9424E-17  .0000E+00  .1863E+01
  .85300E+00  .3177E-15  .1009E-16  .0000E+00  .1863E+01
  .85500E+00  .2792E-15  .8862E-17  .0000E+00  .1863E+01
  .85700E+00  .3235E-15  .1026E-16  .0000E+00  .1863E+01
  .85900E+00  .2927E-15  .9284E-17  .0000E+00  .1863E+01
  .86100E+00  .2878E-15  .9126E-17  .0000E+00  .1863E+01
  .86300E+00  .3296E-15  .1045E-16  .0000E+00  .1863E+01
  .86500E+00  .3091E-15  .9796E-17  .0000E+00  .1863E+01
  .86700E+00  .2559E-15  .8106E-17  .0000E+00  .1863E+01
  .86900E+00  .3175E-15  .1006E-16  .0000E+00  .1863E+01
  .87100E+00  .3334E-15  .1056E-16  .0000E+00  .1863E+01
  .87300E+00  .3129E-15  .9903E-17  .0000E+00  .1863E+01
  .87500E+00  .2469E-15  .7812E-17  .0000E+00  .1863E+01
  .87700E+00  .2951E-15  .9337E-17  .0000E+00  .1863E+01
  .87900E+00  .3294E-15  .1042E-16  .0000E+00  .1863E+01
  .88100E+00  .3322E-15  .1050E-16  .0000E+00  .1863E+01
  .88300E+00  .3194E-15  .1007E-16  .0000E+00  .1863E+01
  .88500E+00  .2804E-15  .8825E-17  .0000E+00  .1863E+01
  .88700E+00  .2376E-15  .7464E-17  .0000E+00  .1863E+01
  .88900E+00  .3018E-15  .9465E-17  .0000E+00  .1863E+01
  .89100E+00  .3204E-15  .1003E-16  .0000E+00  .1863E+01
  .89300E+00  .3259E-15  .1018E-16  .0000E+00  .1863E+01
  .89500E+00  .3261E-15  .1017E-16  .0000E+00  .1863E+01
  .89700E+00  .3185E-15  .9915E-17  .0000E+00  .1863E+01
  .89900E+00  .2950E-15  .9167E-17  .0000E+00  .1863E+01
  .90100E+00  .2325E-15  .7210E-17  .0000E+00  .1863E+01
  .90300E+00  .2540E-15  .7863E-17  .0000E+00  .1863E+01
  .90500E+00  .2982E-15  .9216E-17  .0000E+00  .1863E+01
  .90700E+00  .3037E-15  .9369E-17  .0000E+00  .1863E+01
  .90900E+00  .3039E-15  .9357E-17  .0000E+00  .1863E+01
  .91100E+00  .3094E-15  .9510E-17  .0000E+00  .1863E+01
  .91300E+00  .3095E-15  .9499E-17  .0000E+00  .1863E+01
  .91500E+00  .3071E-15  .9407E-17  .0000E+00  .1863E+01
  .91700E+00  .3020E-15  .9233E-17  .0000E+00  .1863E+01
  .91900E+00  .2889E-15  .8818E-17  .0000E+00  .1863E+01
  .92100E+00  .2634E-15  .8024E-17  .0000E+00  .1863E+01
  .92300E+00  .2043E-15  .6215E-17  .0000E+00  .1863E+01
  .92500E+00  .2525E-15  .7667E-17  .0000E+00  .1863E+01
  .92700E+00  .2763E-15  .8374E-17  .0000E+00  .1863E+01
  .92900E+00  .2898E-15  .8766E-17  .0000E+00  .1863E+01
  .93100E+00  .2899E-15  .8757E-17  .0000E+00  .1863E+01
  .93300E+00  .2901E-15  .8747E-17  .0000E+00  .1863E+01
  .93500E+00  .2876E-15  .8656E-17  .0000E+00  .1863E+01
  .93700E+00  .2878E-15  .8646E-17  .0000E+00  .1863E+01
  .93900E+00  .2826E-15  .8475E-17  .0000E+00  .1863E+01
  .94100E+00  .2774E-15  .8306E-17  .0000E+00  .1863E+01
  .94300E+00  .2803E-15  .8376E-17  .0000E+00  .1863E+01
  .94500E+00  .2778E-15  .8287E-17  .0000E+00  .1863E+01
  .94700E+00  .2752E-15  .8197E-17  .0000E+00  .1863E+01
  .94900E+00  .2701E-15  .8029E-17  .0000E+00  .1863E+01
  .95100E+00  .2595E-15  .7702E-17  .0000E+00  .1863E+01
  .95300E+00  .2315E-15  .6860E-17  .0000E+00  .1863E+01
  .95500E+00  .1861E-15  .5506E-17  .0000E+00  .1863E+01
  .95700E+00  .2345E-15  .6923E-17  .0000E+00  .1863E+01
  .95900E+00  .2547E-15  .7508E-17  .0000E+00  .1863E+01
  .96100E+00  .2589E-15  .7618E-17  .0000E+00  .1863E+01
  .96300E+00  .2571E-15  .7554E-17  .0000E+00  .1863E+01
  .96500E+00  .2600E-15  .7624E-17  .0000E+00  .1863E+01
  .96700E+00  .2571E-15  .7528E-17  .0000E+00  .1863E+01
  .96900E+00  .2570E-15  .7512E-17  .0000E+00  .1863E+01
  .97100E+00  .2563E-15  .7480E-17  .0000E+00  .1863E+01
  .97300E+00  .2546E-15  .7416E-17  .0000E+00  .1863E+01
  .97500E+00  .2528E-15  .7353E-17  .0000E+00  .1863E+01
  .97700E+00  .2513E-15  .7297E-17  .0000E+00  .1863E+01
  .97900E+00  .2499E-15  .7243E-17  .0000E+00  .1863E+01
  .98100E+00  .2481E-15  .7179E-17  .0000E+00  .1863E+01
  .98300E+00  .2458E-15  .7101E-17  .0000E+00  .1863E+01
  .98500E+00  .2440E-15  .7038E-17  .0000E+00  .1863E+01
  .98700E+00  .2425E-15  .6984E-17  .0000E+00  .1863E+01
  .98900E+00  .2394E-15  .6883E-17  .0000E+00  .1863E+01
  .99100E+00  .2390E-15  .6859E-17  .0000E+00  .1863E+01
  .99300E+00  .2369E-15  .6789E-17  .0000E+00  .1863E+01
  .99500E+00  .2352E-15  .6727E-17  .0000E+00  .1863E+01
  .99700E+00  .2328E-15  .6651E-17  .0000E+00  .1863E+01
  .99900E+00  .2292E-15  .6535E-17  .0000E+00  .1863E+01
  .10025E+01  .2036E-15  .5790E-17  .0000E+00  .1863E+01
  .10075E+01  .1933E-15  .5474E-17  .0000E+00  .1863E+01
  .10125E+01  .2190E-15  .6179E-17  .0000E+00  .1863E+01
  .10175E+01  .2193E-15  .6162E-17  .0000E+00  .1863E+01
  .10225E+01  .2168E-15  .6069E-17  .0000E+00  .1863E+01
  .10275E+01  .2135E-15  .5954E-17  .0000E+00  .1863E+01
  .10325E+01  .2100E-15  .5832E-17  .0000E+00  .1863E+01
  .10375E+01  .2069E-15  .5726E-17  .0000E+00  .1863E+01
  .10425E+01  .2036E-15  .5613E-17  .0000E+00  .1863E+01
  .10475E+01  .1997E-15  .5485E-17  .0000E+00  .1863E+01
  .10525E+01  .1966E-15  .5381E-17  .0000E+00  .1863E+01
  .10575E+01  .1941E-15  .5292E-17  .0000E+00  .1863E+01
  .10625E+01  .1913E-15  .5197E-17  .0000E+00  .1863E+01
  .10675E+01  .1859E-15  .5035E-17  .0000E+00  .1863E+01
  .10725E+01  .1842E-15  .4971E-17  .0000E+00  .1863E+01
  .10775E+01  .1816E-15  .4885E-17  .0000E+00  .1863E+01
  .10825E+01  .1782E-15  .4777E-17  .0000E+00  .1863E+01
  .10875E+01  .1726E-15  .4611E-17  .0000E+00  .1863E+01
  .10925E+01  .1432E-15  .3813E-17  .0000E+00  .1863E+01
  .10975E+01  .1569E-15  .4164E-17  .0000E+00  .1863E+01
  .11025E+01  .1670E-15  .4419E-17  .0000E+00  .1863E+01
  .11075E+01  .1661E-15  .4380E-17  .0000E+00  .1863E+01
  .11125E+01  .1643E-15  .4320E-17  .0000E+00  .1863E+01
  .11175E+01  .1619E-15  .4245E-17  .0000E+00  .1863E+01
  .11225E+01  .1596E-15  .4171E-17  .0000E+00  .1863E+01
  .11275E+01  .1553E-15  .4047E-17  .0000E+00  .1863E+01
  .11325E+01  .1532E-15  .3981E-17  .0000E+00  .1863E+01
  .11375E+01  .1525E-15  .3952E-17  .0000E+00  .1863E+01
  .11425E+01  .1501E-15  .3880E-17  .0000E+00  .1863E+01
  .11475E+01  .1483E-15  .3823E-17  .0000E+00  .1863E+01
  .11525E+01  .1462E-15  .3758E-17  .0000E+00  .1863E+01
  .11575E+01  .1440E-15  .3695E-17  .0000E+00  .1863E+01
  .11625E+01  .1414E-15  .3617E-17  .0000E+00  .1863E+01
  .11675E+01  .1387E-15  .3540E-17  .0000E+00  .1863E+01
  .11725E+01  .1379E-15  .3513E-17  .0000E+00  .1863E+01
  .11775E+01  .1344E-15  .3416E-17  .0000E+00  .1863E+01
  .11825E+01  .1334E-15  .3383E-17  .0000E+00  .1863E+01
  .11875E+01  .1312E-15  .3321E-17  .0000E+00  .1863E+01
  .11925E+01  .1302E-15  .3289E-17  .0000E+00  .1863E+01
  .11975E+01  .1281E-15  .3228E-17  .0000E+00  .1863E+01
  .12025E+01  .1265E-15  .3182E-17  .0000E+00  .1863E+01
  .12075E+01  .1246E-15  .3129E-17  .0000E+00  .1863E+01
  .12125E+01  .1230E-15  .3083E-17  .0000E+00  .1863E+01
  .12175E+01  .1214E-15  .3038E-17  .0000E+00  .1863E+01
  .12225E+01  .1198E-15  .2993E-17  .0000E+00  .1863E+01
  .12275E+01  .1179E-15  .2942E-17  .0000E+00  .1863E+01
  .12325E+01  .1163E-15  .2897E-17  .0000E+00  .1863E+01
  .12375E+01  .1149E-15  .2860E-17  .0000E+00  .1863E+01
  .12425E+01  .1133E-15  .2816E-17  .0000E+00  .1863E+01
  .12475E+01  .1114E-15  .2766E-17  .0000E+00  .1863E+01
  .12525E+01  .1104E-15  .2737E-17  .0000E+00  .1863E+01
  .12575E+01  .1084E-15  .2689E-17  .0000E+00  .1863E+01
  .12625E+01  .1071E-15  .2655E-17  .0000E+00  .1863E+01
  .12675E+01  .1055E-15  .2614E-17  .0000E+00  .1863E+01
  .12725E+01  .1035E-15  .2566E-17  .0000E+00  .1863E+01
  .12775E+01  .9820E-16  .2433E-17  .0000E+00  .1863E+01
  .12825E+01  .8373E-16  .2074E-17  .0000E+00  .1863E+01
  .12875E+01  .9661E-16  .2393E-17  .0000E+00  .1863E+01
  .12925E+01  .9810E-16  .2429E-17  .0000E+00  .1863E+01
  .12975E+01  .9759E-16  .2416E-17  .0000E+00  .1863E+01
  .13025E+01  .9651E-16  .2389E-17  .0000E+00  .1863E+01
  .13075E+01  .9542E-16  .2362E-17  .0000E+00  .1863E+01
  .13125E+01  .9405E-16  .2327E-17  .0000E+00  .1863E+01
  .13175E+01  .9268E-16  .2293E-17  .0000E+00  .1863E+01
  .13225E+01  .9159E-16  .2266E-17  .0000E+00  .1863E+01
  .13275E+01  .9050E-16  .2238E-17  .0000E+00  .1863E+01
  .13325E+01  .8940E-16  .2211E-17  .0000E+00  .1863E+01
  .13375E+01  .8830E-16  .2183E-17  .0000E+00  .1863E+01
  .13425E+01  .8692E-16  .2149E-17  .0000E+00  .1863E+01
  .13475E+01  .8582E-16  .2121E-17  .0000E+00  .1863E+01
  .13525E+01  .8472E-16  .2094E-17  .0000E+00  .1863E+01
  .13575E+01  .8362E-16  .2066E-17  .0000E+00  .1863E+01
  .13625E+01  .8280E-16  .2046E-17  .0000E+00  .1863E+01
  .13675E+01  .8169E-16  .2018E-17  .0000E+00  .1863E+01
  .13725E+01  .8030E-16  .1983E-17  .0000E+00  .1863E+01
  .13775E+01  .7948E-16  .1963E-17  .0000E+00  .1863E+01
  .13825E+01  .7866E-16  .1942E-17  .0000E+00  .1863E+01
  .13875E+01  .7783E-16  .1922E-17  .0000E+00  .1863E+01
  .13925E+01  .7672E-16  .1894E-17  .0000E+00  .1863E+01
  .13975E+01  .7589E-16  .1873E-17  .0000E+00  .1863E+01
  .14025E+01  .7477E-16  .1845E-17  .0000E+00  .1863E+01
  .14075E+01  .7395E-16  .1825E-17  .0000E+00  .1863E+01
  .14125E+01  .7312E-16  .1804E-17  .0000E+00  .1863E+01
  .14175E+01  .7199E-16  .1776E-17  .0000E+00  .1863E+01
  .14225E+01  .7116E-16  .1755E-17  .0000E+00  .1863E+01
  .14275E+01  .7033E-16  .1735E-17  .0000E+00  .1863E+01
  .14325E+01  .6949E-16  .1714E-17  .0000E+00  .1863E+01
  .14375E+01  .6866E-16  .1693E-17  .0000E+00  .1863E+01
  .14425E+01  .6724E-16  .1658E-17  .0000E+00  .1863E+01
  .14475E+01  .6698E-16  .1651E-17  .0000E+00  .1863E+01
  .14525E+01  .6585E-16  .1623E-17  .0000E+00  .1863E+01
  .14570E+01  .6559E-16  .1617E-17  .0000E+00  .1863E+01
  .14620E+01  .6620E-16  .1632E-17  .0000E+00  .1863E+01
  .14675E+01  .6739E-16  .1661E-17  .0000E+00  .1863E+01
  .14725E+01  .6626E-16  .1633E-17  .0000E+00  .1863E+01
  .14775E+01  .6484E-16  .1598E-17  .0000E+00  .1863E+01
  .14825E+01  .6370E-16  .1570E-17  .0000E+00  .1863E+01
  .14875E+01  .6198E-16  .1527E-17  .0000E+00  .1863E+01
  .14925E+01  .6114E-16  .1506E-17  .0000E+00  .1863E+01
  .14975E+01  .6000E-16  .1478E-17  .0000E+00  .1863E+01
  .15025E+01  .5886E-16  .1450E-17  .0000E+00  .1863E+01
  .15075E+01  .5801E-16  .1429E-17  .0000E+00  .1863E+01
  .15125E+01  .5716E-16  .1408E-17  .0000E+00  .1863E+01
  .15175E+01  .5631E-16  .1387E-17  .0000E+00  .1863E+01
  .15225E+01  .5545E-16  .1366E-17  .0000E+00  .1863E+01
  .15275E+01  .5460E-16  .1344E-17  .0000E+00  .1863E+01
  .15325E+01  .5374E-16  .1323E-17  .0000E+00  .1863E+01
  .15375E+01  .5347E-16  .1317E-17  .0000E+00  .1863E+01
  .15425E+01  .5203E-16  .1281E-17  .0000E+00  .1863E+01
  .15475E+01  .5235E-16  .1289E-17  .0000E+00  .1863E+01
  .15525E+01  .5178E-16  .1275E-17  .0000E+00  .1863E+01
  .15575E+01  .5004E-16  .1232E-17  .0000E+00  .1863E+01
  .15625E+01  .5182E-16  .1275E-17  .0000E+00  .1863E+01
  .15675E+01  .4950E-16  .1218E-17  .0000E+00  .1863E+01
  .15725E+01  .4805E-16  .1183E-17  .0000E+00  .1863E+01
  .15775E+01  .5041E-16  .1241E-17  .0000E+00  .1863E+01
  .15825E+01  .4955E-16  .1219E-17  .0000E+00  .1863E+01
  .15875E+01  .4517E-16  .1112E-17  .0000E+00  .1863E+01
  .15925E+01  .4753E-16  .1170E-17  .0000E+00  .1863E+01
  .15975E+01  .4902E-16  .1206E-17  .0000E+00  .1863E+01
  .16050E+01  .4699E-16  .1156E-17  .0000E+00  .1863E+01
  .16150E+01  .4408E-16  .1085E-17  .0000E+00  .1863E+01
  .16250E+01  .4647E-16  .1143E-17  .0000E+00  .1863E+01
  .16350E+01  .4356E-16  .1071E-17  .0000E+00  .1863E+01
  .16450E+01  .4093E-16  .1007E-17  .0000E+00  .1863E+01
  .16550E+01  .4361E-16  .1073E-17  .0000E+00  .1863E+01
  .16650E+01  .4276E-16  .1051E-17  .0000E+00  .1863E+01
  .16750E+01  .3983E-16  .9790E-18  .0000E+00  .1863E+01
  .16850E+01  .3750E-16  .9213E-18  .0000E+00  .1863E+01
  .16950E+01  .3988E-16  .9796E-18  .0000E+00  .1863E+01
  .17050E+01  .3932E-16  .9654E-18  .0000E+00  .1863E+01
  .17150E+01  .3845E-16  .9438E-18  .0000E+00  .1863E+01
  .17250E+01  .3729E-16  .9150E-18  .0000E+00  .1863E+01
  .17350E+01  .3287E-16  .8063E-18  .0000E+00  .1863E+01
  .17450E+01  .3526E-16  .8647E-18  .0000E+00  .1863E+01
  .17550E+01  .3528E-16  .8649E-18  .0000E+00  .1863E+01
  .17650E+01  .3471E-16  .8506E-18  .0000E+00  .1863E+01
  .17750E+01  .3413E-16  .8362E-18  .0000E+00  .1863E+01
  .17850E+01  .3326E-16  .8146E-18  .0000E+00  .1863E+01
  .17950E+01  .3268E-16  .8003E-18  .0000E+00  .1863E+01
  .18050E+01  .3181E-16  .7786E-18  .0000E+00  .1863E+01
  .18150E+01  .2826E-16  .6915E-18  .0000E+00  .1863E+01
  .18250E+01  .2961E-16  .7244E-18  .0000E+00  .1863E+01
  .18350E+01  .3007E-16  .7355E-18  .0000E+00  .1863E+01
  .18450E+01  .2958E-16  .7232E-18  .0000E+00  .1863E+01
  .18550E+01  .2894E-16  .7074E-18  .0000E+00  .1863E+01
  .18650E+01  .2809E-16  .6864E-18  .0000E+00  .1863E+01
  .18750E+01  .2494E-16  .6093E-18  .0000E+00  .1863E+01
  .18850E+01  .2686E-16  .6560E-18  .0000E+00  .1863E+01
  .18950E+01  .2675E-16  .6533E-18  .0000E+00  .1863E+01
  .19050E+01  .2635E-16  .6432E-18  .0000E+00  .1863E+01
  .19150E+01  .2585E-16  .6309E-18  .0000E+00  .1863E+01
  .19250E+01  .2530E-16  .6172E-18  .0000E+00  .1863E+01
  .19350E+01  .2444E-16  .5961E-18  .0000E+00  .1863E+01
  .19450E+01  .2176E-16  .5306E-18  .0000E+00  .1863E+01
  .19550E+01  .2353E-16  .5737E-18  .0000E+00  .1863E+01
  .19650E+01  .2348E-16  .5724E-18  .0000E+00  .1863E+01
  .19750E+01  .2310E-16  .5630E-18  .0000E+00  .1863E+01
  .19850E+01  .2269E-16  .5528E-18  .0000E+00  .1863E+01
  .19950E+01  .2228E-16  .5427E-18  .0000E+00  .1863E+01
  .20050E+01  .2187E-16  .5326E-18  .0000E+00  .1863E+01
  .20150E+01  .2146E-16  .5224E-18  .0000E+00  .1863E+01
  .20250E+01  .2108E-16  .5130E-18  .0000E+00  .1863E+01
  .20350E+01  .2069E-16  .5036E-18  .0000E+00  .1863E+01
  .20450E+01  .2034E-16  .4949E-18  .0000E+00  .1863E+01
  .20550E+01  .1996E-16  .4855E-18  .0000E+00  .1863E+01
  .20650E+01  .1960E-16  .4768E-18  .0000E+00  .1863E+01
  .20750E+01  .1928E-16  .4688E-18  .0000E+00  .1863E+01
  .20850E+01  .1893E-16  .4601E-18  .0000E+00  .1863E+01
  .20950E+01  .1860E-16  .4521E-18  .0000E+00  .1863E+01
  .21050E+01  .1828E-16  .4441E-18  .0000E+00  .1863E+01
  .21150E+01  .1792E-16  .4354E-18  .0000E+00  .1863E+01
  .21250E+01  .1763E-16  .4281E-18  .0000E+00  .1863E+01
  .21350E+01  .1730E-16  .4201E-18  .0000E+00  .1863E+01
  .21450E+01  .1698E-16  .4121E-18  .0000E+00  .1863E+01
  .21550E+01  .1650E-16  .4005E-18  .0000E+00  .1863E+01
  .21650E+01  .1478E-16  .3588E-18  .0000E+00  .1863E+01
  .21750E+01  .1579E-16  .3830E-18  .0000E+00  .1863E+01
  .21850E+01  .1585E-16  .3845E-18  .0000E+00  .1863E+01
  .21950E+01  .1564E-16  .3794E-18  .0000E+00  .1863E+01
  .22050E+01  .1538E-16  .3729E-18  .0000E+00  .1863E+01
  .22150E+01  .1511E-16  .3664E-18  .0000E+00  .1863E+01
  .22250E+01  .1487E-16  .3606E-18  .0000E+00  .1863E+01
  .22350E+01  .1463E-16  .3548E-18  .0000E+00  .1863E+01
  .22450E+01  .1440E-16  .3490E-18  .0000E+00  .1863E+01
  .22550E+01  .1416E-16  .3432E-18  .0000E+00  .1863E+01
  .22650E+01  .1392E-16  .3374E-18  .0000E+00  .1863E+01
  .22750E+01  .1371E-16  .3324E-18  .0000E+00  .1863E+01
  .22850E+01  .1354E-16  .3280E-18  .0000E+00  .1863E+01
  .22950E+01  .1354E-16  .3281E-18  .0000E+00  .1863E+01
  .23050E+01  .1330E-16  .3223E-18  .0000E+00  .1863E+01
  .23150E+01  .1306E-16  .3165E-18  .0000E+00  .1863E+01
  .23250E+01  .1282E-16  .3107E-18  .0000E+00  .1863E+01
  .23350E+01  .1258E-16  .3048E-18  .0000E+00  .1863E+01
  .23450E+01  .1234E-16  .2990E-18  .0000E+00  .1863E+01
  .23550E+01  .1214E-16  .2939E-18  .0000E+00  .1863E+01
  .23650E+01  .1190E-16  .2881E-18  .0000E+00  .1863E+01
  .23750E+01  .1169E-16  .2830E-18  .0000E+00  .1863E+01
  .23850E+01  .1151E-16  .2787E-18  .0000E+00  .1863E+01
  .23950E+01  .1130E-16  .2736E-18  .0000E+00  .1863E+01
  .24050E+01  .1112E-16  .2692E-18  .0000E+00  .1863E+01
  .24150E+01  .1091E-16  .2641E-18  .0000E+00  .1863E+01
  .24250E+01  .1073E-16  .2597E-18  .0000E+00  .1863E+01
  .24350E+01  .1058E-16  .2561E-18  .0000E+00  .1863E+01
  .24450E+01  .1040E-16  .2517E-18  .0000E+00  .1863E+01
  .24550E+01  .1025E-16  .2481E-18  .0000E+00  .1863E+01
  .24650E+01  .1007E-16  .2437E-18  .0000E+00  .1863E+01
  .24750E+01  .9950E-17  .2408E-18  .0000E+00  .1863E+01
  .24850E+01  .9830E-17  .2379E-18  .0000E+00  .1863E+01
  .24950E+01  .9528E-17  .2306E-18  .0000E+00  .1863E+01
  .25050E+01  .9713E-17  .2350E-18  .0000E+00  .1863E+01
  .25150E+01  .9471E-17  .2292E-18  .0000E+00  .1863E+01
  .25250E+01  .9047E-17  .2189E-18  .0000E+00  .1863E+01
  .25350E+01  .9140E-17  .2211E-18  .0000E+00  .1863E+01
  .25450E+01  .9081E-17  .2197E-18  .0000E+00  .1863E+01
  .25550E+01  .8840E-17  .2138E-18  .0000E+00  .1863E+01
  .25650E+01  .8445E-17  .2043E-18  .0000E+00  .1863E+01
  .25750E+01  .8630E-17  .2087E-18  .0000E+00  .1863E+01
  .25850E+01  .8601E-17  .2080E-18  .0000E+00  .1863E+01
  .25950E+01  .8450E-17  .2044E-18  .0000E+00  .1863E+01
  .26050E+01  .8147E-17  .1970E-18  .0000E+00  .1863E+01
  .26150E+01  .7752E-17  .1875E-18  .0000E+00  .1863E+01
  .26250E+01  .7326E-17  .1772E-18  .0000E+00  .1863E+01
  .26350E+01  .7816E-17  .1890E-18  .0000E+00  .1863E+01
  .26450E+01  .7878E-17  .1905E-18  .0000E+00  .1863E+01
  .26550E+01  .7758E-17  .1876E-18  .0000E+00  .1863E+01
  .26650E+01  .7545E-17  .1824E-18  .0000E+00  .1863E+01
  .26750E+01  .7058E-17  .1707E-18  .0000E+00  .1863E+01
  .26850E+01  .7334E-17  .1773E-18  .0000E+00  .1863E+01
  .26950E+01  .7366E-17  .1781E-18  .0000E+00  .1863E+01
  .27050E+01  .7276E-17  .1759E-18  .0000E+00  .1863E+01
  .27150E+01  .7185E-17  .1737E-18  .0000E+00  .1863E+01
  .27250E+01  .7095E-17  .1715E-18  .0000E+00  .1863E+01
  .27350E+01  .6974E-17  .1686E-18  .0000E+00  .1863E+01
  .27450E+01  .6822E-17  .1649E-18  .0000E+00  .1863E+01
  .27550E+01  .6334E-17  .1531E-18  .0000E+00  .1863E+01
  .27650E+01  .6457E-17  .1561E-18  .0000E+00  .1863E+01
  .27750E+01  .6581E-17  .1591E-18  .0000E+00  .1863E+01
  .27850E+01  .6521E-17  .1576E-18  .0000E+00  .1863E+01
  .27950E+01  .6460E-17  .1561E-18  .0000E+00  .1863E+01
  .28050E+01  .6370E-17  .1539E-18  .0000E+00  .1863E+01
  .28150E+01  .6279E-17  .1517E-18  .0000E+00  .1863E+01
  .28250E+01  .6188E-17  .1495E-18  .0000E+00  .1863E+01
  .28350E+01  .6097E-17  .1473E-18  .0000E+00  .1863E+01
  .28450E+01  .6006E-17  .1451E-18  .0000E+00  .1863E+01
  .28550E+01  .5915E-17  .1429E-18  .0000E+00  .1863E+01
  .28650E+01  .5671E-17  .1370E-18  .0000E+00  .1863E+01
  .28750E+01  .5304E-17  .1282E-18  .0000E+00  .1863E+01
  .28850E+01  .5611E-17  .1356E-18  .0000E+00  .1863E+01
  .28950E+01  .5612E-17  .1356E-18  .0000E+00  .1863E+01
  .29050E+01  .5582E-17  .1349E-18  .0000E+00  .1863E+01
  .29150E+01  .5491E-17  .1327E-18  .0000E+00  .1863E+01
  .29250E+01  .5430E-17  .1312E-18  .0000E+00  .1863E+01
  .29350E+01  .5370E-17  .1297E-18  .0000E+00  .1863E+01
  .29450E+01  .5279E-17  .1275E-18  .0000E+00  .1863E+01
  .29550E+01  .5218E-17  .1261E-18  .0000E+00  .1863E+01
  .29650E+01  .5157E-17  .1246E-18  .0000E+00  .1863E+01
  .29750E+01  .5097E-17  .1231E-18  .0000E+00  .1863E+01
  .29850E+01  .5036E-17  .1217E-18  .0000E+00  .1863E+01
  .29950E+01  .4975E-17  .1202E-18  .0000E+00  .1863E+01
  .30050E+01  .4884E-17  .1180E-18  .0000E+00  .1863E+01
  .30150E+01  .4823E-17  .1165E-18  .0000E+00  .1863E+01
  .30250E+01  .4732E-17  .1143E-18  .0000E+00  .1863E+01
  .30350E+01  .4394E-17  .1061E-18  .0000E+00  .1863E+01
  .30450E+01  .4425E-17  .1069E-18  .0000E+00  .1863E+01
  .30550E+01  .4549E-17  .1099E-18  .0000E+00  .1863E+01
  .30650E+01  .4519E-17  .1091E-18  .0000E+00  .1863E+01
  .30750E+01  .4489E-17  .1084E-18  .0000E+00  .1863E+01
  .30850E+01  .4428E-17  .1069E-18  .0000E+00  .1863E+01
  .30950E+01  .4367E-17  .1055E-18  .0000E+00  .1863E+01
  .31050E+01  .4337E-17  .1047E-18  .0000E+00  .1863E+01
  .31150E+01  .4276E-17  .1033E-18  .0000E+00  .1863E+01
  .31250E+01  .4215E-17  .1018E-18  .0000E+00  .1863E+01
  .31350E+01  .4184E-17  .1011E-18  .0000E+00  .1863E+01
  .31450E+01  .4123E-17  .9958E-19  .0000E+00  .1863E+01
  .31550E+01  .4062E-17  .9811E-19  .0000E+00  .1863E+01
  .31650E+01  .4032E-17  .9737E-19  .0000E+00  .1863E+01
  .31750E+01  .3971E-17  .9590E-19  .0000E+00  .1863E+01
  .31850E+01  .3941E-17  .9516E-19  .0000E+00  .1863E+01
  .31950E+01  .3880E-17  .9369E-19  .0000E+00  .1863E+01
  .32100E+01  .3819E-17  .9222E-19  .0000E+00  .1863E+01
  .32300E+01  .3727E-17  .9000E-19  .0000E+00  .1863E+01
  .32500E+01  .3636E-17  .8779E-19  .0000E+00  .1863E+01
  .32700E+01  .3544E-17  .8558E-19  .0000E+00  .1863E+01
  .32900E+01  .3267E-17  .7890E-19  .0000E+00  .1863E+01
  .33100E+01  .3330E-17  .8040E-19  .0000E+00  .1863E+01
  .33300E+01  .3330E-17  .8042E-19  .0000E+00  .1863E+01
  .33500E+01  .3269E-17  .7894E-19  .0000E+00  .1863E+01
  .33700E+01  .3177E-17  .7672E-19  .0000E+00  .1863E+01
  .33900E+01  .3116E-17  .7525E-19  .0000E+00  .1863E+01
  .34100E+01  .3034E-17  .7325E-19  .0000E+00  .1863E+01
  .34300E+01  .2966E-17  .7163E-19  .0000E+00  .1863E+01
  .34500E+01  .2899E-17  .7000E-19  .0000E+00  .1863E+01
  .34700E+01  .2832E-17  .6837E-19  .0000E+00  .1863E+01
  .34900E+01  .2767E-17  .6682E-19  .0000E+00  .1863E+01
  .35100E+01  .2706E-17  .6534E-19  .0000E+00  .1863E+01
  .35300E+01  .2645E-17  .6385E-19  .0000E+00  .1863E+01
  .35500E+01  .2590E-17  .6252E-19  .0000E+00  .1863E+01
  .35700E+01  .2531E-17  .6111E-19  .0000E+00  .1863E+01
  .35900E+01  .2479E-17  .5985E-19  .0000E+00  .1863E+01
  .36100E+01  .2421E-17  .5843E-19  .0000E+00  .1863E+01
  .36300E+01  .2375E-17  .5732E-19  .0000E+00  .1863E+01
  .36500E+01  .2320E-17  .5598E-19  .0000E+00  .1863E+01
  .36700E+01  .2280E-17  .5502E-19  .0000E+00  .1863E+01
  .36900E+01  .2215E-17  .5346E-19  .0000E+00  .1863E+01
  .37100E+01  .2182E-17  .5264E-19  .0000E+00  .1863E+01
  .37300E+01  .2080E-17  .5018E-19  .0000E+00  .1863E+01
  .37500E+01  .2009E-17  .4847E-19  .0000E+00  .1863E+01
  .37700E+01  .2056E-17  .4959E-19  .0000E+00  .1863E+01
  .37900E+01  .2022E-17  .4878E-19  .0000E+00  .1863E+01
  .38100E+01  .1957E-17  .4721E-19  .0000E+00  .1863E+01
  .38300E+01  .1923E-17  .4639E-19  .0000E+00  .1863E+01
  .38500E+01  .1908E-17  .4602E-19  .0000E+00  .1863E+01
  .38700E+01  .1868E-17  .4506E-19  .0000E+00  .1863E+01
  .38900E+01  .1819E-17  .4387E-19  .0000E+00  .1863E+01
  .39100E+01  .1754E-17  .4230E-19  .0000E+00  .1863E+01
  .39300E+01  .1757E-17  .4238E-19  .0000E+00  .1863E+01
  .39500E+01  .1733E-17  .4178E-19  .0000E+00  .1863E+01
  .39700E+01  .1702E-17  .4104E-19  .0000E+00  .1863E+01
  .39900E+01  .1668E-17  .4022E-19  .0000E+00  .1863E+01
  .40100E+01  .1600E-17  .3858E-19  .0000E+00  .1863E+01
  .40300E+01  .1560E-17  .3761E-19  .0000E+00  .1863E+01
  .40500E+01  .1492E-17  .3597E-19  .0000E+00  .1863E+01
  .40700E+01  .1533E-17  .3694E-19  .0000E+00  .1863E+01
  .40900E+01  .1514E-17  .3650E-19  .0000E+00  .1863E+01
  .41100E+01  .1486E-17  .3583E-19  .0000E+00  .1863E+01
  .41300E+01  .1459E-17  .3516E-19  .0000E+00  .1863E+01
  .41500E+01  .1422E-17  .3426E-19  .0000E+00  .1863E+01
  .41700E+01  .1350E-17  .3254E-19  .0000E+00  .1863E+01
  .41900E+01  .1369E-17  .3299E-19  .0000E+00  .1863E+01
  .42100E+01  .1354E-17  .3262E-19  .0000E+00  .1863E+01
  .42300E+01  .1332E-17  .3210E-19  .0000E+00  .1863E+01
  .42500E+01  .1307E-17  .3150E-19  .0000E+00  .1863E+01
  .42700E+01  .1283E-17  .3091E-19  .0000E+00  .1863E+01
  .42900E+01  .1261E-17  .3039E-19  .0000E+00  .1863E+01
  .43100E+01  .1240E-17  .2986E-19  .0000E+00  .1863E+01
  .43300E+01  .1215E-17  .2927E-19  .0000E+00  .1863E+01
  .43500E+01  .1187E-17  .2860E-19  .0000E+00  .1863E+01
  .43700E+01  .1125E-17  .2710E-19  .0000E+00  .1863E+01
  .43900E+01  .1131E-17  .2725E-19  .0000E+00  .1863E+01
  .44100E+01  .1131E-17  .2725E-19  .0000E+00  .1863E+01
  .44300E+01  .1113E-17  .2681E-19  .0000E+00  .1863E+01
  .44500E+01  .1094E-17  .2636E-19  .0000E+00  .1863E+01
  .44700E+01  .1079E-17  .2599E-19  .0000E+00  .1863E+01
  .44900E+01  .1060E-17  .2554E-19  .0000E+00  .1863E+01
  .45100E+01  .1042E-17  .2509E-19  .0000E+00  .1863E+01
  .45300E+01  .1026E-17  .2472E-19  .0000E+00  .1863E+01
  .45500E+01  .1008E-17  .2427E-19  .0000E+00  .1863E+01
  .45700E+01  .9923E-18  .2390E-19  .0000E+00  .1863E+01
  .45900E+01  .9737E-18  .2345E-19  .0000E+00  .1863E+01
  .46100E+01  .9551E-18  .2300E-19  .0000E+00  .1863E+01
  .46300E+01  .9334E-18  .2248E-19  .0000E+00  .1863E+01
  .46500E+01  .8713E-18  .2098E-19  .0000E+00  .1863E+01
  .46700E+01  .8589E-18  .2068E-19  .0000E+00  .1863E+01
  .46900E+01  .8808E-18  .2121E-19  .0000E+00  .1863E+01
  .47100E+01  .8777E-18  .2113E-19  .0000E+00  .1863E+01
  .47300E+01  .8653E-18  .2083E-19  .0000E+00  .1863E+01
  .47500E+01  .8530E-18  .2054E-19  .0000E+00  .1863E+01
  .47700E+01  .8375E-18  .2016E-19  .0000E+00  .1863E+01
  .47900E+01  .8251E-18  .1986E-19  .0000E+00  .1863E+01
  .48100E+01  .8127E-18  .1956E-19  .0000E+00  .1863E+01
  .48300E+01  .8003E-18  .1926E-19  .0000E+00  .1863E+01
  .48500E+01  .7879E-18  .1896E-19  .0000E+00  .1863E+01
  .48700E+01  .7755E-18  .1866E-19  .0000E+00  .1863E+01
  .48900E+01  .7631E-18  .1836E-19  .0000E+00  .1863E+01
  .49100E+01  .7507E-18  .1806E-19  .0000E+00  .1863E+01
  .49300E+01  .7383E-18  .1776E-19  .0000E+00  .1863E+01
  .49500E+01  .7258E-18  .1746E-19  .0000E+00  .1863E+01
  .49700E+01  .7165E-18  .1723E-19  .0000E+00  .1863E+01
  .49900E+01  .7041E-18  .1693E-19  .0000E+00  .1863E+01
  .50100E+01  .6917E-18  .1663E-19  .0000E+00  .1863E+01
  .50300E+01  .6824E-18  .1640E-19  .0000E+00  .1863E+01
  .50500E+01  .6730E-18  .1618E-19  .0000E+00  .1863E+01
  .50700E+01  .6606E-18  .1588E-19  .0000E+00  .1863E+01
  .50900E+01  .6513E-18  .1565E-19  .0000E+00  .1863E+01
  .51100E+01  .6326E-18  .1520E-19  .0000E+00  .1863E+01
  .51300E+01  .5984E-18  .1438E-19  .0000E+00  .1863E+01
  .51500E+01  .6171E-18  .1482E-19  .0000E+00  .1863E+01
  .51700E+01  .6109E-18  .1467E-19  .0000E+00  .1863E+01
  .51900E+01  .6047E-18  .1452E-19  .0000E+00  .1863E+01
  .52100E+01  .5954E-18  .1430E-19  .0000E+00  .1863E+01
  .52300E+01  .5860E-18  .1407E-19  .0000E+00  .1863E+01
  .52500E+01  .5767E-18  .1385E-19  .0000E+00  .1863E+01
  .52700E+01  .5705E-18  .1370E-19  .0000E+00  .1863E+01
  .52900E+01  .5612E-18  .1347E-19  .0000E+00  .1863E+01
  .53100E+01  .5518E-18  .1324E-19  .0000E+00  .1863E+01
  .53300E+01  .5456E-18  .1309E-19  .0000E+00  .1863E+01
  .53500E+01  .5363E-18  .1287E-19  .0000E+00  .1863E+01
  .53700E+01  .5301E-18  .1272E-19  .0000E+00  .1863E+01
  .53900E+01  .5207E-18  .1249E-19  .0000E+00  .1863E+01
  .54100E+01  .5145E-18  .1234E-19  .0000E+00  .1863E+01
  .54300E+01  .5052E-18  .1212E-19  .0000E+00  .1863E+01
  .54500E+01  .4990E-18  .1197E-19  .0000E+00  .1863E+01
  .54700E+01  .4927E-18  .1182E-19  .0000E+00  .1863E+01
  .54900E+01  .4865E-18  .1167E-19  .0000E+00  .1863E+01
  .55100E+01  .4772E-18  .1144E-19  .0000E+00  .1863E+01
  .55300E+01  .4710E-18  .1129E-19  .0000E+00  .1863E+01
  .55500E+01  .4647E-18  .1114E-19  .0000E+00  .1863E+01
  .55700E+01  .4585E-18  .1099E-19  .0000E+00  .1863E+01
  .55900E+01  .4523E-18  .1084E-19  .0000E+00  .1863E+01
  .56100E+01  .4461E-18  .1069E-19  .0000E+00  .1863E+01
  .56300E+01  .4399E-18  .1054E-19  .0000E+00  .1863E+01
  .56500E+01  .4336E-18  .1039E-19  .0000E+00  .1863E+01
  .56700E+01  .4274E-18  .1024E-19  .0000E+00  .1863E+01
  .56900E+01  .4212E-18  .1009E-19  .0000E+00  .1863E+01
  .57100E+01  .4150E-18  .9939E-20  .0000E+00  .1863E+01
  .57300E+01  .4087E-18  .9789E-20  .0000E+00  .1863E+01
  .57500E+01  .4056E-18  .9713E-20  .0000E+00  .1863E+01
  .57700E+01  .3994E-18  .9563E-20  .0000E+00  .1863E+01
  .57900E+01  .3932E-18  .9413E-20  .0000E+00  .1863E+01
  .58100E+01  .3901E-18  .9338E-20  .0000E+00  .1863E+01
  .58300E+01  .3838E-18  .9188E-20  .0000E+00  .1863E+01
  .58500E+01  .3776E-18  .9038E-20  .0000E+00  .1863E+01
  .58700E+01  .3745E-18  .8963E-20  .0000E+00  .1863E+01
  .58900E+01  .3620E-18  .8663E-20  .0000E+00  .1863E+01
  .59100E+01  .3433E-18  .8215E-20  .0000E+00  .1863E+01
  .59300E+01  .3558E-18  .8513E-20  .0000E+00  .1863E+01
  .59500E+01  .3527E-18  .8438E-20  .0000E+00  .1863E+01
  .59700E+01  .3496E-18  .8363E-20  .0000E+00  .1863E+01
  .59900E+01  .3465E-18  .8288E-20  .0000E+00  .1863E+01
  .60100E+01  .3403E-18  .8138E-20  .0000E+00  .1863E+01
  .60300E+01  .3371E-18  .8063E-20  .0000E+00  .1863E+01
  .60500E+01  .3309E-18  .7913E-20  .0000E+00  .1863E+01
  .60700E+01  .3278E-18  .7838E-20  .0000E+00  .1863E+01
  .60900E+01  .3247E-18  .7763E-20  .0000E+00  .1863E+01
  .61100E+01  .3185E-18  .7613E-20  .0000E+00  .1863E+01
  .61300E+01  .3153E-18  .7538E-20  .0000E+00  .1863E+01
  .61500E+01  .3116E-18  .7448E-20  .0000E+00  .1863E+01
  .61700E+01  .3079E-18  .7358E-20  .0000E+00  .1863E+01
  .61900E+01  .3038E-18  .7261E-20  .0000E+00  .1863E+01
  .62100E+01  .3001E-18  .7171E-20  .0000E+00  .1863E+01
  .62300E+01  .2963E-18  .7081E-20  .0000E+00  .1863E+01
  .62500E+01  .2926E-18  .6991E-20  .0000E+00  .1863E+01
  .62700E+01  .2889E-18  .6901E-20  .0000E+00  .1863E+01
  .62900E+01  .2854E-18  .6818E-20  .0000E+00  .1863E+01
  .63100E+01  .2817E-18  .6729E-20  .0000E+00  .1863E+01
  .63300E+01  .2783E-18  .6646E-20  .0000E+00  .1863E+01
  .63500E+01  .2748E-18  .6564E-20  .0000E+00  .1863E+01
  .63700E+01  .2717E-18  .6489E-20  .0000E+00  .1863E+01
  .63900E+01  .2683E-18  .6406E-20  .0000E+00  .1863E+01
  .64200E+01  .2633E-18  .6287E-20  .0000E+00  .1863E+01
  .64600E+01  .2571E-18  .6137E-20  .0000E+00  .1863E+01
  .65000E+01  .2508E-18  .5987E-20  .0000E+00  .1863E+01
  .65400E+01  .2449E-18  .5845E-20  .0000E+00  .1863E+01
  .65800E+01  .2390E-18  .5703E-20  .0000E+00  .1863E+01
  .66200E+01  .2334E-18  .5568E-20  .0000E+00  .1863E+01
  .66600E+01  .2281E-18  .5441E-20  .0000E+00  .1863E+01
  .67000E+01  .2228E-18  .5313E-20  .0000E+00  .1863E+01
  .67400E+01  .2175E-18  .5186E-20  .0000E+00  .1863E+01
  .67800E+01  .2125E-18  .5067E-20  .0000E+00  .1863E+01
  .68200E+01  .2078E-18  .4954E-20  .0000E+00  .1863E+01
  .68600E+01  .2031E-18  .4842E-20  .0000E+00  .1863E+01
  .69000E+01  .1985E-18  .4730E-20  .0000E+00  .1863E+01
  .69400E+01  .1941E-18  .4625E-20  .0000E+00  .1863E+01
  .69800E+01  .1897E-18  .4521E-20  .0000E+00  .1863E+01
  .70200E+01  .1854E-18  .4416E-20  .0000E+00  .1863E+01
  .70600E+01  .1813E-18  .4319E-20  .0000E+00  .1863E+01
  .71000E+01  .1773E-18  .4222E-20  .0000E+00  .1863E+01
  .71400E+01  .1735E-18  .4132E-20  .0000E+00  .1863E+01
  .71800E+01  .1698E-18  .4042E-20  .0000E+00  .1863E+01
  .72200E+01  .1660E-18  .3953E-20  .0000E+00  .1863E+01
  .72600E+01  .1626E-18  .3871E-20  .0000E+00  .1863E+01
  .73000E+01  .1588E-18  .3781E-20  .0000E+00  .1863E+01
  .73400E+01  .1557E-18  .3706E-20  .0000E+00  .1863E+01
  .73800E+01  .1523E-18  .3624E-20  .0000E+00  .1863E+01
  .74200E+01  .1485E-18  .3535E-20  .0000E+00  .1863E+01
  .74600E+01  .1407E-18  .3348E-20  .0000E+00  .1863E+01
  .75000E+01  .1376E-18  .3274E-20  .0000E+00  .1863E+01
  .75400E+01  .1392E-18  .3311E-20  .0000E+00  .1863E+01
  .75800E+01  .1370E-18  .3259E-20  .0000E+00  .1863E+01
  .76200E+01  .1342E-18  .3191E-20  .0000E+00  .1863E+01
  .76600E+01  .1317E-18  .3132E-20  .0000E+00  .1863E+01
  .77000E+01  .1289E-18  .3065E-20  .0000E+00  .1863E+01
  .77400E+01  .1264E-18  .3005E-20  .0000E+00  .1863E+01
  .77800E+01  .1239E-18  .2945E-20  .0000E+00  .1863E+01
  .78200E+01  .1213E-18  .2885E-20  .0000E+00  .1863E+01
  .78600E+01  .1188E-18  .2825E-20  .0000E+00  .1863E+01
  .79000E+01  .1163E-18  .2765E-20  .0000E+00  .1863E+01
  .79400E+01  .1141E-18  .2713E-20  .0000E+00  .1863E+01
  .79800E+01  .1119E-18  .2660E-20  .0000E+00  .1863E+01
  .80200E+01  .1097E-18  .2608E-20  .0000E+00  .1863E+01
  .80600E+01  .1074E-18  .2555E-20  .0000E+00  .1863E+01
  .81000E+01  .1055E-18  .2510E-20  .0000E+00  .1863E+01
  .81400E+01  .1032E-18  .2457E-20  .0000E+00  .1863E+01
  .81800E+01  .1012E-18  .2412E-20  .0000E+00  .1863E+01
  .82200E+01  .9891E-19  .2359E-20  .0000E+00  .1863E+01
  .82600E+01  .9691E-19  .2313E-20  .0000E+00  .1863E+01
  .83000E+01  .9522E-19  .2274E-20  .0000E+00  .1863E+01
  .83400E+01  .9323E-19  .2231E-20  .0000E+00  .1863E+01
  .83800E+01  .9124E-19  .2187E-20  .0000E+00  .1863E+01
  .84200E+01  .8957E-19  .2151E-20  .0000E+00  .1863E+01
  .84600E+01  .8763E-19  .2107E-20  .0000E+00  .1863E+01
  .85000E+01  .8599E-19  .2070E-20  .0000E+00  .1863E+01
  .85400E+01  .8437E-19  .2032E-20  .0000E+00  .1863E+01
  .85800E+01  .8274E-19  .1995E-20  .0000E+00  .1863E+01
  .86200E+01  .8112E-19  .1957E-20  .0000E+00  .1863E+01
  .86600E+01  .7949E-19  .1920E-20  .0000E+00  .1863E+01
  .87000E+01  .7818E-19  .1889E-20  .0000E+00  .1863E+01
  .87400E+01  .7660E-19  .1851E-20  .0000E+00  .1863E+01
  .87800E+01  .7532E-19  .1821E-20  .0000E+00  .1863E+01
  .88200E+01  .7376E-19  .1784E-20  .0000E+00  .1863E+01
  .88600E+01  .7251E-19  .1756E-20  .0000E+00  .1863E+01
  .89000E+01  .7126E-19  .1727E-20  .0000E+00  .1863E+01
  .89400E+01  .7001E-19  .1699E-20  .0000E+00  .1863E+01
  .89800E+01  .6875E-19  .1670E-20  .0000E+00  .1863E+01
  .90200E+01  .6750E-19  .1641E-20  .0000E+00  .1863E+01
  .90600E+01  .6625E-19  .1612E-20  .0000E+00  .1863E+01
  .91000E+01  .6501E-19  .1582E-20  .0000E+00  .1863E+01
  .91400E+01  .6377E-19  .1553E-20  .0000E+00  .1863E+01
  .91800E+01  .6284E-19  .1531E-20  .0000E+00  .1863E+01
  .92200E+01  .6161E-19  .1502E-20  .0000E+00  .1863E+01
  .92600E+01  .6069E-19  .1480E-20  .0000E+00  .1863E+01
  .93000E+01  .5977E-19  .1459E-20  .0000E+00  .1863E+01
  .93400E+01  .5855E-19  .1430E-20  .0000E+00  .1863E+01
  .93800E+01  .5764E-19  .1408E-20  .0000E+00  .1863E+01
  .94200E+01  .5672E-19  .1386E-20  .0000E+00  .1863E+01
  .94600E+01  .5582E-19  .1365E-20  .0000E+00  .1863E+01
  .95000E+01  .5491E-19  .1343E-20  .0000E+00  .1863E+01
  .95400E+01  .5399E-19  .1320E-20  .0000E+00  .1863E+01
  .95800E+01  .5307E-19  .1297E-20  .0000E+00  .1863E+01
  .96200E+01  .5215E-19  .1275E-20  .0000E+00  .1863E+01
  .96600E+01  .5123E-19  .1252E-20  .0000E+00  .1863E+01
  .97000E+01  .5061E-19  .1237E-20  .0000E+00  .1863E+01
  .97400E+01  .4971E-19  .1214E-20  .0000E+00  .1863E+01
  .97800E+01  .4881E-19  .1192E-20  .0000E+00  .1863E+01
  .98200E+01  .4822E-19  .1177E-20  .0000E+00  .1863E+01
  .98600E+01  .4732E-19  .1155E-20  .0000E+00  .1863E+01
  .99000E+01  .4673E-19  .1140E-20  .0000E+00  .1863E+01
  .99400E+01  .4583E-19  .1117E-20  .0000E+00  .1863E+01
  .99800E+01  .4523E-19  .1102E-20  .0000E+00  .1863E+01
  .10020E+02  .4463E-19  .1087E-20  .0000E+00  .1863E+01
  .10250E+02  .4081E-19  .9927E-21  .0000E+00  .1863E+01
  .10500E+02  .3714E-19  .9017E-21  .0000E+00  .1863E+01
  .10750E+02  .3387E-19  .8197E-21  .0000E+00  .1863E+01
  .11000E+02  .3101E-19  .7477E-21  .0000E+00  .1863E+01
  .11250E+02  .2841E-19  .6832E-21  .0000E+00  .1863E+01
  .11500E+02  .2608E-19  .6254E-21  .0000E+00  .1863E+01
  .11750E+02  .2398E-19  .5742E-21  .0000E+00  .1863E+01
  .12000E+02  .2211E-19  .5285E-21  .0000E+00  .1863E+01
  .12250E+02  .2043E-19  .4867E-21  .0000E+00  .1863E+01
  .12500E+02  .1890E-19  .4493E-21  .0000E+00  .1863E+01
  .12750E+02  .1750E-19  .4155E-21  .0000E+00  .1863E+01
  .13000E+02  .1621E-19  .3847E-21  .0000E+00  .1863E+01
  .13250E+02  .1503E-19  .3566E-21  .0000E+00  .1863E+01
  .13500E+02  .1396E-19  .3311E-21  .0000E+00  .1863E+01
  .13750E+02  .1298E-19  .3078E-21  .0000E+00  .1863E+01
  .14000E+02  .1208E-19  .2865E-21  .0000E+00  .1863E+01
  .14250E+02  .1126E-19  .2670E-21  .0000E+00  .1863E+01
  .14500E+02  .1050E-19  .2491E-21  .0000E+00  .1863E+01
  .14750E+02  .9807E-20  .2326E-21  .0000E+00  .1863E+01
  .15000E+02  .9171E-20  .2176E-21  .0000E+00  .1863E+01
  .15250E+02  .8585E-20  .2037E-21  .0000E+00  .1863E+01
  .15500E+02  .8048E-20  .1909E-21  .0000E+00  .1863E+01
  .15750E+02  .7548E-20  .1791E-21  .0000E+00  .1863E+01
  .16000E+02  .7087E-20  .1682E-21  .0000E+00  .1863E+01
  .16250E+02  .6662E-20  .1581E-21  .0000E+00  .1863E+01
  .16500E+02  .6267E-20  .1488E-21  .0000E+00  .1863E+01
  .16750E+02  .5903E-20  .1401E-21  .0000E+00  .1863E+01
  .17000E+02  .5569E-20  .1321E-21  .0000E+00  .1863E+01
  .17250E+02  .5254E-20  .1247E-21  .0000E+00  .1863E+01
  .17500E+02  .4963E-20  .1177E-21  .0000E+00  .1863E+01
  .17750E+02  .4690E-20  .1113E-21  .0000E+00  .1863E+01
  .18000E+02  .4437E-20  .1053E-21  .0000E+00  .1863E+01
  .18250E+02  .4201E-20  .9965E-22  .0000E+00  .1863E+01
  .18500E+02  .3979E-20  .9439E-22  .0000E+00  .1863E+01
  .18750E+02  .3774E-20  .8950E-22  .0000E+00  .1863E+01
  .19000E+02  .3581E-20  .8492E-22  .0000E+00  .1863E+01
  .19250E+02  .3401E-20  .8063E-22  .0000E+00  .1863E+01
  .19500E+02  .3232E-20  .7661E-22  .0000E+00  .1863E+01
  .19750E+02  .3072E-20  .7281E-22  .0000E+00  .1863E+01
  .20000E+02  .2923E-20  .6927E-22  .0000E+00  .1863E+01
  .20500E+02  .2649E-20  .6276E-22  .0000E+00  .1863E+01
  .21000E+02  .2406E-20  .5700E-22  .0000E+00  .1863E+01
  .21500E+02  .2188E-20  .5186E-22  .0000E+00  .1863E+01
  .22000E+02  .1996E-20  .4730E-22  .0000E+00  .1863E+01
  .22500E+02  .1824E-20  .4323E-22  .0000E+00  .1863E+01
  .23000E+02  .1671E-20  .3958E-22  .0000E+00  .1863E+01
  .23500E+02  .1533E-20  .3632E-22  .0000E+00  .1863E+01
  .24000E+02  .1409E-20  .3338E-22  .0000E+00  .1863E+01
  .24500E+02  .1297E-20  .3073E-22  .0000E+00  .1863E+01
  .25000E+02  .1196E-20  .2834E-22  .0000E+00  .1863E+01
  .25500E+02  .1105E-20  .2618E-22  .0000E+00  .1863E+01
  .26000E+02  .1022E-20  .2422E-22  .0000E+00  .1863E+01
  .26500E+02  .9473E-21  .2244E-22  .0000E+00  .1863E+01
  .27000E+02  .8790E-21  .2082E-22  .0000E+00  .1863E+01
  .27500E+02  .8167E-21  .1935E-22  .0000E+00  .1863E+01
  .28000E+02  .7598E-21  .1800E-22  .0000E+00  .1863E+01
  .28500E+02  .7078E-21  .1677E-22  .0000E+00  .1863E+01
  .29000E+02  .6602E-21  .1564E-22  .0000E+00  .1863E+01
  .29500E+02  .6165E-21  .1460E-22  .0000E+00  .1863E+01
  .30000E+02  .5763E-21  .1365E-22  .0000E+00  .1863E+01
  .30500E+02  .5394E-21  .1278E-22  .0000E+00  .1863E+01
  .31000E+02  .5054E-21  .1197E-22  .0000E+00  .1863E+01
  .31500E+02  .4740E-21  .1123E-22  .0000E+00  .1863E+01
  .32000E+02  .4450E-21  .1054E-22  .0000E+00  .1863E+01
  .32500E+02  .4182E-21  .9906E-23  .0000E+00  .1863E+01
  .33000E+02  .3934E-21  .9318E-23  .0000E+00  .1863E+01
  .33500E+02  .3704E-21  .8773E-23  .0000E+00  .1863E+01
  .34000E+02  .3490E-21  .8267E-23  .0000E+00  .1863E+01
  .34500E+02  .3292E-21  .7797E-23  .0000E+00  .1863E+01
  .35000E+02  .3107E-21  .7360E-23  .0000E+00  .1863E+01
  .35500E+02  .2935E-21  .6953E-23  .0000E+00  .1863E+01
  .36000E+02  .2775E-21  .6574E-23  .0000E+00  .1863E+01
  .36500E+02  .2626E-21  .6220E-23  .0000E+00  .1863E+01
  .37000E+02  .2487E-21  .5890E-23  .0000E+00  .1863E+01
  .37500E+02  .2356E-21  .5581E-23  .0000E+00  .1863E+01
  .38000E+02  .2234E-21  .5292E-23  .0000E+00  .1863E+01
  .38500E+02  .2120E-21  .5022E-23  .0000E+00  .1863E+01
  .39000E+02  .2013E-21  .4769E-23  .0000E+00  .1863E+01
  .39500E+02  .1913E-21  .4531E-23  .0000E+00  .1863E+01
  .40000E+02  .1819E-21  .4308E-23  .0000E+00  .1863E+01
