 SAO221405              HD 84090   A3V       
 
 Supertemplate/model Release  1.0
 Date and time template processed: 12/27/2002   20:25
 Supertemplate/Model Spectrum Used:  a3v.kur
 Av(composite or model) =  .00  Av(star) =  .149
 
 ====================================================================
 Photometry Used For Supertemplate/Model Normalization:
 
 Reference        Band      Mag   dMag  Iso_Wav  Iso_Flux  Flux_Unc
 TYCHO2           BT      8.963   .017     .453  .174E-14  .346E-16
 TYCHO2           VT      8.787   .013     .533  .123E-14  .194E-16
 CARTER 1995      CU      9.028   .007     .375  .974E-15  .311E-16
 CARTER 1995      CB      8.914   .006     .454  .180E-14  .192E-16
 CARTER 1995      CV      8.790   .004     .541  .116E-14  .103E-16
 CARTER 1995      CR      8.735   .006     .644  .737E-15  .794E-17
 CARTER 1995      CI      8.665   .008     .808  .390E-15  .459E-17
 CARTER 1995      J       8.568   .025    1.222  .123E-15  .289E-17
 CARTER 1995      H       8.506   .025    1.634  .453E-16  .121E-17
 CARTER 1995      K       8.493   .025    2.216  .156E-16  .414E-18
 
 Notes:    Iso_Wav is the isophotal wavelength in microns (um).
           Iso_Flux and Flux_Unc are the flux and flux uncertainty 
             (1 sigma) at the isophotal wavelength in Watt/cm2/um.
 
 ====================================================================
 References to the photometry used by the program to 
 normalize the supertemplate or Kurucz model:
 
 Hoeg, E., et al. 2000, Astron. & Astrophys., v355, p367 & pL19
 Carter, B.S., & Meadows, V.S. 1995, Mon. Not. Roy. Astron. Soc.,
    v276, p734
 ====================================================================
 Papers on "Spectral Irradiance Calibration in the Infrared":
 
 Cohen, M., Walker, R.G., Barlow, M.J., & Deacon, J.R. 1992,
 	Paper I, Astron. J., v104, p1650
 Cohen, M., Walker, R.G., & Witteborn, F.C. 1992,
 	Paper II, Astron. J., v104, p2030
 Cohen, M., Witteborn, F.C., Carbon, D.F., Augason, G.C., 
 	Wooden, D., Bregman, J.D., & Goorvitch, D. 1992,
 	Paper III, Astron. J., v104, p2045
 Cohen, M., Witteborn, F.C., Walker, R.G., Bregman, J.D., &
 	Wooden, D.H. 1995, Paper IV, Astron. J., v110, p275
 Cohen, M., & Davies, J.K. 1995, Paper V, Mon. Not. Roy. 
        Astron. Soc., v275, p715
 Cohen, M., Witteborn, F.C., Bregman, J.D., Wooden, D.H., 
        Salama, A., & Metcalfe, L. 1996, Paper VI, 
        Astron. J., v112, p241
 Cohen, M., Witteborn, F.C., Carbon, D.F., Davies, J.K., 
        Wooden, D.H., & Bregman, J.D. 1996, Paper VII, 
        Astron. J., v112, p2274
 Cohen, M., Witteborn, F.C., Roush, T., Bregman, J.D., & Wooden,
        D.H. 1998, Paper VIII, Astron. J., v115, p1671
 Cohen, M. 1998, Paper IX, Astron. J., v115, p2092
 Cohen, M., Walker, R.G., Carter, B., Hammersley, P., Kidger, M.,
 	& Noguchi, K. 1998, Paper X, Astron. J., v117, p1864
 Witteborn, F.C., Cohen, M., Bregman, J.D., Wooden, D.H.,
        Heere, K., Shirley, E.L. 1999, Paper XI, Astron. J., 
        v117, p2552
 Cohen, M., Hammersley, P.L., & Egan, M.P. 2000, Astron. J.,
        v120, p3362 
 Cohen, M., Walker, R.G., Jayaraman, S., Barker, E., & Price, S.D.
        2001, Paper XII, Astron. J., v121, p1180
 Cohen, M., Megeath, T.G., Hammersley, P.L., Martin-Luis, F., & 
        Stauffer, J. 2003, Paper XIII, Astron. J., v125, p2645 
 ====================================================================
 
 Notes:
 1. Supertemplate and Kurucz model spectra are NOT tabulated at
 equal intervals of the wavelength, but rather at the wavelengths
 of the original measurements or synthetic spectra, respectively.
 2. In most cases "total uncertainty" is the appropriate error
 term to use.  It is the standard deviation of the spectral
 irradiance and includes the local and global uncertainties.
 Local and global uncertainties are given as a percentage of the
 irradiance.  Local uncertainties apply to a limited wavelength
 range, while global uncertainties effect the entire spectrum.
 Thus the global uncertainty does not contribute error to flux
 ratios or color measurements, and may, in those cases, be
 subtracted (in the RSS sense) from the total uncertainty.
 ====================================================================
 
                        _________Uncertainties_________
  Wavelength Irradiance   Total      Local      Global
  (microns)  (W/cm2/um) (W/cm2/um)    (%)        (%)
 
  .27450E+00  .6261E-15  .1802E-16  .0000E+00  .1845E+01
  .27550E+00  .6592E-15  .1892E-16  .0000E+00  .1845E+01
  .27650E+00  .6950E-15  .1990E-16  .0000E+00  .1845E+01
  .27750E+00  .7578E-15  .2165E-16  .0000E+00  .1845E+01
  .27850E+00  .6587E-15  .1877E-16  .0000E+00  .1845E+01
  .27950E+00  .3433E-15  .9757E-17  .0000E+00  .1845E+01
  .28050E+00  .4140E-15  .1174E-16  .0000E+00  .1845E+01
  .28150E+00  .7557E-15  .2139E-16  .0000E+00  .1845E+01
  .28250E+00  .8298E-15  .2343E-16  .0000E+00  .1845E+01
  .28350E+00  .8061E-15  .2272E-16  .0000E+00  .1845E+01
  .28450E+00  .7716E-15  .2170E-16  .0000E+00  .1845E+01
  .28550E+00  .7370E-15  .2069E-16  .0000E+00  .1845E+01
  .28650E+00  .8193E-15  .2295E-16  .0000E+00  .1845E+01
  .28750E+00  .8011E-15  .2240E-16  .0000E+00  .1845E+01
  .28850E+00  .8155E-15  .2276E-16  .0000E+00  .1845E+01
  .28950E+00  .7779E-15  .2167E-16  .0000E+00  .1845E+01
  .29100E+00  .8856E-15  .2460E-16  .0000E+00  .1845E+01
  .29300E+00  .8460E-15  .2341E-16  .0000E+00  .1845E+01
  .29500E+00  .8391E-15  .2314E-16  .0000E+00  .1845E+01
  .29700E+00  .8541E-15  .2347E-16  .0000E+00  .1845E+01
  .29900E+00  .8719E-15  .2388E-16  .0000E+00  .1845E+01
  .30100E+00  .8843E-15  .2415E-16  .0000E+00  .1845E+01
  .30300E+00  .8746E-15  .2382E-16  .0000E+00  .1845E+01
  .30500E+00  .8738E-15  .2373E-16  .0000E+00  .1845E+01
  .30700E+00  .8773E-15  .2377E-16  .0000E+00  .1845E+01
  .30900E+00  .8890E-15  .2404E-16  .0000E+00  .1845E+01
  .31100E+00  .8619E-15  .2325E-16  .0000E+00  .1845E+01
  .31300E+00  .8626E-15  .2323E-16  .0000E+00  .1845E+01
  .31500E+00  .8798E-15  .2364E-16  .0000E+00  .1845E+01
  .31700E+00  .8749E-15  .2346E-16  .0000E+00  .1845E+01
  .31900E+00  .8257E-15  .2210E-16  .0000E+00  .1845E+01
  .32100E+00  .8542E-15  .2282E-16  .0000E+00  .1845E+01
  .32300E+00  .8245E-15  .2198E-16  .0000E+00  .1845E+01
  .32500E+00  .8476E-15  .2255E-16  .0000E+00  .1845E+01
  .32700E+00  .8598E-15  .2283E-16  .0000E+00  .1845E+01
  .32900E+00  .8663E-15  .2296E-16  .0000E+00  .1845E+01
  .33100E+00  .8758E-15  .2317E-16  .0000E+00  .1845E+01
  .33300E+00  .8574E-15  .2264E-16  .0000E+00  .1845E+01
  .33500E+00  .8473E-15  .2234E-16  .0000E+00  .1845E+01
  .33700E+00  .8428E-15  .2218E-16  .0000E+00  .1845E+01
  .33900E+00  .8412E-15  .2210E-16  .0000E+00  .1845E+01
  .34100E+00  .8480E-15  .2224E-16  .0000E+00  .1845E+01
  .34300E+00  .8492E-15  .2223E-16  .0000E+00  .1845E+01
  .34500E+00  .8447E-15  .2208E-16  .0000E+00  .1845E+01
  .34700E+00  .8345E-15  .2178E-16  .0000E+00  .1845E+01
  .34900E+00  .8328E-15  .2170E-16  .0000E+00  .1845E+01
  .35100E+00  .8482E-15  .2207E-16  .0000E+00  .1845E+01
  .35300E+00  .8464E-15  .2201E-16  .0000E+00  .1845E+01
  .35500E+00  .8561E-15  .2224E-16  .0000E+00  .1845E+01
  .35700E+00  .8315E-15  .2158E-16  .0000E+00  .1845E+01
  .35900E+00  .8240E-15  .2136E-16  .0000E+00  .1845E+01
  .36100E+00  .8250E-15  .2203E-16  .0000E+00  .1845E+01
  .36300E+00  .8288E-15  .2212E-16  .0000E+00  .1845E+01
  .36400E+00  .8235E-15  .2198E-16  .0000E+00  .1845E+01
  .36500E+00  .8498E-15  .2267E-16  .0000E+00  .1845E+01
  .36700E+00  .8221E-15  .2192E-16  .0000E+00  .1845E+01
  .36900E+00  .7483E-15  .1995E-16  .0000E+00  .1845E+01
  .37100E+00  .8123E-15  .2164E-16  .0000E+00  .1845E+01
  .37300E+00  .8303E-15  .2211E-16  .0000E+00  .1845E+01
  .37500E+00  .1018E-14  .2710E-16  .0000E+00  .1845E+01
  .37700E+00  .1071E-14  .2849E-16  .0000E+00  .1845E+01
  .37900E+00  .1311E-14  .3487E-16  .0000E+00  .1845E+01
  .38100E+00  .1543E-14  .4102E-16  .0000E+00  .1845E+01
  .38300E+00  .1221E-14  .3244E-16  .0000E+00  .1845E+01
  .38500E+00  .1733E-14  .4604E-16  .0000E+00  .1845E+01
  .38700E+00  .1986E-14  .5274E-16  .0000E+00  .1845E+01
  .38900E+00  .1091E-14  .2895E-16  .0000E+00  .1845E+01
  .39100E+00  .1986E-14  .5271E-16  .0000E+00  .1845E+01
  .39300E+00  .1634E-14  .4335E-16  .0000E+00  .1845E+01
  .39500E+00  .1920E-14  .5091E-16  .0000E+00  .1845E+01
  .39700E+00  .1004E-14  .2662E-16  .0000E+00  .1845E+01
  .39900E+00  .1928E-14  .5110E-16  .0000E+00  .1845E+01
  .40100E+00  .2284E-14  .6051E-16  .0000E+00  .1845E+01
  .40300E+00  .2311E-14  .6123E-16  .0000E+00  .1845E+01
  .40500E+00  .2278E-14  .6033E-16  .0000E+00  .1845E+01
  .40700E+00  .2117E-14  .5604E-16  .0000E+00  .1845E+01
  .40900E+00  .1565E-14  .4141E-16  .0000E+00  .1845E+01
  .41100E+00  .1187E-14  .3139E-16  .0000E+00  .1845E+01
  .41300E+00  .1981E-14  .5240E-16  .0000E+00  .1845E+01
  .41500E+00  .2161E-14  .5712E-16  .0000E+00  .1845E+01
  .41700E+00  .2177E-14  .5753E-16  .0000E+00  .1845E+01
  .41900E+00  .2149E-14  .5678E-16  .0000E+00  .1845E+01
  .42100E+00  .2145E-14  .5665E-16  .0000E+00  .1845E+01
  .42300E+00  .2082E-14  .5497E-16  .0000E+00  .1845E+01
  .42500E+00  .2077E-14  .5484E-16  .0000E+00  .1845E+01
  .42700E+00  .2000E-14  .5277E-16  .0000E+00  .1845E+01
  .42900E+00  .1998E-14  .5271E-16  .0000E+00  .1845E+01
  .43100E+00  .1800E-14  .4747E-16  .0000E+00  .1845E+01
  .43300E+00  .1311E-14  .3455E-16  .0000E+00  .1845E+01
  .43500E+00  .1115E-14  .2937E-16  .0000E+00  .1845E+01
  .43700E+00  .1777E-14  .4683E-16  .0000E+00  .1845E+01
  .43900E+00  .1882E-14  .4957E-16  .0000E+00  .1845E+01
  .44100E+00  .1878E-14  .4943E-16  .0000E+00  .1845E+01
  .44300E+00  .1858E-14  .4891E-16  .0000E+00  .1845E+01
  .44500E+00  .1883E-14  .4955E-16  .0000E+00  .1845E+01
  .44700E+00  .1864E-14  .4903E-16  .0000E+00  .1845E+01
  .44900E+00  .1830E-14  .4812E-16  .0000E+00  .1845E+01
  .45100E+00  .1856E-14  .4877E-16  .0000E+00  .1845E+01
  .45300E+00  .1806E-14  .4746E-16  .0000E+00  .1845E+01
  .45500E+00  .1769E-14  .4647E-16  .0000E+00  .1845E+01
  .45700E+00  .1798E-14  .4719E-16  .0000E+00  .1845E+01
  .45900E+00  .1752E-14  .4597E-16  .0000E+00  .1845E+01
  .46100E+00  .1765E-14  .4631E-16  .0000E+00  .1845E+01
  .46300E+00  .1719E-14  .4508E-16  .0000E+00  .1845E+01
  .46500E+00  .1723E-14  .4518E-16  .0000E+00  .1845E+01
  .46700E+00  .1707E-14  .4473E-16  .0000E+00  .1845E+01
  .46900E+00  .1658E-14  .4342E-16  .0000E+00  .1845E+01
  .47100E+00  .1591E-14  .4165E-16  .0000E+00  .1845E+01
  .47300E+00  .1646E-14  .4308E-16  .0000E+00  .1845E+01
  .47500E+00  .1632E-14  .4270E-16  .0000E+00  .1845E+01
  .47700E+00  .1607E-14  .4202E-16  .0000E+00  .1845E+01
  .47900E+00  .1578E-14  .4126E-16  .0000E+00  .1845E+01
  .48100E+00  .1528E-14  .3995E-16  .0000E+00  .1845E+01
  .48300E+00  .1425E-14  .3723E-16  .0000E+00  .1845E+01
  .48500E+00  .1066E-14  .2784E-16  .0000E+00  .1845E+01
  .48700E+00  .8594E-15  .2244E-16  .0000E+00  .1845E+01
  .48900E+00  .1326E-14  .3461E-16  .0000E+00  .1845E+01
  .49100E+00  .1439E-14  .3753E-16  .0000E+00  .1845E+01
  .49300E+00  .1440E-14  .3755E-16  .0000E+00  .1845E+01
  .49500E+00  .1453E-14  .3788E-16  .0000E+00  .1845E+01
  .49700E+00  .1458E-14  .3798E-16  .0000E+00  .1845E+01
  .49900E+00  .1423E-14  .3706E-16  .0000E+00  .1845E+01
  .50100E+00  .1388E-14  .3613E-16  .0000E+00  .1845E+01
  .50300E+00  .1401E-14  .3646E-16  .0000E+00  .1845E+01
  .50500E+00  .1375E-14  .3577E-16  .0000E+00  .1845E+01
  .50700E+00  .1385E-14  .3602E-16  .0000E+00  .1845E+01
  .50900E+00  .1371E-14  .3565E-16  .0000E+00  .1845E+01
  .51100E+00  .1360E-14  .3535E-16  .0000E+00  .1845E+01
  .51300E+00  .1340E-14  .3481E-16  .0000E+00  .1845E+01
  .51500E+00  .1313E-14  .3412E-16  .0000E+00  .1845E+01
  .51700E+00  .1284E-14  .3334E-16  .0000E+00  .1845E+01
  .51900E+00  .1273E-14  .3304E-16  .0000E+00  .1845E+01
  .52100E+00  .1277E-14  .3314E-16  .0000E+00  .1845E+01
  .52300E+00  .1254E-14  .3252E-16  .0000E+00  .1845E+01
  .52500E+00  .1270E-14  .3293E-16  .0000E+00  .1845E+01
  .52700E+00  .1216E-14  .3152E-16  .0000E+00  .1845E+01
  .52900E+00  .1238E-14  .3209E-16  .0000E+00  .1845E+01
  .53100E+00  .1221E-14  .3162E-16  .0000E+00  .1845E+01
  .53300E+00  .1194E-14  .3092E-16  .0000E+00  .1845E+01
  .53500E+00  .1207E-14  .3125E-16  .0000E+00  .1845E+01
  .53700E+00  .1187E-14  .3071E-16  .0000E+00  .1845E+01
  .53900E+00  .1178E-14  .3049E-16  .0000E+00  .1845E+01
  .54100E+00  .1155E-14  .2986E-16  .0000E+00  .1845E+01
  .54300E+00  .1155E-14  .2988E-16  .0000E+00  .1845E+01
  .54500E+00  .1150E-14  .2973E-16  .0000E+00  .1845E+01
  .54700E+00  .1138E-14  .2942E-16  .0000E+00  .1845E+01
  .54900E+00  .1133E-14  .2928E-16  .0000E+00  .1845E+01
  .55100E+00  .1121E-14  .2897E-16  .0000E+00  .1845E+01
  .55300E+00  .1107E-14  .2858E-16  .0000E+00  .1845E+01
  .55500E+00  .1101E-14  .2843E-16  .0000E+00  .1845E+01
  .55700E+00  .1087E-14  .2804E-16  .0000E+00  .1845E+01
  .55900E+00  .1078E-14  .2782E-16  .0000E+00  .1845E+01
  .56100E+00  .1069E-14  .2759E-16  .0000E+00  .1845E+01
  .56300E+00  .1064E-14  .2744E-16  .0000E+00  .1845E+01
  .56500E+00  .1052E-14  .2713E-16  .0000E+00  .1845E+01
  .56700E+00  .1040E-14  .2682E-16  .0000E+00  .1845E+01
  .56900E+00  .1035E-14  .2667E-16  .0000E+00  .1845E+01
  .57100E+00  .1023E-14  .2636E-16  .0000E+00  .1845E+01
  .57300E+00  .1020E-14  .2629E-16  .0000E+00  .1845E+01
  .57500E+00  .1006E-14  .2589E-16  .0000E+00  .1845E+01
  .57700E+00  .9999E-15  .2574E-16  .0000E+00  .1845E+01
  .57900E+00  .9880E-15  .2543E-16  .0000E+00  .1845E+01
  .58100E+00  .9792E-15  .2520E-16  .0000E+00  .1845E+01
  .58300E+00  .9735E-15  .2505E-16  .0000E+00  .1845E+01
  .58500E+00  .9616E-15  .2473E-16  .0000E+00  .1845E+01
  .58700E+00  .9527E-15  .2450E-16  .0000E+00  .1845E+01
  .58900E+00  .9345E-15  .2403E-16  .0000E+00  .1845E+01
  .59100E+00  .9350E-15  .2404E-16  .0000E+00  .1845E+01
  .59300E+00  .9292E-15  .2388E-16  .0000E+00  .1845E+01
  .59500E+00  .9203E-15  .2365E-16  .0000E+00  .1845E+01
  .59700E+00  .9114E-15  .2341E-16  .0000E+00  .1845E+01
  .59900E+00  .8993E-15  .2310E-16  .0000E+00  .1845E+01
  .60100E+00  .8904E-15  .2287E-16  .0000E+00  .1845E+01
  .60300E+00  .8845E-15  .2271E-16  .0000E+00  .1845E+01
  .60500E+00  .8787E-15  .2256E-16  .0000E+00  .1845E+01
  .60700E+00  .8728E-15  .2240E-16  .0000E+00  .1845E+01
  .60900E+00  .8638E-15  .2217E-16  .0000E+00  .1845E+01
  .61100E+00  .8548E-15  .2193E-16  .0000E+00  .1845E+01
  .61300E+00  .8427E-15  .2162E-16  .0000E+00  .1845E+01
  .61500E+00  .8274E-15  .2122E-16  .0000E+00  .1845E+01
  .61700E+00  .8277E-15  .2123E-16  .0000E+00  .1845E+01
  .61900E+00  .8249E-15  .2115E-16  .0000E+00  .1845E+01
  .62100E+00  .8190E-15  .2099E-16  .0000E+00  .1845E+01
  .62300E+00  .8099E-15  .2076E-16  .0000E+00  .1845E+01
  .62500E+00  .7914E-15  .2028E-16  .0000E+00  .1845E+01
  .62700E+00  .7980E-15  .2045E-16  .0000E+00  .1845E+01
  .62900E+00  .7920E-15  .2029E-16  .0000E+00  .1845E+01
  .63100E+00  .7798E-15  .1997E-16  .0000E+00  .1845E+01
  .63300E+00  .7738E-15  .1982E-16  .0000E+00  .1845E+01
  .63500E+00  .7615E-15  .1950E-16  .0000E+00  .1845E+01
  .63700E+00  .7555E-15  .1934E-16  .0000E+00  .1845E+01
  .63900E+00  .7558E-15  .1935E-16  .0000E+00  .1845E+01
  .64100E+00  .7435E-15  .1903E-16  .0000E+00  .1845E+01
  .64300E+00  .7406E-15  .1895E-16  .0000E+00  .1845E+01
  .64500E+00  .7252E-15  .1855E-16  .0000E+00  .1845E+01
  .64700E+00  .7254E-15  .1856E-16  .0000E+00  .1845E+01
  .64900E+00  .7099E-15  .1816E-16  .0000E+00  .1845E+01
  .65100E+00  .6976E-15  .1784E-16  .0000E+00  .1845E+01
  .65300E+00  .6663E-15  .1704E-16  .0000E+00  .1845E+01
  .65500E+00  .5654E-15  .1446E-16  .0000E+00  .1845E+01
  .65700E+00  .4550E-15  .1163E-16  .0000E+00  .1845E+01
  .65900E+00  .6227E-15  .1592E-16  .0000E+00  .1845E+01
  .66100E+00  .6641E-15  .1697E-16  .0000E+00  .1845E+01
  .66300E+00  .6707E-15  .1714E-16  .0000E+00  .1845E+01
  .66500E+00  .6709E-15  .1714E-16  .0000E+00  .1845E+01
  .66700E+00  .6680E-15  .1706E-16  .0000E+00  .1845E+01
  .66900E+00  .6651E-15  .1698E-16  .0000E+00  .1845E+01
  .67100E+00  .6590E-15  .1683E-16  .0000E+00  .1845E+01
  .67300E+00  .6529E-15  .1667E-16  .0000E+00  .1845E+01
  .67500E+00  .6468E-15  .1651E-16  .0000E+00  .1845E+01
  .67700E+00  .6438E-15  .1643E-16  .0000E+00  .1845E+01
  .67900E+00  .6377E-15  .1627E-16  .0000E+00  .1845E+01
  .68100E+00  .6348E-15  .1620E-16  .0000E+00  .1845E+01
  .68300E+00  .6287E-15  .1604E-16  .0000E+00  .1845E+01
  .68500E+00  .6225E-15  .1588E-16  .0000E+00  .1845E+01
  .68700E+00  .6196E-15  .1580E-16  .0000E+00  .1845E+01
  .68900E+00  .6135E-15  .1564E-16  .0000E+00  .1845E+01
  .69100E+00  .6073E-15  .1548E-16  .0000E+00  .1845E+01
  .69300E+00  .6044E-15  .1541E-16  .0000E+00  .1845E+01
  .69500E+00  .5982E-15  .1525E-16  .0000E+00  .1845E+01
  .69700E+00  .5921E-15  .1509E-16  .0000E+00  .1845E+01
  .69900E+00  .5891E-15  .1501E-16  .0000E+00  .1845E+01
  .70100E+00  .5830E-15  .1485E-16  .0000E+00  .1845E+01
  .70300E+00  .5800E-15  .1477E-16  .0000E+00  .1845E+01
  .70500E+00  .5738E-15  .1462E-16  .0000E+00  .1845E+01
  .70700E+00  .5709E-15  .1454E-16  .0000E+00  .1845E+01
  .70900E+00  .5647E-15  .1438E-16  .0000E+00  .1845E+01
  .71100E+00  .5522E-15  .1406E-16  .0000E+00  .1845E+01
  .71300E+00  .5556E-15  .1414E-16  .0000E+00  .1845E+01
  .71500E+00  .5526E-15  .1406E-16  .0000E+00  .1845E+01
  .71700E+00  .5464E-15  .1390E-16  .0000E+00  .1845E+01
  .71900E+00  .5434E-15  .1383E-16  .0000E+00  .1845E+01
  .72100E+00  .5372E-15  .1367E-16  .0000E+00  .1845E+01
  .72300E+00  .5342E-15  .1359E-16  .0000E+00  .1845E+01
  .72500E+00  .5280E-15  .1343E-16  .0000E+00  .1845E+01
  .72700E+00  .5282E-15  .1343E-16  .0000E+00  .1845E+01
  .72900E+00  .5220E-15  .1327E-16  .0000E+00  .1845E+01
  .73100E+00  .5190E-15  .1319E-16  .0000E+00  .1845E+01
  .73300E+00  .5128E-15  .1303E-16  .0000E+00  .1845E+01
  .73500E+00  .5098E-15  .1296E-16  .0000E+00  .1845E+01
  .73700E+00  .5068E-15  .1288E-16  .0000E+00  .1845E+01
  .73900E+00  .5006E-15  .1272E-16  .0000E+00  .1845E+01
  .74100E+00  .4944E-15  .1256E-16  .0000E+00  .1845E+01
  .74300E+00  .4914E-15  .1248E-16  .0000E+00  .1845E+01
  .74500E+00  .4884E-15  .1240E-16  .0000E+00  .1845E+01
  .74700E+00  .4821E-15  .1224E-16  .0000E+00  .1845E+01
  .74900E+00  .4823E-15  .1224E-16  .0000E+00  .1845E+01
  .75100E+00  .4793E-15  .1216E-16  .0000E+00  .1845E+01
  .75300E+00  .4763E-15  .1208E-16  .0000E+00  .1845E+01
  .75500E+00  .4732E-15  .1201E-16  .0000E+00  .1845E+01
  .75700E+00  .4702E-15  .1193E-16  .0000E+00  .1845E+01
  .75900E+00  .4672E-15  .1185E-16  .0000E+00  .1845E+01
  .76100E+00  .4642E-15  .1177E-16  .0000E+00  .1845E+01
  .76300E+00  .4579E-15  .1161E-16  .0000E+00  .1845E+01
  .76500E+00  .4549E-15  .1153E-16  .0000E+00  .1845E+01
  .76700E+00  .4518E-15  .1145E-16  .0000E+00  .1845E+01
  .76900E+00  .4488E-15  .1137E-16  .0000E+00  .1845E+01
  .77100E+00  .4457E-15  .1129E-16  .0000E+00  .1845E+01
  .77300E+00  .4427E-15  .1121E-16  .0000E+00  .1845E+01
  .77500E+00  .4396E-15  .1114E-16  .0000E+00  .1845E+01
  .77700E+00  .4269E-15  .1081E-16  .0000E+00  .1845E+01
  .77900E+00  .4335E-15  .1098E-16  .0000E+00  .1845E+01
  .78100E+00  .4305E-15  .1090E-16  .0000E+00  .1845E+01
  .78300E+00  .4242E-15  .1074E-16  .0000E+00  .1845E+01
  .78500E+00  .4211E-15  .1066E-16  .0000E+00  .1845E+01
  .78700E+00  .4180E-15  .1058E-16  .0000E+00  .1845E+01
  .78900E+00  .4150E-15  .1050E-16  .0000E+00  .1845E+01
  .79100E+00  .4119E-15  .1042E-16  .0000E+00  .1845E+01
  .79300E+00  .4088E-15  .1034E-16  .0000E+00  .1845E+01
  .79500E+00  .4058E-15  .1026E-16  .0000E+00  .1845E+01
  .79700E+00  .4059E-15  .1026E-16  .0000E+00  .1845E+01
  .79900E+00  .3996E-15  .1010E-16  .0000E+00  .1845E+01
  .80100E+00  .3998E-15  .1010E-16  .0000E+00  .1845E+01
  .80300E+00  .3967E-15  .1002E-16  .0000E+00  .1845E+01
  .80500E+00  .3936E-15  .9944E-17  .0000E+00  .1845E+01
  .80700E+00  .3905E-15  .9865E-17  .0000E+00  .1845E+01
  .80900E+00  .3874E-15  .9785E-17  .0000E+00  .1845E+01
  .81100E+00  .3843E-15  .9705E-17  .0000E+00  .1845E+01
  .81300E+00  .3844E-15  .9707E-17  .0000E+00  .1845E+01
  .81500E+00  .3813E-15  .9628E-17  .0000E+00  .1845E+01
  .81700E+00  .3782E-15  .9548E-17  .0000E+00  .1845E+01
  .81900E+00  .3719E-15  .9385E-17  .0000E+00  .1845E+01
  .82100E+00  .3688E-15  .9305E-17  .0000E+00  .1845E+01
  .82300E+00  .3689E-15  .9308E-17  .0000E+00  .1845E+01
  .82500E+00  .3658E-15  .9227E-17  .0000E+00  .1845E+01
  .82700E+00  .3659E-15  .9230E-17  .0000E+00  .1845E+01
  .82900E+00  .3628E-15  .9149E-17  .0000E+00  .1845E+01
  .83100E+00  .3597E-15  .9069E-17  .0000E+00  .1845E+01
  .83300E+00  .3533E-15  .8906E-17  .0000E+00  .1845E+01
  .83500E+00  .3534E-15  .8909E-17  .0000E+00  .1845E+01
  .83700E+00  .3503E-15  .8828E-17  .0000E+00  .1845E+01
  .83900E+00  .3439E-15  .8665E-17  .0000E+00  .1845E+01
  .84100E+00  .3407E-15  .8585E-17  .0000E+00  .1845E+01
  .84300E+00  .3343E-15  .8421E-17  .0000E+00  .1845E+01
  .84500E+00  .3279E-15  .8258E-17  .0000E+00  .1845E+01
  .84700E+00  .3234E-15  .8144E-17  .0000E+00  .1845E+01
  .84900E+00  .3281E-15  .8262E-17  .0000E+00  .1845E+01
  .85100E+00  .3102E-15  .7809E-17  .0000E+00  .1845E+01
  .85300E+00  .3316E-15  .8348E-17  .0000E+00  .1845E+01
  .85500E+00  .2913E-15  .7333E-17  .0000E+00  .1845E+01
  .85700E+00  .3352E-15  .8435E-17  .0000E+00  .1845E+01
  .85900E+00  .3073E-15  .7733E-17  .0000E+00  .1845E+01
  .86100E+00  .3009E-15  .7570E-17  .0000E+00  .1845E+01
  .86300E+00  .3388E-15  .8523E-17  .0000E+00  .1845E+01
  .86500E+00  .3192E-15  .8028E-17  .0000E+00  .1845E+01
  .86700E+00  .2656E-15  .6680E-17  .0000E+00  .1845E+01
  .86900E+00  .3233E-15  .8131E-17  .0000E+00  .1845E+01
  .87100E+00  .3392E-15  .8530E-17  .0000E+00  .1845E+01
  .87300E+00  .3212E-15  .8076E-17  .0000E+00  .1845E+01
  .87500E+00  .2574E-15  .6470E-17  .0000E+00  .1845E+01
  .87700E+00  .3056E-15  .7681E-17  .0000E+00  .1845E+01
  .87900E+00  .3364E-15  .8453E-17  .0000E+00  .1845E+01
  .88100E+00  .3365E-15  .8454E-17  .0000E+00  .1845E+01
  .88300E+00  .3244E-15  .8145E-17  .0000E+00  .1845E+01
  .88500E+00  .2875E-15  .7216E-17  .0000E+00  .1845E+01
  .88700E+00  .2463E-15  .6179E-17  .0000E+00  .1845E+01
  .88900E+00  .3091E-15  .7752E-17  .0000E+00  .1845E+01
  .89100E+00  .3261E-15  .8173E-17  .0000E+00  .1845E+01
  .89300E+00  .3294E-15  .8254E-17  .0000E+00  .1845E+01
  .89500E+00  .3305E-15  .8278E-17  .0000E+00  .1845E+01
  .89700E+00  .3220E-15  .8061E-17  .0000E+00  .1845E+01
  .89900E+00  .3023E-15  .7563E-17  .0000E+00  .1845E+01
  .90100E+00  .2398E-15  .5998E-17  .0000E+00  .1845E+01
  .90300E+00  .2624E-15  .6559E-17  .0000E+00  .1845E+01
  .90500E+00  .3035E-15  .7584E-17  .0000E+00  .1845E+01
  .90700E+00  .3085E-15  .7706E-17  .0000E+00  .1845E+01
  .90900E+00  .3079E-15  .7688E-17  .0000E+00  .1845E+01
  .91100E+00  .3149E-15  .7860E-17  .0000E+00  .1845E+01
  .91300E+00  .3150E-15  .7859E-17  .0000E+00  .1845E+01
  .91500E+00  .3131E-15  .7808E-17  .0000E+00  .1845E+01
  .91700E+00  .3069E-15  .7649E-17  .0000E+00  .1845E+01
  .91900E+00  .2953E-15  .7359E-17  .0000E+00  .1845E+01
  .92100E+00  .2692E-15  .6705E-17  .0000E+00  .1845E+01
  .92300E+00  .2106E-15  .5243E-17  .0000E+00  .1845E+01
  .92500E+00  .2584E-15  .6430E-17  .0000E+00  .1845E+01
  .92700E+00  .2803E-15  .6974E-17  .0000E+00  .1845E+01
  .92900E+00  .2947E-15  .7327E-17  .0000E+00  .1845E+01
  .93100E+00  .2970E-15  .7384E-17  .0000E+00  .1845E+01
  .93300E+00  .2964E-15  .7366E-17  .0000E+00  .1845E+01
  .93500E+00  .2955E-15  .7340E-17  .0000E+00  .1845E+01
  .93700E+00  .2943E-15  .7305E-17  .0000E+00  .1845E+01
  .93900E+00  .2903E-15  .7205E-17  .0000E+00  .1845E+01
  .94100E+00  .2824E-15  .7006E-17  .0000E+00  .1845E+01
  .94300E+00  .2861E-15  .7095E-17  .0000E+00  .1845E+01
  .94500E+00  .2839E-15  .7037E-17  .0000E+00  .1845E+01
  .94700E+00  .2809E-15  .6961E-17  .0000E+00  .1845E+01
  .94900E+00  .2753E-15  .6820E-17  .0000E+00  .1845E+01
  .95100E+00  .2644E-15  .6547E-17  .0000E+00  .1845E+01
  .95300E+00  .2379E-15  .5887E-17  .0000E+00  .1845E+01
  .95500E+00  .1913E-15  .4734E-17  .0000E+00  .1845E+01
  .95700E+00  .2403E-15  .5943E-17  .0000E+00  .1845E+01
  .95900E+00  .2596E-15  .6419E-17  .0000E+00  .1845E+01
  .96100E+00  .2640E-15  .6525E-17  .0000E+00  .1845E+01
  .96300E+00  .2627E-15  .6491E-17  .0000E+00  .1845E+01
  .96500E+00  .2661E-15  .6572E-17  .0000E+00  .1845E+01
  .96700E+00  .2628E-15  .6488E-17  .0000E+00  .1845E+01
  .96900E+00  .2629E-15  .6487E-17  .0000E+00  .1845E+01
  .97100E+00  .2636E-15  .6503E-17  .0000E+00  .1845E+01
  .97300E+00  .2617E-15  .6452E-17  .0000E+00  .1845E+01
  .97500E+00  .2594E-15  .6394E-17  .0000E+00  .1845E+01
  .97700E+00  .2588E-15  .6376E-17  .0000E+00  .1845E+01
  .97900E+00  .2571E-15  .6334E-17  .0000E+00  .1845E+01
  .98100E+00  .2552E-15  .6284E-17  .0000E+00  .1845E+01
  .98300E+00  .2529E-15  .6225E-17  .0000E+00  .1845E+01
  .98500E+00  .2503E-15  .6158E-17  .0000E+00  .1845E+01
  .98700E+00  .2486E-15  .6116E-17  .0000E+00  .1845E+01
  .98900E+00  .2457E-15  .6042E-17  .0000E+00  .1845E+01
  .99100E+00  .2451E-15  .6024E-17  .0000E+00  .1845E+01
  .99300E+00  .2431E-15  .5974E-17  .0000E+00  .1845E+01
  .99500E+00  .2411E-15  .5924E-17  .0000E+00  .1845E+01
  .99700E+00  .2389E-15  .5866E-17  .0000E+00  .1845E+01
  .99900E+00  .2345E-15  .5758E-17  .0000E+00  .1845E+01
  .10025E+01  .2089E-15  .5125E-17  .0000E+00  .1845E+01
  .10075E+01  .1979E-15  .4853E-17  .0000E+00  .1845E+01
  .10125E+01  .2241E-15  .5490E-17  .0000E+00  .1845E+01
  .10175E+01  .2256E-15  .5521E-17  .0000E+00  .1845E+01
  .10225E+01  .2233E-15  .5461E-17  .0000E+00  .1845E+01
  .10275E+01  .2204E-15  .5386E-17  .0000E+00  .1845E+01
  .10325E+01  .2165E-15  .5286E-17  .0000E+00  .1845E+01
  .10375E+01  .2132E-15  .5202E-17  .0000E+00  .1845E+01
  .10425E+01  .2099E-15  .5119E-17  .0000E+00  .1845E+01
  .10475E+01  .2050E-15  .4994E-17  .0000E+00  .1845E+01
  .10525E+01  .2024E-15  .4927E-17  .0000E+00  .1845E+01
  .10575E+01  .2001E-15  .4868E-17  .0000E+00  .1845E+01
  .10625E+01  .1968E-15  .4785E-17  .0000E+00  .1845E+01
  .10675E+01  .1905E-15  .4629E-17  .0000E+00  .1845E+01
  .10725E+01  .1896E-15  .4603E-17  .0000E+00  .1845E+01
  .10775E+01  .1870E-15  .4536E-17  .0000E+00  .1845E+01
  .10825E+01  .1833E-15  .4445E-17  .0000E+00  .1845E+01
  .10875E+01  .1770E-15  .4289E-17  .0000E+00  .1845E+01
  .10925E+01  .1468E-15  .3554E-17  .0000E+00  .1845E+01
  .10975E+01  .1610E-15  .3896E-17  .0000E+00  .1845E+01
  .11025E+01  .1721E-15  .4164E-17  .0000E+00  .1845E+01
  .11075E+01  .1715E-15  .4147E-17  .0000E+00  .1845E+01
  .11125E+01  .1696E-15  .4097E-17  .0000E+00  .1845E+01
  .11175E+01  .1672E-15  .4039E-17  .0000E+00  .1845E+01
  .11225E+01  .1653E-15  .3989E-17  .0000E+00  .1845E+01
  .11275E+01  .1599E-15  .3858E-17  .0000E+00  .1845E+01
  .11325E+01  .1580E-15  .3809E-17  .0000E+00  .1845E+01
  .11375E+01  .1573E-15  .3792E-17  .0000E+00  .1845E+01
  .11425E+01  .1547E-15  .3726E-17  .0000E+00  .1845E+01
  .11475E+01  .1537E-15  .3701E-17  .0000E+00  .1845E+01
  .11525E+01  .1514E-15  .3643E-17  .0000E+00  .1845E+01
  .11575E+01  .1491E-15  .3586E-17  .0000E+00  .1845E+01
  .11625E+01  .1457E-15  .3504E-17  .0000E+00  .1845E+01
  .11675E+01  .1427E-15  .3430E-17  .0000E+00  .1845E+01
  .11725E+01  .1431E-15  .3438E-17  .0000E+00  .1845E+01
  .11775E+01  .1384E-15  .3324E-17  .0000E+00  .1845E+01
  .11825E+01  .1378E-15  .3307E-17  .0000E+00  .1845E+01
  .11875E+01  .1351E-15  .3242E-17  .0000E+00  .1845E+01
  .11925E+01  .1355E-15  .3250E-17  .0000E+00  .1845E+01
  .11975E+01  .1321E-15  .3168E-17  .0000E+00  .1845E+01
  .12025E+01  .1312E-15  .3144E-17  .0000E+00  .1845E+01
  .12075E+01  .1288E-15  .3087E-17  .0000E+00  .1845E+01
  .12125E+01  .1275E-15  .3054E-17  .0000E+00  .1845E+01
  .12175E+01  .1262E-15  .3022E-17  .0000E+00  .1845E+01
  .12225E+01  .1242E-15  .2973E-17  .0000E+00  .1845E+01
  .12275E+01  .1222E-15  .2924E-17  .0000E+00  .1845E+01
  .12325E+01  .1209E-15  .2891E-17  .0000E+00  .1845E+01
  .12375E+01  .1192E-15  .2851E-17  .0000E+00  .1845E+01
  .12425E+01  .1179E-15  .2818E-17  .0000E+00  .1845E+01
  .12475E+01  .1158E-15  .2770E-17  .0000E+00  .1845E+01
  .12525E+01  .1145E-15  .2737E-17  .0000E+00  .1845E+01
  .12575E+01  .1122E-15  .2681E-17  .0000E+00  .1845E+01
  .12625E+01  .1108E-15  .2649E-17  .0000E+00  .1845E+01
  .12675E+01  .1095E-15  .2617E-17  .0000E+00  .1845E+01
  .12725E+01  .1071E-15  .2560E-17  .0000E+00  .1845E+01
  .12775E+01  .1014E-15  .2422E-17  .0000E+00  .1845E+01
  .12825E+01  .8576E-16  .2049E-17  .0000E+00  .1845E+01
  .12875E+01  .9973E-16  .2383E-17  .0000E+00  .1845E+01
  .12925E+01  .1018E-15  .2432E-17  .0000E+00  .1845E+01
  .12975E+01  .1011E-15  .2416E-17  .0000E+00  .1845E+01
  .13025E+01  .1001E-15  .2392E-17  .0000E+00  .1845E+01
  .13075E+01  .9914E-16  .2368E-17  .0000E+00  .1845E+01
  .13125E+01  .9780E-16  .2335E-17  .0000E+00  .1845E+01
  .13175E+01  .9612E-16  .2295E-17  .0000E+00  .1845E+01
  .13225E+01  .9546E-16  .2279E-17  .0000E+00  .1845E+01
  .13275E+01  .9411E-16  .2247E-17  .0000E+00  .1845E+01
  .13325E+01  .9311E-16  .2223E-17  .0000E+00  .1845E+01
  .13375E+01  .9177E-16  .2191E-17  .0000E+00  .1845E+01
  .13425E+01  .9076E-16  .2166E-17  .0000E+00  .1845E+01
  .13475E+01  .8942E-16  .2134E-17  .0000E+00  .1845E+01
  .13525E+01  .8807E-16  .2102E-17  .0000E+00  .1845E+01
  .13575E+01  .8706E-16  .2078E-17  .0000E+00  .1845E+01
  .13625E+01  .8605E-16  .2053E-17  .0000E+00  .1845E+01
  .13675E+01  .8505E-16  .2029E-17  .0000E+00  .1845E+01
  .13725E+01  .8335E-16  .1989E-17  .0000E+00  .1845E+01
  .13775E+01  .8269E-16  .1973E-17  .0000E+00  .1845E+01
  .13825E+01  .8202E-16  .1957E-17  .0000E+00  .1845E+01
  .13875E+01  .8101E-16  .1932E-17  .0000E+00  .1845E+01
  .13925E+01  .7966E-16  .1900E-17  .0000E+00  .1845E+01
  .13975E+01  .7899E-16  .1884E-17  .0000E+00  .1845E+01
  .14025E+01  .7798E-16  .1860E-17  .0000E+00  .1845E+01
  .14075E+01  .7697E-16  .1836E-17  .0000E+00  .1845E+01
  .14125E+01  .7595E-16  .1811E-17  .0000E+00  .1845E+01
  .14175E+01  .7528E-16  .1795E-17  .0000E+00  .1845E+01
  .14225E+01  .7427E-16  .1771E-17  .0000E+00  .1845E+01
  .14275E+01  .7326E-16  .1747E-17  .0000E+00  .1845E+01
  .14325E+01  .7258E-16  .1731E-17  .0000E+00  .1845E+01
  .14375E+01  .7157E-16  .1706E-17  .0000E+00  .1845E+01
  .14425E+01  .6987E-16  .1666E-17  .0000E+00  .1845E+01
  .14475E+01  .6988E-16  .1666E-17  .0000E+00  .1845E+01
  .14525E+01  .6852E-16  .1633E-17  .0000E+00  .1845E+01
  .14570E+01  .6819E-16  .1625E-17  .0000E+00  .1845E+01
  .14620E+01  .6889E-16  .1642E-17  .0000E+00  .1845E+01
  .14675E+01  .7027E-16  .1675E-17  .0000E+00  .1845E+01
  .14725E+01  .6891E-16  .1642E-17  .0000E+00  .1845E+01
  .14775E+01  .6755E-16  .1610E-17  .0000E+00  .1845E+01
  .14825E+01  .6619E-16  .1577E-17  .0000E+00  .1845E+01
  .14875E+01  .6483E-16  .1545E-17  .0000E+00  .1845E+01
  .14925E+01  .6415E-16  .1529E-17  .0000E+00  .1845E+01
  .14975E+01  .6279E-16  .1496E-17  .0000E+00  .1845E+01
  .15025E+01  .6143E-16  .1463E-17  .0000E+00  .1845E+01
  .15075E+01  .6041E-16  .1439E-17  .0000E+00  .1845E+01
  .15125E+01  .5973E-16  .1423E-17  .0000E+00  .1845E+01
  .15175E+01  .5871E-16  .1398E-17  .0000E+00  .1845E+01
  .15225E+01  .5803E-16  .1382E-17  .0000E+00  .1845E+01
  .15275E+01  .5701E-16  .1358E-17  .0000E+00  .1845E+01
  .15325E+01  .5599E-16  .1333E-17  .0000E+00  .1845E+01
  .15375E+01  .5599E-16  .1334E-17  .0000E+00  .1845E+01
  .15425E+01  .5428E-16  .1293E-17  .0000E+00  .1845E+01
  .15475E+01  .5464E-16  .1301E-17  .0000E+00  .1845E+01
  .15525E+01  .5396E-16  .1285E-17  .0000E+00  .1845E+01
  .15575E+01  .5224E-16  .1244E-17  .0000E+00  .1845E+01
  .15625E+01  .5363E-16  .1277E-17  .0000E+00  .1845E+01
  .15675E+01  .5157E-16  .1228E-17  .0000E+00  .1845E+01
  .15725E+01  .5020E-16  .1195E-17  .0000E+00  .1845E+01
  .15775E+01  .5227E-16  .1245E-17  .0000E+00  .1845E+01
  .15825E+01  .5125E-16  .1220E-17  .0000E+00  .1845E+01
  .15875E+01  .4678E-16  .1114E-17  .0000E+00  .1845E+01
  .15925E+01  .4954E-16  .1179E-17  .0000E+00  .1845E+01
  .15975E+01  .5093E-16  .1212E-17  .0000E+00  .1845E+01
  .16050E+01  .4853E-16  .1155E-17  .0000E+00  .1845E+01
  .16150E+01  .4579E-16  .1090E-17  .0000E+00  .1845E+01
  .16250E+01  .4821E-16  .1147E-17  .0000E+00  .1845E+01
  .16350E+01  .4512E-16  .1074E-17  .0000E+00  .1845E+01
  .16450E+01  .4237E-16  .1008E-17  .0000E+00  .1845E+01
  .16550E+01  .4549E-16  .1082E-17  .0000E+00  .1845E+01
  .16650E+01  .4446E-16  .1058E-17  .0000E+00  .1845E+01
  .16750E+01  .4137E-16  .9842E-18  .0000E+00  .1845E+01
  .16850E+01  .3862E-16  .9187E-18  .0000E+00  .1845E+01
  .16950E+01  .4173E-16  .9927E-18  .0000E+00  .1845E+01
  .17050E+01  .4105E-16  .9764E-18  .0000E+00  .1845E+01
  .17150E+01  .4003E-16  .9519E-18  .0000E+00  .1845E+01
  .17250E+01  .3866E-16  .9192E-18  .0000E+00  .1845E+01
  .17350E+01  .3380E-16  .8036E-18  .0000E+00  .1845E+01
  .17450E+01  .3625E-16  .8619E-18  .0000E+00  .1845E+01
  .17550E+01  .3661E-16  .8702E-18  .0000E+00  .1845E+01
  .17650E+01  .3592E-16  .8539E-18  .0000E+00  .1845E+01
  .17750E+01  .3524E-16  .8376E-18  .0000E+00  .1845E+01
  .17850E+01  .3456E-16  .8213E-18  .0000E+00  .1845E+01
  .17950E+01  .3398E-16  .8074E-18  .0000E+00  .1845E+01
  .18050E+01  .3281E-16  .7795E-18  .0000E+00  .1845E+01
  .18150E+01  .2901E-16  .6893E-18  .0000E+00  .1845E+01
  .18250E+01  .3057E-16  .7263E-18  .0000E+00  .1845E+01
  .18350E+01  .3120E-16  .7412E-18  .0000E+00  .1845E+01
  .18450E+01  .3069E-16  .7289E-18  .0000E+00  .1845E+01
  .18550E+01  .2996E-16  .7117E-18  .0000E+00  .1845E+01
  .18650E+01  .2904E-16  .6896E-18  .0000E+00  .1845E+01
  .18750E+01  .2548E-16  .6050E-18  .0000E+00  .1845E+01
  .18850E+01  .2773E-16  .6585E-18  .0000E+00  .1845E+01
  .18950E+01  .2763E-16  .6561E-18  .0000E+00  .1845E+01
  .19050E+01  .2732E-16  .6487E-18  .0000E+00  .1845E+01
  .19150E+01  .2681E-16  .6365E-18  .0000E+00  .1845E+01
  .19250E+01  .2619E-16  .6217E-18  .0000E+00  .1845E+01
  .19350E+01  .2526E-16  .5996E-18  .0000E+00  .1845E+01
  .19450E+01  .2225E-16  .5281E-18  .0000E+00  .1845E+01
  .19550E+01  .2433E-16  .5774E-18  .0000E+00  .1845E+01
  .19650E+01  .2430E-16  .5767E-18  .0000E+00  .1845E+01
  .19750E+01  .2389E-16  .5668E-18  .0000E+00  .1845E+01
  .19850E+01  .2351E-16  .5578E-18  .0000E+00  .1845E+01
  .19950E+01  .2310E-16  .5480E-18  .0000E+00  .1845E+01
  .20050E+01  .2268E-16  .5382E-18  .0000E+00  .1845E+01
  .20150E+01  .2227E-16  .5283E-18  .0000E+00  .1845E+01
  .20250E+01  .2182E-16  .5177E-18  .0000E+00  .1845E+01
  .20350E+01  .2144E-16  .5087E-18  .0000E+00  .1845E+01
  .20450E+01  .2107E-16  .4997E-18  .0000E+00  .1845E+01
  .20550E+01  .2069E-16  .4906E-18  .0000E+00  .1845E+01
  .20650E+01  .2031E-16  .4816E-18  .0000E+00  .1845E+01
  .20750E+01  .1993E-16  .4726E-18  .0000E+00  .1845E+01
  .20850E+01  .1958E-16  .4644E-18  .0000E+00  .1845E+01
  .20950E+01  .1924E-16  .4562E-18  .0000E+00  .1845E+01
  .21050E+01  .1889E-16  .4480E-18  .0000E+00  .1845E+01
  .21150E+01  .1851E-16  .4390E-18  .0000E+00  .1845E+01
  .21250E+01  .1820E-16  .4316E-18  .0000E+00  .1845E+01
  .21350E+01  .1789E-16  .4242E-18  .0000E+00  .1845E+01
  .21450E+01  .1755E-16  .4160E-18  .0000E+00  .1845E+01
  .21550E+01  .1699E-16  .4028E-18  .0000E+00  .1845E+01
  .21650E+01  .1508E-16  .3575E-18  .0000E+00  .1845E+01
  .21750E+01  .1627E-16  .3856E-18  .0000E+00  .1845E+01
  .21850E+01  .1634E-16  .3872E-18  .0000E+00  .1845E+01
  .21950E+01  .1617E-16  .3831E-18  .0000E+00  .1845E+01
  .22050E+01  .1589E-16  .3766E-18  .0000E+00  .1845E+01
  .22150E+01  .1562E-16  .3700E-18  .0000E+00  .1845E+01
  .22250E+01  .1537E-16  .3643E-18  .0000E+00  .1845E+01
  .22350E+01  .1513E-16  .3585E-18  .0000E+00  .1845E+01
  .22450E+01  .1489E-16  .3528E-18  .0000E+00  .1845E+01
  .22550E+01  .1461E-16  .3462E-18  .0000E+00  .1845E+01
  .22650E+01  .1441E-16  .3413E-18  .0000E+00  .1845E+01
  .22750E+01  .1416E-16  .3355E-18  .0000E+00  .1845E+01
  .22850E+01  .1399E-16  .3314E-18  .0000E+00  .1845E+01
  .22950E+01  .1396E-16  .3306E-18  .0000E+00  .1845E+01
  .23050E+01  .1375E-16  .3257E-18  .0000E+00  .1845E+01
  .23150E+01  .1347E-16  .3191E-18  .0000E+00  .1845E+01
  .23250E+01  .1323E-16  .3134E-18  .0000E+00  .1845E+01
  .23350E+01  .1299E-16  .3076E-18  .0000E+00  .1845E+01
  .23450E+01  .1275E-16  .3019E-18  .0000E+00  .1845E+01
  .23550E+01  .1250E-16  .2961E-18  .0000E+00  .1845E+01
  .23650E+01  .1230E-16  .2912E-18  .0000E+00  .1845E+01
  .23750E+01  .1209E-16  .2863E-18  .0000E+00  .1845E+01
  .23850E+01  .1188E-16  .2813E-18  .0000E+00  .1845E+01
  .23950E+01  .1167E-16  .2764E-18  .0000E+00  .1845E+01
  .24050E+01  .1146E-16  .2715E-18  .0000E+00  .1845E+01
  .24150E+01  .1126E-16  .2665E-18  .0000E+00  .1845E+01
  .24250E+01  .1108E-16  .2624E-18  .0000E+00  .1845E+01
  .24350E+01  .1091E-16  .2583E-18  .0000E+00  .1845E+01
  .24450E+01  .1070E-16  .2534E-18  .0000E+00  .1845E+01
  .24550E+01  .1060E-16  .2509E-18  .0000E+00  .1845E+01
  .24650E+01  .1039E-16  .2460E-18  .0000E+00  .1845E+01
  .24750E+01  .1025E-16  .2427E-18  .0000E+00  .1845E+01
  .24850E+01  .1011E-16  .2394E-18  .0000E+00  .1845E+01
  .24950E+01  .9834E-17  .2328E-18  .0000E+00  .1845E+01
  .25050E+01  .9974E-17  .2361E-18  .0000E+00  .1845E+01
  .25150E+01  .9731E-17  .2303E-18  .0000E+00  .1845E+01
  .25250E+01  .9348E-17  .2213E-18  .0000E+00  .1845E+01
  .25350E+01  .9418E-17  .2229E-18  .0000E+00  .1845E+01
  .25450E+01  .9349E-17  .2213E-18  .0000E+00  .1845E+01
  .25550E+01  .9106E-17  .2155E-18  .0000E+00  .1845E+01
  .25650E+01  .8723E-17  .2065E-18  .0000E+00  .1845E+01
  .25750E+01  .8863E-17  .2098E-18  .0000E+00  .1845E+01
  .25850E+01  .8829E-17  .2090E-18  .0000E+00  .1845E+01
  .25950E+01  .8690E-17  .2057E-18  .0000E+00  .1845E+01
  .26050E+01  .8376E-17  .1982E-18  .0000E+00  .1845E+01
  .26150E+01  .7958E-17  .1883E-18  .0000E+00  .1845E+01
  .26250E+01  .7435E-17  .1760E-18  .0000E+00  .1845E+01
  .26350E+01  .7994E-17  .1892E-18  .0000E+00  .1845E+01
  .26450E+01  .8099E-17  .1917E-18  .0000E+00  .1845E+01
  .26550E+01  .7995E-17  .1892E-18  .0000E+00  .1845E+01
  .26650E+01  .7751E-17  .1834E-18  .0000E+00  .1845E+01
  .26750E+01  .7263E-17  .1719E-18  .0000E+00  .1845E+01
  .26850E+01  .7543E-17  .1785E-18  .0000E+00  .1845E+01
  .26950E+01  .7578E-17  .1793E-18  .0000E+00  .1845E+01
  .27050E+01  .7474E-17  .1768E-18  .0000E+00  .1845E+01
  .27150E+01  .7405E-17  .1752E-18  .0000E+00  .1845E+01
  .27250E+01  .7300E-17  .1727E-18  .0000E+00  .1845E+01
  .27350E+01  .7161E-17  .1694E-18  .0000E+00  .1845E+01
  .27450E+01  .6987E-17  .1653E-18  .0000E+00  .1845E+01
  .27550E+01  .6498E-17  .1537E-18  .0000E+00  .1845E+01
  .27650E+01  .6603E-17  .1562E-18  .0000E+00  .1845E+01
  .27750E+01  .6744E-17  .1595E-18  .0000E+00  .1845E+01
  .27850E+01  .6709E-17  .1587E-18  .0000E+00  .1845E+01
  .27950E+01  .6640E-17  .1571E-18  .0000E+00  .1845E+01
  .28050E+01  .6535E-17  .1546E-18  .0000E+00  .1845E+01
  .28150E+01  .6466E-17  .1530E-18  .0000E+00  .1845E+01
  .28250E+01  .6361E-17  .1505E-18  .0000E+00  .1845E+01
  .28350E+01  .6292E-17  .1488E-18  .0000E+00  .1845E+01
  .28450E+01  .6187E-17  .1464E-18  .0000E+00  .1845E+01
  .28550E+01  .6083E-17  .1439E-18  .0000E+00  .1845E+01
  .28650E+01  .5838E-17  .1381E-18  .0000E+00  .1845E+01
  .28750E+01  .5454E-17  .1290E-18  .0000E+00  .1845E+01
  .28850E+01  .5769E-17  .1365E-18  .0000E+00  .1845E+01
  .28950E+01  .5769E-17  .1365E-18  .0000E+00  .1845E+01
  .29050E+01  .5735E-17  .1356E-18  .0000E+00  .1845E+01
  .29150E+01  .5630E-17  .1332E-18  .0000E+00  .1845E+01
  .29250E+01  .5595E-17  .1323E-18  .0000E+00  .1845E+01
  .29350E+01  .5526E-17  .1307E-18  .0000E+00  .1845E+01
  .29450E+01  .5456E-17  .1290E-18  .0000E+00  .1845E+01
  .29550E+01  .5386E-17  .1274E-18  .0000E+00  .1845E+01
  .29650E+01  .5317E-17  .1257E-18  .0000E+00  .1845E+01
  .29750E+01  .5247E-17  .1241E-18  .0000E+00  .1845E+01
  .29850E+01  .5177E-17  .1224E-18  .0000E+00  .1845E+01
  .29950E+01  .5108E-17  .1208E-18  .0000E+00  .1845E+01
  .30050E+01  .5038E-17  .1191E-18  .0000E+00  .1845E+01
  .30150E+01  .4933E-17  .1167E-18  .0000E+00  .1845E+01
  .30250E+01  .4829E-17  .1142E-18  .0000E+00  .1845E+01
  .30350E+01  .4479E-17  .1059E-18  .0000E+00  .1845E+01
  .30450E+01  .4514E-17  .1067E-18  .0000E+00  .1845E+01
  .30550E+01  .4689E-17  .1109E-18  .0000E+00  .1845E+01
  .30650E+01  .4655E-17  .1101E-18  .0000E+00  .1845E+01
  .30750E+01  .4620E-17  .1092E-18  .0000E+00  .1845E+01
  .30850E+01  .4550E-17  .1076E-18  .0000E+00  .1845E+01
  .30950E+01  .4480E-17  .1059E-18  .0000E+00  .1845E+01
  .31050E+01  .4445E-17  .1051E-18  .0000E+00  .1845E+01
  .31150E+01  .4376E-17  .1035E-18  .0000E+00  .1845E+01
  .31250E+01  .4341E-17  .1026E-18  .0000E+00  .1845E+01
  .31350E+01  .4271E-17  .1010E-18  .0000E+00  .1845E+01
  .31450E+01  .4236E-17  .1002E-18  .0000E+00  .1845E+01
  .31550E+01  .4166E-17  .9851E-19  .0000E+00  .1845E+01
  .31650E+01  .4131E-17  .9768E-19  .0000E+00  .1845E+01
  .31750E+01  .4062E-17  .9603E-19  .0000E+00  .1845E+01
  .31850E+01  .4027E-17  .9521E-19  .0000E+00  .1845E+01
  .31950E+01  .3992E-17  .9438E-19  .0000E+00  .1845E+01
  .32100E+01  .3922E-17  .9273E-19  .0000E+00  .1845E+01
  .32300E+01  .3817E-17  .9025E-19  .0000E+00  .1845E+01
  .32500E+01  .3748E-17  .8860E-19  .0000E+00  .1845E+01
  .32700E+01  .3643E-17  .8612E-19  .0000E+00  .1845E+01
  .32900E+01  .3338E-17  .7892E-19  .0000E+00  .1845E+01
  .33100E+01  .3416E-17  .8075E-19  .0000E+00  .1845E+01
  .33300E+01  .3413E-17  .8067E-19  .0000E+00  .1845E+01
  .33500E+01  .3343E-17  .7902E-19  .0000E+00  .1845E+01
  .33700E+01  .3259E-17  .7704E-19  .0000E+00  .1845E+01
  .33900E+01  .3182E-17  .7522E-19  .0000E+00  .1845E+01
  .34100E+01  .3109E-17  .7348E-19  .0000E+00  .1845E+01
  .34300E+01  .3042E-17  .7191E-19  .0000E+00  .1845E+01
  .34500E+01  .2972E-17  .7026E-19  .0000E+00  .1845E+01
  .34700E+01  .2906E-17  .6869E-19  .0000E+00  .1845E+01
  .34900E+01  .2840E-17  .6712E-19  .0000E+00  .1845E+01
  .35100E+01  .2777E-17  .6563E-19  .0000E+00  .1845E+01
  .35300E+01  .2714E-17  .6414E-19  .0000E+00  .1845E+01
  .35500E+01  .2654E-17  .6273E-19  .0000E+00  .1845E+01
  .35700E+01  .2595E-17  .6133E-19  .0000E+00  .1845E+01
  .35900E+01  .2542E-17  .6009E-19  .0000E+00  .1845E+01
  .36100E+01  .2483E-17  .5868E-19  .0000E+00  .1845E+01
  .36300E+01  .2434E-17  .5752E-19  .0000E+00  .1845E+01
  .36500E+01  .2378E-17  .5620E-19  .0000E+00  .1845E+01
  .36700E+01  .2336E-17  .5521E-19  .0000E+00  .1845E+01
  .36900E+01  .2270E-17  .5363E-19  .0000E+00  .1845E+01
  .37100E+01  .2235E-17  .5281E-19  .0000E+00  .1845E+01
  .37300E+01  .2123E-17  .5015E-19  .0000E+00  .1845E+01
  .37500E+01  .2049E-17  .4841E-19  .0000E+00  .1845E+01
  .37700E+01  .2102E-17  .4966E-19  .0000E+00  .1845E+01
  .37900E+01  .2070E-17  .4892E-19  .0000E+00  .1845E+01
  .38100E+01  .2004E-17  .4734E-19  .0000E+00  .1845E+01
  .38300E+01  .1969E-17  .4651E-19  .0000E+00  .1845E+01
  .38500E+01  .1951E-17  .4610E-19  .0000E+00  .1845E+01
  .38700E+01  .1913E-17  .4519E-19  .0000E+00  .1845E+01
  .38900E+01  .1864E-17  .4403E-19  .0000E+00  .1845E+01
  .39100E+01  .1797E-17  .4246E-19  .0000E+00  .1845E+01
  .39300E+01  .1801E-17  .4254E-19  .0000E+00  .1845E+01
  .39500E+01  .1773E-17  .4188E-19  .0000E+00  .1845E+01
  .39700E+01  .1741E-17  .4113E-19  .0000E+00  .1845E+01
  .39900E+01  .1706E-17  .4031E-19  .0000E+00  .1845E+01
  .40100E+01  .1640E-17  .3873E-19  .0000E+00  .1845E+01
  .40300E+01  .1598E-17  .3774E-19  .0000E+00  .1845E+01
  .40500E+01  .1520E-17  .3591E-19  .0000E+00  .1845E+01
  .40700E+01  .1566E-17  .3699E-19  .0000E+00  .1845E+01
  .40900E+01  .1549E-17  .3658E-19  .0000E+00  .1845E+01
  .41100E+01  .1524E-17  .3600E-19  .0000E+00  .1845E+01
  .41300E+01  .1493E-17  .3525E-19  .0000E+00  .1845E+01
  .41500E+01  .1454E-17  .3434E-19  .0000E+00  .1845E+01
  .41700E+01  .1380E-17  .3260E-19  .0000E+00  .1845E+01
  .41900E+01  .1398E-17  .3302E-19  .0000E+00  .1845E+01
  .42100E+01  .1384E-17  .3269E-19  .0000E+00  .1845E+01
  .42300E+01  .1363E-17  .3219E-19  .0000E+00  .1845E+01
  .42500E+01  .1338E-17  .3161E-19  .0000E+00  .1845E+01
  .42700E+01  .1314E-17  .3103E-19  .0000E+00  .1845E+01
  .42900E+01  .1289E-17  .3045E-19  .0000E+00  .1845E+01
  .43100E+01  .1268E-17  .2995E-19  .0000E+00  .1845E+01
  .43300E+01  .1244E-17  .2937E-19  .0000E+00  .1845E+01
  .43500E+01  .1216E-17  .2871E-19  .0000E+00  .1845E+01
  .43700E+01  .1149E-17  .2713E-19  .0000E+00  .1845E+01
  .43900E+01  .1156E-17  .2730E-19  .0000E+00  .1845E+01
  .44100E+01  .1156E-17  .2730E-19  .0000E+00  .1845E+01
  .44300E+01  .1139E-17  .2689E-19  .0000E+00  .1845E+01
  .44500E+01  .1117E-17  .2639E-19  .0000E+00  .1845E+01
  .44700E+01  .1103E-17  .2606E-19  .0000E+00  .1845E+01
  .44900E+01  .1086E-17  .2564E-19  .0000E+00  .1845E+01
  .45100E+01  .1065E-17  .2515E-19  .0000E+00  .1845E+01
  .45300E+01  .1047E-17  .2473E-19  .0000E+00  .1845E+01
  .45500E+01  .1030E-17  .2432E-19  .0000E+00  .1845E+01
  .45700E+01  .1012E-17  .2390E-19  .0000E+00  .1845E+01
  .45900E+01  .9947E-18  .2349E-19  .0000E+00  .1845E+01
  .46100E+01  .9772E-18  .2307E-19  .0000E+00  .1845E+01
  .46300E+01  .9526E-18  .2249E-19  .0000E+00  .1845E+01
  .46500E+01  .8858E-18  .2092E-19  .0000E+00  .1845E+01
  .46700E+01  .8753E-18  .2067E-19  .0000E+00  .1845E+01
  .46900E+01  .9000E-18  .2125E-19  .0000E+00  .1845E+01
  .47100E+01  .8965E-18  .2117E-19  .0000E+00  .1845E+01
  .47300E+01  .8860E-18  .2092E-19  .0000E+00  .1845E+01
  .47500E+01  .8719E-18  .2059E-19  .0000E+00  .1845E+01
  .47700E+01  .8579E-18  .2025E-19  .0000E+00  .1845E+01
  .47900E+01  .8438E-18  .1992E-19  .0000E+00  .1845E+01
  .48100E+01  .8298E-18  .1959E-19  .0000E+00  .1845E+01
  .48300E+01  .8158E-18  .1926E-19  .0000E+00  .1845E+01
  .48500E+01  .8052E-18  .1901E-19  .0000E+00  .1845E+01
  .48700E+01  .7912E-18  .1868E-19  .0000E+00  .1845E+01
  .48900E+01  .7772E-18  .1835E-19  .0000E+00  .1845E+01
  .49100E+01  .7666E-18  .1810E-19  .0000E+00  .1845E+01
  .49300E+01  .7526E-18  .1776E-19  .0000E+00  .1845E+01
  .49500E+01  .7420E-18  .1752E-19  .0000E+00  .1845E+01
  .49700E+01  .7315E-18  .1727E-19  .0000E+00  .1845E+01
  .49900E+01  .7210E-18  .1702E-19  .0000E+00  .1845E+01
  .50100E+01  .7069E-18  .1669E-19  .0000E+00  .1845E+01
  .50300E+01  .6964E-18  .1644E-19  .0000E+00  .1845E+01
  .50500E+01  .6858E-18  .1619E-19  .0000E+00  .1845E+01
  .50700E+01  .6753E-18  .1594E-19  .0000E+00  .1845E+01
  .50900E+01  .6647E-18  .1569E-19  .0000E+00  .1845E+01
  .51100E+01  .6472E-18  .1527E-19  .0000E+00  .1845E+01
  .51300E+01  .6085E-18  .1436E-19  .0000E+00  .1845E+01
  .51500E+01  .6296E-18  .1486E-19  .0000E+00  .1845E+01
  .51700E+01  .6261E-18  .1478E-19  .0000E+00  .1845E+01
  .51900E+01  .6155E-18  .1453E-19  .0000E+00  .1845E+01
  .52100E+01  .6085E-18  .1436E-19  .0000E+00  .1845E+01
  .52300E+01  .5980E-18  .1411E-19  .0000E+00  .1845E+01
  .52500E+01  .5910E-18  .1395E-19  .0000E+00  .1845E+01
  .52700E+01  .5804E-18  .1370E-19  .0000E+00  .1845E+01
  .52900E+01  .5734E-18  .1353E-19  .0000E+00  .1845E+01
  .53100E+01  .5628E-18  .1328E-19  .0000E+00  .1845E+01
  .53300E+01  .5558E-18  .1312E-19  .0000E+00  .1845E+01
  .53500E+01  .5488E-18  .1295E-19  .0000E+00  .1845E+01
  .53700E+01  .5418E-18  .1278E-19  .0000E+00  .1845E+01
  .53900E+01  .5312E-18  .1253E-19  .0000E+00  .1845E+01
  .54100E+01  .5242E-18  .1237E-19  .0000E+00  .1845E+01
  .54300E+01  .5172E-18  .1220E-19  .0000E+00  .1845E+01
  .54500E+01  .5101E-18  .1204E-19  .0000E+00  .1845E+01
  .54700E+01  .5031E-18  .1187E-19  .0000E+00  .1845E+01
  .54900E+01  .4961E-18  .1170E-19  .0000E+00  .1845E+01
  .55100E+01  .4890E-18  .1154E-19  .0000E+00  .1845E+01
  .55300E+01  .4820E-18  .1137E-19  .0000E+00  .1845E+01
  .55500E+01  .4750E-18  .1121E-19  .0000E+00  .1845E+01
  .55700E+01  .4679E-18  .1104E-19  .0000E+00  .1845E+01
  .55900E+01  .4609E-18  .1087E-19  .0000E+00  .1845E+01
  .56100E+01  .4539E-18  .1071E-19  .0000E+00  .1845E+01
  .56300E+01  .4504E-18  .1062E-19  .0000E+00  .1845E+01
  .56500E+01  .4433E-18  .1046E-19  .0000E+00  .1845E+01
  .56700E+01  .4363E-18  .1029E-19  .0000E+00  .1845E+01
  .56900E+01  .4293E-18  .1013E-19  .0000E+00  .1845E+01
  .57100E+01  .4258E-18  .1004E-19  .0000E+00  .1845E+01
  .57300E+01  .4187E-18  .9877E-20  .0000E+00  .1845E+01
  .57500E+01  .4152E-18  .9794E-20  .0000E+00  .1845E+01
  .57700E+01  .4082E-18  .9628E-20  .0000E+00  .1845E+01
  .57900E+01  .4012E-18  .9462E-20  .0000E+00  .1845E+01
  .58100E+01  .3976E-18  .9379E-20  .0000E+00  .1845E+01
  .58300E+01  .3906E-18  .9213E-20  .0000E+00  .1845E+01
  .58500E+01  .3871E-18  .9130E-20  .0000E+00  .1845E+01
  .58700E+01  .3801E-18  .8964E-20  .0000E+00  .1845E+01
  .58900E+01  .3695E-18  .8715E-20  .0000E+00  .1845E+01
  .59100E+01  .3498E-18  .8250E-20  .0000E+00  .1845E+01
  .59300E+01  .3625E-18  .8549E-20  .0000E+00  .1845E+01
  .59500E+01  .3625E-18  .8549E-20  .0000E+00  .1845E+01
  .59700E+01  .3590E-18  .8466E-20  .0000E+00  .1845E+01
  .59900E+01  .3519E-18  .8300E-20  .0000E+00  .1845E+01
  .60100E+01  .3484E-18  .8217E-20  .0000E+00  .1845E+01
  .60300E+01  .3438E-18  .8109E-20  .0000E+00  .1845E+01
  .60500E+01  .3396E-18  .8009E-20  .0000E+00  .1845E+01
  .60700E+01  .3351E-18  .7901E-20  .0000E+00  .1845E+01
  .60900E+01  .3308E-18  .7802E-20  .0000E+00  .1845E+01
  .61100E+01  .3266E-18  .7702E-20  .0000E+00  .1845E+01
  .61300E+01  .3224E-18  .7602E-20  .0000E+00  .1845E+01
  .61500E+01  .3185E-18  .7511E-20  .0000E+00  .1845E+01
  .61700E+01  .3143E-18  .7411E-20  .0000E+00  .1845E+01
  .61900E+01  .3104E-18  .7320E-20  .0000E+00  .1845E+01
  .62100E+01  .3066E-18  .7229E-20  .0000E+00  .1845E+01
  .62300E+01  .3027E-18  .7137E-20  .0000E+00  .1845E+01
  .62500E+01  .2988E-18  .7046E-20  .0000E+00  .1845E+01
  .62700E+01  .2950E-18  .6955E-20  .0000E+00  .1845E+01
  .62900E+01  .2915E-18  .6872E-20  .0000E+00  .1845E+01
  .63100E+01  .2879E-18  .6789E-20  .0000E+00  .1845E+01
  .63300E+01  .2844E-18  .6706E-20  .0000E+00  .1845E+01
  .63500E+01  .2809E-18  .6623E-20  .0000E+00  .1845E+01
  .63700E+01  .2774E-18  .6540E-20  .0000E+00  .1845E+01
  .63900E+01  .2739E-18  .6457E-20  .0000E+00  .1845E+01
  .64200E+01  .2689E-18  .6340E-20  .0000E+00  .1845E+01
  .64600E+01  .2626E-18  .6191E-20  .0000E+00  .1845E+01
  .65000E+01  .2563E-18  .6042E-20  .0000E+00  .1845E+01
  .65400E+01  .2503E-18  .5900E-20  .0000E+00  .1845E+01
  .65800E+01  .2443E-18  .5759E-20  .0000E+00  .1845E+01
  .66200E+01  .2383E-18  .5618E-20  .0000E+00  .1845E+01
  .66600E+01  .2331E-18  .5494E-20  .0000E+00  .1845E+01
  .67000E+01  .2274E-18  .5361E-20  .0000E+00  .1845E+01
  .67400E+01  .2222E-18  .5236E-20  .0000E+00  .1845E+01
  .67800E+01  .2172E-18  .5120E-20  .0000E+00  .1845E+01
  .68200E+01  .2123E-18  .5004E-20  .0000E+00  .1845E+01
  .68600E+01  .2074E-18  .4888E-20  .0000E+00  .1845E+01
  .69000E+01  .2025E-18  .4772E-20  .0000E+00  .1845E+01
  .69400E+01  .1979E-18  .4664E-20  .0000E+00  .1845E+01
  .69800E+01  .1937E-18  .4564E-20  .0000E+00  .1845E+01
  .70200E+01  .1894E-18  .4464E-20  .0000E+00  .1845E+01
  .70600E+01  .1852E-18  .4365E-20  .0000E+00  .1845E+01
  .71000E+01  .1810E-18  .4265E-20  .0000E+00  .1845E+01
  .71400E+01  .1771E-18  .4174E-20  .0000E+00  .1845E+01
  .71800E+01  .1733E-18  .4083E-20  .0000E+00  .1845E+01
  .72200E+01  .1694E-18  .3991E-20  .0000E+00  .1845E+01
  .72600E+01  .1659E-18  .3908E-20  .0000E+00  .1845E+01
  .73000E+01  .1623E-18  .3825E-20  .0000E+00  .1845E+01
  .73400E+01  .1588E-18  .3742E-20  .0000E+00  .1845E+01
  .73800E+01  .1557E-18  .3668E-20  .0000E+00  .1845E+01
  .74200E+01  .1518E-18  .3576E-20  .0000E+00  .1845E+01
  .74600E+01  .1433E-18  .3377E-20  .0000E+00  .1845E+01
  .75000E+01  .1402E-18  .3303E-20  .0000E+00  .1845E+01
  .75400E+01  .1423E-18  .3352E-20  .0000E+00  .1845E+01
  .75800E+01  .1398E-18  .3294E-20  .0000E+00  .1845E+01
  .76200E+01  .1370E-18  .3228E-20  .0000E+00  .1845E+01
  .76600E+01  .1342E-18  .3161E-20  .0000E+00  .1845E+01
  .77000E+01  .1317E-18  .3103E-20  .0000E+00  .1845E+01
  .77400E+01  .1289E-18  .3037E-20  .0000E+00  .1845E+01
  .77800E+01  .1264E-18  .2979E-20  .0000E+00  .1845E+01
  .78200E+01  .1240E-18  .2921E-20  .0000E+00  .1845E+01
  .78600E+01  .1215E-18  .2862E-20  .0000E+00  .1845E+01
  .79000E+01  .1190E-18  .2804E-20  .0000E+00  .1845E+01
  .79400E+01  .1166E-18  .2746E-20  .0000E+00  .1845E+01
  .79800E+01  .1144E-18  .2696E-20  .0000E+00  .1845E+01
  .80200E+01  .1120E-18  .2638E-20  .0000E+00  .1845E+01
  .80600E+01  .1098E-18  .2588E-20  .0000E+00  .1845E+01
  .81000E+01  .1077E-18  .2538E-20  .0000E+00  .1845E+01
  .81400E+01  .1055E-18  .2487E-20  .0000E+00  .1845E+01
  .81800E+01  .1037E-18  .2445E-20  .0000E+00  .1845E+01
  .82200E+01  .1016E-18  .2395E-20  .0000E+00  .1845E+01
  .82600E+01  .9942E-19  .2345E-20  .0000E+00  .1845E+01
  .83000E+01  .9761E-19  .2303E-20  .0000E+00  .1845E+01
  .83400E+01  .9581E-19  .2261E-20  .0000E+00  .1845E+01
  .83800E+01  .9400E-19  .2219E-20  .0000E+00  .1845E+01
  .84200E+01  .9220E-19  .2178E-20  .0000E+00  .1845E+01
  .84600E+01  .9041E-19  .2136E-20  .0000E+00  .1845E+01
  .85000E+01  .8863E-19  .2094E-20  .0000E+00  .1845E+01
  .85400E+01  .8684E-19  .2053E-20  .0000E+00  .1845E+01
  .85800E+01  .8541E-19  .2019E-20  .0000E+00  .1845E+01
  .86200E+01  .8398E-19  .1986E-20  .0000E+00  .1845E+01
  .86600E+01  .8219E-19  .1944E-20  .0000E+00  .1845E+01
  .87000E+01  .8076E-19  .1910E-20  .0000E+00  .1845E+01
  .87400E+01  .7935E-19  .1877E-20  .0000E+00  .1845E+01
  .87800E+01  .7793E-19  .1844E-20  .0000E+00  .1845E+01
  .88200E+01  .7652E-19  .1810E-20  .0000E+00  .1845E+01
  .88600E+01  .7511E-19  .1778E-20  .0000E+00  .1845E+01
  .89000E+01  .7371E-19  .1745E-20  .0000E+00  .1845E+01
  .89400E+01  .7230E-19  .1712E-20  .0000E+00  .1845E+01
  .89800E+01  .7124E-19  .1687E-20  .0000E+00  .1845E+01
  .90200E+01  .6983E-19  .1654E-20  .0000E+00  .1845E+01
  .90600E+01  .6877E-19  .1629E-20  .0000E+00  .1845E+01
  .91000E+01  .6736E-19  .1596E-20  .0000E+00  .1845E+01
  .91400E+01  .6631E-19  .1571E-20  .0000E+00  .1845E+01
  .91800E+01  .6526E-19  .1546E-20  .0000E+00  .1845E+01
  .92200E+01  .6421E-19  .1521E-20  .0000E+00  .1845E+01
  .92600E+01  .6316E-19  .1497E-20  .0000E+00  .1845E+01
  .93000E+01  .6176E-19  .1464E-20  .0000E+00  .1845E+01
  .93400E+01  .6071E-19  .1439E-20  .0000E+00  .1845E+01
  .93800E+01  .6002E-19  .1423E-20  .0000E+00  .1845E+01
  .94200E+01  .5897E-19  .1398E-20  .0000E+00  .1845E+01
  .94600E+01  .5793E-19  .1373E-20  .0000E+00  .1845E+01
  .95000E+01  .5688E-19  .1348E-20  .0000E+00  .1845E+01
  .95400E+01  .5583E-19  .1324E-20  .0000E+00  .1845E+01
  .95800E+01  .5513E-19  .1307E-20  .0000E+00  .1845E+01
  .96200E+01  .5409E-19  .1282E-20  .0000E+00  .1845E+01
  .96600E+01  .5339E-19  .1265E-20  .0000E+00  .1845E+01
  .97000E+01  .5234E-19  .1241E-20  .0000E+00  .1845E+01
  .97400E+01  .5164E-19  .1224E-20  .0000E+00  .1845E+01
  .97800E+01  .5060E-19  .1199E-20  .0000E+00  .1845E+01
  .98200E+01  .4991E-19  .1183E-20  .0000E+00  .1845E+01
  .98600E+01  .4922E-19  .1166E-20  .0000E+00  .1845E+01
  .99000E+01  .4853E-19  .1150E-20  .0000E+00  .1845E+01
  .99400E+01  .4749E-19  .1125E-20  .0000E+00  .1845E+01
  .99800E+01  .4679E-19  .1109E-20  .0000E+00  .1845E+01
  .10020E+02  .4610E-19  .1092E-20  .0000E+00  .1845E+01
  .10250E+02  .4213E-19  .9977E-21  .0000E+00  .1845E+01
  .10500E+02  .3831E-19  .9067E-21  .0000E+00  .1845E+01
  .10750E+02  .3490E-19  .8256E-21  .0000E+00  .1845E+01
  .11000E+02  .3189E-19  .7537E-21  .0000E+00  .1845E+01
  .11250E+02  .2918E-19  .6894E-21  .0000E+00  .1845E+01
  .11500E+02  .2676E-19  .6317E-21  .0000E+00  .1845E+01
  .11750E+02  .2458E-19  .5801E-21  .0000E+00  .1845E+01
  .12000E+02  .2262E-19  .5337E-21  .0000E+00  .1845E+01
  .12250E+02  .2087E-19  .4919E-21  .0000E+00  .1845E+01
  .12500E+02  .1927E-19  .4541E-21  .0000E+00  .1845E+01
  .12750E+02  .1783E-19  .4199E-21  .0000E+00  .1845E+01
  .13000E+02  .1651E-19  .3887E-21  .0000E+00  .1845E+01
  .13250E+02  .1531E-19  .3604E-21  .0000E+00  .1845E+01
  .13500E+02  .1421E-19  .3346E-21  .0000E+00  .1845E+01
  .13750E+02  .1321E-19  .3111E-21  .0000E+00  .1845E+01
  .14000E+02  .1230E-19  .2896E-21  .0000E+00  .1845E+01
  .14250E+02  .1146E-19  .2699E-21  .0000E+00  .1845E+01
  .14500E+02  .1070E-19  .2518E-21  .0000E+00  .1845E+01
  .14750E+02  .9993E-20  .2353E-21  .0000E+00  .1845E+01
  .15000E+02  .9347E-20  .2201E-21  .0000E+00  .1845E+01
  .15250E+02  .8752E-20  .2061E-21  .0000E+00  .1845E+01
  .15500E+02  .8205E-20  .1932E-21  .0000E+00  .1845E+01
  .15750E+02  .7699E-20  .1813E-21  .0000E+00  .1845E+01
  .16000E+02  .7231E-20  .1703E-21  .0000E+00  .1845E+01
  .16250E+02  .6799E-20  .1601E-21  .0000E+00  .1845E+01
  .16500E+02  .6398E-20  .1507E-21  .0000E+00  .1845E+01
  .16750E+02  .6027E-20  .1419E-21  .0000E+00  .1845E+01
  .17000E+02  .5684E-20  .1339E-21  .0000E+00  .1845E+01
  .17250E+02  .5364E-20  .1263E-21  .0000E+00  .1845E+01
  .17500E+02  .5066E-20  .1193E-21  .0000E+00  .1845E+01
  .17750E+02  .4789E-20  .1128E-21  .0000E+00  .1845E+01
  .18000E+02  .4531E-20  .1067E-21  .0000E+00  .1845E+01
  .18250E+02  .4290E-20  .1010E-21  .0000E+00  .1845E+01
  .18500E+02  .4064E-20  .9569E-22  .0000E+00  .1845E+01
  .18750E+02  .3854E-20  .9073E-22  .0000E+00  .1845E+01
  .19000E+02  .3657E-20  .8610E-22  .0000E+00  .1845E+01
  .19250E+02  .3473E-20  .8175E-22  .0000E+00  .1845E+01
  .19500E+02  .3300E-20  .7768E-22  .0000E+00  .1845E+01
  .19750E+02  .3137E-20  .7385E-22  .0000E+00  .1845E+01
  .20000E+02  .2985E-20  .7026E-22  .0000E+00  .1845E+01
  .20500E+02  .2704E-20  .6365E-22  .0000E+00  .1845E+01
  .21000E+02  .2456E-20  .5780E-22  .0000E+00  .1845E+01
  .21500E+02  .2234E-20  .5259E-22  .0000E+00  .1845E+01
  .22000E+02  .2038E-20  .4797E-22  .0000E+00  .1845E+01
  .22500E+02  .1862E-20  .4384E-22  .0000E+00  .1845E+01
  .23000E+02  .1706E-20  .4014E-22  .0000E+00  .1845E+01
  .23500E+02  .1565E-20  .3683E-22  .0000E+00  .1845E+01
  .24000E+02  .1438E-20  .3385E-22  .0000E+00  .1845E+01
  .24500E+02  .1324E-20  .3117E-22  .0000E+00  .1845E+01
  .25000E+02  .1221E-20  .2874E-22  .0000E+00  .1845E+01
  .25500E+02  .1128E-20  .2655E-22  .0000E+00  .1845E+01
  .26000E+02  .1044E-20  .2457E-22  .0000E+00  .1845E+01
  .26500E+02  .9670E-21  .2276E-22  .0000E+00  .1845E+01
  .27000E+02  .8973E-21  .2112E-22  .0000E+00  .1845E+01
  .27500E+02  .8337E-21  .1962E-22  .0000E+00  .1845E+01
  .28000E+02  .7756E-21  .1825E-22  .0000E+00  .1845E+01
  .28500E+02  .7225E-21  .1700E-22  .0000E+00  .1845E+01
  .29000E+02  .6739E-21  .1586E-22  .0000E+00  .1845E+01
  .29500E+02  .6293E-21  .1481E-22  .0000E+00  .1845E+01
  .30000E+02  .5883E-21  .1385E-22  .0000E+00  .1845E+01
  .30500E+02  .5506E-21  .1296E-22  .0000E+00  .1845E+01
  .31000E+02  .5158E-21  .1214E-22  .0000E+00  .1845E+01
  .31500E+02  .4838E-21  .1139E-22  .0000E+00  .1845E+01
  .32000E+02  .4542E-21  .1069E-22  .0000E+00  .1845E+01
  .32500E+02  .4268E-21  .1005E-22  .0000E+00  .1845E+01
  .33000E+02  .4015E-21  .9449E-23  .0000E+00  .1845E+01
  .33500E+02  .3780E-21  .8897E-23  .0000E+00  .1845E+01
  .34000E+02  .3562E-21  .8384E-23  .0000E+00  .1845E+01
  .34500E+02  .3360E-21  .7907E-23  .0000E+00  .1845E+01
  .35000E+02  .3172E-21  .7464E-23  .0000E+00  .1845E+01
  .35500E+02  .2996E-21  .7051E-23  .0000E+00  .1845E+01
  .36000E+02  .2833E-21  .6667E-23  .0000E+00  .1845E+01
  .36500E+02  .2680E-21  .6308E-23  .0000E+00  .1845E+01
  .37000E+02  .2538E-21  .5973E-23  .0000E+00  .1845E+01
  .37500E+02  .2405E-21  .5660E-23  .0000E+00  .1845E+01
  .38000E+02  .2281E-21  .5367E-23  .0000E+00  .1845E+01
  .38500E+02  .2164E-21  .5093E-23  .0000E+00  .1845E+01
  .39000E+02  .2055E-21  .4836E-23  .0000E+00  .1845E+01
  .39500E+02  .1953E-21  .4596E-23  .0000E+00  .1845E+01
  .40000E+02  .1857E-21  .4370E-23  .0000E+00  .1845E+01
